1a11_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,5-22,;;;;;:::::
1a91_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,8-36,51-75,;;;;;:::::
1afo_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,72-93,;;;;;:::::
1ar1_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,31-55,90-113,129-151,178-202,219-247,269-294,305-326,338-363,371-394,407-429,443-464,488-512,;;;;;:::::
1ar1_B:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,37-60,75-94,;;;;;:::::
1c17_M:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,101-124,142-166,201-223,241-262,;;;;;:::::
1dxr_H:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,12-33,;;;;;:::::
1dxr_L:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,33-54,85-106,116-138,171-192,228-251,;;;;;:::::
1dxr_M:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,53-74,111-133,143-165,199-220,263-284,;;;;;:::::
1e12_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,27-50,63-82,106-123,134-153,159-180,199-221,227-250,;;;;;:::::
1ehk_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,20-47,67-90,104-125,143-164,186-210,223-248,267-280,292-314,347-367,379-402,419-444,465-493,527-550,;;;;;:::::
1ehk_B:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,15-37,;;;;;:::::
1ehk_C:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,8-29,;;;;;:::::
1eys_H:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,12-31,;;;;;:::::
1eys_L:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,33-54,92-114,124-146,179-200,237-258,;;;;;:::::
1eys_M:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,55-75,112-133,143-165,197-220,264-283,;;;;;:::::
1fft_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,57-80,103-124,140-161,189-210,231-252,277-298,318-325,344-367,382-402,414-436,451-473,497-518,;;;;;:::::
1fft_B:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,45-65,89-109,;;;;;:::::
1fft_C:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,25-45,67-85,96-116,141-165,176-197,;;;;;:::::
1fjk_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,28-50,;;;;;:::::
1gzm_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,35-63,74-99,109-133,153-172,202-224,253-276,286-308,;;;;;:::::
1h2s_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,3-24,38-57,70-87,98-117,122-141,163-180,190-211,;;;;;:::::
1h2s_B:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,24-41,60-81,;;;;;:::::
1h68_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,3-24,37-56,70-87,98-117,121-141,165-180,190-211,;;;;;:::::
1h6i_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,11-32,50-68,77-87,92-113,135-156,168-186,193-202,210-231,;;;;;:::::
1hgz_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,13-35,;;;;;:::::
1ifi_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,18-44,;;;;;:::::
1ifk_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,19-41,;;;;;:::::
1ifl_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,25-46,;;;;;:::::
1ifp_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,13-37,;;;;;:::::
1iij_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,5-31,;;;;;:::::
1ijd_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,18-37,;;;;;:::::
1ijd_B:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,19-37,;;;;;:::::
1j4n_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,10-32,51-70,79-88,93-115,141-159,170-186,195-204,211-232,;;;;;:::::
1jb0_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,72-93,159-179,193-216,298-314,354-374,392-413,439-464,536-557,591-613,674-691,725-745,;;;;;:::::
1jb0_B:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,45-66,135-155,170-193,273-289,335-355,373-394,420-442,523-544,578-600,654-671,709-729,;;;;;:::::
1jb0_F:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,60-84,;;;;;:::::
1jb0_I:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,9-32,;;;;;:::::
1jb0_J:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,11-30,;;;;;:::::
1jb0_K:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,21-32,57-76,;;;;;:::::
1jb0_L:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,44-65,74-95,120-141,;;;;;:::::
1jb0_M:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,6-27,;;;;;:::::
1jb0_X:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,11-31,;;;;;:::::
1jo5_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,26-31,;;;;;:::::
1kf6_C:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,27-47,66-84,111-129,;;;;;:::::
1kf6_D:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,15-42,61-83,94-116,;;;;;:::::
1kpl_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,36-65,79-100,126-141,148-159,179-190,193-204,215-232,252-280,288-307,333-350,357-372,386-402,405-416,422-438,;;;;;:::::
1kqf_B:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,256-277,;;;;;:::::
1kqf_C:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,13-36,51-75,112-134,150-174,;;;;;:::::
1l0l_C:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,29-50,82-107,110-130,180-200,224-245,287-307,319-339,348-369,;;;;;:::::
1l0l_D:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,204-224,;;;;;:::::
1l0l_E:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,34-59,;;;;;:::::
1l0l_G:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,47-62,;;;;;:::::
1l0l_J:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,17-39,;;;;;:::::
1l0l_K:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,18-37,;;;;;:::::
1l7v_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,15-32,56-78,92-107,114-133,145-166,174-180,191-206,233-249,255-264,275-296,305-321,;;;;;:::::
1l9b_H:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,12-33,;;;;;:::::
1l9b_L:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,31-53,84-106,116-138,167-192,228-251,;;;;;:::::
1l9b_M:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,54-75,112-135,145-167,196-222,265-287,;;;;;:::::
1ldf_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,11-32,41-59,69-78,86-107,145-166,179-195,204-217,233-251,;;;;;:::::
1lgh_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,20-39,;;;;;:::::
1lgh_B:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,20-40,;;;;;:::::
1m0l_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,9-31,43-62,80-98,108-127,132-154,173-196,201-224,;;;;;:::::
1m56_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,29-53,98-121,138-158,188-209,230-252,277-299,315-334,346-368,379-402,415-437,451-473,495-516,;;;;;:::::
1m56_B:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,59-81,98-118,;;;;;:::::
1m56_C:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,16-36,41-59,82-100,133-151,165-186,204-225,242-263,;;;;;:::::
1m56_D:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,28-49,;;;;;:::::
1mhs_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,114-134,143-164,293-312,319-333,690-711,719-735,762-779,795-812,827-843,855-875,;;;;;:::::
1n7l_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,31-51,;;;;;:::::
1nek_C:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,25-49,68-93,108-128,;;;;;:::::
1nek_D:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,17-39,55-80,88-113,;;;;;:::::
1nkz_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,19-37,;;;;;:::::
1nkz_B:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,18-36,;;;;;:::::
1okc_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,11-33,73-95,108-138,172-197,210-235,269-292,;;;;;:::::
1oqw_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,3-24,;;;;;:::::
1orq_C:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,153-172,183-195,207-225,;;;;;:::::
1ors_C:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,25-46,55-78,86-97,100-107,117-148,;;;;;:::::
1ots_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,36-67,76-98,127-141,149-159,179-190,193-204,215-232,252-277,288-307,330-350,357-375,386-402,405-416,422-438,;;;;;:::::
1p49_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,183-206,213-232,;;;;;:::::
1p7b_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,60-83,97-109,121-149,;;;;;:::::
1pi7_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,9-23,;;;;;:::::
1pw4_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,31-52,63-84,93-112,121-141,159-179,189-207,253-277,290-313,321-341,348-369,385-407,415-436,;;;;;:::::
1py6_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,8-29,43-62,80-97,105-127,131-152,177-196,201-221,;;;;;:::::
1q16_C:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,3-26,50-71,85-110,124-147,182-200,;;;;;:::::
1q90_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,252-274,;;;;;:::::
1q90_B:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,32-53,84-107,115-134,185-207,;;;;;:::::
1q90_D:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,35-57,95-115,127-147,;;;;;:::::
1q90_G:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,5-25,;;;;;:::::
1q90_L:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,2-25,;;;;;:::::
1q90_M:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,66-88,;;;;;:::::
1q90_N:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,74-95,;;;;;:::::
1q90_R:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,44-66,;;;;;:::::
1ql1_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,20-40,;;;;;:::::
1qle_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,31-55,89-113,129-151,178-202,219-247,269-291,306-326,338-363,371-394,407-429,443-465,487-509,;;;;;:::::
1qle_B:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,37-59,75-94,;;;;;:::::
1qle_C:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,15-35,49-66,88-107,138-159,172-193,210-232,246-271,;;;;;:::::
1qle_D:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,25-46,;;;;;:::::
1r3j_C:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,25-50,65-73,86-111,;;;;;:::::
1rc2_B:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,4-27,34-55,64-73,81-103,131-152,161-181,187-197,201-223,;;;;;:::::
1rh5_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,30-43,76-88,110-129,137-158,169-187,209-228,256-276,313-333,379-395,401-411,;;;;;:::::
1rh5_B:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,36-62,;;;;;:::::
1rh5_C:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,32-50,;;;;;:::::
1rwt_B:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,64-88,124-142,179-201,;;;;;:::::
1s5h_C:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,25-50,62-76,86-111,;;;;;:::::
1sor_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,8-31,41-62,69-78,83-107,127-149,160-176,185-194,201-223,;;;;;:::::
1su4_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,57-77,90-105,260-274,288-306,762-780,789-807,832-853,896-915,932-949,966-988,;;;;;:::::
1u7g_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,11-32,44-68,98-120,125-149,164-179,200-219,227-251,258-278,281-299,312-333,349-377,;;;;;:::::
1uaz_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,15-38,48-68,86-104,111-133,138-160,179-197,207-230,;;;;;:::::
1v55_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,19-39,56-78,100-117,141-162,187-211,233-255,272-291,304-325,336-359,372-393,409-429,453-472,;;;;;:::::
1v55_B:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,27-46,58-77,;;;;;:::::
1v55_C:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,17-35,40-54,82-100,126-145,162-181,197-216,237-258,;;;;;:::::
1v55_D:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,78-99,;;;;;:::::
1v55_G:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,18-37,;;;;;:::::
1v55_I:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,16-34,;;;;;:::::
1v55_J:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,34-54,;;;;;:::::
1v55_K:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,14-33,;;;;;:::::
1v55_L:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,22-42,;;;;;:::::
1v55_M:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,16-36,;;;;;:::::
1vgo_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,13-36,47-66,85-103,111-132,136-157,179-196,206-227,;;;;;:::::
1vry_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,2-16,32-50,;;;;;:::::
1wrg_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,18-42,;;;;;:::::
1wu0_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,4-31,43-70,;;;;;:::::
1xio_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,3-26,34-56,70-89,99-121,126-147,168-185,195-218,;;;;;:::::
1xl6_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,46-71,86-97,107-131,;;;;;:::::
1xrd_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,13-35,;;;;;:::::
1yce_L:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,17-40,54-80,;;;;;:::::
1yew_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,189-207,233-251,;;;;;:::::
1yew_B:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,23-45,62-80,88-107,125-137,141-160,200-211,225-239,;;;;;:::::
1yew_C:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,49-69,91-109,136-156,174-193,253-258,;;;;;:::::
1ymg_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,9-31,41-63,69-80,83-107,127-149,160-176,185-194,200-223,;;;;;:::::
1yq3_C:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,37-62,85-110,121-139,;;;;;:::::
1yq3_D:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,8-29,34-55,63-84,;;;;;:::::
1z98_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,37-58,75-92,102-111,116-137,164-182,200-214,223-232,242-263,;;;;;:::::
1zcd_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,12-31,59-80,98-116,121-130,134-140,156-174,181-200,206-219,223-236,254-271,291-311,329-336,338-350,358-379,;;;;;:::::
1zll_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,28-50,;;;;;:::::
1zoy_C:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,40-65,88-113,123-142,;;;;;:::::
1zoy_D:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,44-62,66-88,100-120,;;;;;:::::
1zrt_C:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,43-67,96-118,126-146,196-216,249-269,329-349,362-381,388-411,;;;;;:::::
1zrt_D:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,226-246,;;;;;:::::
1zrt_E:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,14-38,;;;;;:::::
2a0l_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,150-173,183-195,207-229,;;;;;:::::
2a65_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,15-22,25-35,40-63,89-124,166-184,190-215,241-256,261-265,277-298,339-364,378-395,398-425,448-473,483-501,;;;;;:::::
2a79_B:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,222-243,294-310,325-349,364-373,385-402,;;;;;:::::
2a9h_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,26-49,86-111,;;;;;:::::
2ahy_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,24-45,50-64,74-95,;;;;;:::::
2b2f_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,8-27,39-57,90-106,114-137,153-170,189-208,218-237,246-263,269-287,301-319,338-363,;;;;;:::::
2b5f_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,37-58,75-93,102-111,116-137,164-182,199-214,223-232,242-261,;;;;;:::::
2b6o_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,8-31,41-62,69-78,83-107,127-149,160-176,185-194,201-223,;;;;;:::::
2bbj_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,293-313,326-345,;;;;;:::::
2bg9_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,213-233,244-265,276-297,409-433,;;;;;:::::
2bg9_B:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,220-240,251-271,282-303,438-463,;;;;;:::::
2bg9_C:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,229-249,258-279,289-313,457-479,;;;;;:::::
2bg9_E:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,221-242,252-273,285-306,449-470,;;;;;:::::
2bhw_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,63-85,124-143,178-200,;;;;;:::::
2bl2_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,16-39,55-78,93-116,131-154,;;;;;:::::
2bs2_C:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,29-53,76-98,128-149,168-188,208-232,;;;;;:::::
2bs3_C:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,31-53,76-98,128-149,168-187,209-232,;;;;;:::::
2cfp_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,10-34,43-64,75-99,105-126,143-162,167-186,222-247,257-279,288-308,312-333,350-373,381-399,;;;;;:::::
2cps_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,21-42,;;;;;:::::
2d57_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,34-56,70-88,98-107,112-136,156-178,189-203,214-223,231-252,;;;;;:::::
2e74_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,32-53,84-107,115-133,185-207,;;;;;:::::
2e74_B:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,35-55,95-116,127-145,;;;;;:::::
2e74_C:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,257-277,;;;;;:::::
2e74_D:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,17-39,;;;;;:::::
2e74_E:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,2-26,;;;;;:::::
2e74_F:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,5-29,;;;;;:::::
2e74_G:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,5-27,;;;;;:::::
2e74_H:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,5-27,;;;;;:::::
2f2b_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,8-29,52-74,83-91,100-122,143-164,175-192,200-213,220-240,;;;;;:::::
2fyn_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,43-67,95-118,127-146,195-216,249-269,328-349,363-382,388-410,;;;;;:::::
2fyn_B:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,228-248,;;;;;:::::
2fyn_C:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,14-38,;;;;;:::::
2gfp_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,10-35,43-63,72-92,97-118,133-154,158-176,206-229,236-260,267-284,290-310,324-347,356-378,;;;;;:::::
2gif_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,10-27,340-358,363-386,395-414,438-457,470-493,539-556,873-892,896-918,927-947,971-991,1003-1026,;;;;;:::::
2h8a_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,12-32,74-94,101-122,127-146,;;;;;:::::
2hac_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,1-22,;;;;;:::::
2hi7_B:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,15-35,48-63,72-82,148-161,;;;;;:::::
2hil_I:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,5-24,;;;;;:::::
2hyd_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,16-37,60-82,136-158,161-182,243-265,283-304,;;;;;:::::
2ic8_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,95-114,148-163,171-192,201-213,228-242,251-268,;;;;;:::::
2ifo_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,16-38,;;;;;:::::
2j58_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,346-374,;;;;;:::::
2j5d_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,162-184,;;;;;:::::
2j7a_I:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,15-34,;;;;;:::::
2jln_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,29-40,60-81,101-130,143-158,161-183,209-231,249-270,299-329,336-349,362-380,409-423,429-445,;;;;;:::::
2jwa_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,52-75,;;;;;:::::
2k1a_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,966-989,;;;;;:::::
2k1k_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,546-568,;;;;;:::::
2k74_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,12-32,47-62,68-86,144-162,;;;;;:::::
2k9j_B:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,691-718,;;;;;:::::
2k9p_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,51-73,80-104,;;;;;:::::
2k9y_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,536-558,;;;;;:::::
2ka1_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,161-184,;;;;;:::::
2kdc_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,33-47,54-67,96-118,;;;;;:::::
2kix_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,7-31,;;;;;:::::
2knc_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,966-990,;;;;;:::::
2knc_B:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,693-719,;;;;;:::::
2kog_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,90-114,;;;;;:::::
2ks1_B:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,146-168,;;;;;:::::
2ksd_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,26-45,58-78,;;;;;:::::
2kse_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,13-31,161-181,;;;;;:::::
2ksf_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,402-420,429-444,450-459,476-497,;;;;;:::::
2ksr_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,29-51,57-77,94-111,137-157,;;;;;:::::
2kwx_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,25-45,;;;;;:::::
2kyh_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,29-47,54-74,90-96,100-110,117-142,;;;;;:::::
2l16_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,5-27,;;;;;:::::
2l2t_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,51-74,;;;;;:::::
2l34_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,8-29,;;;;;:::::
2l35_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,7-29,38-60,;;;;;:::::
2l35_B:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,5-27,;;;;;:::::
2l5b_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,7-27,;;;;;:::::
2l6x_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,28-51,62-82,91-110,121-141,148-166,189-208,217-230,;;;;;:::::
2l8s_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,9-34,;;;;;:::::
2l9u_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,641-665,;;;;;:::::
2lck_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,16-36,81-108,116-142,178-200,222-241,275-294,;;;;;:::::
2lj2_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,19-39,46-64,;;;;;:::::
2ljb_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,26-44,;;;;;:::::
2ljc_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,26-43,;;;;;:::::
2nq2_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,7-26,62-84,99-111,117-139,149-170,194-214,240-257,263-274,281-304,311-328,;;;;;:::::
2nr9_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,10-27,63-81,86-107,116-128,143-156,166-183,;;;;;:::::
2ns1_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,12-32,44-68,101-119,125-148,164-181,200-219,228-252,258-278,281-299,314-332,351-377,;;;;;:::::
2nwl_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,13-31,38-64,78-106,130-138,151-161,197-221,231-254,265-275,278-288,300-309,312-321,338-351,358-363,390-412,;;;;;:::::
2o01_1:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,45-59,95-110,150-167,;;;;;:::::
2o01_2:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,51-71,95-109,164-176,;;;;;:::::
2o01_3:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,63-76,118-128,190-204,;;;;;:::::
2o01_4:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,42-60,90-106,155-171,;;;;;:::::
2o01_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,80-99,165-181,201-221,302-315,358-376,394-412,443-463,539-557,598-614,678-694,730-748,;;;;;:::::
2o01_B:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,46-64,138-156,173-191,276-288,333-351,371-389,420-439,517-535,575-592,648-665,704-722,;;;;;:::::
2o01_F:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,82-100,;;;;;:::::
2o01_G:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,8-24,61-78,;;;;;:::::
2o01_H:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,50-69,;;;;;:::::
2o01_I:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,6-24,;;;;;:::::
2o01_J:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,14-33,;;;;;:::::
2o01_L:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,50-68,84-102,137-156,;;;;;:::::
2oar_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,17-46,69-93,;;;;;:::::
2oau_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,28-48,77-89,93-97,;;;;;:::::
2onk_C:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,3-33,51-77,83-96,128-151,182-198,233-251,;;;;;:::::
2q7r_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,3-24,63-77,80-94,116-138,;;;;;:::::
2qfi_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,18-28,46-58,82-97,126-136,149-158,178-198,;;;;;:::::
2qi9_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,15-32,56-78,92-108,114-135,146-166,175-180,190-205,235-249,255-264,275-296,305-323,;;;;;:::::
2qks_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,42-66,79-91,103-128,;;;;;:::::
2qts_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,45-67,427-453,;;;;;:::::
2r6g_F:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,17-35,40-57,65-88,277-306,314-326,366-391,424-439,489-503,;;;;;:::::
2r6g_G:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,14-36,81-107,118-130,159-178,214-228,264-282,;;;;;:::::
2r9r_B:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,160-184,221-243,254-272,287-306,320-346,357-369,381-403,;;;;;:::::
2rdd_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,10-26,340-358,363-382,397-414,438-456,471-493,539-556,875-892,896-918,927-947,971-991,1003-1026,;;;;;:::::
2rdd_B:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,21-51,;;;;;:::::
2rlf_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,25-46,;;;;;:::::
2uuh_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,4-24,56-73,76-92,107-131,;;;;;:::::
2v50_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,9-28,340-359,362-386,394-412,440-458,467-490,539-557,873-891,895-918,926-944,972-988,998-1020,;;;;;:::::
2v8n_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,9-34,42-64,75-99,104-129,142-162,167-187,222-248,257-279,288-308,312-333,350-373,378-399,;;;;;:::::
2vl0_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,204-223,228-249,260-281,299-315,;;;;;:::::
2vpz_C:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,16-37,49-67,88-108,114-136,146-167,173-193,208-221,226-244,;;;;;:::::
2vt4_B:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,42-64,78-103,112-137,158-179,205-228,292-315,323-344,;;;;;:::::
2vv5_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,26-52,73-89,94-101,;;;;;:::::
2w2e_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,44-66,86-105,113-122,127-148,171-191,197-216,225-234,242-266,;;;;;:::::
2w5j_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,12-32,53-77,;;;;;:::::
2wcd_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,10-35,175-186,189-202,;;;;;:::::
2wie_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,12-33,54-77,;;;;;:::::
2wit_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,60-81,91-118,142-162,178-201,235-262,280-297,301-324,362-385,397-419,452-480,488-509,515-538,;;;;;:::::
2wll_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,60-84,121-145,;;;;;:::::
2wsw_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,13-30,52-67,92-98,102-112,132-142,144-154,187-216,231-248,254-277,312-335,348-370,404-433,447-464,469-492,;;;;;:::::
2wsx_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,12-30,42-67,92-99,102-112,132-142,144-151,187-216,231-277,279-302,312-335,350-369,406-434,446-464,471-491,;;;;;:::::
2wwb_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,33-47,80-90,118-136,148-167,178-195,242-259,288-311,358-372,425-438,444-458,;;;;;:::::
2wwb_B:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,33-55,;;;;;:::::
2wwb_C:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,72-85,;;;;;:::::
2x2v_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,4-26,46-68,;;;;;:::::
2x72_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,39-64,73-95,112-135,153-173,201-223,253-274,288-309,;;;;;:::::
2xok_K:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,12-35,47-71,;;;;;:::::
2xow_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,95-114,148-166,171-192,201-214,228-242,252-269,;;;;;:::::
2xq2_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,11-30,53-77,81-98,129-154,162-179,186-205,249-264,286-306,350-377,398-418,422-440,458-472,479-494,526-544,548-572,;;;;;:::::
2xq2_B:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,53-77,81-98,129-154,162-179,186-205,249-264,286-306,350-377,398-418,422-440,458-472,479-494,526-544,548-572,;;;;;:::::
2xut_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,18-39,53-77,86-105,110-130,153-173,177-197,238-253,257-276,302-326,337-355,375-394,405-424,443-464,482-499,;;;;;:::::
2xzb_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,108-129,136-155,300-321,326-348,783-801,812-831,856-877,927-948,961-981,997-1017,;;;;;:::::
2xzb_B:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,36-59,;;;;;:::::
2y02_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,42-64,79-103,112-136,160-179,204-228,292-315,323-344,;;;;;:::::
2ydv_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,7-29,44-67,78-100,119-141,174-198,235-256,267-287,;;;;;:::::
2yiu_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,42-67,92-118,126-146,194-214,249-270,331-350,362-382,388-411,;;;;;:::::
2yiu_B:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,253-273,;;;;;:::::
2yiu_C:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,19-42,;;;;;:::::
2yl4_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,169-192,214-236,288-313,314-333,393-416,431-452,;;;;;:::::
2yvx_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,277-306,319-336,355-381,388-412,424-443,;;;;;:::::
2yxr_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,28-42,77-88,110-129,140-161,169-187,209-228,255-276,313-331,381-395,401-411,;;;;;:::::
2z73_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,32-57,72-97,106-131,152-172,197-221,262-286,295-317,;;;;;:::::
2zbd_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,60-78,84-104,259-281,288-310,759-781,789-807,832-854,895-916,933-950,964-987,;;;;;:::::
2ziy_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,32-57,71-97,106-131,152-172,198-221,262-286,295-316,;;;;;:::::
2zjs_E:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,27-56,;;;;;:::::
2zjs_Y:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,18-33,77-90,113-135,151-175,183-204,214-235,272-290,309-326,369-388,398-412,;;;;;:::::
2zt9_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,32-53,84-107,115-134,185-207,;;;;;:::::
2zt9_B:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,35-57,95-115,127-146,;;;;;:::::
2zt9_C:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,256-276,;;;;;:::::
2zt9_D:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,17-39,;;;;;:::::
2zt9_E:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,2-25,;;;;;:::::
2zt9_F:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,5-29,;;;;;:::::
2zt9_G:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,5-26,;;;;;:::::
2zt9_H:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,5-26,;;;;;:::::
2zuq_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,12-32,47-62,68-86,144-161,;;;;;:::::
2zw3_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,22-45,73-93,136-157,187-212,;;;;;:::::
2zxe_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,99-115,128-149,291-313,319-331,334-343,774-795,804-822,849-872,917-938,952-970,985-1005,;;;;;:::::
2zxe_B:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,33-61,;;;;;:::::
2zxe_G:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,21-39,;;;;;:::::
2zz9_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,34-56,70-90,98-107,112-133,156-177,189-204,231-252,;;;;;:::::
3a0b_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,32-53,112-134,142-160,196-218,271-295,;;;;;:::::
3a0b_B:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,19-40,95-115,136-159,197-218,234-255,451-473,;;;;;:::::
3a0b_C:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,49-71,112-133,157-178,235-253,268-289,425-449,;;;;;:::::
3a0b_D:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,32-54,109-131,140-162,195-217,266-288,;;;;;:::::
3a0b_E:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,19-40,;;;;;:::::
3a0b_F:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,18-42,;;;;;:::::
3a0b_H:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,27-50,;;;;;:::::
3a0b_I:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,3-24,;;;;;:::::
3a0b_J:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,11-31,;;;;;:::::
3a0b_K:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,17-41,;;;;;:::::
3a0b_L:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,14-36,;;;;;:::::
3a0b_M:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,7-27,;;;;;:::::
3a0b_T:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,4-23,;;;;;:::::
3a0b_X:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,15-39,;;;;;:::::
3a0b_Y:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,20-38,;;;;;:::::
3a0b_Z:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,3-27,38-59,;;;;;:::::
3a7k_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,32-55,68-87,121-138,150-168,173-195,213-231,241-264,;;;;;:::::
3am6_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,9-33,39-61,76-94,101-123,129-149,169-190,197-220,;;;;;:::::
3aqp_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,4-24,274-296,297-319,327-347,370-391,398-422,447-467,570-592,593-615,623-643,668-689,696-719,;;;;;:::::
3arc_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,32-53,111-134,143-161,192-218,270-294,;;;;;:::::
3arc_B:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,17-39,95-115,135-159,197-218,234-256,450-474,;;;;;:::::
3arc_C:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,48-70,112-133,155-178,234-253,269-289,425-449,;;;;;:::::
3arc_D:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,32-53,109-131,141-162,191-217,266-289,;;;;;:::::
3arc_E:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,19-40,;;;;;:::::
3arc_H:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,28-50,;;;;;:::::
3arc_I:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,4-27,;;;;;:::::
3arc_K:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,17-42,;;;;;:::::
3arc_M:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,6-28,;;;;;:::::
3arc_T:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,3-23,;;;;;:::::
3arc_X:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,6-20,;;;;;:::::
3arc_Y:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,20-39,;;;;;:::::
3ayf_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,21-44,251-272,304-331,351-372,387-410,436-453,472-490,498-522,542-561,569-592,614-639,646-669,685-710,736-762,;;;;;:::::
3b4r_B:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,19-34,39-61,92-115,125-141,170-188,191-206,;;;;;:::::
3b60_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,27-52,63-87,141-163,165-182,248-270,283-305,;;;;;:::::
3b8c_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,69-81,95-112,243-265,273-292,645-664,674-689,706-726,751-769,787-802,819-841,;;;;;:::::
3b8e_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,92-109,121-141,284-303,310-335,767-787,797-815,842-863,911-931,945-963,983-1001,;;;;;:::::
3b8e_B:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,33-56,;;;;;:::::
3b8e_G:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,29-47,;;;;;:::::
3b9w_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,17-36,42-66,80-98,104-126,142-159,176-197,207-229,236-253,259-281,296-314,319-347,;;;;;:::::
3b9y_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,41-60,68-90,104-121,128-150,166-183,203-222,231-253,260-279,283-301,320-338,343-371,;;;;;:::::
3beh_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,13-29,40-61,72-91,96-111,126-150,162-174,186-211,;;;;;:::::
3bo0_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,28-42,69-88,109-132,139-161,169-190,207-227,262-284,318-338,393-405,411-421,;;;;;:::::
3bo0_B:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,36-62,;;;;;:::::
3bo0_C:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,30-48,;;;;;:::::
3bz1_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,32-53,113-134,142-160,196-218,270-293,;;;;;:::::
3bz1_B:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,19-39,95-115,135-159,197-218,234-255,451-473,;;;;;:::::
3bz1_C:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,49-70,112-134,157-177,235-253,268-289,426-449,;;;;;:::::
3bz1_D:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,32-54,109-132,140-162,195-217,266-288,;;;;;:::::
3bz1_E:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,19-39,;;;;;:::::
3bz1_F:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,18-42,;;;;;:::::
3bz1_H:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,27-49,;;;;;:::::
3bz1_X:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,16-39,;;;;;:::::
3c02_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,9-33,43-62,71-80,85-110,134-156,166-186,194-206,219-242,;;;;;:::::
3cap_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,39-64,73-95,112-134,153-173,201-223,253-274,289-309,;;;;;:::::
3chx_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,195-214,240-260,;;;;;:::::
3chx_B:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,28-49,65-85,93-112,129-143,146-165,204-218,229-247,;;;;;:::::
3chx_C:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,23-42,62-82,109-129,145-166,;;;;;:::::
3cx5_C:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,27-49,81-106,111-130,181-201,226-245,290-308,321-340,349-370,;;;;;:::::
3cx5_D:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,270-289,;;;;;:::::
3cx5_E:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,54-79,;;;;;:::::
3cx5_H:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,55-73,;;;;;:::::
3cx5_I:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,18-33,;;;;;:::::
3d31_C:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,14-39,60-83,94-106,140-160,194-210,245-259,;;;;;:::::
3d9s_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,9-31,43-63,70-79,84-105,129-150,161-177,186-195,203-224,;;;;;:::::
3ddl_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,15-37,47-67,91-108,123-141,152-171,191-210,227-247,;;;;;:::::
3dh4_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,53-64,67-77,82-99,129-155,162-177,188-205,255-267,286-305,348-377,397-418,423-443,458-472,479-496,524-545,;;;;;:::::
3din_C:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,16-33,81-95,120-137,157-179,183-201,212-230,272-287,300-318,363-382,388-406,;;;;;:::::
3din_D:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,30-58,;;;;;:::::
3din_E:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,11-30,53-71,;;;;;:::::
3dww_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,12-36,71-91,96-116,126-149,;;;;;:::::
3e86_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,24-45,50-62,74-99,;;;;;:::::
3eam_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,195-217,221-243,254-275,294-314,;;;;;:::::
3eff_K:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,26-50,62-74,86-110,;;;;;:::::
3eml_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,6-29,42-65,79-100,120-141,176-198,234-255,268-290,;;;;;:::::
3f5w_C:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,31-50,86-110,;;;;;:::::
3f7v_C:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,30-50,86-114,;;;;;:::::
3fh6_F:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,42-56,68-89,277-306,314-326,369-389,426-439,487-507,;;;;;:::::
3g5u_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,48-72,110-131,185-207,210-233,290-314,327-348,708-729,748-773,826-848,853-874,931-953,970-988,;;;;;:::::
3gd8_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,34-56,70-91,98-107,112-136,156-178,189-205,214-223,230-252,;;;;;:::::
3gia_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,11-34,40-59,87-113,125-141,144-171,187-207,224-244,271-297,321-337,340-360,374-396,399-419,;;;;;:::::
3h1j_C:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,30-51,83-105,111-130,181-201,225-244,289-308,321-339,350-370,;;;;;:::::
3h1j_D:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,205-224,;;;;;:::::
3h1j_E:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,34-59,;;;;;:::::
3h1j_G:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,40-61,;;;;;:::::
3h1j_J:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,17-39,;;;;;:::::
3h90_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,17-30,42-58,82-103,118-136,148-158,179-198,;;;;;:::::
3h9v_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,34-54,335-360,;;;;;:::::
3hd6_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,9-29,60-78,87-110,122-142,148-170,181-199,219-238,249-271,279-298,304-325,341-359,391-417,;;;;;:::::
3hd7_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,94-114,;;;;;:::::
3hd7_B:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,263-283,;;;;;:::::
3hfx_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,13-30,52-67,92-98,102-112,132-142,144-151,187-219,231-248,254-277,312-335,350-372,404-431,447-466,469-490,;;;;;:::::
3hgc_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,50-67,427-448,;;;;;:::::
3hzq_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,18-36,;;;;;:::::
3j01_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,22-38,80-89,120-137,156-177,184-199,218-233,279-291,313-327,375-391,404-419,;;;;;:::::
3j01_B:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,18-33,48-63,94-116,;;;;;:::::
3jyc_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,82-107,130-141,156-177,;;;;;:::::
3k03_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,27-45,50-63,73-95,;;;;;:::::
3k07_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,13-32,339-357,360-381,394-411,447-465,479-501,874-891,894-918,927-946,983-1000,1012-1031,;;;;;:::::
3k3f_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,31-44,46-66,77-92,97-118,131-144,194-207,209-229,240-254,261-286,295-307,;;;;;:::::
3kbc_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,12-29,42-71,86-106,151-165,186-217,224-250,312-326,335-351,358-370,379-401,;;;;;:::::
3kcu_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,31-56,65-85,113-135,161-181,188-205,210-219,250-276,;;;;;:::::
3kdp_B:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,33-57,;;;;;:::::
3kdp_G:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,28-47,;;;;;:::::
3kg2_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,523-543,572-583,596-617,791-813,;;;;;:::::
3kly_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,33-55,64-84,109-134,160-182,187-204,209-222,246-272,;;;;;:::::
3kp9_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,20-39,72-89,99-123,131-149,157-178,;;;;;:::::
3kzi_C:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,49-71,112-133,157-178,233-253,268-290,425-446,;;;;;:::::
3kzi_X:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,16-40,;;;;;:::::
3l1l_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,13-24,43-61,87-112,125-142,144-171,195-207,227-247,278-301,324-340,353-370,389-404,408-426,;;;;;:::::
3ldc_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,23-42,70-92,;;;;;:::::
3llq_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,5-25,36-55,64-73,80-103,129-150,159-175,185-195,199-221,;;;;;:::::
3lnm_B:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,160-184,221-242,254-275,287-306,321-345,357-369,381-403,;;;;;:::::
3m73_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,12-30,37-60,80-100,102-125,140-160,163-185,199-218,225-246,255-274,281-307,;;;;;:::::
3mk7_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,16-40,53-78,93-115,128-146,160-179,197-223,239-258,267-288,309-328,330-338,340-363,383-408,429-456,;;;;;:::::
3mk7_B:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,12-35,;;;;;:::::
3mk7_C:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,4-27,57-75,;;;;;:::::
3mkt_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,15-38,53-73,95-116,127-149,161-178,195-215,244-266,276-297,321-339,357-380,391-415,421-440,;;;;;:::::
3mp7_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,30-45,78-89,115-131,147-169,176-194,241-258,286-306,345-366,411-427,434-444,;;;;;:::::
3mp7_B:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,33-59,;;;;;:::::
3mra_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,279-299,;;;;;:::::
3n23_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,91-110,120-142,284-305,313-336,767-788,796-815,840-863,911-931,944-964,978-999,;;;;;:::::
3n23_B:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,31-57,;;;;;:::::
3n23_G:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,29-46,;;;;;:::::
3nd0_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,29-61,72-93,123-137,143-155,172-185,188-199,208-228,243-272,281-299,322-342,348-364,379-393,397-408,414-431,;;;;;:::::
3ne2_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,5-28,53-77,98-122,144-167,175-192,222-243,;;;;;:::::
3ne5_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,14-32,339-360,362-381,393-412,446-465,478-504,536-554,873-893,894-918,927-947,980-1000,1012-1034,;;;;;:::::
3ny8_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,34-56,71-92,104-129,150-171,197-220,274-295,307-327,;;;;;:::::
3o0r_B:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,16-41,55-77,92-114,140-159,172-190,199-222,241-259,268-292,309-335,341-364,385-409,435-457,;;;;;:::::
3o0r_C:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,10-32,;;;;;:::::
3o7q_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,28-49,64-85,90-110,118-142,152-177,210-228,260-281,300-320,324-344,348-373,381-405,412-430,;;;;;:::::
3ob6_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,12-32,42-61,87-113,122-141,142-171,192-213,226-246,276-301,325-341,352-370,385-404,405-423,;;;;;:::::
3odu_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,39-61,76-98,106-132,155-174,195-220,241-264,283-302,;;;;;:::::
3oe0_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,39-62,76-98,107-132,151-173,197-220,241-264,282-302,;;;;;:::::
3oe6_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,36-61,75-99,106-132,151-174,195-221,241-264,279-302,;;;;;:::::
3org_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,92-128,135-157,189-203,210-221,245-256,259-270,276-294,321-345,358-372,405-422,430-445,460-474,477-487,494-510,;;;;;:::::
3ouf_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,24-46,50-62,75-99,;;;;;:::::
3p03_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,61-77,92-116,142-162,178-201,237-262,279-296,304-324,362-385,398-420,450-477,489-497,523-538,;;;;;:::::
3p0g_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,31-55,70-95,104-129,150-171,198-220,276-295,306-326,;;;;;:::::
3p5n_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,15-31,46-56,59-78,82-100,113-138,153-179,;;;;;:::::
3pbl_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,34-52,67-91,101-126,150-170,187-209,330-351,363-386,;;;;;:::::
3pcq_X:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,10-31,;;;;;:::::
3pjs_K:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,26-50,86-107,;;;;;:::::
3pjz_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,3-27,37-56,69-90,126-147,182-203,236-256,275-296,333-345,399-420,455-477,;;;;;:::::
3pl9_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,95-116,143-163,196-218,;;;;;:::::
3pwh_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,9-29,42-65,78-101,118-141,176-198,234-255,268-290,;;;;;:::::
3q7k_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,33-56,65-85,111-134,161-184,188-205,247-266,;;;;;:::::
3qe7_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,14-36,42-61,65-71,90-110,122-141,162-175,178-196,227-249,263-280,289-298,305-319,333-355,363-378,391-406,;;;;;:::::
3qnq_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,20-47,68-94,100-114,143-164,179-205,231-245,251-272,286-294,350-369,399-418,;;;;;:::::
3rce_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,13-33,105-125,128-148,156-174,179-196,199-217,222-235,240-256,263-280,336-352,355-370,376-396,412-432,;;;;;:::::
3rfr_E:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,184-203,228-249,;;;;;:::::
3rfr_F:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,28-51,65-85,93-113,130-145,146-168,219-244,;;;;;:::::
3rfr_G:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,23-43,62-82,109-130,144-166,181-192,;;;;;:::::
3rfu_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,83-101,112-135,148-170,188-201,342-360,367-388,681-703,710-727,;;;;;:::::
3rhw_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,217-237,242-261,277-297,315-337,;;;;;:::::
3rko_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,17-31,73-96,97-115,;;;;;:::::
3rko_J:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,3-21,28-48,49-67,92-112,138-154,;;;;;:::::
3rko_K:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,4-24,31-51,56-76,;;;;;:::::
3rko_L:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,3-21,30-51,84-104,114-132,138-156,164-186,220-230,236-247,258-267,282-300,305-324,329-349,377-387,394-404,412-434,454-470,490-511,592-610,;;;;;:::::
3rko_M:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,3-20,27-48,86-106,113-132,137-156,168-187,238-252,253-271,289-307,312-330,339-361,383-402,420-442,462-482,;;;;;:::::
3rko_N:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,7-27,36-57,72-91,105-121,126-143,157-179,204-218,222-231,236-258,268-290,295-314,323-343,371-390,407-430,451-475,;;;;;:::::
3rlb_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,9-26,39-49,53-70,79-98,110-133,143-169,;;;;;:::::
3rvy_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,13-33,43-65,71-88,96-118,129-151,193-217,;;;;;:::::
3rze_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,30-50,64-88,98-123,145-164,187-211,416-439,449-470,;;;;;:::::
3s0x_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,500-516,525-547,551-573,580-590,612-635,705-718,;;;;;:::::
3sn6_R:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,32-56,71-95,104-129,149-171,198-220,275-298,306-326,;;;;;:::::
3sok_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,3-24,;;;;;:::::
3sya_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,91-116,141-153,167-196,;;;;;:::::
3tt3_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,15-35,41-62,89-124,166-184,193-214,240-263,279-300,337-364,378-395,399-422,447-472,483-502,;;;;;:::::
3tui_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,8-35,51-80,89-108,146-167,187-210,;;;;;:::::
3tx3_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,30-52,80-102,143-156,208-218,;;;;;:::::
3ug9_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,89-109,121-138,157-175,188-207,212-232,252-274,281-304,;;;;;:::::
3ukm_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,20-44,102-116,129-157,181-206,211-224,243-268,;;;;;:::::
3um7_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,29-50,116-128,140-174,196-220,225-237,255-280,;;;;;:::::
3uon_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,22-46,61-85,93-119,141-165,185-208,388-412,420-442,;;;;;:::::
3vga_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,8-29,42-64,79-100,120-141,176-198,234-255,268-290,;;;;;:::::
3zrs_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,45-71,83-95,107-132,;;;;;:::::
3zuy_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,4-29,38-57,67-92,127-151,159-185,188-212,221-247,283-303,;;;;;:::::
4a2n_B:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,3-25,40-63,75-96,126-146,147-165,;;;;;:::::
4aa3_A:::::OPM-TRANSMEMBRANE-SUBUNIT,,,,,171-193,215-236,290-311,312-333,393-414,431-451,;;;;;:::::
