1a11_A:::::Cys-Loop Receptor Family:::::
1a91_A:::::F-type ATPase:::::
1afo_A:::::Glycoproteins:::::
1ar1_A:::::Electron Transport Chain Complexes: Complex IV (Cytochrome C Oxidase):::::
1ar1_B:::::Electron Transport Chain Complexes: Complex IV (Cytochrome C Oxidase):::::
1c17_M:::::F-type ATPase:::::
1dxr_H:::::Photosynthetic Reaction Centers:::::
1dxr_L:::::Photosynthetic Reaction Centers:::::
1dxr_M:::::Photosynthetic Reaction Centers:::::
1e12_A:::::Bacterial and Algal Rhodopsins:::::
1ehk_A:::::Electron Transport Chain Complexes: Complex IV (Cytochrome C Oxidase):::::
1ehk_B:::::Electron Transport Chain Complexes: Complex IV (Cytochrome C Oxidase):::::
1ehk_C:::::Electron Transport Chain Complexes: Complex IV (Cytochrome C Oxidase):::::
1eys_H:::::Photosynthetic Reaction Centers:::::
1eys_L:::::Photosynthetic Reaction Centers:::::
1eys_M:::::Photosynthetic Reaction Centers:::::
1fft_A:::::Electron Transport Chain Complexes: Complex IV (Cytochrome C Oxidase):::::
1fft_B:::::Electron Transport Chain Complexes: Complex IV (Cytochrome C Oxidase):::::
1fft_C:::::Electron Transport Chain Complexes: Complex IV (Cytochrome C Oxidase):::::
1fjk_A:::::P-type ATPase:::::
1gzm_A:::::G Protein-Coupled Receptors (GPCRs):::::
1h2s_A:::::Bacterial and Algal Rhodopsins:::::
1h2s_B:::::Bacterial and Algal Rhodopsins:::::
1h68_A:::::Bacterial and Algal Rhodopsins:::::
1h6i_A:::::Channels: Aquaporins and Glyceroporins:::::
1hgz_A:::::Other:::::
1ifi_A:::::Other:::::
1ifk_A:::::Other:::::
1ifl_A:::::Other:::::
1ifp_A:::::Other:::::
1iij_A:::::Other:::::
1ijd_A:::::Light-Harvesting Complexes:::::
1ijd_B:::::Light-Harvesting Complexes:::::
1j4n_A:::::Channels: Aquaporins and Glyceroporins:::::
1jb0_A:::::Photosystems:::::
1jb0_B:::::Photosystems:::::
1jb0_F:::::Photosystems:::::
1jb0_I:::::Photosystems:::::
1jb0_J:::::Photosystems:::::
1jb0_K:::::Photosystems:::::
1jb0_L:::::Photosystems:::::
1jb0_M:::::Photosystems:::::
1jb0_X:::::Photosystems:::::
1jo5_A:::::Light-Harvesting Complexes:::::
1kf6_C:::::Electron Transport Chain Complexes: Complex II:::::
1kf6_D:::::Electron Transport Chain Complexes: Complex II:::::
1kpl_A:::::H+/Cl-Exchange Transporters:::::
1kqf_B:::::Electron Transport Chain Complexes: Complex II:::::
1kqf_C:::::Electron Transport Chain Complexes: Complex II:::::
1l0l_C:::::Electron Transport Chain Complexes: Complex III (Cytochrome bc1):::::
1l0l_D:::::Electron Transport Chain Complexes: Complex III (Cytochrome bc1):::::
1l0l_E:::::Electron Transport Chain Complexes: Complex III (Cytochrome bc1):::::
1l0l_G:::::Electron Transport Chain Complexes: Complex III (Cytochrome bc1):::::
1l0l_J:::::Electron Transport Chain Complexes: Complex III (Cytochrome bc1):::::
1l0l_K:::::Electron Transport Chain Complexes: Complex III (Cytochrome bc1):::::
1l7v_A:::::ATP Binding Cassette (ABC) Transporters:::::
1l9b_H:::::Photosynthetic Reaction Centers:::::
1l9b_L:::::Photosynthetic Reaction Centers:::::
1l9b_M:::::Photosynthetic Reaction Centers:::::
1ldf_A:::::Channels: Aquaporins and Glyceroporins:::::
1lgh_A:::::Light-Harvesting Complexes:::::
1lgh_B:::::Light-Harvesting Complexes:::::
1m0l_A:::::Bacterial and Algal Rhodopsins:::::
1m56_A:::::Electron Transport Chain Complexes: Complex IV (Cytochrome C Oxidase):::::
1m56_B:::::Electron Transport Chain Complexes: Complex IV (Cytochrome C Oxidase):::::
1m56_C:::::Electron Transport Chain Complexes: Complex IV (Cytochrome C Oxidase):::::
1m56_D:::::Electron Transport Chain Complexes: Complex IV (Cytochrome C Oxidase):::::
1mhs_A:::::P-type ATPase:::::
1n7l_A:::::P-type ATPase:::::
1nek_C:::::Electron Transport Chain Complexes: Complex II:::::
1nek_D:::::Electron Transport Chain Complexes: Complex II:::::
1nkz_A:::::Light-Harvesting Complexes:::::
1nkz_B:::::Light-Harvesting Complexes:::::
1okc_A:::::Antiporters:::::
1oqw_A:::::Other:::::
1orq_C:::::Channels: Potassium and Sodium Ion-Selective:::::
1ors_C:::::Channels: Potassium and Sodium Ion-Selective:::::
1ots_A:::::H+/Cl-Exchange Transporters:::::
1p49_A:::::Hydrolases:::::
1p7b_A:::::Channels: Potassium and Sodium Ion-Selective:::::
1pi7_A:::::Other:::::
1pw4_A:::::Major Facilitator Superfamily (MFS) Transporters:::::
1py6_A:::::Bacterial and Algal Rhodopsins:::::
1q16_C:::::Oxidoreductases:::::
1q90_A:::::Electron Transport Chain Complexes: Cytochrome b6f of Oxygenic Photosynthesis:::::
1q90_B:::::Electron Transport Chain Complexes: Cytochrome b6f of Oxygenic Photosynthesis:::::
1q90_D:::::Electron Transport Chain Complexes: Cytochrome b6f of Oxygenic Photosynthesis:::::
1q90_G:::::Electron Transport Chain Complexes: Cytochrome b6f of Oxygenic Photosynthesis:::::
1q90_L:::::Electron Transport Chain Complexes: Cytochrome b6f of Oxygenic Photosynthesis:::::
1q90_M:::::Electron Transport Chain Complexes: Cytochrome b6f of Oxygenic Photosynthesis:::::
1q90_N:::::Electron Transport Chain Complexes: Cytochrome b6f of Oxygenic Photosynthesis:::::
1q90_R:::::Electron Transport Chain Complexes: Cytochrome b6f of Oxygenic Photosynthesis:::::
1ql1_A:::::Other:::::
1qle_A:::::Electron Transport Chain Complexes: Complex IV (Cytochrome C Oxidase):::::
1qle_B:::::Electron Transport Chain Complexes: Complex IV (Cytochrome C Oxidase):::::
1qle_C:::::Electron Transport Chain Complexes: Complex IV (Cytochrome C Oxidase):::::
1qle_D:::::Electron Transport Chain Complexes: Complex IV (Cytochrome C Oxidase):::::
1r3j_C:::::Channels: Potassium and Sodium Ion-Selective:::::
1rc2_B:::::Channels: Aquaporins and Glyceroporins:::::
1rh5_A:::::Sec Proteins:::::
1rh5_B:::::Sec Proteins:::::
1rh5_C:::::Sec Proteins:::::
1rwt_B:::::Light-Harvesting Complexes:::::
1s5h_C:::::Channels: Potassium and Sodium Ion-Selective:::::
1sor_A:::::Channels: Aquaporins and Glyceroporins:::::
1su4_A:::::P-type ATPase:::::
1u7g_A:::::Channels: Amt/Rh proteins:::::
1uaz_A:::::Bacterial and Algal Rhodopsins:::::
1v55_A:::::Electron Transport Chain Complexes: Complex IV (Cytochrome C Oxidase):::::
1v55_B:::::Electron Transport Chain Complexes: Complex IV (Cytochrome C Oxidase):::::
1v55_C:::::Electron Transport Chain Complexes: Complex IV (Cytochrome C Oxidase):::::
1v55_D:::::Electron Transport Chain Complexes: Complex IV (Cytochrome C Oxidase):::::
1v55_G:::::Electron Transport Chain Complexes: Complex IV (Cytochrome C Oxidase):::::
1v55_I:::::Electron Transport Chain Complexes: Complex IV (Cytochrome C Oxidase):::::
1v55_J:::::Electron Transport Chain Complexes: Complex IV (Cytochrome C Oxidase):::::
1v55_K:::::Electron Transport Chain Complexes: Complex IV (Cytochrome C Oxidase):::::
1v55_L:::::Electron Transport Chain Complexes: Complex IV (Cytochrome C Oxidase):::::
1v55_M:::::Electron Transport Chain Complexes: Complex IV (Cytochrome C Oxidase):::::
1vgo_A:::::Bacterial and Algal Rhodopsins:::::
1vry_A:::::Channels: Other Ion Channels:::::
1wrg_A:::::Light-Harvesting Complexes:::::
1wu0_A:::::F-type ATPase:::::
1xio_A:::::Bacterial and Algal Rhodopsins:::::
1xl6_A:::::Channels: Potassium and Sodium Ion-Selective:::::
1xrd_A:::::Light-Harvesting Complexes:::::
1yce_L:::::F-type ATPase:::::
1yew_A:::::Oxygenases:::::
1yew_B:::::Oxygenases:::::
1yew_C:::::Oxygenases:::::
1ymg_A:::::Channels: Aquaporins and Glyceroporins:::::
1yq3_C:::::Electron Transport Chain Complexes: Complex II:::::
1yq3_D:::::Electron Transport Chain Complexes: Complex II:::::
1z98_A:::::Channels: Aquaporins and Glyceroporins:::::
1zcd_A:::::Antiporters:::::
1zll_A:::::P-type ATPase:::::
1zoy_C:::::Electron Transport Chain Complexes: Complex II:::::
1zoy_D:::::Electron Transport Chain Complexes: Complex II:::::
1zrt_C:::::Electron Transport Chain Complexes: Complex III (Cytochrome bc1):::::
1zrt_D:::::Electron Transport Chain Complexes: Complex III (Cytochrome bc1):::::
1zrt_E:::::Electron Transport Chain Complexes: Complex III (Cytochrome bc1):::::
2a0l_A:::::Channels: Potassium and Sodium Ion-Selective:::::
2a65_A:::::Amino Acid Secondary Transporters:::::
2a79_B:::::Channels: Potassium and Sodium Ion-Selective:::::
2a9h_A:::::Channels: Potassium and Sodium Ion-Selective:::::
2ahy_A:::::Channels: Potassium and Sodium Ion-Selective:::::
2b2f_A:::::Channels: Amt/Rh proteins:::::
2b5f_A:::::Channels: Aquaporins and Glyceroporins:::::
2b6o_A:::::Channels: Aquaporins and Glyceroporins:::::
2bbj_A:::::CorA Superfamily Ion Transporters:::::
2bg9_A:::::Cys-Loop Receptor Family:::::
2bg9_B:::::Cys-Loop Receptor Family:::::
2bg9_C:::::Cys-Loop Receptor Family:::::
2bg9_E:::::Cys-Loop Receptor Family:::::
2bhw_A:::::Light-Harvesting Complexes:::::
2bl2_A:::::V-type ATPase:::::
2bs2_C:::::Electron Transport Chain Complexes: Complex II:::::
2bs3_C:::::Electron Transport Chain Complexes: Complex II:::::
2cfp_A:::::Major Facilitator Superfamily (MFS) Transporters:::::
2cps_A:::::Other:::::
2d57_A:::::Channels: Aquaporins and Glyceroporins:::::
2e74_A:::::Electron Transport Chain Complexes: Cytochrome b6f of Oxygenic Photosynthesis:::::
2e74_B:::::Electron Transport Chain Complexes: Cytochrome b6f of Oxygenic Photosynthesis:::::
2e74_C:::::Electron Transport Chain Complexes: Cytochrome b6f of Oxygenic Photosynthesis:::::
2e74_D:::::Electron Transport Chain Complexes: Cytochrome b6f of Oxygenic Photosynthesis:::::
2e74_E:::::Electron Transport Chain Complexes: Cytochrome b6f of Oxygenic Photosynthesis:::::
2e74_F:::::Electron Transport Chain Complexes: Cytochrome b6f of Oxygenic Photosynthesis:::::
2e74_G:::::Electron Transport Chain Complexes: Cytochrome b6f of Oxygenic Photosynthesis:::::
2e74_H:::::Electron Transport Chain Complexes: Cytochrome b6f of Oxygenic Photosynthesis:::::
2f2b_A:::::Channels: Aquaporins and Glyceroporins:::::
2fyn_A:::::Electron Transport Chain Complexes: Complex III (Cytochrome bc1):::::
2fyn_B:::::Electron Transport Chain Complexes: Complex III (Cytochrome bc1):::::
2fyn_C:::::Electron Transport Chain Complexes: Complex III (Cytochrome bc1):::::
2gfp_A:::::Major Facilitator Superfamily (MFS) Transporters:::::
2gif_A:::::Multi-Drug Efflux Transporters:::::
2h8a_A:::::Membrane-Associated Proteins in Eicosanoid and Glutathione Metabolism (MAPEG):::::
2hac_A:::::Immune Receptors:::::
2hi7_B:::::Oxidoreductases:::::
2hil_I:::::Other:::::
2hyd_A:::::ATP Binding Cassette (ABC) Transporters:::::
2ic8_A:::::Intramembrane Proteases:::::
2ifo_A:::::Other:::::
2j58_A:::::Outer Membrane Proteins:::::
2j5d_A:::::Other:::::
2j7a_I:::::Oxidoreductases:::::
2jln_A:::::Nucleobase-Cation-Symport-1 (NCS1) Family:::::
2jwa_A:::::Other:::::
2k1a_A:::::Integrin Adhesion Receptors:::::
2k1k_A:::::Other:::::
2k74_A:::::Oxidoreductases:::::
2k9j_B:::::Integrin Adhesion Receptors:::::
2k9p_A:::::G Protein-Coupled Receptors (GPCRs):::::
2k9y_A:::::Other:::::
2ka1_A:::::Other:::::
2kdc_A:::::Phosphotransferases:::::
2kix_A:::::Channels: Other Ion Channels:::::
2knc_A:::::Integrin Adhesion Receptors:::::
2knc_B:::::Integrin Adhesion Receptors:::::
2kog_A:::::SNARE Protein Family:::::
2ks1_B:::::Other:::::
2ksd_A:::::Histidine Kinase Receptors:::::
2kse_A:::::Histidine Kinase Receptors:::::
2ksf_A:::::Histidine Kinase Receptors:::::
2ksr_A:::::Channels: Other Ion Channels:::::
2kwx_A:::::Channels: Other Ion Channels:::::
2kyh_A:::::Channels: Potassium and Sodium Ion-Selective:::::
2l16_A:::::Other:::::
2l2t_A:::::Other:::::
2l34_A:::::Immune Receptors:::::
2l35_A:::::Immune Receptors:::::
2l35_B:::::Immune Receptors:::::
2l5b_A:::::Other:::::
2l6x_A:::::Bacterial and Algal Rhodopsins:::::
2l8s_A:::::Integrin Adhesion Receptors:::::
2l9u_A:::::Other:::::
2lck_A:::::Antiporters:::::
2lj2_A:::::Bacterial Mercury Detoxification Proteins:::::
2ljb_A:::::Channels: Other Ion Channels:::::
2ljc_A:::::Channels: Other Ion Channels:::::
2nq2_A:::::ATP Binding Cassette (ABC) Transporters:::::
2nr9_A:::::Intramembrane Proteases:::::
2ns1_A:::::Channels: Amt/Rh proteins:::::
2nwl_A:::::Amino Acid Secondary Transporters:::::
2o01_1:::::Photosystems:::::
2o01_2:::::Photosystems:::::
2o01_3:::::Photosystems:::::
2o01_4:::::Photosystems:::::
2o01_A:::::Photosystems:::::
2o01_B:::::Photosystems:::::
2o01_F:::::Photosystems:::::
2o01_G:::::Photosystems:::::
2o01_H:::::Photosystems:::::
2o01_I:::::Photosystems:::::
2o01_J:::::Photosystems:::::
2o01_L:::::Photosystems:::::
2oar_A:::::Channels: Other Ion Channels:::::
2oau_A:::::Channels: Other Ion Channels:::::
2onk_C:::::ATP Binding Cassette (ABC) Transporters:::::
2q7r_A:::::Membrane-Associated Proteins in Eicosanoid and Glutathione Metabolism (MAPEG):::::
2qfi_A:::::Cation Diffusion Facilitator (CDF) Family:::::
2qi9_A:::::ATP Binding Cassette (ABC) Transporters:::::
2qks_A:::::Channels: Potassium and Sodium Ion-Selective:::::
2qts_A:::::Channels: Other Ion Channels:::::
2r6g_F:::::ATP Binding Cassette (ABC) Transporters:::::
2r6g_G:::::ATP Binding Cassette (ABC) Transporters:::::
2r9r_B:::::Channels: Potassium and Sodium Ion-Selective:::::
2rdd_A:::::Multi-Drug Efflux Transporters:::::
2rdd_B:::::Multi-Drug Efflux Transporters:::::
2rlf_A:::::Channels: Other Ion Channels:::::
2uuh_A:::::Membrane-Associated Proteins in Eicosanoid and Glutathione Metabolism (MAPEG):::::
2v50_A:::::Multi-Drug Efflux Transporters:::::
2v8n_A:::::Major Facilitator Superfamily (MFS) Transporters:::::
2vl0_A:::::Cys-Loop Receptor Family:::::
2vpz_C:::::Mo/Wbis-MGD Oxidoreductases:::::
2vt4_B:::::G Protein-Coupled Receptors (GPCRs):::::
2vv5_A:::::Channels: Other Ion Channels:::::
2w2e_A:::::Channels: Aquaporins and Glyceroporins:::::
2w5j_A:::::F-type ATPase:::::
2wcd_A:::::Adventitious Membrane Proteins: Alpha-helical Pore-forming Toxins:::::
2wie_A:::::F-type ATPase:::::
2wit_A:::::Betaine/Choline/Carnitine Transporter (BCCT) Family:::::
2wll_A:::::Channels: Potassium and Sodium Ion-Selective:::::
2wsw_A:::::Betaine/Choline/Carnitine Transporter (BCCT) Family:::::
2wsx_A:::::Betaine/Choline/Carnitine Transporter (BCCT) Family:::::
2wwb_A:::::Sec Proteins:::::
2wwb_B:::::Sec Proteins:::::
2wwb_C:::::Sec Proteins:::::
2x2v_A:::::F-type ATPase:::::
2x72_A:::::G Protein-Coupled Receptors (GPCRs):::::
2xok_K:::::F-type ATPase:::::
2xow_A:::::Intramembrane Proteases:::::
2xq2_A:::::Solute Sodium Symporter (SSS) Family:::::
2xq2_B:::::Solute Sodium Symporter (SSS) Family:::::
2xut_A:::::Major Facilitator Superfamily (MFS) Transporters:::::
2xzb_A:::::P-type ATPase:::::
2xzb_B:::::P-type ATPase:::::
2y02_A:::::G Protein-Coupled Receptors (GPCRs):::::
2ydv_A:::::G Protein-Coupled Receptors (GPCRs):::::
2yiu_A:::::Electron Transport Chain Complexes: Complex III (Cytochrome bc1):::::
2yiu_B:::::Electron Transport Chain Complexes: Complex III (Cytochrome bc1):::::
2yiu_C:::::Electron Transport Chain Complexes: Complex III (Cytochrome bc1):::::
2yl4_A:::::ATP Binding Cassette (ABC) Transporters:::::
2yvx_A:::::Channels: Other Ion Channels:::::
2yxr_A:::::Sec Proteins:::::
2z73_A:::::G Protein-Coupled Receptors (GPCRs):::::
2zbd_A:::::P-type ATPase:::::
2ziy_A:::::G Protein-Coupled Receptors (GPCRs):::::
2zjs_E:::::Sec Proteins:::::
2zjs_Y:::::Sec Proteins:::::
2zt9_A:::::Electron Transport Chain Complexes: Cytochrome b6f of Oxygenic Photosynthesis:::::
2zt9_B:::::Electron Transport Chain Complexes: Cytochrome b6f of Oxygenic Photosynthesis:::::
2zt9_C:::::Electron Transport Chain Complexes: Cytochrome b6f of Oxygenic Photosynthesis:::::
2zt9_D:::::Electron Transport Chain Complexes: Cytochrome b6f of Oxygenic Photosynthesis:::::
2zt9_E:::::Electron Transport Chain Complexes: Cytochrome b6f of Oxygenic Photosynthesis:::::
2zt9_F:::::Electron Transport Chain Complexes: Cytochrome b6f of Oxygenic Photosynthesis:::::
2zt9_G:::::Electron Transport Chain Complexes: Cytochrome b6f of Oxygenic Photosynthesis:::::
2zt9_H:::::Electron Transport Chain Complexes: Cytochrome b6f of Oxygenic Photosynthesis:::::
2zuq_A:::::Oxidoreductases:::::
2zw3_A:::::Channels: Gap Junctions:::::
2zxe_A:::::P-type ATPase:::::
2zxe_B:::::P-type ATPase:::::
2zxe_G:::::P-type ATPase:::::
2zz9_A:::::Channels: Aquaporins and Glyceroporins:::::
3a0b_A:::::Photosystems:::::
3a0b_B:::::Photosystems:::::
3a0b_C:::::Photosystems:::::
3a0b_D:::::Photosystems:::::
3a0b_E:::::Photosystems:::::
3a0b_F:::::Photosystems:::::
3a0b_H:::::Photosystems:::::
3a0b_I:::::Photosystems:::::
3a0b_J:::::Photosystems:::::
3a0b_K:::::Photosystems:::::
3a0b_L:::::Photosystems:::::
3a0b_M:::::Photosystems:::::
3a0b_T:::::Photosystems:::::
3a0b_X:::::Photosystems:::::
3a0b_Y:::::Photosystems:::::
3a0b_Z:::::Photosystems:::::
3a7k_A:::::Bacterial and Algal Rhodopsins:::::
3am6_A:::::Bacterial and Algal Rhodopsins:::::
3aqp_A:::::Sec Proteins:::::
3arc_A:::::Photosystems:::::
3arc_B:::::Photosystems:::::
3arc_C:::::Photosystems:::::
3arc_D:::::Photosystems:::::
3arc_E:::::Photosystems:::::
3arc_H:::::Photosystems:::::
3arc_I:::::Photosystems:::::
3arc_K:::::Photosystems:::::
3arc_M:::::Photosystems:::::
3arc_T:::::Photosystems:::::
3arc_X:::::Photosystems:::::
3arc_Y:::::Photosystems:::::
3ayf_A:::::Nitric Oxide Reductases:::::
3b4r_B:::::Intramembrane Proteases:::::
3b60_A:::::ATP Binding Cassette (ABC) Transporters:::::
3b8c_A:::::P-type ATPase:::::
3b8e_A:::::P-type ATPase:::::
3b8e_B:::::P-type ATPase:::::
3b8e_G:::::P-type ATPase:::::
3b9w_A:::::Channels: Amt/Rh proteins:::::
3b9y_A:::::Channels: Amt/Rh proteins:::::
3beh_A:::::Channels: Potassium and Sodium Ion-Selective:::::
3bo0_A:::::Sec Proteins:::::
3bo0_B:::::Sec Proteins:::::
3bo0_C:::::Sec Proteins:::::
3bz1_A:::::Photosystems:::::
3bz1_B:::::Photosystems:::::
3bz1_C:::::Photosystems:::::
3bz1_D:::::Photosystems:::::
3bz1_E:::::Photosystems:::::
3bz1_F:::::Photosystems:::::
3bz1_H:::::Photosystems:::::
3bz1_X:::::Photosystems:::::
3c02_A:::::Channels: Aquaporins and Glyceroporins:::::
3cap_A:::::G Protein-Coupled Receptors (GPCRs):::::
3chx_A:::::Oxygenases:::::
3chx_B:::::Oxygenases:::::
3chx_C:::::Oxygenases:::::
3cx5_C:::::Electron Transport Chain Complexes: Complex III (Cytochrome bc1):::::
3cx5_D:::::Electron Transport Chain Complexes: Complex III (Cytochrome bc1):::::
3cx5_E:::::Electron Transport Chain Complexes: Complex III (Cytochrome bc1):::::
3cx5_H:::::Electron Transport Chain Complexes: Complex III (Cytochrome bc1):::::
3cx5_I:::::Electron Transport Chain Complexes: Complex III (Cytochrome bc1):::::
3d31_C:::::ATP Binding Cassette (ABC) Transporters:::::
3d9s_A:::::Channels: Aquaporins and Glyceroporins:::::
3ddl_A:::::Bacterial and Algal Rhodopsins:::::
3dh4_A:::::Solute Sodium Symporter (SSS) Family:::::
3din_C:::::Sec Proteins:::::
3din_D:::::Sec Proteins:::::
3din_E:::::Sec Proteins:::::
3dww_A:::::Membrane-Associated Proteins in Eicosanoid and Glutathione Metabolism (MAPEG):::::
3e86_A:::::Channels: Potassium and Sodium Ion-Selective:::::
3eam_A:::::Cys-Loop Receptor Family:::::
3eff_K:::::Channels: Potassium and Sodium Ion-Selective:::::
3eml_A:::::G Protein-Coupled Receptors (GPCRs):::::
3f5w_C:::::Channels: Potassium and Sodium Ion-Selective:::::
3f7v_C:::::Channels: Potassium and Sodium Ion-Selective:::::
3fh6_F:::::ATP Binding Cassette (ABC) Transporters:::::
3g5u_A:::::ATP Binding Cassette (ABC) Transporters:::::
3gd8_A:::::Channels: Aquaporins and Glyceroporins:::::
3gia_A:::::Amino Acid/Polyamine/Organocation (APC) Superfamily:::::
3h1j_C:::::Electron Transport Chain Complexes: Complex III (Cytochrome bc1):::::
3h1j_D:::::Electron Transport Chain Complexes: Complex III (Cytochrome bc1):::::
3h1j_E:::::Electron Transport Chain Complexes: Complex III (Cytochrome bc1):::::
3h1j_G:::::Electron Transport Chain Complexes: Complex III (Cytochrome bc1):::::
3h1j_J:::::Electron Transport Chain Complexes: Complex III (Cytochrome bc1):::::
3h90_A:::::Cation Diffusion Facilitator (CDF) Family:::::
3h9v_A:::::Channels: Other Ion Channels:::::
3hd6_A:::::Channels: Amt/Rh proteins:::::
3hd7_A:::::SNARE Protein Family:::::
3hd7_B:::::SNARE Protein Family:::::
3hfx_A:::::Betaine/Choline/Carnitine Transporter (BCCT) Family:::::
3hgc_A:::::Channels: Other Ion Channels:::::
3hzq_A:::::Channels: Other Ion Channels:::::
3j01_A:::::Sec Proteins:::::
3j01_B:::::Sec Proteins:::::
3jyc_A:::::Channels: Potassium and Sodium Ion-Selective:::::
3k03_A:::::Channels: Potassium and Sodium Ion-Selective:::::
3k07_A:::::Multi-Drug Efflux Transporters:::::
3k3f_A:::::Channels: Urea Transporters:::::
3kbc_A:::::Amino Acid Secondary Transporters:::::
3kcu_A:::::Channels: Formate Nitrate Transporter (FNT) Family:::::
3kdp_B:::::P-type ATPase:::::
3kdp_G:::::P-type ATPase:::::
3kg2_A:::::Channels: Other Ion Channels:::::
3kly_A:::::Channels: Formate Nitrate Transporter (FNT) Family:::::
3kp9_A:::::Oxidoreductases:::::
3kzi_C:::::Photosystems:::::
3kzi_X:::::Photosystems:::::
3l1l_A:::::Amino Acid/Polyamine/Organocation (APC) Superfamily:::::
3ldc_A:::::Channels: Potassium and Sodium Ion-Selective:::::
3llq_A:::::Channels: Aquaporins and Glyceroporins:::::
3lnm_B:::::Channels: Potassium and Sodium Ion-Selective:::::
3m73_A:::::Channels: Other Ion Channels:::::
3mk7_A:::::Electron Transport Chain Complexes: Complex IV (Cytochrome C Oxidase):::::
3mk7_B:::::Electron Transport Chain Complexes: Complex IV (Cytochrome C Oxidase):::::
3mk7_C:::::Electron Transport Chain Complexes: Complex IV (Cytochrome C Oxidase):::::
3mkt_A:::::Multi-Drug Efflux Transporters:::::
3mp7_A:::::Sec Proteins:::::
3mp7_B:::::Sec Proteins:::::
3mra_A:::::Other:::::
3n23_A:::::P-type ATPase:::::
3n23_B:::::P-type ATPase:::::
3n23_G:::::P-type ATPase:::::
3nd0_A:::::H+/Cl-Exchange Transporters:::::
3ne2_A:::::Channels: Aquaporins and Glyceroporins:::::
3ne5_A:::::Beta-Barrel Membrane Proteins: Monomeric/Dimeric:::::
3ny8_A:::::G Protein-Coupled Receptors (GPCRs):::::
3o0r_B:::::Nitric Oxide Reductases:::::
3o0r_C:::::Nitric Oxide Reductases:::::
3o7q_A:::::Major Facilitator Superfamily (MFS) Transporters:::::
3ob6_A:::::Amino Acid/Polyamine/Organocation (APC) Superfamily:::::
3odu_A:::::G Protein-Coupled Receptors (GPCRs):::::
3oe0_A:::::G Protein-Coupled Receptors (GPCRs):::::
3oe6_A:::::G Protein-Coupled Receptors (GPCRs):::::
3org_A:::::H+/Cl-Exchange Transporters:::::
3ouf_A:::::Channels: Potassium and Sodium Ion-Selective:::::
3p03_A:::::Betaine/Choline/Carnitine Transporter (BCCT) Family:::::
3p0g_A:::::G Protein-Coupled Receptors (GPCRs):::::
3p5n_A:::::Energy-Coupling Factor (ECF) Transporters:::::
3pbl_A:::::G Protein-Coupled Receptors (GPCRs):::::
3pcq_X:::::Photosystems:::::
3pjs_K:::::Channels: Potassium and Sodium Ion-Selective:::::
3pjz_A:::::Superfamily of K+ Transporters (SKT proteins):::::
3pl9_A:::::Light-Harvesting Complexes:::::
3pwh_A:::::G Protein-Coupled Receptors (GPCRs):::::
3q7k_A:::::Channels: Formate Nitrate Transporter (FNT) Family:::::
3qe7_A:::::Nucleobase-Cation-Symport-2 (NCS2) Family:::::
3qnq_A:::::Phosphoenolpyruvate-Dependent Phosphotransferases (PTSs):::::
3rce_A:::::Oligosaccharyltransferases (OST):::::
3rfr_E:::::Oxygenases:::::
3rfr_F:::::Oxygenases:::::
3rfr_G:::::Oxygenases:::::
3rfu_A:::::P-type ATPase:::::
3rhw_A:::::Cys-Loop Receptor Family:::::
3rko_A:::::Electron Transport Chain Complexes: Complex I:::::
3rko_J:::::Electron Transport Chain Complexes: Complex I:::::
3rko_K:::::Electron Transport Chain Complexes: Complex I:::::
3rko_L:::::Electron Transport Chain Complexes: Complex I:::::
3rko_M:::::Electron Transport Chain Complexes: Complex I:::::
3rko_N:::::Electron Transport Chain Complexes: Complex I:::::
3rlb_A:::::Energy-Coupling Factor (ECF) Transporters:::::
3rvy_A:::::Channels: Potassium and Sodium Ion-Selective:::::
3rze_A:::::G Protein-Coupled Receptors (GPCRs):::::
3s0x_A:::::Intramembrane Proteases:::::
3sn6_R:::::G Protein-Coupled Receptors (GPCRs):::::
3sok_A:::::Other:::::
3sya_A:::::Channels: Potassium and Sodium Ion-Selective:::::
3tt3_A:::::Amino Acid Secondary Transporters:::::
3tui_A:::::ATP Binding Cassette (ABC) Transporters:::::
3tx3_A:::::Other:::::
3ug9_A:::::Bacterial and Algal Rhodopsins:::::
3ukm_A:::::Channels: Potassium and Sodium Ion-Selective:::::
3um7_A:::::Channels: Potassium and Sodium Ion-Selective:::::
3uon_A:::::G Protein-Coupled Receptors (GPCRs):::::
3vga_A:::::G Protein-Coupled Receptors (GPCRs):::::
3zrs_A:::::Channels: Potassium and Sodium Ion-Selective:::::
3zuy_A:::::Apical Sodium-Dependent Bile Acid Transporters (ASBT):::::
4a2n_B:::::Methyltransferases:::::
4aa3_A:::::ATP Binding Cassette (ABC) Transporters:::::
