1a11_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
1a91_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
1afo_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-BITOPIC;;;;;:::::
1ar1_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
1ar1_B:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
1c17_M:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
1dxr_H:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
1dxr_L:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
1dxr_M:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
1e12_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
1ehk_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
1ehk_B:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
1ehk_C:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
1eys_H:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
1eys_L:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
1eys_M:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
1fft_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
1fft_B:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
1fft_C:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
1fjk_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-BITOPIC;;;;;:::::
1gzm_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
1h2s_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
1h2s_B:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
1h68_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
1h6i_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
1hgz_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-BITOPIC;;;;;:::::
1ifi_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-BITOPIC;;;;;:::::
1ifk_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-BITOPIC;;;;;:::::
1ifl_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-BITOPIC;;;;;:::::
1ifp_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-BITOPIC;;;;;:::::
1iij_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-BITOPIC;;;;;:::::
1ijd_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
1ijd_B:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
1j4n_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
1jb0_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
1jb0_B:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
1jb0_F:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
1jb0_I:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
1jb0_J:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
1jb0_K:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
1jb0_L:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
1jb0_M:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
1jb0_X:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
1jo5_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
1kf6_C:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
1kf6_D:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
1kpl_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
1kqf_B:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
1kqf_C:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
1l0l_C:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
1l0l_D:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
1l0l_E:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
1l0l_G:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
1l0l_J:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
1l0l_K:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
1l7v_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
1l9b_H:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
1l9b_L:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
1l9b_M:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
1ldf_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
1lgh_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
1lgh_B:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
1m0l_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
1m56_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
1m56_B:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
1m56_C:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
1m56_D:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
1mhs_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
1n7l_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-BITOPIC;;;;;:::::
1nek_C:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
1nek_D:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
1nkz_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
1nkz_B:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
1okc_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
1oqw_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-BITOPIC;;;;;:::::
1orq_C:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
1ors_C:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
1ots_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
1p49_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
1p7b_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
1pi7_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-BITOPIC;;;;;:::::
1pw4_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
1py6_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
1q16_C:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
1q90_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
1q90_B:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
1q90_D:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
1q90_G:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
1q90_L:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
1q90_M:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
1q90_N:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
1q90_R:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
1ql1_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-BITOPIC;;;;;:::::
1qle_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
1qle_B:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
1qle_C:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
1qle_D:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
1r3j_C:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
1rc2_B:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
1rh5_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
1rh5_B:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
1rh5_C:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
1rwt_B:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
1s5h_C:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
1sor_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
1su4_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
1u7g_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
1uaz_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
1v55_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
1v55_B:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
1v55_C:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
1v55_D:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
1v55_G:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
1v55_I:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
1v55_J:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
1v55_K:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
1v55_L:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
1v55_M:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
1vgo_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
1vry_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
1wrg_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
1wu0_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
1xio_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
1xl6_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
1xrd_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
1yce_L:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
1yew_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
1yew_B:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
1yew_C:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
1ymg_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
1yq3_C:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
1yq3_D:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
1z98_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
1zcd_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
1zll_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-BITOPIC;;;;;:::::
1zoy_C:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
1zoy_D:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
1zrt_C:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
1zrt_D:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
1zrt_E:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
2a0l_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
2a65_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
2a79_B:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
2a9h_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
2ahy_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
2b2f_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
2b5f_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
2b6o_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
2bbj_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
2bg9_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
2bg9_B:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
2bg9_C:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
2bg9_E:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
2bhw_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
2bl2_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
2bs2_C:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
2bs3_C:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
2cfp_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
2cps_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-BITOPIC;;;;;:::::
2d57_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
2e74_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
2e74_B:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
2e74_C:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
2e74_D:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
2e74_E:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
2e74_F:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
2e74_G:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
2e74_H:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
2f2b_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
2fyn_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
2fyn_B:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
2fyn_C:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
2gfp_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
2gif_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
2h8a_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
2hac_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-BITOPIC;;;;;:::::
2hi7_B:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
2hil_I:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-BITOPIC;;;;;:::::
2hyd_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
2ic8_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
2ifo_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-BITOPIC;;;;;:::::
2j58_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-BITOPIC;;;;;:::::
2j5d_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-BITOPIC;;;;;:::::
2j7a_I:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-BITOPIC;;;;;:::::
2jln_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
2jwa_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-BITOPIC;;;;;:::::
2k1a_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-BITOPIC;;;;;:::::
2k1k_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-BITOPIC;;;;;:::::
2k74_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
2k9j_B:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-BITOPIC;;;;;:::::
2k9p_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
2k9y_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-BITOPIC;;;;;:::::
2ka1_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-BITOPIC;;;;;:::::
2kdc_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
2kix_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-BITOPIC;;;;;:::::
2knc_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-BITOPIC;;;;;:::::
2knc_B:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-BITOPIC;;;;;:::::
2kog_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-BITOPIC;;;;;:::::
2ks1_B:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-BITOPIC;;;;;:::::
2ksd_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
2kse_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
2ksf_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
2ksr_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
2kwx_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-BITOPIC;;;;;:::::
2kyh_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
2l16_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-BITOPIC;;;;;:::::
2l2t_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-BITOPIC;;;;;:::::
2l34_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-BITOPIC;;;;;:::::
2l35_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
2l35_B:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-BITOPIC;;;;;:::::
2l5b_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-BITOPIC;;;;;:::::
2l6x_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
2l8s_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-BITOPIC;;;;;:::::
2l9u_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-BITOPIC;;;;;:::::
2lck_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
2lj2_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
2ljb_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-BITOPIC;;;;;:::::
2ljc_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-BITOPIC;;;;;:::::
2nq2_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
2nr9_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
2ns1_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
2nwl_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
2o01_1:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
2o01_2:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
2o01_3:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
2o01_4:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
2o01_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
2o01_B:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
2o01_F:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
2o01_G:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
2o01_H:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
2o01_I:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
2o01_J:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
2o01_L:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
2oar_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
2oau_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
2onk_C:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
2q7r_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
2qfi_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
2qi9_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
2qks_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
2qts_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
2r6g_F:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
2r6g_G:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
2r9r_B:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
2rdd_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
2rdd_B:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
2rlf_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-BITOPIC;;;;;:::::
2uuh_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
2v50_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
2v8n_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
2vl0_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
2vpz_C:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
2vt4_B:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
2vv5_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
2w2e_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
2w5j_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
2wcd_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
2wie_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
2wit_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
2wll_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
2wsw_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
2wsx_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
2wwb_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
2wwb_B:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
2wwb_C:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
2x2v_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
2x72_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
2xok_K:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
2xow_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
2xq2_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
2xq2_B:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
2xut_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
2xzb_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
2xzb_B:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
2y02_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
2ydv_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
2yiu_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
2yiu_B:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
2yiu_C:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
2yl4_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
2yvx_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
2yxr_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
2z73_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
2zbd_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
2ziy_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
2zjs_E:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
2zjs_Y:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
2zt9_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
2zt9_B:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
2zt9_C:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
2zt9_D:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
2zt9_E:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
2zt9_F:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
2zt9_G:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
2zt9_H:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
2zuq_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
2zw3_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
2zxe_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
2zxe_B:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
2zxe_G:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
2zz9_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
3a0b_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
3a0b_B:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
3a0b_C:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
3a0b_D:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
3a0b_E:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
3a0b_F:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
3a0b_H:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
3a0b_I:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
3a0b_J:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
3a0b_K:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
3a0b_L:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
3a0b_M:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
3a0b_T:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
3a0b_X:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
3a0b_Y:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
3a0b_Z:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
3a7k_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
3am6_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
3aqp_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
3arc_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
3arc_B:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
3arc_C:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
3arc_D:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
3arc_E:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
3arc_H:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
3arc_I:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
3arc_K:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
3arc_M:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
3arc_T:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
3arc_X:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
3arc_Y:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
3ayf_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
3b4r_B:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
3b60_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
3b8c_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
3b8e_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
3b8e_B:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
3b8e_G:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
3b9w_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
3b9y_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
3beh_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
3bo0_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
3bo0_B:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
3bo0_C:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
3bz1_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
3bz1_B:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
3bz1_C:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
3bz1_D:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
3bz1_E:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
3bz1_F:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
3bz1_H:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
3bz1_X:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
3c02_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
3cap_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
3chx_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
3chx_B:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
3chx_C:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
3cx5_C:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
3cx5_D:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
3cx5_E:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
3cx5_H:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
3cx5_I:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
3d31_C:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
3d9s_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
3ddl_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
3dh4_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
3din_C:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
3din_D:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
3din_E:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
3dww_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
3e86_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
3eam_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
3eff_K:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
3eml_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
3f5w_C:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
3f7v_C:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
3fh6_F:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
3g5u_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
3gd8_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
3gia_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
3h1j_C:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
3h1j_D:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
3h1j_E:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
3h1j_G:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
3h1j_J:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
3h90_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
3h9v_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
3hd6_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
3hd7_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-BITOPIC;;;;;:::::
3hd7_B:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-BITOPIC;;;;;:::::
3hfx_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
3hgc_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
3hzq_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
3j01_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
3j01_B:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
3jyc_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
3k03_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
3k07_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
3k3f_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
3kbc_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
3kcu_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
3kdp_B:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
3kdp_G:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
3kg2_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
3kly_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
3kp9_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
3kzi_C:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
3kzi_X:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
3l1l_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
3ldc_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
3llq_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
3lnm_B:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
3m73_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
3mk7_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
3mk7_B:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
3mk7_C:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
3mkt_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
3mp7_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
3mp7_B:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
3mra_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
3n23_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
3n23_B:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
3n23_G:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
3nd0_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
3ne2_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
3ne5_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
3ny8_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
3o0r_B:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
3o0r_C:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
3o7q_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
3ob6_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
3odu_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
3oe0_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
3oe6_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
3org_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
3ouf_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
3p03_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
3p0g_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
3p5n_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
3pbl_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
3pcq_X:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
3pjs_K:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
3pjz_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
3pl9_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
3pwh_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
3q7k_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
3qe7_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
3qnq_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
3rce_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
3rfr_E:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
3rfr_F:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
3rfr_G:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
3rfu_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
3rhw_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
3rko_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
3rko_J:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
3rko_K:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
3rko_L:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
3rko_M:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
3rko_N:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
3rlb_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
3rvy_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
3rze_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
3s0x_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
3sn6_R:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
3sok_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-BITOPIC;;;;;:::::
3sya_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
3tt3_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
3tui_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
3tx3_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
3ug9_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
3ukm_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
3um7_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
3uon_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
3vga_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
3zrs_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
3zuy_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
4a2n_B:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
4aa3_A:::::OPM-TRANSMEMBRANE-HELIX;;;;;OPM-POLYTOPIC;;;;;:::::
