1a11_A:::::NMR STRUCTURE OF MEMBRANE SPANNING SEGMENT 2 OF THE ACETYLCHOLINE RECEPTOR IN DPC MICELLES, 10 STRUCTURES:::::ACETYLCHOLINE RECEPTOR M2:::::
1a91_A:::::SUBUNIT C OF THE F1FO ATP SYNTHASE OF ESCHERICHIA COLI; NMR, 10 STRUCTURES:::::F1FO ATPASE SUBUNIT C:::::
1afo_A:::::DIMERIC TRANSMEMBRANE DOMAIN OF HUMAN GLYCOPHORIN A, NMR, 20 STRUCTURES:::::GLYCOPHORIN A:::::
1ar1_A:::::Structure at 2.7 Angstrom Resolution of the Paracoccus Denitrificans two-subunit Cytochrome C Oxidase Complexed with an Antibody Fv Fragment:::::CYTOCHROME C OXIDASE:::::
1ar1_B:::::Structure at 2.7 Angstrom Resolution of the Paracoccus Denitrificans two-subunit Cytochrome C Oxidase Complexed with an Antibody Fv Fragment:::::CYTOCHROME C OXIDASE:::::
1c17_M:::::A1C12 SUBCOMPLEX OF F1FO ATP SYNTHASE:::::ATP SYNTHASE SUBUNIT A:::::
1dxr_H:::::PHOTOSYNTHETIC REACTION CENTER FROM RHODOPSEUDOMONAS VIRIDIS:::::PHOTOSYNTHETIC REACTION CENTER H SUBUNIT:::::
1dxr_L:::::PHOTOSYNTHETIC REACTION CENTER FROM RHODOPSEUDOMONAS VIRIDIS:::::PHOTOSYNTHETIC REACTION CENTER L SUBUNIT:::::
1dxr_M:::::PHOTOSYNTHETIC REACTION CENTER FROM RHODOPSEUDOMONAS VIRIDIS:::::PHOTOSYNTHETIC REACTION CENTER M SUBUNIT:::::
1e12_A:::::HALORHODOPSIN, A LIGHT-DRIVEN CHLORIDE PUMP:::::HALORHODOPSIN:::::
1ehk_A:::::CRYSTAL STRUCTURE OF THE ABERRANT BA3-CYTOCHROME-C OXIDASE FROM THERMUS THERMOPHILUS:::::BA3-TYPE CYTOCHROME-C OXIDASE:::::
1ehk_B:::::CRYSTAL STRUCTURE OF THE ABERRANT BA3-CYTOCHROME-C OXIDASE FROM THERMUS THERMOPHILUS:::::BA3-TYPE CYTOCHROME-C OXIDASE:::::
1ehk_C:::::CRYSTAL STRUCTURE OF THE ABERRANT BA3-CYTOCHROME-C OXIDASE FROM THERMUS THERMOPHILUS:::::BA3-TYPE CYTOCHROME-C OXIDASE:::::
1eys_H:::::CRYSTAL STRUCTURE OF PHOTOSYNTHETIC REACTION CENTER FROM A THERMOPHILIC BACTERIUM, THERMOCHROMATIUM TEPIDUM:::::PHOTOSYNTHETIC REACTION CENTER:::::
1eys_L:::::CRYSTAL STRUCTURE OF PHOTOSYNTHETIC REACTION CENTER FROM A THERMOPHILIC BACTERIUM, THERMOCHROMATIUM TEPIDUM:::::PHOTOSYNTHETIC REACTION CENTER:::::
1eys_M:::::CRYSTAL STRUCTURE OF PHOTOSYNTHETIC REACTION CENTER FROM A THERMOPHILIC BACTERIUM, THERMOCHROMATIUM TEPIDUM:::::PHOTOSYNTHETIC REACTION CENTER:::::
1fft_A:::::The structure of ubiquinol oxidase from Escherichia coli:::::UBIQUINOL OXIDASE:::::
1fft_B:::::The structure of ubiquinol oxidase from Escherichia coli:::::UBIQUINOL OXIDASE:::::
1fft_C:::::The structure of ubiquinol oxidase from Escherichia coli:::::UBIQUINOL OXIDASE:::::
1fjk_A:::::NMR Solution Structure of Phospholamban (C41F):::::CARDIAC PHOSPHOLAMBAN:::::
1gzm_A:::::STRUCTURE OF BOVINE RHODOPSIN IN A TRIGONAL CRYSTAL FORM:::::RHODOPSIN:::::
1h2s_A:::::MOLECULAR BASIS OF TRANSMENBRANE SIGNALLING BY SENSORY RHODOPSIN II-TRANSDUCER COMPLEX:::::SENSORY RHODOPSIN II:::::
1h2s_B:::::MOLECULAR BASIS OF TRANSMENBRANE SIGNALLING BY SENSORY RHODOPSIN II-TRANSDUCER COMPLEX:::::SENSORY RHODOPSIN II TRANSDUCER:::::
1h68_A:::::SENSORY RHODOPSIN II:::::SENSORY RHODOPSIN II:::::
1h6i_A:::::A REFINED STRUCTURE OF HUMAN AQUAPORIN 1:::::AQUAPORIN-1:::::
1hgz_A:::::FILAMENTOUS BACTERIOPHAGE PH75:::::PH75 INOVIRUS MAJOR COAT PROTEIN:::::
1ifi_A:::::MOLECULAR MODELS AND STRUCTURAL COMPARISONS OF NATIVE AND MUTANT CLASS I FILAMENTOUS BACTERIOPHAGES FF (FD, F1, M13), IF1 AND IKE:::::INOVIRUS:::::
1ifk_A:::::MOLECULAR MODELS AND STRUCTURAL COMPARISONS OF NATIVE AND MUTANT CLASS I FILAMENTOUS BACTERIOPHAGES FF (FD, F1, M13), IF1 AND IKE:::::INOVIRUS:::::
1ifl_A:::::MOLECULAR MODELS AND STRUCTURAL COMPARISONS OF NATIVE AND MUTANT CLASS I FILAMENTOUS BACTERIOPHAGES FF (FD, F1, M13), IF1 AND IKE:::::INOVIRUS:::::
1ifp_A:::::INOVIRUS (FILAMENTOUS BACTERIOPHAGE) STRAIN PF3 MAJOR COAT PROTEIN ASSEMBLY:::::MAJOR COAT PROTEIN ASSEMBLY:::::
1iij_A:::::SOLUTION STRUCTURE OF THE NEU/ERBB-2 MEMBRANE SPANNING SEGMENT:::::ERBB-2 RECEPTOR PROTEIN-TYROSINE KINASE:::::
1ijd_A:::::Crystallographic Structure of the LH3 Complex from Rhodopseudomonas acidophila strain 7050:::::LIGHT-HARVESTING PROTEIN B-800/820, ALPHA CHAIN:::::
1ijd_B:::::Crystallographic Structure of the LH3 Complex from Rhodopseudomonas acidophila strain 7050:::::LIGHT-HARVESTING PROTEIN B-800/820, BETA CHAIN:::::
1j4n_A:::::Crystal Structure of the AQP1 water channel:::::AQUAPORIN 1:::::
1jb0_A:::::Crystal Structure of Photosystem I: a Photosynthetic Reaction Center and Core Antenna System from Cyanobacteria:::::PHOTOSYSTEM I P700 CHLOROPHYLL A APOPROTEIN A1:::::
1jb0_B:::::Crystal Structure of Photosystem I: a Photosynthetic Reaction Center and Core Antenna System from Cyanobacteria:::::PHOTOSYSTEM I P700 CHLOROPHYLL A APOPROTEIN A2:::::
1jb0_F:::::Crystal Structure of Photosystem I: a Photosynthetic Reaction Center and Core Antenna System from Cyanobacteria:::::PHOTOSYSTEM 1 REACTION CENTRE SUBUNIT III:::::
1jb0_I:::::Crystal Structure of Photosystem I: a Photosynthetic Reaction Center and Core Antenna System from Cyanobacteria:::::PHOTOSYSTEM 1 REACTION CENTRE SUBUNIT VIII:::::
1jb0_J:::::Crystal Structure of Photosystem I: a Photosynthetic Reaction Center and Core Antenna System from Cyanobacteria:::::PHOTOSYSTEM 1 REACTION CENTRE SUBUNIT IX:::::
1jb0_K:::::Crystal Structure of Photosystem I: a Photosynthetic Reaction Center and Core Antenna System from Cyanobacteria:::::PHOTOSYSTEM 1 REACTION CENTRE SUBUNIT X:::::
1jb0_L:::::Crystal Structure of Photosystem I: a Photosynthetic Reaction Center and Core Antenna System from Cyanobacteria:::::PHOTOSYSTEM 1 REACTION CENTRE SUBUNIT XI:::::
1jb0_M:::::Crystal Structure of Photosystem I: a Photosynthetic Reaction Center and Core Antenna System from Cyanobacteria:::::PHOTOSYSTEM 1 REACTION CENTRE SUBUNIT XII:::::
1jb0_X:::::Crystal Structure of Photosystem I: a Photosynthetic Reaction Center and Core Antenna System from Cyanobacteria:::::PHOTOSYSTEM I SUBUNIT PSAX:::::
1jo5_A:::::Rhodobacter sphaeroides Light Harvesting 1 beta Subunit in Detergent Micelles:::::LIGHT-HARVESTING PROTEIN B-875:::::
1kf6_C:::::E. coli Quinol-Fumarate Reductase with Bound Inhibitor HQNO:::::FUMARATE REDUCTASE 15 KDA HYDROPHOBIC PROTEIN:::::
1kf6_D:::::E. coli Quinol-Fumarate Reductase with Bound Inhibitor HQNO:::::FUMARATE REDUCTASE 13 KDA HYDROPHOBIC PROTEIN:::::
1kpl_A:::::Crystal Structure of the ClC Chloride Channel from S. typhimurium:::::putative ClC family, chlorine transport protein:::::
1kqf_B:::::FORMATE DEHYDROGENASE N FROM E. COLI:::::FORMATE DEHYDROGENASE, NITRATE-INDUCIBLE, IRON-SULFUR SUBUNIT:::::
1kqf_C:::::FORMATE DEHYDROGENASE N FROM E. COLI:::::FORMATE DEHYDROGENASE, NITRATE-INDUCIBLE, CYTOCHROME B556(FDN) SUBUNIT:::::
1l0l_C:::::structure of bovine mitochondrial cytochrome bc1 complex with a bound fungicide famoxadone:::::Cytochrome B:::::
1l0l_D:::::structure of bovine mitochondrial cytochrome bc1 complex with a bound fungicide famoxadone:::::Cytochrome c1, heme protein:::::
1l0l_E:::::structure of bovine mitochondrial cytochrome bc1 complex with a bound fungicide famoxadone:::::UBIQUINOL-CYTOCHROME C REDUCTASE IRON-SULFUR SUBUNIT:::::
1l0l_G:::::structure of bovine mitochondrial cytochrome bc1 complex with a bound fungicide famoxadone:::::Ubiquinol-cytochrome C reductase complex ubiquinone-binding protein QP-C:::::
1l0l_J:::::structure of bovine mitochondrial cytochrome bc1 complex with a bound fungicide famoxadone:::::Ubiquinol-cytochrome C reductase complex 7.2 kDa protein:::::
1l0l_K:::::structure of bovine mitochondrial cytochrome bc1 complex with a bound fungicide famoxadone:::::Ubiquinol-cytochrome C reductase complex 6.4 kDa protein:::::
1l7v_A:::::Bacterial ABC Transporter Involved in B12 Uptake:::::VITAMIN B12 TRANSPORT SYSTEM PERMEASE PROTEIN BTUC:::::
1l9b_H:::::X-Ray Structure of the Cytochrome-c(2)-Photosynthetic Reaction Center Electron Transfer Complex from Rhodobacter sphaeroides in Type II Co-Crystals:::::REACTION CENTER PROTEIN H CHAIN:::::
1l9b_L:::::X-Ray Structure of the Cytochrome-c(2)-Photosynthetic Reaction Center Electron Transfer Complex from Rhodobacter sphaeroides in Type II Co-Crystals:::::REACTION CENTER PROTEIN L CHAIN:::::
1l9b_M:::::X-Ray Structure of the Cytochrome-c(2)-Photosynthetic Reaction Center Electron Transfer Complex from Rhodobacter sphaeroides in Type II Co-Crystals:::::REACTION CENTER PROTEIN M CHAIN:::::
1ldf_A:::::CRYSTAL STRUCTURE OF THE E. COLI GLYCEROL FACILITATOR (GLPF) MUTATION W48F, F200T:::::Glycerol uptake facilitator protein:::::
1lgh_A:::::CRYSTAL STRUCTURE OF THE LIGHT-HARVESTING COMPLEX II (B800-850) FROM RHODOSPIRILLUM MOLISCHIANUM:::::LIGHT HARVESTING COMPLEX II:::::
1lgh_B:::::CRYSTAL STRUCTURE OF THE LIGHT-HARVESTING COMPLEX II (B800-850) FROM RHODOSPIRILLUM MOLISCHIANUM:::::LIGHT HARVESTING COMPLEX II:::::
1m0l_A:::::BACTERIORHODOPSIN/LIPID COMPLEX AT 1.47 A RESOLUTION:::::BACTERIORHODOPSIN:::::
1m56_A:::::Structure of cytochrome c oxidase from Rhodobactor sphaeroides (Wild Type):::::CYTOCHROME C OXIDASE:::::
1m56_B:::::Structure of cytochrome c oxidase from Rhodobactor sphaeroides (Wild Type):::::CYTOCHROME C OXIDASE:::::
1m56_C:::::Structure of cytochrome c oxidase from Rhodobactor sphaeroides (Wild Type):::::CYTOCHROME C OXIDASE:::::
1m56_D:::::Structure of cytochrome c oxidase from Rhodobactor sphaeroides (Wild Type):::::CYTOCHROME C OXIDASE:::::
1mhs_A:::::Model of Neurospora crassa proton ATPase:::::Plasma Membrane ATPase:::::
1n7l_A:::::Solution NMR structure of phospholamban in detergent micelles:::::Cardiac phospholamban:::::
1nek_C:::::Complex II (Succinate Dehydrogenase) From E. Coli with ubiquinone bound:::::Succinate dehydrogenase cytochrome b-556 subunit:::::
1nek_D:::::Complex II (Succinate Dehydrogenase) From E. Coli with ubiquinone bound:::::Succinate dehydrogenase hydrophobic membrane anchor protein:::::
1nkz_A:::::Crystal structure of LH2 B800-850 from Rps. acidophila at 2.0 Angstrom resolution:::::SUGAR (B-OCTYLGLUCOSIDE):::::
1nkz_B:::::Crystal structure of LH2 B800-850 from Rps. acidophila at 2.0 Angstrom resolution:::::Light-harvesting protein B-800/850, beta chain:::::
1okc_A:::::STRUCTURE OF MITOCHONDRIAL ADP/ATP CARRIER IN COMPLEX WITH CARBOXYATRACTYLOSIDE:::::ADP, ATP CARRIER PROTEIN HEART ISOFORM T1:::::
1oqw_A:::::Full-Length PAK Pilin from Pseudomonas aeruginosa:::::Fimbrial protein:::::
1orq_C:::::X-ray structure of a voltage-dependent potassium channel in complex with an Fab:::::potassium channel:::::
1ors_C:::::X-ray structure of the KvAP potassium channel voltage sensor in complex with an Fab:::::potassium channel:::::
1ots_A:::::Structure of the Escherichia coli ClC Chloride channel and Fab Complex:::::Voltage-gated ClC-type chloride channel eriC:::::
1p49_A:::::Structure of Human Placental Estrone/DHEA Sulfatase:::::STERYL-SULFATASE:::::
1p7b_A:::::Crystal structure of an inward rectifier potassium channel:::::integral membrane channel and cytosolic domains:::::
1pi7_A:::::Structure of the channel-forming trans-membrane domain of Virus protein "u" (Vpu) from HIV-1:::::VPU protein:::::
1pw4_A:::::Crystal Structure of the Glycerol-3-Phosphate Transporter from E.Coli:::::Glycerol-3-phosphate transporter:::::
1py6_A:::::Bacteriorhodopsin crystallized from bicells:::::Bacteriorhodopsin:::::
1q16_C:::::Crystal structure of Nitrate Reductase A, NarGHI, from Escherichia coli:::::Respiratory nitrate reductase 1 gamma chain:::::
1q90_A:::::Structure of the cytochrome b6f (plastohydroquinone : plastocyanin oxidoreductase) from Chlamydomonas reinhardtii:::::Apocytochrome f:::::
1q90_B:::::Structure of the cytochrome b6f (plastohydroquinone : plastocyanin oxidoreductase) from Chlamydomonas reinhardtii:::::Cytochrome b6:::::
1q90_D:::::Structure of the cytochrome b6f (plastohydroquinone : plastocyanin oxidoreductase) from Chlamydomonas reinhardtii:::::Cytochrome b6-f complex subunit 4:::::
1q90_G:::::Structure of the cytochrome b6f (plastohydroquinone : plastocyanin oxidoreductase) from Chlamydomonas reinhardtii:::::Cytochrome b6f complex subunit petG:::::
1q90_L:::::Structure of the cytochrome b6f (plastohydroquinone : plastocyanin oxidoreductase) from Chlamydomonas reinhardtii:::::Cytochrome b6f complex subunit petL:::::
1q90_M:::::Structure of the cytochrome b6f (plastohydroquinone : plastocyanin oxidoreductase) from Chlamydomonas reinhardtii:::::Cytochrome b6f complex subunit PETM:::::
1q90_N:::::Structure of the cytochrome b6f (plastohydroquinone : plastocyanin oxidoreductase) from Chlamydomonas reinhardtii:::::Cytochrome b6f complex subunit PETN:::::
1q90_R:::::Structure of the cytochrome b6f (plastohydroquinone : plastocyanin oxidoreductase) from Chlamydomonas reinhardtii:::::Cytochrome B6-F complex iron-sulfur subunit:::::
1ql1_A:::::INOVIRUS (FILAMENTOUS BACTERIOPHAGE) STRAIN PF1 MAJOR COAT PROTEIN ASSEMBLY:::::PF1 BACTERIOPHAGE COAT PROTEIN B:::::
1qle_A:::::CRYO-STRUCTURE OF THE PARACOCCUS DENITRIFICANS FOUR-SUBUNIT CYTOCHROME C OXIDASE IN THE COMPLETELY OXIDIZED STATE COMPLEXED WITH AN ANTIBODY FV FRAGMENT:::::CYTOCHROME C OXIDASE POLYPEPTIDE I-BETA:::::
1qle_B:::::CRYO-STRUCTURE OF THE PARACOCCUS DENITRIFICANS FOUR-SUBUNIT CYTOCHROME C OXIDASE IN THE COMPLETELY OXIDIZED STATE COMPLEXED WITH AN ANTIBODY FV FRAGMENT:::::CYTOCHROME C OXIDASE POLYPEPTIDE II:::::
1qle_C:::::CRYO-STRUCTURE OF THE PARACOCCUS DENITRIFICANS FOUR-SUBUNIT CYTOCHROME C OXIDASE IN THE COMPLETELY OXIDIZED STATE COMPLEXED WITH AN ANTIBODY FV FRAGMENT:::::CYTOCHROME C OXIDASE POLYPEPTIDE III:::::
1qle_D:::::CRYO-STRUCTURE OF THE PARACOCCUS DENITRIFICANS FOUR-SUBUNIT CYTOCHROME C OXIDASE IN THE COMPLETELY OXIDIZED STATE COMPLEXED WITH AN ANTIBODY FV FRAGMENT:::::CCYTOCHROME C OXIDASE:::::
1r3j_C:::::potassium channel KcsA-Fab complex in high concentration of Tl+:::::Voltage-gated potassium channel:::::
1rc2_B:::::2.5 Angstrom Resolution X-ray Structure of Aquaporin Z:::::Aquaporin Z:::::
1rh5_A:::::The structure of a protein conducting channel:::::Preprotein translocase secY subunit:::::
1rh5_B:::::The structure of a protein conducting channel:::::Preprotein translocase secE subunit:::::
1rh5_C:::::The structure of a protein conducting channel:::::SecBeta:::::
1rwt_B:::::Crystal Structure of Spinach Major Light-harvesting complex at 2.72 Angstrom Resolution:::::Chlorophyll A-B binding protein, chloroplast:::::
1s5h_C:::::Potassium Channel Kcsa-Fab Complex T75C mutant in K+:::::Voltage-gated potassium channel (Chimeric):::::
1sor_A:::::Aquaporin-0 membrane junctions reveal the structure of a closed water pore:::::Aquaporin-0:::::
1su4_A:::::Crystal structure of calcium ATPase with two bound calcium ions:::::Sarcoplasmic/endoplasmic reticulum calcium ATPase 1:::::
1u7g_A:::::Crystal Structure of Ammonia Channel AmtB from E. Coli:::::Probable ammonium transporter:::::
1uaz_A:::::Crystal structure of archaerhodopsin-1:::::archaerhodopsin-1:::::
1v55_A:::::Bovine heart cytochrome c oxidase at the fully reduced state:::::Cytochrome c oxidase polypeptide I:::::
1v55_B:::::Bovine heart cytochrome c oxidase at the fully reduced state:::::Cytochrome c oxidase polypeptide II:::::
1v55_C:::::Bovine heart cytochrome c oxidase at the fully reduced state:::::Cytochrome c oxidase polypeptide III:::::
1v55_D:::::Bovine heart cytochrome c oxidase at the fully reduced state:::::Cytochrome c oxidase subunit IV isoform 1:::::
1v55_G:::::Bovine heart cytochrome c oxidase at the fully reduced state:::::Cytochrome c oxidase polypeptide VIa-heart:::::
1v55_I:::::Bovine heart cytochrome c oxidase at the fully reduced state:::::Cytochrome c oxidase polypeptide VIc:::::
1v55_J:::::Bovine heart cytochrome c oxidase at the fully reduced state:::::Cytochrome c oxidase polypeptide VIIa-heart:::::
1v55_K:::::Bovine heart cytochrome c oxidase at the fully reduced state:::::Cytochrome c oxidase polypeptide VIIb:::::
1v55_L:::::Bovine heart cytochrome c oxidase at the fully reduced state:::::Cytochrome c oxidase polypeptide VIIc:::::
1v55_M:::::Bovine heart cytochrome c oxidase at the fully reduced state:::::Cytochrome c oxidase polypeptide VIII-heart:::::
1vgo_A:::::Crystal Structure of Archaerhodopsin-2:::::Archaerhodopsin 2:::::
1vry_A:::::Second and Third Transmembrane Domains of the Alpha-1 Subunit of Human Glycine Receptor:::::Glycine receptor alpha-1 chain:::::
1wrg_A:::::Light-Harvesting Complex 1 Beta Subunit from Wild-Type Rhodospirillum rubrum:::::Light-harvesting protein B-880, beta chain:::::
1wu0_A:::::Solution structure of subunit c of F1Fo-ATP synthase from the thermophilic bacillus PS3:::::ATP synthase C chain:::::
1xio_A:::::Anabaena sensory rhodopsin:::::ANABAENA SENSORY RHODOPSIN:::::
1xl6_A:::::Intermediate gating structure 2 of the inwardly rectifying K+ channel KirBac3.1:::::Inward rectifier potassium channel:::::
1xrd_A:::::Light-Harvesting Complex 1 Alfa Subunit from Wild-Type Rhodospirillum rubrum:::::Light-harvesting protein B-880, alpha chain:::::
1yce_L:::::Structure of the rotor ring of F-type Na+-ATPase from Ilyobacter tartaricus:::::subunit c:::::
1yew_A:::::Crystal structure of particulate methane monooxygenase:::::particulate methane monooxygenase, B subunit:::::
1yew_B:::::Crystal structure of particulate methane monooxygenase:::::particulate methane monooxygenase, A subunit:::::
1yew_C:::::Crystal structure of particulate methane monooxygenase:::::particulate methane monooxygenase subunit C2:::::
1ymg_A:::::The Channel Architecture of Aquaporin O at 2.2 Angstrom Resolution:::::Lens fiber major intrinsic protein:::::
1yq3_C:::::Avian respiratory complex ii with oxaloacetate and ubiquinone:::::SUCCINATE DEHYDROGENASE CYTOCHROME B, LARGE SUBUNIT:::::
1yq3_D:::::Avian respiratory complex ii with oxaloacetate and ubiquinone:::::SUCCINATE DEHYDROGENASE CYTOCHROME B, SMALL SUBUNIT:::::
1z98_A:::::Crystal structure of the spinach aquaporin SoPIP2;1 in a closed conformation:::::aquaporin:::::
1zcd_A:::::Crystal structure of the Na+/H+ antiporter NhaA:::::Na(+)/H(+) antiporter 1:::::
1zll_A:::::NMR Structure of Unphosphorylated Human Phospholamban Pentamer:::::Cardiac phospholamban:::::
1zoy_C:::::Crystal Structure of Mitochondrial Respiratory Complex II from porcine heart at 2.4 Angstroms:::::Large cytochrome binding protein:::::
1zoy_D:::::Crystal Structure of Mitochondrial Respiratory Complex II from porcine heart at 2.4 Angstroms:::::Small cytochrome binding protein:::::
1zrt_C:::::Rhodobacter capsulatus cytochrome bc1 complex with stigmatellin bound:::::Cytochrome b:::::
1zrt_D:::::Rhodobacter capsulatus cytochrome bc1 complex with stigmatellin bound:::::Cytochrome c1:::::
1zrt_E:::::Rhodobacter capsulatus cytochrome bc1 complex with stigmatellin bound:::::Ubiquinol-cytochrome c reductase iron-sulfur subunit:::::
2a0l_A:::::Crystal structure of KvAP-33H1 Fv complex:::::Voltage-gated potassium channel:::::
2a65_A:::::Crystal structure of LEUTAA, a bacterial homolog of Na+/Cl--dependent neurotransmitter transporters:::::Na(+):neurotransmitter symporter (Snf family):::::
2a79_B:::::Mammalian Shaker Kv1.2 potassium channel- beta subunit complex:::::Potassium voltage-gated channel subfamily A member 2:::::
2a9h_A:::::NMR structural studies of a potassium channel / charybdotoxin complex:::::Voltage-gated potassium channel:::::
2ahy_A:::::Na+ complex of the NaK Channel:::::Potassium channel protein:::::
2b2f_A:::::Ammonium Transporter Amt-1 from A.fulgidus (Native):::::ammonium transporter:::::
2b5f_A:::::Crystal structure of the spinach aquaporin SoPIP2;1 in an open conformation to 3.9 resolution:::::aquaporin:::::
2b6o_A:::::electron crystallographic structure of lens Aquaporin-0 (AQP0) (lens MIP) at 1.9A resolution, in a closed pore state:::::Lens fiber major intrinsic protein:::::
2bbj_A:::::Crystal structure of the CorA Mg2+ transporter:::::divalent cation transport-related protein:::::
2bg9_A:::::REFINED STRUCTURE OF THE NICOTINIC ACETYLCHOLINE RECEPTOR AT 4A RESOLUTION.:::::ACETYLCHOLINE RECEPTOR PROTEIN, ALPHA CHAIN:::::
2bg9_B:::::REFINED STRUCTURE OF THE NICOTINIC ACETYLCHOLINE RECEPTOR AT 4A RESOLUTION.:::::ACETYLCHOLINE RECEPTOR PROTEIN, BETA CHAIN:::::
2bg9_C:::::REFINED STRUCTURE OF THE NICOTINIC ACETYLCHOLINE RECEPTOR AT 4A RESOLUTION.:::::ACETYLCHOLINE RECEPTOR PROTEIN, DELTA CHAIN:::::
2bg9_E:::::REFINED STRUCTURE OF THE NICOTINIC ACETYLCHOLINE RECEPTOR AT 4A RESOLUTION.:::::ACETYLCHOLINE RECEPTOR PROTEIN, GAMMA CHAIN:::::
2bhw_A:::::PEA LIGHT-HARVESTING COMPLEX II AT 2.5 ANGSTROM RESOLUTION:::::CHLOROPHYLL A-B BINDING PROTEIN AB80:::::
2bl2_A:::::THE MEMBRANE ROTOR OF THE V-TYPE ATPASE FROM ENTEROCOCCUS HIRAE:::::V-TYPE SODIUM ATP SYNTHASE SUBUNIT K:::::
2bs2_C:::::QUINOL:FUMARATE REDUCTASE FROM WOLINELLA SUCCINOGENES:::::QUINOL-FUMARATE REDUCTASE DIHEME CYTOCHROME B SUBUNIT C:::::
2bs3_C:::::GLU C180 -> GLN VARIANT QUINOL:FUMARATE REDUCTASE FROM WOLINELLA SUCCINOGENES:::::QUINOL-FUMARATE REDUCTASE DIHEME CYTOCHROME B SUBUNIT C:::::
2cfp_A:::::SUGAR FREE LACTOSE PERMEASE AT ACIDIC PH:::::LACTOSE PERMEASE:::::
2cps_A:::::SOLUTION NMR STRUCTURES OF THE MAJOR COAT PROTEIN OF FILAMENTOUS BACTERIOPHAGE M13 SOLUBILIZED IN SODIUM DODECYL SULPHATE MICELLES, 25 LOWEST ENERGY STRUCTURES:::::M13 MAJOR COAT PROTEIN:::::
2d57_A:::::Double layered 2D crystal structure of AQUAPORIN-4 (AQP4M23) at 3.2 a resolution by electron crystallography:::::Aquaporin-4:::::
2e74_A:::::Crystal Structure of the Cytochrome b6f Complex from M.laminosus:::::Cytochrome b6:::::
2e74_B:::::Crystal Structure of the Cytochrome b6f Complex from M.laminosus:::::Cytochrome b6-f complex subunit 4:::::
2e74_C:::::Crystal Structure of the Cytochrome b6f Complex from M.laminosus:::::Apocytochrome f:::::
2e74_D:::::Crystal Structure of the Cytochrome b6f Complex from M.laminosus:::::Cytochrome b6-f complex iron-sulfur subunit:::::
2e74_E:::::Crystal Structure of the Cytochrome b6f Complex from M.laminosus:::::Cytochrome b6-f complex subunit 6:::::
2e74_F:::::Crystal Structure of the Cytochrome b6f Complex from M.laminosus:::::Cytochrome b6-f complex subunit 7:::::
2e74_G:::::Crystal Structure of the Cytochrome b6f Complex from M.laminosus:::::Cytochrome b6-f complex subunit 5:::::
2e74_H:::::Crystal Structure of the Cytochrome b6f Complex from M.laminosus:::::Cytochrome b6-f complex subunit 8:::::
2f2b_A:::::Crystal structure of integral membrane protein Aquaporin AqpM at 1.68A resolution:::::Aquaporin aqpM:::::
2fyn_A:::::Crystal Structure Analysis of the double mutant Rhodobacter Sphaeroides bc1 complex:::::Cytochrome b:::::
2fyn_B:::::Crystal Structure Analysis of the double mutant Rhodobacter Sphaeroides bc1 complex:::::Cytochrome c1:::::
2fyn_C:::::Crystal Structure Analysis of the double mutant Rhodobacter Sphaeroides bc1 complex:::::Ubiquinol-cytochrome c reductase iron-sulfur subunit:::::
2gfp_A:::::Structure of the Multidrug Transporter EmrD from Escherichia coli:::::Multidrug resistance protein D:::::
2gif_A:::::Asymmetric structure of trimeric AcrB from Escherichia coli:::::Acriflavine resistance protein B:::::
2h8a_A:::::Structure of Microsomal Glutathione Transferase 1 in Complex with Glutathione:::::Microsomal glutathione S-transferase 1:::::
2hac_A:::::Structure of Zeta-Zeta Transmembrane Dimer:::::T-cell surface glycoprotein CD3 zeta chain:::::
2hi7_B:::::Crystal structure of DsbA-DsbB-ubiquinone complex:::::Disulfide bond formation protein B:::::
2hil_I:::::Structure of the Neisseria gonorrhoeae Type IV pilus filament from x-ray crystallography and electron cryomicroscopy:::::Fimbrial protein:::::
2hyd_A:::::Multidrug ABC transporter SAV1866:::::ABC transporter homolog:::::
2ic8_A:::::Crystal structure of GlpG:::::Protein glpG:::::
2ifo_A:::::MODEL-BUILDING STUDIES OF INOVIRUS: GENETIC VARIATIONS ON A GEOMETRIC THEME:::::INOVIRUS:::::
2j58_A:::::THE STRUCTURE OF WZA:::::OUTER MEMBRANE LIPOPROTEIN WZA:::::
2j5d_A:::::NMR STRUCTURE OF BNIP3 TRANSMEMBRANE DOMAIN IN LIPID BICELLES:::::BCL2/ADENOVIRUS E1B 19 KDA PROTEIN-INTERACTING PROTEIN 3:::::
2j7a_I:::::CRYSTAL STRUCTURE OF CYTOCHROME C NITRITE REDUCTASE NRFHA COMPLEX FROM DESULFOVIBRIO VULGARIS:::::CYTOCHROME C QUINOL DEHYDROGENASE NRFH:::::
2jln_A:::::STRUCTURE OF MHP1, A NUCLEOBASE-CATION-SYMPORT-1 FAMILY TRANSPORTER:::::MHP1:::::
2jwa_A:::::ErbB2 transmembrane segment dimer spatial structure:::::Receptor tyrosine-protein kinase erbB-2:::::
2k1a_A:::::Bicelle-embedded integrin alpha(IIB) transmembrane segment:::::Integrin alpha-IIb:::::
2k1k_A:::::NMR structures of dimeric transmembrane domain of the receptor tyrosine kinase EphA1 in lipid bicelles at pH 4.3:::::Ephrin type-A receptor 1:::::
2k74_A:::::Solution NMR structure of DsbB-ubiquinone complex:::::Disulfide bond formation protein B:::::
2k9j_B:::::Integrin alphaIIb-beta3 transmembrane complex:::::Integrin beta-3:::::
2k9p_A:::::Structure of TM1_TM2 in LPPG micelles:::::Pheromone alpha factor receptor:::::
2k9y_A:::::EphA2 dimeric structure in the lipidic bicelle at pH 5.0:::::Ephrin type-A receptor 2:::::
2ka1_A:::::Solution NMR structure of BNIP3 transmembrane peptide dimer in detergent micelles:::::BCL2/adenovirus E1B 19 kDa protein-interacting protein 3:::::
2kdc_A:::::NMR Solution Structure of E. coli diacylglycerol kinase (DAGK) in DPC micelles:::::Diacylglycerol kinase:::::
2kix_A:::::Channel domain of BM2 protein from influenza B virus:::::BM2 protein:::::
2knc_A:::::Platelet integrin ALFAIIB-BETA3 transmembrane-cytoplasmic heterocomplex:::::Integrin alpha-IIb:::::
2knc_B:::::Platelet integrin ALFAIIB-BETA3 transmembrane-cytoplasmic heterocomplex:::::Integrin beta-3:::::
2kog_A:::::lipid-bound synaptobrevin solution NMR structure:::::Vesicle-associated membrane protein 2:::::
2ks1_B:::::Heterodimeric association of Transmembrane domains of ErbB1 and ErbB2 receptors Enabling Kinase Activation:::::Epidermal growth factor receptor:::::
2ksd_A:::::Backbone structure of the membrane domain of E. coli histidine kinase receptor ArcB, Center for Structures of Membrane Proteins (CSMP) target 4310C:::::Aerobic respiration control sensor protein arcB:::::
2kse_A:::::Backbone structure of the membrane domain of E. coli histidine kinase receptor QseC, Center for Structures of Membrane Proteins (CSMP) target 4311C:::::Sensor protein qseC:::::
2ksf_A:::::Backbone structure of the membrane domain of E. coli histidine kinase receptor KdpD, Center for Structures of Membrane Proteins (CSMP) target 4312C:::::Sensor protein kdpD:::::
2ksr_A:::::NMR structures of TM domain of the n-Acetylcholine receptor b2 subunit:::::Neuronal acetylcholine receptor subunit beta-2:::::
2kwx_A:::::The V27A mutant of influenza A M2 proton channel:::::Matrix protein 2:::::
2kyh_A:::::Solution structure of the voltage-sensing domain of KvAP:::::Voltage-gated potassium channel:::::
2l16_A:::::Solution structure of Bacillus subtilits TatAd protein in DPC micelles:::::Sec-independent protein translocase protein tatAd:::::
2l2t_A:::::Solution NMR structure of the ErbB4 dimeric membrane domain:::::Receptor tyrosine-protein kinase erbB-4:::::
2l34_A:::::Structure of the DAP12 transmembrane homodimer:::::TYRO protein tyrosine kinase-binding protein:::::
2l35_A:::::Structure of the DAP12-NKG2C transmembrane heterotrimer:::::DAP12-NKG2C_TM:::::
2l35_B:::::Structure of the DAP12-NKG2C transmembrane heterotrimer:::::TYRO protein tyrosine kinase-binding protein:::::
2l5b_A:::::Solution structure of the transmembrane domain of Bcl-2 member Harakiri in micelles:::::Activator of apoptosis harakiri:::::
2l6x_A:::::Solution NMR Structure of Proteorhodopsin.:::::Green-light absorbing proteorhodopsin:::::
2l8s_A:::::Solution NMR Structure of Transmembrane and Cytosolic Regions of Integrin Alpha1 in Detergent Micelles:::::Integrin alpha-1:::::
2l9u_A:::::Spatial structure of dimeric ErbB3 transmembrane domain:::::Receptor tyrosine-protein kinase erbB-3:::::
2lck_A:::::Structure of the mitochondrial uncoupling protein 2 determined by NMR molecular fragment replacement:::::Mitochondrial uncoupling protein 2:::::
2lj2_A:::::Integral membrane core domain of the mercury transporter MerF in lipid bilayer membranes:::::MerF:::::
2ljb_A:::::Structure of the influenza AM2-BM2 chimeric channel:::::M2 protein, BM2 protein chimera  <span style='color:#E33E3E'>(Chimeric)</span>:::::
2ljc_A:::::Structure of the influenza AM2-BM2 chimeric channel bound to rimantadine:::::M2 protein, BM2 protein chimera  <span style='color:#E33E3E'>(Chimeric)</span>:::::
2nq2_A:::::An inward-facing conformation of a putative metal-chelate type ABC transporter.:::::Hypothetical ABC transporter permease protein HI1471:::::
2nr9_A:::::Crystal structure of GlpG, Rhomboid Peptidase from Haemophilus influenzae:::::Protein glpG homolog:::::
2ns1_A:::::Crystal structure of the e. coli ammonia channel AMTB complexed with the signal transduction protein GLNK:::::Ammonia channel:::::
2nwl_A:::::Crystal structure of GltPh in complex with L-Asp:::::glutamate symport protein:::::
2o01_1:::::The Structure of a plant photosystem I supercomplex at 3.4 Angstrom resolution:::::AT3g54890:::::
2o01_2:::::The Structure of a plant photosystem I supercomplex at 3.4 Angstrom resolution:::::Type II chlorophyll a/b binding protein from photosystem I:::::
2o01_3:::::The Structure of a plant photosystem I supercomplex at 3.4 Angstrom resolution:::::PSI type III chlorophyll a/b-binding protein:::::
2o01_4:::::The Structure of a plant photosystem I supercomplex at 3.4 Angstrom resolution:::::PSI light-harvesting antenna chlorophyll a/b-binding protein:::::
2o01_A:::::The Structure of a plant photosystem I supercomplex at 3.4 Angstrom resolution:::::Photosystem I P700 chlorophyll a apoprotein A1:::::
2o01_B:::::The Structure of a plant photosystem I supercomplex at 3.4 Angstrom resolution:::::Photosystem I P700 chlorophyll a apoprotein A2:::::
2o01_F:::::The Structure of a plant photosystem I supercomplex at 3.4 Angstrom resolution:::::Photosystem I reaction center subunit III, chloroplast:::::
2o01_G:::::The Structure of a plant photosystem I supercomplex at 3.4 Angstrom resolution:::::Photosystem I reaction center subunit V, chloroplast:::::
2o01_H:::::The Structure of a plant photosystem I supercomplex at 3.4 Angstrom resolution:::::Photosystem I reaction center subunit VI, chloroplast:::::
2o01_I:::::The Structure of a plant photosystem I supercomplex at 3.4 Angstrom resolution:::::Photosystem I reaction center subunit VIII:::::
2o01_J:::::The Structure of a plant photosystem I supercomplex at 3.4 Angstrom resolution:::::Photosystem I reaction center subunit IX:::::
2o01_L:::::The Structure of a plant photosystem I supercomplex at 3.4 Angstrom resolution:::::Photosystem I reaction center subunit XI, chloroplast:::::
2oar_A:::::Mechanosensitive Channel of Large Conductance (MscL):::::Large-conductance mechanosensitive channel:::::
2oau_A:::::Mechanosensitive Channel of Small Conductance (MscS):::::Small-conductance mechanosensitive channel:::::
2onk_C:::::ABC transporter ModBC in complex with its binding protein ModA:::::Molybdate/tungstate ABC transporter, permease protein:::::
2q7r_A:::::Crystal structure of human FLAP with an iodinated analog of MK-591:::::Arachidonate 5-lipoxygenase-activating protein:::::
2qfi_A:::::Structure of the zinc transporter YiiP:::::Ferrous-iron efflux pump fieF:::::
2qi9_A:::::ABC-transporter BtuCD in complex with its periplasmic binding protein BtuF:::::Vitamin B12 import system permease protein btuC:::::
2qks_A:::::Crystal structure of a Kir3.1-prokaryotic Kir channel chimera:::::Kir3.1-prokaryotic Kir channel chimera:::::
2qts_A:::::Structure of an acid-sensing ion channel 1 at 1.9 A resolution and low pH:::::Acid-sensing ion channel:::::
2r6g_F:::::The Crystal Structure of the E. coli Maltose Transporter:::::Maltose transport system permease protein malF:::::
2r6g_G:::::The Crystal Structure of the E. coli Maltose Transporter:::::Maltose transport system permease protein malG:::::
2r9r_B:::::Shaker family voltage dependent potassium channel (kv1.2-kv2.1 paddle chimera channel) in association with beta subunit:::::Paddle chimera voltage gated potassium channel Kv1.2-Kv2.1:::::
2rdd_A:::::X-ray crystal structure of AcrB in complex with a novel transmembrane helix.:::::Acriflavine resistance protein B:::::
2rdd_B:::::X-ray crystal structure of AcrB in complex with a novel transmembrane helix.:::::UPF0092 membrane protein yajC:::::
2rlf_A:::::Proton Channel M2 from Influenza A in complex with inhibitor rimantadine:::::Matrix protein 2:::::
2uuh_A:::::CRYSTAL STRUCTURE OF HUMAN LEUKOTRIENE C4 SYNTHASE IN COMPLEX WITH SUBSTRATE GLUTATHIONE:::::LEUKOTRIENE C4 SYNTHASE:::::
2v50_A:::::THE MISSING PART OF THE BACTERIAL MEXAB-OPRM SYSTEM: STRUCTURAL DETERMINATION OF THE MULTIDRUG EXPORTER MEXB:::::MULTIDRUG RESISTANCE PROTEIN MEXB:::::
2v8n_A:::::WILD-TYPE STRUCTURE OF LACTOSE PERMEASE:::::LACTOSE PERMEASE:::::
2vl0_A:::::X-RAY STRUCTURE OF A PENTAMERIC LIGAND GATED ION CHANNEL FROM ERWINIA CHRYSANTHEMI (ELIC):::::ELIC PENTAMERIC LIGAND GATED ION CHANNEL FROM ERWINIA CHRYSANTHEMI:::::
2vpz_C:::::POLYSULFIDE REDUCTASE NATIVE STRUCTURE:::::HYPOTHETICAL MEMBRANE SPANNING PROTEIN:::::
2vt4_B:::::TURKEY BETA1 ADRENERGIC RECEPTOR WITH STABILISING MUTATIONS AND BOUND CYANOPINDOLOL:::::BETA1 ADRENERGIC RECEPTOR:::::
2vv5_A:::::THE OPEN STRUCTURE OF MSCS:::::SMALL-CONDUCTANCE MECHANOSENSITIVE CHANNEL:::::
2w2e_A:::::1.15 ANGSTROM CRYSTAL STRUCTURE OF P.PASTORIS AQUAPORIN, AQY1, IN A CLOSED CONFORMATION AT PH 3.5:::::AQUAPORIN:::::
2w5j_A:::::STRUCTURE OF THE C14-ROTOR RING OF THE PROTON TRANSLOCATING CHLOROPLAST ATP SYNTHASE:::::ATP SYNTHASE C CHAIN, CHLOROPLASTIC:::::
2wcd_A:::::CRYSTAL STRUCTURE OF THE ASSEMBLED CYTOLYSIN A PORE:::::HEMOLYSIN E, CHROMOSOMAL:::::
2wie_A:::::HIGH-RESOLUTION STRUCTURE OF THE ROTOR RING FROM A PROTON DEPENDENT ATP SYNTHASE:::::ATP SYNTHASE C CHAIN:::::
2wit_A:::::CRYSTAL STRUCTURE OF THE SODIUM-COUPLED GLYCINE BETAINE SYMPORTER BETP FROM CORYNEBACTERIUM GLUTAMICUM WITH BOUND SUBSTRATE:::::GLYCINE BETAINE TRANSPORTER BETP:::::
2wll_A:::::POTASSIUM CHANNEL FROM BURKHOLDERIA PSEUDOMALLEI:::::POTASSIUM CHANNEL:::::
2wsw_A:::::CRYSTAL STRUCTURE OF CARNITINE TRANSPORTER FROM PROTEUS MIRABILIS:::::BCCT FAMILY BETAINE/CARNITINE/CHOLINE TRANSPORTER:::::
2wsx_A:::::CRYSTAL STRUCTURE OF CARNITINE TRANSPORTER FROM ESCHERICHIA COLI:::::L-CARNITINE/GAMMA-BUTYROBETAINE ANTIPORTER:::::
2wwb_A:::::CRYO-EM STRUCTURE OF THE MAMMALIAN SEC61 COMPLEX BOUND TO THE ACTIVELY TRANSLATING WHEAT GERM 80S RIBOSOME:::::PROTEIN TRANSPORT PROTEIN SEC61 SUBUNIT ALPHA ISOFORM 1:::::
2wwb_B:::::CRYO-EM STRUCTURE OF THE MAMMALIAN SEC61 COMPLEX BOUND TO THE ACTIVELY TRANSLATING WHEAT GERM 80S RIBOSOME:::::PROTEIN TRANSPORT PROTEIN SEC61 SUBUNIT GAMMA:::::
2wwb_C:::::CRYO-EM STRUCTURE OF THE MAMMALIAN SEC61 COMPLEX BOUND TO THE ACTIVELY TRANSLATING WHEAT GERM 80S RIBOSOME:::::PROTEIN TRANSPORT PROTEIN SEC61 SUBUNIT BETA:::::
2x2v_A:::::STRUCTURAL BASIS OF A NOVEL PROTON-COORDINATION TYPE IN AN F1FO-ATP SYNTHASE ROTOR RING:::::ATP SYNTHASE SUBUNIT C:::::
2x72_A:::::CRYSTAL STRUCTURE OF THE CONSTITUTIVELY ACTIVE E113Q,N2C, D282C RHODOPSIN MUTANT WITH BOUND GALPHACT PEPTIDE.:::::RHODOPSIN:::::
2xok_K:::::REFINED STRUCTURE OF YEAST F1C10 ATPASE COMPLEX TO 3 A RESOLUTION:::::ATP SYNTHASE SUBUNIT 9, MITOCHONDRIAL:::::
2xow_A:::::STRUCTURE OF GLPG IN COMPLEX WITH A MECHANISM-BASED ISOCOUMARIN INHIBITOR:::::RHOMBOID PROTEASE GLPG:::::
2xq2_A:::::STRUCTURE OF THE K294A MUTANT OF VSGLT:::::SODIUM/GLUCOSE COTRANSPORTER:::::
2xq2_B:::::STRUCTURE OF THE K294A MUTANT OF VSGLT:::::SODIUM/GLUCOSE COTRANSPORTER:::::
2xut_A:::::CRYSTAL STRUCTURE OF A PROTON DEPENDENT OLIGOPEPTIDE (POT) FAMILY TRANSPORTER.:::::PROTON/PEPTIDE SYMPORTER FAMILY PROTEIN:::::
2xzb_A:::::PIG GASTRIC H,K-ATPASE WITH BOUND BEF AND SCH28080:::::POTASSIUM-TRANSPORTING ATPASE ALPHA CHAIN 1:::::
2xzb_B:::::PIG GASTRIC H,K-ATPASE WITH BOUND BEF AND SCH28080:::::POTASSIUM-TRANSPORTING ATPASE SUBUNIT BETA:::::
2y02_A:::::TURKEY BETA1 ADRENERGIC RECEPTOR WITH STABILISING MUTATIONS AND BOUND AGONIST CARMOTEROL:::::BETA-1 ADRENERGIC RECEPTOR:::::
2ydv_A:::::THERMOSTABILISED HUMAN A2A RECEPTOR WITH NECA BOUND:::::ADENOSINE RECEPTOR A2A:::::
2yiu_A:::::X-RAY STRUCTURE OF THE DIMERIC CYTOCHROME BC1 COMPLEX FROM THE SOIL BACTERIUM PARACOCCUS DENITRIFICANS AT 2.7 ANGSTROM RESOLUTION:::::CYTOCHROME B:::::
2yiu_B:::::X-RAY STRUCTURE OF THE DIMERIC CYTOCHROME BC1 COMPLEX FROM THE SOIL BACTERIUM PARACOCCUS DENITRIFICANS AT 2.7 ANGSTROM RESOLUTION:::::CYTOCHROME C1, HEME PROTEIN:::::
2yiu_C:::::X-RAY STRUCTURE OF THE DIMERIC CYTOCHROME BC1 COMPLEX FROM THE SOIL BACTERIUM PARACOCCUS DENITRIFICANS AT 2.7 ANGSTROM RESOLUTION:::::UBIQUINOL-CYTOCHROME C REDUCTASE IRON-SULFUR SUBUNIT:::::
2yl4_A:::::STRUCTURE OF THE HUMAN MITOCHONDRIAL ABC TRANSPORTER, ABCB10:::::ATP-BINDING CASSETTE SUB-FAMILY B MEMBER 10, MITOCHONDRIAL:::::
2yvx_A:::::Crystal structure of magnesium transporter MgtE:::::Mg2+ transporter MgtE:::::
2yxr_A:::::The plug domain of the SecY protein stablizes the closed state of the translocation channel and maintains a membrane seal:::::Preprotein translocase subunit secY:::::
2z73_A:::::Crystal structure of squid rhodopsin:::::Rhodopsin:::::
2zbd_A:::::Crystal Structure of the SR Calcium Pump with Bound Aluminium Fluoride, ADP and Calcium:::::Sarcoplasmic/endoplasmic reticulum calcium ATPase 1:::::
2ziy_A:::::Crystal structure of squid rhodopsin:::::Rhodopsin:::::
2zjs_E:::::Crystal Structure of SecYE translocon from Thermus thermophilus with a Fab fragment:::::Preprotein translocase SecE subunit:::::
2zjs_Y:::::Crystal Structure of SecYE translocon from Thermus thermophilus with a Fab fragment:::::Preprotein translocase SecY subunit:::::
2zt9_A:::::Crystal Structure of the Cytochrome b6f Complex from Nostoc sp. PCC 7120:::::Cytochrome b6:::::
2zt9_B:::::Crystal Structure of the Cytochrome b6f Complex from Nostoc sp. PCC 7120:::::Cytochrome b6-f complex subunit 4:::::
2zt9_C:::::Crystal Structure of the Cytochrome b6f Complex from Nostoc sp. PCC 7120:::::Apocytochrome f:::::
2zt9_D:::::Crystal Structure of the Cytochrome b6f Complex from Nostoc sp. PCC 7120:::::Cytochrome b6-f complex iron-sulfur subunit 1:::::
2zt9_E:::::Crystal Structure of the Cytochrome b6f Complex from Nostoc sp. PCC 7120:::::Cytochrome b6-f complex subunit 6:::::
2zt9_F:::::Crystal Structure of the Cytochrome b6f Complex from Nostoc sp. PCC 7120:::::Cytochrome b6-f complex subunit 7:::::
2zt9_G:::::Crystal Structure of the Cytochrome b6f Complex from Nostoc sp. PCC 7120:::::Cytochrome b6-f complex subunit 5:::::
2zt9_H:::::Crystal Structure of the Cytochrome b6f Complex from Nostoc sp. PCC 7120:::::Cytochrome b6-f complex subunit 8:::::
2zuq_A:::::Crystal structure of DsbB-Fab complex:::::Disulfide bond formation protein B:::::
2zw3_A:::::Structure of the connexin-26 gap junction channel at 3.5 angstrom resolution:::::Gap junction beta-2 protein:::::
2zxe_A:::::Crystal structure of the sodium - potassium pump in the E2.2K+.Pi state:::::Na, K-ATPase alpha subunit:::::
2zxe_B:::::Crystal structure of the sodium - potassium pump in the E2.2K+.Pi state:::::Na+,K+-ATPase beta subunit:::::
2zxe_G:::::Crystal structure of the sodium - potassium pump in the E2.2K+.Pi state:::::Phospholemman-like protein:::::
2zz9_A:::::Structure of aquaporin-4 S180D mutant at 2.8 A resolution by electron crystallography:::::Aquaporin-4:::::
3a0b_A:::::Crystal structure of Br-substituted Photosystem II complex:::::Photosystem Q(B) protein:::::
3a0b_B:::::Crystal structure of Br-substituted Photosystem II complex:::::Photosystem II core light harvesting protein:::::
3a0b_C:::::Crystal structure of Br-substituted Photosystem II complex:::::Photosystem II CP43 protein:::::
3a0b_D:::::Crystal structure of Br-substituted Photosystem II complex:::::Photosystem II D2 protein:::::
3a0b_E:::::Crystal structure of Br-substituted Photosystem II complex:::::Cytochrome b559 subunit alpha:::::
3a0b_F:::::Crystal structure of Br-substituted Photosystem II complex:::::Cytochrome b559 subunit beta:::::
3a0b_H:::::Crystal structure of Br-substituted Photosystem II complex:::::Photosystem II reaction center protein H:::::
3a0b_I:::::Crystal structure of Br-substituted Photosystem II complex:::::Photosystem II reaction center protein I:::::
3a0b_J:::::Crystal structure of Br-substituted Photosystem II complex:::::Photosystem II reaction center protein J:::::
3a0b_K:::::Crystal structure of Br-substituted Photosystem II complex:::::Photosystem II reaction center protein K:::::
3a0b_L:::::Crystal structure of Br-substituted Photosystem II complex:::::Photosystem II reaction center protein L:::::
3a0b_M:::::Crystal structure of Br-substituted Photosystem II complex:::::Photosystem II reaction center protein M:::::
3a0b_T:::::Crystal structure of Br-substituted Photosystem II complex:::::Photosystem II reaction center protein T:::::
3a0b_X:::::Crystal structure of Br-substituted Photosystem II complex:::::Photosystem II reaction center protein X:::::
3a0b_Y:::::Crystal structure of Br-substituted Photosystem II complex:::::Photosystem II reaction center protein ycf12:::::
3a0b_Z:::::Crystal structure of Br-substituted Photosystem II complex:::::Photosystem II reaction center protein Z:::::
3a7k_A:::::Crystal structure of halorhodopsin from Natronomonas pharaonis:::::Halorhodopsin:::::
3am6_A:::::Crystal structure of the proton pumping rhodopsin AR2 from marine alga Acetabularia acetabulum:::::rhodopsin-2:::::
3aqp_A:::::Crystal structure of SecDF, a translocon-associated membrane protein, from Thermus thrmophilus:::::Probable SecDF protein-export membrane protein:::::
3arc_A:::::Crystal structure of oxygen-evolving Photosystem II at 1.9 angstrom resolution:::::Photosystem Q(B) protein:::::
3arc_B:::::Crystal structure of oxygen-evolving Photosystem II at 1.9 angstrom resolution:::::Photosystem II core light harvesting protein CP47:::::
3arc_C:::::Crystal structure of oxygen-evolving Photosystem II at 1.9 angstrom resolution:::::Photosystem II core light harvesting protein CP43:::::
3arc_D:::::Crystal structure of oxygen-evolving Photosystem II at 1.9 angstrom resolution:::::Photosystem II reaction center D2 protein:::::
3arc_E:::::Crystal structure of oxygen-evolving Photosystem II at 1.9 angstrom resolution:::::Cytochrome b559 subunit alpha:::::
3arc_H:::::Crystal structure of oxygen-evolving Photosystem II at 1.9 angstrom resolution:::::Photosystem II reaction center protein H:::::
3arc_I:::::Crystal structure of oxygen-evolving Photosystem II at 1.9 angstrom resolution:::::Photosystem II reaction center protein I:::::
3arc_K:::::Crystal structure of oxygen-evolving Photosystem II at 1.9 angstrom resolution:::::Photosystem II reaction center protein K:::::
3arc_M:::::Crystal structure of oxygen-evolving Photosystem II at 1.9 angstrom resolution:::::Photosystem II reaction center protein M:::::
3arc_T:::::Crystal structure of oxygen-evolving Photosystem II at 1.9 angstrom resolution:::::Photosystem II reaction center protein T:::::
3arc_X:::::Crystal structure of oxygen-evolving Photosystem II at 1.9 angstrom resolution:::::Photosystem II PsbX protein:::::
3arc_Y:::::Crystal structure of oxygen-evolving Photosystem II at 1.9 angstrom resolution:::::Protein ycf12:::::
3ayf_A:::::Crystal structure of nitric oxide reductase:::::Nitric oxide reductase:::::
3b4r_B:::::Site-2 Protease from Methanocaldococcus jannaschii:::::Putative zinc metalloprotease MJ0392:::::
3b60_A:::::Crystal Structure of MsbA from Salmonella typhimurium with AMPPNP, higher resolution form:::::Lipid A export ATP-binding/permease protein msbA:::::
3b8c_A:::::Crystal Structure of a Plasma Membrane Proton Pump:::::ATPase 2, plasma membrane-type:::::
3b8e_A:::::Crystal structure of the sodium-potassium pump:::::Sodium/potassium-transporting ATPase subunit alpha-1:::::
3b8e_B:::::Crystal structure of the sodium-potassium pump:::::Sodium/potassium-transporting ATPase subunit beta-1:::::
3b8e_G:::::Crystal structure of the sodium-potassium pump:::::Na+/K+ ATPase gamma subunit transcript variant a:::::
3b9w_A:::::The 1.3 A resolution structure of Nitrosomonas europaea Rh50 and mechanistic implications for NH3 transport by Rhesus family proteins:::::Ammonium transporter family:::::
3b9y_A:::::Crystal structure of the Nitrosomonas europaea Rh protein:::::Ammonium transporter family Rh-like protein:::::
3beh_A:::::Structure of a Bacterial Cyclic Nucleotide Regulated Ion Channel:::::Mll3241 protein:::::
3bo0_A:::::Ribosome-SecY complex:::::PREPROTEIN TRANSLOCASE SecY SUBUNIT:::::
3bo0_B:::::Ribosome-SecY complex:::::PREPROTEIN TRANSLOCASE SecE SUBUNIT:::::
3bo0_C:::::Ribosome-SecY complex:::::Preprotein translocase secG subunit:::::
3bz1_A:::::Crystal Structure of cyanobacterial Photosystem II (part 1 of 2). This file contains first monomer of PSII dimer:::::Photosystem Q(B) protein:::::
3bz1_B:::::Crystal Structure of cyanobacterial Photosystem II (part 1 of 2). This file contains first monomer of PSII dimer:::::Photosystem II core light harvesting protein:::::
3bz1_C:::::Crystal Structure of cyanobacterial Photosystem II (part 1 of 2). This file contains first monomer of PSII dimer:::::Photosystem II CP43 protein:::::
3bz1_D:::::Crystal Structure of cyanobacterial Photosystem II (part 1 of 2). This file contains first monomer of PSII dimer:::::Photosystem II reaction center D2 protein:::::
3bz1_E:::::Crystal Structure of cyanobacterial Photosystem II (part 1 of 2). This file contains first monomer of PSII dimer:::::Cytochrome b559 subunit alpha:::::
3bz1_F:::::Crystal Structure of cyanobacterial Photosystem II (part 1 of 2). This file contains first monomer of PSII dimer:::::Cytochrome b559 subunit beta:::::
3bz1_H:::::Crystal Structure of cyanobacterial Photosystem II (part 1 of 2). This file contains first monomer of PSII dimer:::::Photosystem II reaction center protein H:::::
3bz1_X:::::Crystal Structure of cyanobacterial Photosystem II (part 1 of 2). This file contains first monomer of PSII dimer:::::Photosystem II PsbX protein:::::
3c02_A:::::X-ray structure of the aquaglyceroporin from Plasmodium falciparum:::::Aquaglyceroporin:::::
3cap_A:::::Crystal Structure of Native Opsin: the G Protein-Coupled Receptor Rhodopsin in its Ligand-free State:::::Rhodopsin:::::
3chx_A:::::Crystal structure of Methylosinus trichosporium OB3b particulate methane monooxygenase (pMMO):::::PmoB:::::
3chx_B:::::Crystal structure of Methylosinus trichosporium OB3b particulate methane monooxygenase (pMMO):::::PmoA:::::
3chx_C:::::Crystal structure of Methylosinus trichosporium OB3b particulate methane monooxygenase (pMMO):::::PmoC:::::
3cx5_C:::::Structure of complex III with bound cytochrome c in reduced state and definition of a minimal core interface for electron transfer.:::::CYTOCHROME B:::::
3cx5_D:::::Structure of complex III with bound cytochrome c in reduced state and definition of a minimal core interface for electron transfer.:::::Cytochrome c1, heme protein, mitochondrial:::::
3cx5_E:::::Structure of complex III with bound cytochrome c in reduced state and definition of a minimal core interface for electron transfer.:::::Cytochrome b-c1 complex subunit Rieske, mitochondrial:::::
3cx5_H:::::Structure of complex III with bound cytochrome c in reduced state and definition of a minimal core interface for electron transfer.:::::Cytochrome b-c1 complex subunit 8:::::
3cx5_I:::::Structure of complex III with bound cytochrome c in reduced state and definition of a minimal core interface for electron transfer.:::::Cytochrome b-c1 complex subunit 9:::::
3d31_C:::::ModBC from Methanosarcina acetivorans:::::Sulfate/molybdate ABC transporter, permease protein:::::
3d9s_A:::::Human Aquaporin 5 (AQP5) - High Resolution X-ray Structure:::::Aquaporin-5:::::
3ddl_A:::::Crystallographic Structure of Xanthorhodopsin, a Light-Driven Ion Pump with Dual Chromophore:::::Xanthorhodopsin:::::
3dh4_A:::::Crystal Structure of Sodium/Sugar symporter with bound Galactose from vibrio parahaemolyticus:::::Sodium/glucose cotransporter:::::
3din_C:::::Crystal structure of the protein-translocation complex formed by the SecY channel and the SecA ATPase:::::Preprotein translocase subunit SecY:::::
3din_D:::::Crystal structure of the protein-translocation complex formed by the SecY channel and the SecA ATPase:::::Preprotein translocase subunit secE:::::
3din_E:::::Crystal structure of the protein-translocation complex formed by the SecY channel and the SecA ATPase:::::Preprotein translocase subunit SecG:::::
3dww_A:::::Electron crystallographic structure of human microsomal prostaglandin E synthase 1:::::Prostaglandin E synthase:::::
3e86_A:::::High resolution Crystal Structure of the open NaK channel pore:::::Potassium channel protein:::::
3eam_A:::::An open-pore structure of a bacterial pentameric ligand-gated ion channel:::::Glr4197 protein:::::
3eff_K:::::The Crystal Structure of Full-Length KcsA in its Closed Conformation:::::Voltage-gated potassium channel:::::
3eml_A:::::The 2.6 A Crystal Structure of a Human A2A Adenosine Receptor bound to ZM241385.:::::Human Adenosine A2A receptor/T4 lysozyme chimera (Chimeric):::::
3f5w_C:::::KcsA Potassium channel in the open-inactivated state with 32 A opening at T112:::::Voltage-gated potassium channel:::::
3f7v_C:::::KcsA Potassium channel in the open-inactivated state with 23 A opening at T112:::::Voltage-gated potassium channel:::::
3fh6_F:::::Crystal structure of the resting state maltose transporter from E. coli:::::Maltose transport system permease protein malF:::::
3g5u_A:::::Structure of P-glycoprotein Reveals a Molecular Basis for Poly-Specific Drug Binding:::::Multidrug resistance protein 1a:::::
3gd8_A:::::Crystal Structure of Human Aquaporin 4 at 1.8 and its Mechanism of Conductance:::::Aquaporin-4:::::
3gia_A:::::Crystal Structure of ApcT Transporter:::::Uncharacterized protein MJ0609:::::
3h1j_C:::::Stigmatellin-bound cytochrome bc1 complex from chicken:::::Cytochrome b:::::
3h1j_D:::::Stigmatellin-bound cytochrome bc1 complex from chicken:::::MITOCHONDRIAL CYTOCHROME C1, HEME PROTEIN:::::
3h1j_E:::::Stigmatellin-bound cytochrome bc1 complex from chicken:::::Cytochrome b-c1 complex subunit Rieske, mitochondrial:::::
3h1j_G:::::Stigmatellin-bound cytochrome bc1 complex from chicken:::::MITOCHONDRIAL UBIQUINOL-CYTOCHROME C REDUCTASE UBIQUINONE-BINDING PROTEIN QP-C:::::
3h1j_J:::::Stigmatellin-bound cytochrome bc1 complex from chicken:::::MITOCHONDRIAL UBIQUINOL-CYTOCHROME C REDUCTASE 7.2 KDA PROTEIN:::::
3h90_A:::::Structural basis for the autoregulation of the zinc transporter YiiP:::::Ferrous-iron efflux pump fieF:::::
3h9v_A:::::Crystal structure of the ATP-gated P2X4 ion channel in the closed, apo state at 3.1 Angstroms:::::P2X purinoceptor:::::
3hd6_A:::::Crystal Structure of the Human Rhesus Glycoprotein RhCG:::::Ammonium transporter Rh type C:::::
3hd7_A:::::HELICAL EXTENSION OF THE NEURONAL SNARE COMPLEX INTO THE MEMBRANE, spacegroup C 1 2 1:::::Vesicle-associated membrane protein 2:::::
3hd7_B:::::HELICAL EXTENSION OF THE NEURONAL SNARE COMPLEX INTO THE MEMBRANE, spacegroup C 1 2 1:::::Syntaxin-1A:::::
3hfx_A:::::Crystal structure of carnitine transporter:::::L-carnitine/gamma-butyrobetaine antiporter:::::
3hgc_A:::::Crystal structure of a functional acid sensing ion channel in the desensitized state:::::Amiloride-sensitive cation channel 2, neuronal:::::
3hzq_A:::::Structure of a tetrameric MscL in an expanded intermediate state:::::Large-conductance mechanosensitive channel:::::
3j01_A:::::Structure of the ribosome-SecYE complex in the membrane environment:::::Preprotein translocase secY subunit:::::
3j01_B:::::Structure of the ribosome-SecYE complex in the membrane environment:::::Preprotein translocase secE subunit:::::
3jyc_A:::::Crystal structure of the eukaryotic strong inward-rectifier K+ channel Kir2.2 at 3.1 Angstrom resolution:::::Inward-rectifier K+ channel Kir2.2:::::
3k03_A:::::Crystal Structure of CNG mimicking NaK mutant, NaK-DTPP, K+ complex:::::Potassium channel protein NaK:::::
3k07_A:::::Crystal structure of CusA:::::Cation efflux system protein cusA:::::
3k3f_A:::::Crystal Structure of the Urea Transporter from Desulfovibrio Vulgaris:::::Urea transporter:::::
3kbc_A:::::Crystal structure of GltPh K55C-A364C mutant crosslinked with divalent mercury:::::425aa long hypothetical proton glutamate symport protein:::::
3kcu_A:::::Structure of formate channel:::::Probable formate transporter 1:::::
3kdp_B:::::Crystal structure of the sodium-potassium pump:::::Sodium/potassium-transporting ATPase subunit beta-1:::::
3kdp_G:::::Crystal structure of the sodium-potassium pump:::::Na+/K+ ATPase gamma subunit transcript variant a:::::
3kg2_A:::::AMPA subtype ionotropic glutamate receptor in complex with competitive antagonist ZK 200775:::::Glutamate receptor 2:::::
3kly_A:::::Pentameric formate channel:::::Putative formate transporter 1:::::
3kp9_A:::::Structure of a bacterial homolog of vitamin K epoxide reductase:::::VKORC1/thioredoxin domain protein:::::
3kzi_C:::::Crystal Structure of Monomeric Form of Cyanobacterial Photosystem II:::::Photosystem II CP43 protein:::::
3kzi_X:::::Crystal Structure of Monomeric Form of Cyanobacterial Photosystem II:::::Photosystem II reaction center X protein:::::
3l1l_A:::::Structure of Arg-bound Escherichia coli AdiC:::::Arginine/agmatine antiporter:::::
3ldc_A:::::High resolution open MthK pore structure crystallized in 100 mM K+:::::Calcium-gated potassium channel mthK:::::
3llq_A:::::Aquaporin structure from plant pathogen Agrobacterium Tumerfaciens:::::Aquaporin Z 2:::::
3lnm_B:::::F233W mutant of the Kv2.1 paddle-Kv1.2 chimera channel:::::F233W mutant of the Kv2.1 paddle-Kv1.2 chimera:::::
3m73_A:::::Crystal Structure of Plant SLAC1 homolog TehA:::::Tellurite resistance protein tehA homolog:::::
3mk7_A:::::The structure of CBB3 cytochrome oxidase:::::Cytochrome c oxidase, cbb3-type, subunit N:::::
3mk7_B:::::The structure of CBB3 cytochrome oxidase:::::Cytochrome c oxidase, cbb3-type, subunit O:::::
3mk7_C:::::The structure of CBB3 cytochrome oxidase:::::Cytochrome c oxidase, cbb3-type, subunit P:::::
3mkt_A:::::Structure of a Cation-bound Multidrug and Toxin Compound Extrusion (MATE) transporter:::::Multi antimicrobial extrusion protein (Na(+)/drug antiporter) MATE-like MDR efflux pump:::::
3mp7_A:::::Lateral opening of a translocon upon entry of protein suggests the mechanism of insertion into membranes:::::Preprotein translocase subunit secY:::::
3mp7_B:::::Lateral opening of a translocon upon entry of protein suggests the mechanism of insertion into membranes:::::Preprotein translocase subunit secE:::::
3mra_A:::::M3 TRANSMEMBRANE SEGMENT OF ALPHA-SUBUNIT OF NICOTINIC ACETYLCHOLINE RECEPTOR FROM TORPEDO CALIFORNICA, NMR, 15 STRUCTURES:::::NICOTINIC ACETYLCHOLINE RECEPTOR:::::
3n23_A:::::Crystal structure of the high affinity complex between ouabain and the E2P form of the sodium-potassium pump:::::Sodium/potassium-transporting ATPase subunit alpha-1:::::
3n23_B:::::Crystal structure of the high affinity complex between ouabain and the E2P form of the sodium-potassium pump:::::Sodium/potassium-transporting ATPase subunit beta-1:::::
3n23_G:::::Crystal structure of the high affinity complex between ouabain and the E2P form of the sodium-potassium pump:::::Na+/K+ ATPase gamma subunit transcript variant a:::::
3nd0_A:::::X-ray crystal structure of a slow cyanobacterial Cl-/H+ antiporter:::::Sll0855 protein:::::
3ne2_A:::::Archaeoglobus fulgidus aquaporin:::::Probable aquaporin AqpM:::::
3ne5_A:::::Crystal structure of the CusBA heavy-metal efflux complex from Escherichia coli:::::Cation efflux system protein cusA:::::
3ny8_A:::::Crystal structure of the human beta2 adrenergic receptor in complex with the inverse agonist ICI 118,551:::::Beta-2 adrenergic receptor, Lysozyme (Chimeric):::::
3o0r_B:::::Crystal structure of nitric oxide reductase from Pseudomonas aeruginosa in complex with antibody fragment:::::Nitric oxide reductase subunit B:::::
3o0r_C:::::Crystal structure of nitric oxide reductase from Pseudomonas aeruginosa in complex with antibody fragment:::::Nitric oxide reductase subunit C:::::
3o7q_A:::::Crystal structure of a Major Facilitator Superfamily (MFS) transporter, FucP, in the outward conformation:::::L-fucose-proton symporter:::::
3ob6_A:::::Structure of AdiC(N101A) in the open-to-out Arg+ bound conformation:::::AdiC arginine:agmatine antiporter:::::
3odu_A:::::The 2.5 A structure of the CXCR4 chemokine receptor in complex with small molecule antagonist IT1t:::::C-X-C chemokine receptor type 4, Lysozyme Chimera (Chimeric):::::
3oe0_A:::::Crystal structure of the CXCR4 chemokine receptor in complex with a cyclic peptide antagonist CVX15:::::C-X-C chemokine receptor type 4, Lysozyme Chimera (Chimeric):::::
3oe6_A:::::Crystal structure of the CXCR4 chemokine receptor in complex with a small molecule antagonist IT1t in I222 spacegroup:::::C-X-C chemokine receptor type 4, Lysozyme Chimera (Chimeric):::::
3org_A:::::Crystal Structure of a eukaryotic CLC transporter:::::CmCLC:::::
3ouf_A:::::Structure of a K+ selective NaK mutant:::::Potassium channel protein:::::
3p03_A:::::Crystal structure of BetP-G153D with choline bound:::::Glycine betaine transporter BetP:::::
3p0g_A:::::Structure of a nanobody-stabilized active state of the beta2 adrenoceptor:::::Beta-2 adrenergic receptor, Lysozyme (Chimeric):::::
3p5n_A:::::Structure and mechanism of the S component of a bacterial ECF transporter:::::Riboflavin uptake protein:::::
3pbl_A:::::Structure of the human dopamine D3 receptor in complex with eticlopride:::::D(3) dopamine receptor, Lysozyme chimera (Chimeric):::::
3pcq_X:::::Femtosecond X-ray protein Nanocrystallography:::::Photosystem I 4.8K protein:::::
3pjs_K:::::Mechanism of Activation Gating in the Full-Length KcsA K+ Channel:::::Voltage-gated potassium channel:::::
3pjz_A:::::Crystal Structure of the Potassium Transporter TrkH from Vibrio parahaemolyticus:::::Potassium uptake protein TrkH:::::
3pl9_A:::::Crystal structure of spinach minor light-harvesting complex CP29 at 2.80 angstrom resolution:::::Chlorophyll A-B binding protein:::::
3pwh_A:::::Thermostabilised Adenosine A2A Receptor:::::Adenosine receptor A2a:::::
3q7k_A:::::Formate Channel FocA from Salmonella typhimurium:::::Probable formate transporter:::::
3qe7_A:::::Crystal Structure of Uracil Transporter--UraA:::::Uracil permease:::::
3qnq_A:::::Crystal structure of the transporter ChbC, the IIC component from the N,N'-diacetylchitobiose-specific phosphotransferase system:::::PTS system, cellobiose-specific IIC component:::::
3rce_A:::::Bacterial oligosaccharyltransferase PglB:::::Oligosaccharide transferase to N-glycosylate proteins:::::
3rfr_E:::::Crystal Structure of particulate methane monooxygenase (pMMO) from Methylocystis sp. strain M:::::PmoB:::::
3rfr_F:::::Crystal Structure of particulate methane monooxygenase (pMMO) from Methylocystis sp. strain M:::::PmoA:::::
3rfr_G:::::Crystal Structure of particulate methane monooxygenase (pMMO) from Methylocystis sp. strain M:::::PmoC:::::
3rfu_A:::::Crystal structure of a copper-transporting PIB-type ATPase:::::Copper efflux ATPase:::::
3rhw_A:::::C. elegans glutamate-gated chloride channel (GluCl) in complex with Fab and ivermectin:::::Avermectin-sensitive glutamate-gated chloride channel GluCl alpha:::::
3rko_A:::::Crystal structure of the membrane domain of respiratory complex I from E. coli at 3.0 angstrom resolution:::::NADH-QUINONE OXIDOREDUCTASE SUBUNIT A:::::
3rko_J:::::Crystal structure of the membrane domain of respiratory complex I from E. coli at 3.0 angstrom resolution:::::NADH-QUINONE OXIDOREDUCTASE SUBUNIT J:::::
3rko_K:::::Crystal structure of the membrane domain of respiratory complex I from E. coli at 3.0 angstrom resolution:::::NADH-QUINONE OXIDOREDUCTASE SUBUNIT K:::::
3rko_L:::::Crystal structure of the membrane domain of respiratory complex I from E. coli at 3.0 angstrom resolution:::::NADH-QUINONE OXIDOREDUCTASE SUBUNIT L:::::
3rko_M:::::Crystal structure of the membrane domain of respiratory complex I from E. coli at 3.0 angstrom resolution:::::NADH-QUINONE OXIDOREDUCTASE SUBUNIT M:::::
3rko_N:::::Crystal structure of the membrane domain of respiratory complex I from E. coli at 3.0 angstrom resolution:::::NADH-QUINONE OXIDOREDUCTASE SUBUNIT N:::::
3rlb_A:::::Crystal structure at 2.0 A of the S-component for thiamin from an ECF-type ABC transporter:::::ThiT:::::
3rvy_A:::::Crystal structure of the NavAb voltage-gated sodium channel (Ile217Cys, 2.7 A):::::Ion transport protein:::::
3rze_A:::::Structure of the human histamine H1 receptor in complex with doxepin:::::Histamine H1 receptor, Lysozyme chimera (Chimeric):::::
3s0x_A:::::The crystal structure of GxGD membrane protease FlaK:::::Peptidase A24B, FlaK domain protein:::::
3sn6_R:::::Crystal structure of the beta2 adrenergic receptor-Gs protein complex:::::Lysozyme, Beta-2 adrenergic receptor (Chimeric):::::
3sok_A:::::Dichelobacter nodosus pilin FimA:::::Fimbrial protein:::::
3sya_A:::::Crystal structure of the G protein-gated inward rectifier K+ channel GIRK2 (Kir3.2) in complex with sodium and PIP2:::::G protein-activated inward rectifier potassium channel 2:::::
3tt3_A:::::Crystal Structure of LeuT in the inward-open conformation in complex with Fab:::::Leucine transporter LeuT:::::
3tui_A:::::Inward facing conformations of the MetNI methionine ABC transporter: CY5 native crystal form:::::D-methionine transport system permease protein metI:::::
3tx3_A:::::CysZ, a putative sulfate permease:::::Uncharacterized protein involved in cysteine biosynthesis:::::
3ug9_A:::::Crystal structure of a protein:::::Archaeal-type opsin 1, Archaeal-type opsin 2:::::
3ukm_A:::::Crystal structure of the human two pore domain potassium ion channel K2P1 (TWIK-1):::::Potassium channel subfamily K member 1:::::
3um7_A:::::Crystal structure of the human two pore domain K+ ion channel TRAAK (K2P4.1):::::Potassium channel subfamily K member 4:::::
3uon_A:::::Structure of the human M2 muscarinic acetylcholine receptor bound to an antagonist:::::Human M2 muscarinic acetylcholine, receptor T4 lysozyme fusion protein  <span style='color:#E33E3E'>(Chimeric)</span>:::::
3vga_A:::::Crystal structure of human adenosine A2A receptor with an allosteric inverse-agonist antibody at 3.1 A resolution:::::Adenosine receptor A2a:::::
3zrs_A:::::X-ray crystal structure of a KirBac potassium channel highlights a mechanism of channel opening at the bundle-crossing gate.:::::ATP-SENSITIVE INWARD RECTIFIER POTASSIUM CHANNEL 10:::::
3zuy_A:::::CRYSTAL STRUCTURE OF A BACTERIAL HOMOLOGUE OF THE BILE ACID SODIUM SYMPORTER ASBT.:::::TRANSPORTER:::::
4a2n_B:::::Crystal Structure of Ma-ICMT:::::ISOPRENYLCYSTEINE CARBOXYL METHYLTRANSFERASE:::::
4aa3_A:::::STRUCTURE OF THE HUMAN MITOCHONDRIAL ABC TRANSPORTER, ABCB10 (PLATE FORM):::::ATP-BINDING CASSETTE SUB-FAMILY B MEMBER 10, MITOCHONDRIAL:::::
