1a11_A:::::MEMBRANE-SEGMENTS,,,,,5-22,;;;;;INSIDE-SEGMENTS,,,,,1-4,;;;;;OUTSIDE-SEGMENTS,,,,,23-25,;;;;;:::::
1a91_A:::::MEMBRANE-SEGMENTS,,,,,8-34,49-49,51-75,;;;;;INSIDE-SEGMENTS,,,,,1-7,76-79,;;;;;OUTSIDE-SEGMENTS,,,,,35-48,50-50,;;;;;:::::
1afo_A:::::MEMBRANE-SEGMENTS,,,,,66-67,71-93,;;;;;INSIDE-SEGMENTS,,,,,94-101,;;;;;OUTSIDE-SEGMENTS,,,,,68-70,;;;;;:::::
1ar1_A:::::MEMBRANE-SEGMENTS,,,,,17-19,22-24,31-54,90-113,129-151,164-165,178-202,219-244,246-246,269-294,303-326,339-363,369-395,408-430,441-464,488-510,;;;;;INSIDE-SEGMENTS,,,,,20-21,25-30,114-128,203-218,295-302,364-368,431-440,511-545,;;;;;OUTSIDE-SEGMENTS,,,,,55-89,152-163,166-177,245-245,247-268,327-338,396-407,465-487,;;;;;:::::
1ar1_B:::::MEMBRANE-SEGMENTS,,,,,37-60,74-94,;;;;;INSIDE-SEGMENTS,,,,,61-73,;;;;;OUTSIDE-SEGMENTS,,,,,1-36,95-252,;;;;;:::::
1c17_M:::::MEMBRANE-SEGMENTS,,,,,101-124,142-166,201-222,241-262,;;;;;INSIDE-SEGMENTS,,,,,95-100,167-169,199-200,263-265,;;;;;OUTSIDE-SEGMENTS,,,,,125-141,223-240,;;;;;:::::
1dxr_H:::::MEMBRANE-SEGMENTS,,,,,6-6,10-33,258-258,;;;;;INSIDE-SEGMENTS,,,,,34-257,;;;;;OUTSIDE-SEGMENTS,,,,,2-5,7-9,;;;;;:::::
1dxr_L:::::MEMBRANE-SEGMENTS,,,,,16-18,22-22,26-26,29-54,59-62,64-64,85-106,115-135,137-137,145-151,153-154,157-157,168-192,219-222,229-250,;;;;;INSIDE-SEGMENTS,,,,,1-15,19-21,23-25,27-28,107-114,193-218,223-228,;;;;;OUTSIDE-SEGMENTS,,,,,55-58,63-63,65-84,136-136,138-144,152-152,155-156,158-167,251-273,;;;;;:::::
1dxr_M:::::MEMBRANE-SEGMENTS,,,,,6-6,37-38,41-41,51-74,81-82,84-85,88-89,92-93,112-132,143-165,172-178,180-181,184-184,194-219,250-250,253-256,263-285,287-288,;;;;;INSIDE-SEGMENTS,,,,,1-5,7-36,39-40,42-50,133-142,220-249,251-252,257-262,;;;;;OUTSIDE-SEGMENTS,,,,,75-80,83-83,86-87,90-91,94-111,166-171,179-179,182-183,185-193,286-286,289-323,;;;;;:::::
1e12_A:::::MEMBRANE-SEGMENTS,,,,,28-50,63-86,104-122,134-154,158-179,199-224,226-248,;;;;;INSIDE-SEGMENTS,,,,,51-62,123-133,180-198,249-262,;;;;;OUTSIDE-SEGMENTS,,,,,24-27,87-103,155-157,225-225,;;;;;:::::
1ehk_A:::::MEMBRANE-SEGMENTS,,,,,20-47,51-51,54-62,67-89,105-126,129-129,131-136,142-162,186-210,212-213,223-245,247-247,267-285,292-314,317-317,344-344,347-372,375-376,379-401,419-444,449-449,465-493,528-548,550-550,;;;;;INSIDE-SEGMENTS,,,,,14-19,90-104,163-185,246-246,248-266,315-316,318-343,345-346,402-418,494-495,501-527,;;;;;OUTSIDE-SEGMENTS,,,,,48-50,52-53,63-66,127-128,130-130,137-141,211-211,214-222,286-291,373-374,377-378,445-448,450-464,549-549,551-562,;;;;;:::::
1ehk_B:::::MEMBRANE-SEGMENTS,,,,,16-36,;;;;;INSIDE-SEGMENTS,,,,,3-15,;;;;;OUTSIDE-SEGMENTS,,,,,37-168,;;;;;:::::
1ehk_C:::::MEMBRANE-SEGMENTS,,,,,8-28,;;;;;INSIDE-SEGMENTS,,,,,2-7,;;;;;OUTSIDE-SEGMENTS,,,,,29-34,;;;;;:::::
1eys_H:::::MEMBRANE-SEGMENTS,,,,,9-31,59-59,259-259,;;;;;INSIDE-SEGMENTS,,,,,32-43,60-258,;;;;;OUTSIDE-SEGMENTS,,,,,7-8,;;;;;:::::
1eys_L:::::MEMBRANE-SEGMENTS,,,,,17-18,26-26,29-29,31-53,67-70,72-74,93-113,123-146,153-159,161-162,165-165,176-200,227-229,237-259,262-262,274-274,279-279,;;;;;INSIDE-SEGMENTS,,,,,1-16,19-25,27-28,30-30,114-122,201-226,230-236,;;;;;OUTSIDE-SEGMENTS,,,,,54-66,71-71,75-92,147-152,160-160,163-164,166-175,260-261,263-273,275-278,280-280,;;;;;:::::
1eys_M:::::MEMBRANE-SEGMENTS,,,,,52-75,82-83,85-87,89-90,93-94,112-133,143-166,173-179,181-182,185-185,195-220,251-251,254-257,264-286,;;;;;INSIDE-SEGMENTS,,,,,1-51,134-142,221-250,252-253,258-263,;;;;;OUTSIDE-SEGMENTS,,,,,76-81,84-84,88-88,91-92,95-111,167-172,180-180,183-184,186-194,287-318,;;;;;:::::
1fft_A:::::MEMBRANE-SEGMENTS,,,,,52-52,57-80,103-124,138-138,140-161,170-171,189-210,231-251,277-298,316-316,318-334,344-364,382-404,406-406,415-436,452-473,497-518,;;;;;INSIDE-SEGMENTS,,,,,53-56,125-137,139-139,211-230,299-315,317-317,365-381,437-451,519-552,;;;;;OUTSIDE-SEGMENTS,,,,,81-102,162-169,172-188,252-276,335-343,405-405,407-414,474-496,;;;;;:::::
1fft_B:::::MEMBRANE-SEGMENTS,,,,,45-66,89-109,;;;;;INSIDE-SEGMENTS,,,,,67-88,;;;;;OUTSIDE-SEGMENTS,,,,,27-44,110-283,;;;;;:::::
1fft_C:::::MEMBRANE-SEGMENTS,,,,,25-45,67-85,88-88,96-116,142-165,176-197,;;;;;INSIDE-SEGMENTS,,,,,19-24,86-87,89-95,166-175,;;;;;OUTSIDE-SEGMENTS,,,,,46-66,117-141,198-203,;;;;;:::::
1fjk_A:::::MEMBRANE-SEGMENTS,,,,,29-52,;;;;;INSIDE-SEGMENTS,,,,,1-28,;;;;;:::::
1gzm_A:::::MEMBRANE-SEGMENTS,,,,,35-61,63-63,74-99,109-133,152-173,175-175,178-178,185-189,202-224,253-274,286-307,;;;;;INSIDE-SEGMENTS,,,,,62-62,64-73,134-151,225-252,308-326,330-331,;;;;;OUTSIDE-SEGMENTS,,,,,1-34,100-108,174-174,176-177,179-184,190-201,275-285,;;;;;:::::
1h2s_A:::::MEMBRANE-SEGMENTS,,,,,3-24,38-59,68-86,98-118,122-141,163-210,;;;;;INSIDE-SEGMENTS,,,,,25-37,87-97,142-162,211-225,;;;;;OUTSIDE-SEGMENTS,,,,,1-2,60-67,119-121,;;;;;:::::
1h2s_B:::::MEMBRANE-SEGMENTS,,,,,23-41,61-81,;;;;;INSIDE-SEGMENTS,,,,,82-82,;;;;;OUTSIDE-SEGMENTS,,,,,42-60,;;;;;:::::
1h68_A:::::MEMBRANE-SEGMENTS,,,,,2-24,37-56,58-59,68-86,98-118,121-139,165-210,;;;;;INSIDE-SEGMENTS,,,,,25-36,87-97,140-164,211-219,;;;;;OUTSIDE-SEGMENTS,,,,,57-57,60-67,119-120,;;;;;:::::
1h6i_A:::::MEMBRANE-SEGMENTS,,,,,10-32,49-112,127-127,136-157,160-161,164-202,209-232,;;;;;INSIDE-SEGMENTS,,,,,9-9,158-159,162-163,233-233,;;;;;OUTSIDE-SEGMENTS,,,,,33-48,113-126,128-135,203-208,;;;;;:::::
1hgz_A:::::MEMBRANE-SEGMENTS,,,,,13-34,;;;;;INSIDE-SEGMENTS,,,,,35-46,;;;;;OUTSIDE-SEGMENTS,,,,,1-12,;;;;;:::::
1ifi_A:::::MEMBRANE-SEGMENTS,,,,,19-44,;;;;;INSIDE-SEGMENTS,,,,,45-50,;;;;;OUTSIDE-SEGMENTS,,,,,1-18,;;;;;:::::
1ifk_A:::::MEMBRANE-SEGMENTS,,,,,20-41,;;;;;INSIDE-SEGMENTS,,,,,42-51,;;;;;OUTSIDE-SEGMENTS,,,,,1-19,;;;;;:::::
1ifl_A:::::MEMBRANE-SEGMENTS,,,,,25-44,;;;;;INSIDE-SEGMENTS,,,,,45-53,;;;;;OUTSIDE-SEGMENTS,,,,,1-24,;;;;;:::::
1ifp_A:::::MEMBRANE-SEGMENTS,,,,,13-35,;;;;;INSIDE-SEGMENTS,,,,,36-44,;;;;;OUTSIDE-SEGMENTS,,,,,1-12,;;;;;:::::
1iij_A:::::MEMBRANE-SEGMENTS,,,,,6-31,;;;;;INSIDE-SEGMENTS,,,,,32-35,;;;;;OUTSIDE-SEGMENTS,,,,,1-5,;;;;;:::::
1ijd_A:::::MEMBRANE-SEGMENTS,,,,,19-38,41-42,44-45,;;;;;INSIDE-SEGMENTS,,,,,2-18,;;;;;OUTSIDE-SEGMENTS,,,,,39-40,43-43,46-46,;;;;;:::::
1ijd_B:::::MEMBRANE-SEGMENTS,,,,,19-38,40-40,;;;;;INSIDE-SEGMENTS,,,,,1-18,;;;;;OUTSIDE-SEGMENTS,,,,,39-39,;;;;;:::::
1j4n_A:::::MEMBRANE-SEGMENTS,,,,,10-32,51-114,117-117,127-129,138-160,166-186,189-204,211-235,247-247,;;;;;INSIDE-SEGMENTS,,,,,1-9,161-165,236-246,248-249,;;;;;OUTSIDE-SEGMENTS,,,,,33-50,115-116,118-126,130-137,187-188,205-210,;;;;;:::::
1jb0_A:::::MEMBRANE-SEGMENTS,,,,,49-49,52-53,55-56,72-93,141-141,159-179,193-215,267-270,298-317,321-323,354-374,392-412,440-464,482-482,484-487,490-490,536-557,592-613,646-646,674-694,696-697,700-701,704-704,722-722,725-745,;;;;;INSIDE-SEGMENTS,,,,,13-48,50-51,54-54,57-71,180-192,318-320,324-353,413-439,558-591,695-695,698-699,702-703,705-721,723-724,;;;;;OUTSIDE-SEGMENTS,,,,,94-140,142-158,216-262,266-266,271-297,375-391,465-481,483-483,488-489,491-535,614-645,647-673,746-755,;;;;;:::::
1jb0_B:::::MEMBRANE-SEGMENTS,,,,,21-21,24-25,28-28,45-66,92-94,117-117,135-155,170-192,208-208,224-227,273-291,296-298,317-318,335-355,373-393,420-442,460-460,462-463,466-466,523-544,575-575,579-600,622-622,654-674,676-677,680-681,684-684,693-694,706-706,709-729,;;;;;INSIDE-SEGMENTS,,,,,1-20,22-23,26-27,29-44,156-169,292-295,299-316,319-334,394-419,545-574,576-578,675-675,678-679,682-683,685-692,695-705,707-708,;;;;;OUTSIDE-SEGMENTS,,,,,67-91,95-116,118-134,193-207,209-223,228-272,356-372,443-459,461-461,464-465,467-522,601-621,623-653,730-739,;;;;;:::::
1jb0_F:::::MEMBRANE-SEGMENTS,,,,,53-57,60-84,101-101,103-104,106-122,124-124,;;;;;INSIDE-SEGMENTS,,,,,85-100,102-102,105-105,123-123,125-141,;;;;;OUTSIDE-SEGMENTS,,,,,1-52,58-59,;;;;;:::::
1jb0_I:::::MEMBRANE-SEGMENTS,,,,,10-32,;;;;;INSIDE-SEGMENTS,,,,,33-38,;;;;;OUTSIDE-SEGMENTS,,,,,1-9,;;;;;:::::
1jb0_J:::::MEMBRANE-SEGMENTS,,,,,4-5,7-30,;;;;;INSIDE-SEGMENTS,,,,,1-3,6-6,;;;;;OUTSIDE-SEGMENTS,,,,,31-41,;;;;;:::::
1jb0_K:::::MEMBRANE-SEGMENTS,,,,,20-32,34-36,43-43,55-76,;;;;;INSIDE-SEGMENTS,,,,,37-42,;;;;;OUTSIDE-SEGMENTS,,,,,77-77,;;;;;:::::
1jb0_L:::::MEMBRANE-SEGMENTS,,,,,21-21,27-27,30-31,34-36,44-66,75-96,120-142,145-145,148-149,;;;;;INSIDE-SEGMENTS,,,,,4-20,22-26,28-29,32-33,37-43,97-119,;;;;;OUTSIDE-SEGMENTS,,,,,67-74,143-144,146-147,150-154,;;;;;:::::
1jb0_M:::::MEMBRANE-SEGMENTS,,,,,7-27,;;;;;INSIDE-SEGMENTS,,,,,28-31,;;;;;OUTSIDE-SEGMENTS,,,,,1-6,;;;;;:::::
1jb0_X:::::MEMBRANE-SEGMENTS,,,,,10-30,34-34,;;;;;INSIDE-SEGMENTS,,,,,7-9,;;;;;OUTSIDE-SEGMENTS,,,,,31-33,35-35,;;;;;:::::
1jo5_A:::::MEMBRANE-SEGMENTS,,,,,19-19,23-23,26-45,47-47,;;;;;INSIDE-SEGMENTS,,,,,1-18,20-22,24-25,;;;;;OUTSIDE-SEGMENTS,,,,,46-46,48-48,;;;;;:::::
1kf6_C:::::MEMBRANE-SEGMENTS,,,,,27-47,59-60,62-84,86-87,111-129,;;;;;INSIDE-SEGMENTS,,,,,1-26,85-85,88-110,;;;;;OUTSIDE-SEGMENTS,,,,,48-58,61-61,130-130,;;;;;:::::
1kf6_D:::::MEMBRANE-SEGMENTS,,,,,12-44,57-58,60-83,85-86,91-116,;;;;;INSIDE-SEGMENTS,,,,,0-11,84-84,87-90,;;;;;OUTSIDE-SEGMENTS,,,,,45-56,59-59,117-118,;;;;;:::::
1kpl_A:::::MEMBRANE-SEGMENTS,,,,,36-65,79-100,104-110,124-124,126-159,162-162,177-177,179-204,215-240,247-280,283-284,288-322,324-324,331-331,333-372,374-375,387-445,;;;;;INSIDE-SEGMENTS,,,,,31-35,101-103,111-123,125-125,160-161,163-176,178-178,205-214,281-282,285-287,446-460,;;;;;OUTSIDE-SEGMENTS,,,,,66-78,241-246,323-323,325-330,332-332,373-373,376-386,;;;;;:::::
1kqf_B:::::MEMBRANE-SEGMENTS,,,,,249-249,252-277,;;;;;INSIDE-SEGMENTS,,,,,278-290,;;;;;OUTSIDE-SEGMENTS,,,,,2-248,250-251,;;;;;:::::
1kqf_C:::::MEMBRANE-SEGMENTS,,,,,13-50,52-76,79-80,112-135,139-139,147-147,150-174,184-184,;;;;;INSIDE-SEGMENTS,,,,,2-12,77-78,81-111,175-183,185-217,;;;;;OUTSIDE-SEGMENTS,,,,,51-51,136-138,140-146,148-149,;;;;;:::::
1l0l_C:::::MEMBRANE-SEGMENTS,,,,,10-10,14-14,18-18,28-50,79-79,81-107,110-130,149-150,152-157,160-160,180-198,224-244,271-284,286-307,319-339,348-369,;;;;;INSIDE-SEGMENTS,,,,,3-9,11-13,15-17,19-27,108-109,199-223,308-318,370-379,;;;;;OUTSIDE-SEGMENTS,,,,,51-78,80-80,131-148,151-151,158-159,161-179,245-270,285-285,340-347,;;;;;:::::
1l0l_D:::::MEMBRANE-SEGMENTS,,,,,204-224,;;;;;INSIDE-SEGMENTS,,,,,225-240,;;;;;OUTSIDE-SEGMENTS,,,,,1-203,;;;;;:::::
1l0l_E:::::MEMBRANE-SEGMENTS,,,,,35-59,;;;;;INSIDE-SEGMENTS,,,,,1-34,;;;;;OUTSIDE-SEGMENTS,,,,,60-196,;;;;;:::::
1l0l_G:::::MEMBRANE-SEGMENTS,,,,,26-26,29-31,33-62,;;;;;INSIDE-SEGMENTS,,,,,1-25,27-28,32-32,;;;;;OUTSIDE-SEGMENTS,,,,,63-79,;;;;;:::::
1l0l_J:::::MEMBRANE-SEGMENTS,,,,,5-6,8-9,12-14,17-39,;;;;;INSIDE-SEGMENTS,,,,,2-4,7-7,10-11,15-16,;;;;;OUTSIDE-SEGMENTS,,,,,40-61,;;;;;:::::
1l0l_K:::::MEMBRANE-SEGMENTS,,,,,19-49,;;;;;INSIDE-SEGMENTS,,,,,1-18,;;;;;OUTSIDE-SEGMENTS,,,,,50-53,;;;;;:::::
1l7v_A:::::MEMBRANE-SEGMENTS,,,,,15-33,39-41,52-53,56-77,85-108,112-133,145-165,174-206,233-264,276-297,302-321,;;;;;INSIDE-SEGMENTS,,,,,1-14,78-84,134-144,207-232,265-275,322-324,;;;;;OUTSIDE-SEGMENTS,,,,,34-38,42-51,54-55,109-111,166-173,298-301,;;;;;:::::
1l9b_H:::::MEMBRANE-SEGMENTS,,,,,10-32,55-56,;;;;;INSIDE-SEGMENTS,,,,,33-54,57-253,;;;;;OUTSIDE-SEGMENTS,,,,,8-9,;;;;;:::::
1l9b_L:::::MEMBRANE-SEGMENTS,,,,,16-18,26-26,29-29,31-53,59-62,64-64,66-66,85-105,115-138,145-151,153-154,157-157,168-192,219-222,229-251,266-266,;;;;;INSIDE-SEGMENTS,,,,,1-15,19-25,27-28,30-30,106-114,193-218,223-228,;;;;;OUTSIDE-SEGMENTS,,,,,54-58,63-63,65-65,67-84,139-144,152-152,155-156,158-167,252-265,267-281,;;;;;:::::
1l9b_M:::::MEMBRANE-SEGMENTS,,,,,47-47,52-75,80-83,85-87,89-90,94-94,105-105,113-134,144-167,174-180,182-183,186-186,196-221,252-252,255-258,265-287,;;;;;INSIDE-SEGMENTS,,,,,35-46,48-51,135-143,222-251,253-254,259-264,;;;;;OUTSIDE-SEGMENTS,,,,,76-79,84-84,88-88,91-93,95-104,106-112,168-173,181-181,184-185,187-195,288-301,;;;;;:::::
1ldf_A:::::MEMBRANE-SEGMENTS,,,,,11-32,39-59,65-75,77-77,86-109,132-139,144-166,178-217,223-225,230-251,254-254,;;;;;INSIDE-SEGMENTS,,,,,6-10,60-64,76-76,78-85,167-177,252-253,255-259,;;;;;OUTSIDE-SEGMENTS,,,,,33-38,110-131,140-143,218-222,226-229,;;;;;:::::
1lgh_A:::::MEMBRANE-SEGMENTS,,,,,20-39,46-46,;;;;;INSIDE-SEGMENTS,,,,,1-19,;;;;;OUTSIDE-SEGMENTS,,,,,40-45,47-56,;;;;;:::::
1lgh_B:::::MEMBRANE-SEGMENTS,,,,,21-40,44-44,;;;;;INSIDE-SEGMENTS,,,,,3-20,;;;;;OUTSIDE-SEGMENTS,,,,,41-43,45-45,;;;;;:::::
1m0l_A:::::MEMBRANE-SEGMENTS,,,,,9-31,43-66,78-97,108-128,133-153,173-196,199-199,201-223,;;;;;INSIDE-SEGMENTS,,,,,32-42,98-107,154-156,162-172,224-231,;;;;;OUTSIDE-SEGMENTS,,,,,5-8,67-77,129-132,197-198,200-200,;;;;;:::::
1m56_A:::::MEMBRANE-SEGMENTS,,,,,21-21,29-53,73-73,76-77,80-80,98-120,138-159,172-173,188-209,230-252,254-254,277-298,315-334,346-368,379-403,415-436,452-472,496-516,;;;;;INSIDE-SEGMENTS,,,,,14-20,22-28,121-137,210-229,299-314,369-378,437-451,517-560,;;;;;OUTSIDE-SEGMENTS,,,,,54-72,74-75,78-79,81-97,160-171,174-187,253-253,255-276,335-345,404-414,473-495,;;;;;:::::
1m56_B:::::MEMBRANE-SEGMENTS,,,,,60-80,99-117,;;;;;INSIDE-SEGMENTS,,,,,81-98,;;;;;OUTSIDE-SEGMENTS,,,,,30-59,118-289,;;;;;:::::
1m56_C:::::MEMBRANE-SEGMENTS,,,,,16-35,40-59,82-100,131-131,133-151,165-184,204-225,242-263,;;;;;INSIDE-SEGMENTS,,,,,2-15,60-81,152-164,226-241,;;;;;OUTSIDE-SEGMENTS,,,,,36-39,101-130,132-132,185-203,264-266,;;;;;:::::
1m56_D:::::MEMBRANE-SEGMENTS,,,,,29-49,;;;;;INSIDE-SEGMENTS,,,,,10-28,;;;;;OUTSIDE-SEGMENTS,,,,,50-51,;;;;;:::::
1mhs_A:::::MEMBRANE-SEGMENTS,,,,,113-133,144-163,293-312,319-338,690-711,717-736,761-781,796-813,819-842,855-874,;;;;;INSIDE-SEGMENTS,,,,,1-112,164-292,339-689,737-760,814-818,875-920,;;;;;OUTSIDE-SEGMENTS,,,,,134-143,313-318,712-716,782-795,843-854,;;;;;:::::
1n7l_A:::::MEMBRANE-SEGMENTS,,,,,2-2,4-5,8-8,31-53,;;;;;INSIDE-SEGMENTS,,,,,1-1,3-3,6-7,9-30,;;;;;:::::
1nek_C:::::MEMBRANE-SEGMENTS,,,,,25-49,65-65,68-93,109-129,;;;;;INSIDE-SEGMENTS,,,,,1-24,94-108,;;;;;OUTSIDE-SEGMENTS,,,,,50-64,66-67,;;;;;:::::
1nek_D:::::MEMBRANE-SEGMENTS,,,,,6-6,8-8,17-39,52-52,54-77,79-80,89-113,;;;;;INSIDE-SEGMENTS,,,,,3-5,7-7,9-16,78-78,81-88,;;;;;OUTSIDE-SEGMENTS,,,,,40-51,53-53,114-115,;;;;;:::::
1nkz_A:::::MEMBRANE-SEGMENTS,,,,,20-47,;;;;;INSIDE-SEGMENTS,,,,,2-19,;;;;;OUTSIDE-SEGMENTS,,,,,48-53,;;;;;:::::
1nkz_B:::::MEMBRANE-SEGMENTS,,,,,19-41,;;;;;INSIDE-SEGMENTS,,,,,1-18,;;;;;:::::
1okc_A:::::MEMBRANE-SEGMENTS,,,,,11-33,53-54,57-57,66-95,97-99,108-138,140-141,155-157,160-160,169-170,172-198,200-200,210-235,269-293,;;;;;INSIDE-SEGMENTS,,,,,34-52,55-56,58-65,139-139,142-154,158-159,161-168,171-171,236-268,;;;;;OUTSIDE-SEGMENTS,,,,,2-10,96-96,100-107,199-199,201-209,;;;;;:::::
1oqw_A:::::MEMBRANE-SEGMENTS,,,,,1-24,;;;;;OUTSIDE-SEGMENTS,,,,,25-144,;;;;;:::::
1orq_C:::::MEMBRANE-SEGMENTS,,,,,18-53,56-57,59-87,151-151,154-173,178-225,227-228,231-231,;;;;;INSIDE-SEGMENTS,,,,,54-55,58-58,88-150,152-153,226-226,229-230,232-240,;;;;;OUTSIDE-SEGMENTS,,,,,174-177,;;;;;:::::
1ors_C:::::MEMBRANE-SEGMENTS,,,,,22-46,56-77,87-107,110-110,117-151,;;;;;INSIDE-SEGMENTS,,,,,20-21,78-86,;;;;;OUTSIDE-SEGMENTS,,,,,47-55,108-109,111-116,;;;;;:::::
1ots_A:::::MEMBRANE-SEGMENTS,,,,,36-68,76-98,104-109,127-159,179-204,215-234,236-241,246-277,279-280,283-284,289-321,323-324,330-375,386-439,441-445,;;;;;INSIDE-SEGMENTS,,,,,17-35,99-103,110-126,160-178,205-214,278-278,281-282,285-288,440-440,446-460,;;;;;OUTSIDE-SEGMENTS,,,,,69-75,235-235,242-245,322-322,325-329,376-385,;;;;;:::::
1p49_A:::::MEMBRANE-SEGMENTS,,,,,183-206,211-211,213-233,557-557,567-568,;;;;;INSIDE-SEGMENTS,,,,,207-210,212-212,;;;;;OUTSIDE-SEGMENTS,,,,,23-74,76-182,234-476,481-556,558-566,569-575,;;;;;:::::
1p7b_A:::::MEMBRANE-SEGMENTS,,,,,47-48,51-52,54-55,58-82,84-85,97-98,100-113,122-149,;;;;;INSIDE-SEGMENTS,,,,,36-46,49-50,53-53,56-57,150-195,206-289,296-309,;;;;;OUTSIDE-SEGMENTS,,,,,83-83,86-96,99-99,114-121,;;;;;:::::
1pi7_A:::::MEMBRANE-SEGMENTS,,,,,7-25,;;;;;:::::
1pw4_A:::::MEMBRANE-SEGMENTS,,,,,32-51,64-84,86-87,92-112,116-116,121-141,159-179,189-208,253-277,290-313,316-317,321-340,348-369,386-407,415-436,;;;;;INSIDE-SEGMENTS,,,,,8-31,85-85,88-91,142-158,209-226,240-252,314-315,318-320,370-385,437-451,;;;;;OUTSIDE-SEGMENTS,,,,,52-63,113-115,117-120,180-188,278-289,341-347,408-414,;;;;;:::::
1py6_A:::::MEMBRANE-SEGMENTS,,,,,8-29,31-32,43-62,64-65,78-96,105-127,132-152,177-221,;;;;;INSIDE-SEGMENTS,,,,,30-30,33-42,97-104,153-176,222-231,;;;;;OUTSIDE-SEGMENTS,,,,,5-7,63-63,66-77,128-131,;;;;;:::::
1q16_C:::::MEMBRANE-SEGMENTS,,,,,3-26,50-73,76-76,81-81,86-110,113-113,124-145,159-171,173-173,182-209,211-211,;;;;;INSIDE-SEGMENTS,,,,,27-49,111-112,114-123,210-210,212-225,;;;;;OUTSIDE-SEGMENTS,,,,,2-2,74-75,78-80,82-85,146-158,172-172,174-181,;;;;;:::::
1q90_A:::::MEMBRANE-SEGMENTS,,,,,252-273,;;;;;INSIDE-SEGMENTS,,,,,274-292,;;;;;OUTSIDE-SEGMENTS,,,,,1-251,;;;;;:::::
1q90_B:::::MEMBRANE-SEGMENTS,,,,,30-53,82-82,85-111,114-134,155-155,158-161,185-207,;;;;;INSIDE-SEGMENTS,,,,,4-29,112-113,208-215,;;;;;OUTSIDE-SEGMENTS,,,,,54-81,83-84,135-154,156-157,162-184,;;;;;:::::
1q90_D:::::MEMBRANE-SEGMENTS,,,,,35-56,78-87,91-91,95-116,123-123,126-146,155-157,159-159,;;;;;INSIDE-SEGMENTS,,,,,4-34,117-122,124-125,;;;;;OUTSIDE-SEGMENTS,,,,,57-77,88-90,92-94,147-154,158-158,;;;;;:::::
1q90_G:::::MEMBRANE-SEGMENTS,,,,,5-25,;;;;;INSIDE-SEGMENTS,,,,,26-30,;;;;;OUTSIDE-SEGMENTS,,,,,1-4,;;;;;:::::
1q90_L:::::MEMBRANE-SEGMENTS,,,,,1-25,28-29,;;;;;INSIDE-SEGMENTS,,,,,26-27,30-32,;;;;;:::::
1q90_M:::::MEMBRANE-SEGMENTS,,,,,64-88,90-90,;;;;;INSIDE-SEGMENTS,,,,,89-89,91-95,;;;;;OUTSIDE-SEGMENTS,,,,,62-63,;;;;;:::::
1q90_N:::::MEMBRANE-SEGMENTS,,,,,74-95,97-98,;;;;;INSIDE-SEGMENTS,,,,,96-96,;;;;;OUTSIDE-SEGMENTS,,,,,68-73,;;;;;:::::
1q90_R:::::MEMBRANE-SEGMENTS,,,,,44-66,;;;;;INSIDE-SEGMENTS,,,,,33-43,;;;;;OUTSIDE-SEGMENTS,,,,,67-71,;;;;;:::::
1ql1_A:::::MEMBRANE-SEGMENTS,,,,,20-39,;;;;;INSIDE-SEGMENTS,,,,,40-46,;;;;;OUTSIDE-SEGMENTS,,,,,1-19,;;;;;:::::
1qle_A:::::MEMBRANE-SEGMENTS,,,,,23-23,31-55,72-72,89-113,130-151,159-159,163-166,178-202,220-220,222-244,246-246,269-291,294-294,304-304,306-326,339-363,369-369,371-395,407-429,443-464,487-509,;;;;;INSIDE-SEGMENTS,,,,,17-22,24-30,114-129,203-219,221-221,292-293,295-303,305-305,364-368,370-370,430-442,510-554,;;;;;OUTSIDE-SEGMENTS,,,,,56-71,73-88,152-158,160-162,167-177,245-245,247-268,327-338,396-406,465-486,;;;;;:::::
1qle_B:::::MEMBRANE-SEGMENTS,,,,,37-59,74-94,;;;;;INSIDE-SEGMENTS,,,,,60-73,;;;;;OUTSIDE-SEGMENTS,,,,,1-36,95-252,;;;;;:::::
1qle_C:::::MEMBRANE-SEGMENTS,,,,,15-35,38-66,88-107,109-109,138-159,172-192,210-232,246-270,;;;;;INSIDE-SEGMENTS,,,,,1-14,67-87,160-171,233-245,;;;;;OUTSIDE-SEGMENTS,,,,,36-37,108-108,110-137,193-209,271-273,;;;;;:::::
1qle_D:::::MEMBRANE-SEGMENTS,,,,,26-47,;;;;;INSIDE-SEGMENTS,,,,,7-25,;;;;;OUTSIDE-SEGMENTS,,,,,48-49,;;;;;:::::
1r3j_C:::::MEMBRANE-SEGMENTS,,,,,25-50,62-79,82-83,86-111,;;;;;INSIDE-SEGMENTS,,,,,22-24,112-124,;;;;;OUTSIDE-SEGMENTS,,,,,51-61,80-81,84-85,;;;;;:::::
1rc2_B:::::MEMBRANE-SEGMENTS,,,,,5-27,34-55,60-73,81-103,116-121,131-152,161-198,201-223,;;;;;INSIDE-SEGMENTS,,,,,1-4,56-59,74-80,153-160,224-231,;;;;;OUTSIDE-SEGMENTS,,,,,28-33,104-115,122-130,199-200,;;;;;:::::
1rh5_A:::::MEMBRANE-SEGMENTS,,,,,30-47,55-88,91-91,93-93,111-132,137-158,168-194,196-197,209-227,256-277,281-285,291-292,294-310,312-331,379-412,;;;;;INSIDE-SEGMENTS,,,,,2-29,89-90,92-92,94-110,159-167,228-255,332-349,362-378,413-423,;;;;;OUTSIDE-SEGMENTS,,,,,48-54,133-136,195-195,198-208,278-280,286-290,293-293,311-311,;;;;;:::::
1rh5_B:::::MEMBRANE-SEGMENTS,,,,,33-34,36-62,;;;;;INSIDE-SEGMENTS,,,,,11-32,35-35,;;;;;OUTSIDE-SEGMENTS,,,,,63-66,;;;;;:::::
1rh5_C:::::MEMBRANE-SEGMENTS,,,,,32-50,;;;;;INSIDE-SEGMENTS,,,,,21-31,;;;;;OUTSIDE-SEGMENTS,,,,,51-52,;;;;;:::::
1rwt_B:::::MEMBRANE-SEGMENTS,,,,,25-25,64-86,95-102,104-104,110-113,117-140,179-201,204-210,212-213,216-217,220-222,224-225,228-230,;;;;;INSIDE-SEGMENTS,,,,,14-24,26-63,141-178,;;;;;OUTSIDE-SEGMENTS,,,,,87-94,103-103,105-109,114-116,202-203,211-211,214-215,218-219,223-223,226-227,231-231,;;;;;:::::
1s5h_C:::::MEMBRANE-SEGMENTS,,,,,25-50,62-79,82-83,86-111,;;;;;INSIDE-SEGMENTS,,,,,22-24,112-124,;;;;;OUTSIDE-SEGMENTS,,,,,51-61,80-81,84-85,;;;;;:::::
1sor_A:::::MEMBRANE-SEGMENTS,,,,,9-31,42-107,119-119,128-150,156-176,179-194,201-224,;;;;;INSIDE-SEGMENTS,,,,,5-8,151-155,225-239,;;;;;OUTSIDE-SEGMENTS,,,,,32-41,108-118,120-127,177-178,195-200,;;;;;:::::
1su4_A:::::MEMBRANE-SEGMENTS,,,,,57-77,86-105,260-279,287-309,762-806,832-853,896-916,919-959,961-962,964-964,966-988,991-991,;;;;;INSIDE-SEGMENTS,,,,,1-56,106-259,310-761,807-831,917-918,989-990,992-994,;;;;;OUTSIDE-SEGMENTS,,,,,78-85,280-286,854-895,960-960,963-963,965-965,;;;;;:::::
1u7g_A:::::MEMBRANE-SEGMENTS,,,,,12-32,45-68,73-78,80-83,99-120,125-149,151-154,158-178,200-219,227-251,258-299,301-301,312-333,337-337,348-377,379-380,;;;;;INSIDE-SEGMENTS,,,,,33-44,121-124,179-199,252-257,300-300,302-311,378-378,381-385,;;;;;OUTSIDE-SEGMENTS,,,,,3-11,69-72,79-79,84-98,150-150,155-157,220-226,334-336,338-347,;;;;;:::::
1uaz_A:::::MEMBRANE-SEGMENTS,,,,,15-38,48-68,70-71,85-104,111-133,139-159,179-198,200-201,205-205,208-230,;;;;;INSIDE-SEGMENTS,,,,,39-47,105-110,160-178,231-236,;;;;;OUTSIDE-SEGMENTS,,,,,1-14,69-69,72-84,134-138,199-199,202-204,206-207,;;;;;:::::
1v55_A:::::MEMBRANE-SEGMENTS,,,,,19-39,56-77,100-118,126-128,141-162,165-165,187-208,210-211,233-255,272-291,304-325,336-359,373-393,409-428,453-471,;;;;;INSIDE-SEGMENTS,,,,,2-18,78-99,163-164,166-186,256-271,326-335,394-408,472-514,;;;;;OUTSIDE-SEGMENTS,,,,,40-55,119-125,129-140,209-209,212-232,292-303,360-372,429-452,;;;;;:::::
1v55_B:::::MEMBRANE-SEGMENTS,,,,,27-47,59-77,;;;;;INSIDE-SEGMENTS,,,,,48-58,;;;;;OUTSIDE-SEGMENTS,,,,,2-26,78-227,;;;;;:::::
1v55_C:::::MEMBRANE-SEGMENTS,,,,,17-35,37-55,83-100,126-145,162-181,198-216,238-257,;;;;;INSIDE-SEGMENTS,,,,,3-16,56-82,146-161,217-237,;;;;;OUTSIDE-SEGMENTS,,,,,36-36,101-125,182-197,258-261,;;;;;:::::
1v55_D:::::MEMBRANE-SEGMENTS,,,,,78-99,;;;;;INSIDE-SEGMENTS,,,,,4-77,;;;;;OUTSIDE-SEGMENTS,,,,,100-147,;;;;;:::::
1v55_G:::::MEMBRANE-SEGMENTS,,,,,1-6,16-16,18-37,;;;;;INSIDE-SEGMENTS,,,,,7-10,12-15,17-17,;;;;;OUTSIDE-SEGMENTS,,,,,38-84,;;;;;:::::
1v55_I:::::MEMBRANE-SEGMENTS,,,,,16-34,;;;;;INSIDE-SEGMENTS,,,,,2-15,;;;;;OUTSIDE-SEGMENTS,,,,,35-73,;;;;;:::::
1v55_J:::::MEMBRANE-SEGMENTS,,,,,34-55,;;;;;INSIDE-SEGMENTS,,,,,1-33,;;;;;OUTSIDE-SEGMENTS,,,,,56-58,;;;;;:::::
1v55_K:::::MEMBRANE-SEGMENTS,,,,,14-33,;;;;;INSIDE-SEGMENTS,,,,,6-13,;;;;;OUTSIDE-SEGMENTS,,,,,34-54,;;;;;:::::
1v55_L:::::MEMBRANE-SEGMENTS,,,,,22-42,;;;;;INSIDE-SEGMENTS,,,,,2-21,;;;;;OUTSIDE-SEGMENTS,,,,,43-47,;;;;;:::::
1v55_M:::::MEMBRANE-SEGMENTS,,,,,16-36,;;;;;INSIDE-SEGMENTS,,,,,1-15,;;;;;OUTSIDE-SEGMENTS,,,,,37-43,;;;;;:::::
1vgo_A:::::MEMBRANE-SEGMENTS,,,,,13-36,47-66,68-69,83-102,111-132,136-157,179-227,;;;;;INSIDE-SEGMENTS,,,,,37-46,103-110,158-178,228-237,;;;;;OUTSIDE-SEGMENTS,,,,,5-12,67-67,70-82,133-135,;;;;;:::::
1vry_A:::::MEMBRANE-SEGMENTS,,,,,-1-15,32-50,;;;;;INSIDE-SEGMENTS,,,,,-3--2,51-57,;;;;;OUTSIDE-SEGMENTS,,,,,16-31,;;;;;:::::
1wrg_A:::::MEMBRANE-SEGMENTS,,,,,19-42,44-44,47-50,;;;;;INSIDE-SEGMENTS,,,,,1-18,;;;;;OUTSIDE-SEGMENTS,,,,,43-43,45-46,51-55,;;;;;:::::
1wu0_A:::::MEMBRANE-SEGMENTS,,,,,3-32,42-70,72-72,;;;;;INSIDE-SEGMENTS,,,,,33-41,;;;;;OUTSIDE-SEGMENTS,,,,,1-2,71-71,;;;;;:::::
1xio_A:::::MEMBRANE-SEGMENTS,,,,,3-26,35-56,69-88,99-121,126-147,168-218,;;;;;INSIDE-SEGMENTS,,,,,27-34,89-98,148-167,219-226,;;;;;OUTSIDE-SEGMENTS,,,,,1-2,57-57,67-68,122-125,;;;;;:::::
1xl6_A:::::MEMBRANE-SEGMENTS,,,,,46-70,83-84,86-99,107-131,;;;;;INSIDE-SEGMENTS,,,,,11-45,132-301,;;;;;OUTSIDE-SEGMENTS,,,,,71-82,85-85,100-106,;;;;;:::::
1xrd_A:::::MEMBRANE-SEGMENTS,,,,,13-35,;;;;;INSIDE-SEGMENTS,,,,,1-12,;;;;;OUTSIDE-SEGMENTS,,,,,36-52,;;;;;:::::
1yce_L:::::MEMBRANE-SEGMENTS,,,,,17-39,54-78,;;;;;INSIDE-SEGMENTS,,,,,40-53,;;;;;OUTSIDE-SEGMENTS,,,,,1-16,79-89,;;;;;:::::
1yew_A:::::MEMBRANE-SEGMENTS,,,,,189-207,233-251,;;;;;INSIDE-SEGMENTS,,,,,208-232,;;;;;OUTSIDE-SEGMENTS,,,,,33-188,252-414,;;;;;:::::
1yew_B:::::MEMBRANE-SEGMENTS,,,,,23-45,62-80,85-106,121-160,197-213,221-239,;;;;;INSIDE-SEGMENTS,,,,,7-22,81-84,214-220,;;;;;OUTSIDE-SEGMENTS,,,,,46-61,107-120,161-196,240-244,;;;;;:::::
1yew_C:::::MEMBRANE-SEGMENTS,,,,,49-68,91-109,136-155,173-192,251-251,253-259,;;;;;INSIDE-SEGMENTS,,,,,45-48,110-135,193-203,231-250,252-252,;;;;;OUTSIDE-SEGMENTS,,,,,69-90,156-172,;;;;;:::::
1ymg_A:::::MEMBRANE-SEGMENTS,,,,,10-31,41-79,81-107,116-119,127-150,156-176,178-194,198-198,200-224,;;;;;INSIDE-SEGMENTS,,,,,6-9,80-80,151-155,225-239,;;;;;OUTSIDE-SEGMENTS,,,,,32-35,37-40,108-115,120-126,177-177,195-197,199-199,;;;;;:::::
1yq3_C:::::MEMBRANE-SEGMENTS,,,,,34-34,37-62,82-83,85-110,121-139,;;;;;INSIDE-SEGMENTS,,,,,2-33,35-36,111-120,;;;;;OUTSIDE-SEGMENTS,,,,,63-81,84-84,140-140,;;;;;:::::
1yq3_D:::::MEMBRANE-SEGMENTS,,,,,8-29,34-55,64-85,93-93,97-97,;;;;;INSIDE-SEGMENTS,,,,,2-7,56-63,;;;;;OUTSIDE-SEGMENTS,,,,,30-33,86-92,94-96,98-103,;;;;;:::::
1z98_A:::::MEMBRANE-SEGMENTS,,,,,38-58,75-111,114-137,165-183,196-213,219-231,242-263,271-274,;;;;;INSIDE-SEGMENTS,,,,,24-37,112-113,184-195,264-270,;;;;;OUTSIDE-SEGMENTS,,,,,59-74,138-164,214-218,232-241,;;;;;:::::
1zcd_A:::::MEMBRANE-SEGMENTS,,,,,12-31,50-50,59-80,98-117,121-140,156-179,181-200,202-202,204-237,251-252,254-276,282-284,286-288,290-311,330-350,358-378,;;;;;INSIDE-SEGMENTS,,,,,9-11,81-97,141-155,201-201,203-203,238-250,253-253,312-329,379-384,;;;;;OUTSIDE-SEGMENTS,,,,,32-49,51-58,118-120,180-180,277-281,285-285,289-289,351-357,;;;;;:::::
1zll_A:::::MEMBRANE-SEGMENTS,,,,,28-49,;;;;;INSIDE-SEGMENTS,,,,,1-27,;;;;;OUTSIDE-SEGMENTS,,,,,50-52,;;;;;:::::
1zoy_C:::::MEMBRANE-SEGMENTS,,,,,37-37,40-66,86-86,88-111,113-113,123-142,;;;;;INSIDE-SEGMENTS,,,,,6-36,38-39,112-112,114-122,;;;;;OUTSIDE-SEGMENTS,,,,,67-85,87-87,143-143,;;;;;:::::
1zoy_D:::::MEMBRANE-SEGMENTS,,,,,42-63,66-88,100-120,126-127,130-130,;;;;;INSIDE-SEGMENTS,,,,,35-41,89-99,;;;;;OUTSIDE-SEGMENTS,,,,,64-65,121-125,128-129,131-136,;;;;;:::::
1zrt_C:::::MEMBRANE-SEGMENTS,,,,,42-65,93-93,95-118,120-121,126-146,165-166,168-173,176-176,196-215,249-270,274-274,295-350,362-381,388-411,;;;;;INSIDE-SEGMENTS,,,,,2-41,119-119,122-125,216-248,351-361,412-428,;;;;;OUTSIDE-SEGMENTS,,,,,66-92,94-94,147-164,167-167,174-175,177-195,271-273,275-294,382-387,;;;;;:::::
1zrt_D:::::MEMBRANE-SEGMENTS,,,,,227-246,;;;;;INSIDE-SEGMENTS,,,,,247-258,;;;;;OUTSIDE-SEGMENTS,,,,,2-161,164-168,172-226,;;;;;:::::
1zrt_E:::::MEMBRANE-SEGMENTS,,,,,14-36,;;;;;INSIDE-SEGMENTS,,,,,11-13,;;;;;OUTSIDE-SEGMENTS,,,,,37-191,;;;;;:::::
2a0l_A:::::MEMBRANE-SEGMENTS,,,,,24-53,55-116,118-119,122-122,150-173,180-180,182-229,231-232,235-235,;;;;;INSIDE-SEGMENTS,,,,,54-54,117-117,120-121,123-149,230-230,233-234,236-237,;;;;;OUTSIDE-SEGMENTS,,,,,174-179,181-181,;;;;;:::::
2a65_A:::::MEMBRANE-SEGMENTS,,,,,15-35,41-63,76-78,89-124,152-152,164-184,190-214,227-227,230-231,233-233,238-239,241-265,277-298,319-319,323-323,339-364,378-396,398-425,444-473,476-476,483-501,;;;;;INSIDE-SEGMENTS,,,,,5-14,64-75,79-88,185-189,266-276,365-377,426-443,502-515,;;;;;OUTSIDE-SEGMENTS,,,,,36-40,125-132,135-151,153-163,215-226,228-229,232-232,234-237,240-240,299-318,320-322,324-338,397-397,474-475,477-482,;;;;;:::::
2a79_B:::::MEMBRANE-SEGMENTS,,,,,222-243,291-291,294-322,324-348,361-362,364-377,386-410,413-413,;;;;;INSIDE-SEGMENTS,,,,,32-131,323-323,411-412,414-421,;;;;;OUTSIDE-SEGMENTS,,,,,219-221,288-290,292-293,349-360,363-363,378-385,;;;;;:::::
2a9h_A:::::MEMBRANE-SEGMENTS,,,,,26-47,62-63,65-78,86-111,;;;;;INSIDE-SEGMENTS,,,,,23-25,112-119,;;;;;OUTSIDE-SEGMENTS,,,,,48-61,64-64,79-85,;;;;;:::::
2ahy_A:::::MEMBRANE-SEGMENTS,,,,,1-1,8-8,12-12,19-19,24-45,50-67,70-71,74-95,;;;;;INSIDE-SEGMENTS,,,,,2-7,9-11,13-18,20-23,96-104,;;;;;OUTSIDE-SEGMENTS,,,,,46-49,68-69,72-73,;;;;;:::::
2b2f_A:::::MEMBRANE-SEGMENTS,,,,,9-27,39-63,70-74,77-79,90-107,114-137,142-142,147-168,189-208,218-237,246-265,267-287,289-290,297-297,299-319,338-363,366-366,;;;;;INSIDE-SEGMENTS,,,,,28-38,108-113,169-188,238-245,288-288,291-296,298-298,364-365,367-391,;;;;;OUTSIDE-SEGMENTS,,,,,1-8,64-69,75-76,80-89,138-141,143-146,209-217,266-266,320-337,;;;;;:::::
2b5f_A:::::MEMBRANE-SEGMENTS,,,,,37-58,75-112,114-137,153-153,162-162,164-183,192-192,196-214,218-232,242-263,;;;;;INSIDE-SEGMENTS,,,,,28-36,113-113,184-191,193-195,;;;;;OUTSIDE-SEGMENTS,,,,,59-74,138-152,154-161,163-163,215-217,233-241,;;;;;:::::
2b6o_A:::::MEMBRANE-SEGMENTS,,,,,9-31,41-107,116-119,127-150,156-176,178-194,198-198,200-224,;;;;;INSIDE-SEGMENTS,,,,,5-8,151-155,225-239,;;;;;OUTSIDE-SEGMENTS,,,,,32-40,108-115,120-126,177-177,195-197,199-199,;;;;;:::::
2bbj_A:::::MEMBRANE-SEGMENTS,,,,,294-313,326-345,;;;;;INSIDE-SEGMENTS,,,,,9-293,346-349,;;;;;OUTSIDE-SEGMENTS,,,,,314-315,323-325,;;;;;:::::
2bg9_A:::::MEMBRANE-SEGMENTS,,,,,213-233,245-264,276-297,410-433,;;;;;INSIDE-SEGMENTS,,,,,234-244,298-306,374-409,;;;;;OUTSIDE-SEGMENTS,,,,,1-212,265-275,434-437,;;;;;:::::
2bg9_B:::::MEMBRANE-SEGMENTS,,,,,220-240,251-270,281-303,439-463,;;;;;INSIDE-SEGMENTS,,,,,241-250,304-312,403-438,;;;;;OUTSIDE-SEGMENTS,,,,,1-164,174-219,271-280,464-469,;;;;;:::::
2bg9_C:::::MEMBRANE-SEGMENTS,,,,,229-249,259-278,290-311,457-478,;;;;;INSIDE-SEGMENTS,,,,,250-258,312-320,421-456,;;;;;OUTSIDE-SEGMENTS,,,,,1-162,178-228,279-289,479-484,;;;;;:::::
2bg9_E:::::MEMBRANE-SEGMENTS,,,,,221-242,252-272,285-306,449-470,;;;;;INSIDE-SEGMENTS,,,,,243-251,307-314,414-448,;;;;;OUTSIDE-SEGMENTS,,,,,1-164,172-220,273-284,471-476,;;;;;:::::
2bhw_A:::::MEMBRANE-SEGMENTS,,,,,24-26,28-28,46-46,48-49,61-61,63-85,97-98,100-101,112-113,118-119,121-121,123-142,147-148,161-161,163-164,179-200,205-206,209-209,220-222,;;;;;INSIDE-SEGMENTS,,,,,10-23,27-27,29-45,47-47,50-60,62-62,143-146,149-160,162-162,165-178,;;;;;OUTSIDE-SEGMENTS,,,,,86-96,99-99,102-111,114-117,120-120,122-122,201-204,207-208,210-219,223-232,;;;;;:::::
2bl2_A:::::MEMBRANE-SEGMENTS,,,,,16-39,56-77,93-115,131-153,;;;;;INSIDE-SEGMENTS,,,,,40-55,116-130,;;;;;OUTSIDE-SEGMENTS,,,,,1-15,78-92,154-156,;;;;;:::::
2bs2_C:::::MEMBRANE-SEGMENTS,,,,,29-52,61-62,64-67,76-95,125-125,128-151,154-154,159-159,162-164,166-188,208-232,;;;;;INSIDE-SEGMENTS,,,,,1-28,96-124,126-127,189-207,;;;;;OUTSIDE-SEGMENTS,,,,,53-60,63-63,68-75,152-153,155-158,160-161,165-165,233-254,;;;;;:::::
2bs3_C:::::MEMBRANE-SEGMENTS,,,,,29-29,31-53,58-58,61-62,64-67,76-95,128-151,154-154,159-159,162-164,166-188,209-232,;;;;;INSIDE-SEGMENTS,,,,,1-28,30-30,96-127,189-208,;;;;;OUTSIDE-SEGMENTS,,,,,54-57,59-60,63-63,68-75,152-153,155-158,160-161,165-165,233-254,;;;;;:::::
2cfp_A:::::MEMBRANE-SEGMENTS,,,,,11-34,44-64,75-96,98-99,104-126,144-162,166-186,222-247,257-279,282-283,286-286,288-307,313-333,350-372,381-400,;;;;;INSIDE-SEGMENTS,,,,,1-10,65-74,127-143,187-221,280-281,284-285,287-287,334-349,401-417,;;;;;OUTSIDE-SEGMENTS,,,,,35-43,97-97,100-103,163-165,248-256,308-312,373-380,;;;;;:::::
2cps_A:::::MEMBRANE-SEGMENTS,,,,,22-42,;;;;;INSIDE-SEGMENTS,,,,,43-50,;;;;;OUTSIDE-SEGMENTS,,,,,1-21,;;;;;:::::
2d57_A:::::MEMBRANE-SEGMENTS,,,,,35-56,70-107,110-136,146-146,148-148,156-178,186-205,207-223,227-227,229-252,;;;;;INSIDE-SEGMENTS,,,,,31-34,108-109,179-185,253-254,;;;;;OUTSIDE-SEGMENTS,,,,,57-69,137-145,147-147,149-155,206-206,224-226,228-228,;;;;;:::::
2e74_A:::::MEMBRANE-SEGMENTS,,,,,1-1,4-4,30-53,85-111,114-133,158-161,186-207,211-211,;;;;;INSIDE-SEGMENTS,,,,,2-3,5-29,112-113,208-210,212-215,;;;;;OUTSIDE-SEGMENTS,,,,,54-84,134-157,162-185,;;;;;:::::
2e74_B:::::MEMBRANE-SEGMENTS,,,,,35-55,79-84,87-87,95-116,122-124,126-145,;;;;;INSIDE-SEGMENTS,,,,,1-34,117-121,125-125,;;;;;OUTSIDE-SEGMENTS,,,,,56-78,85-86,88-94,146-160,;;;;;:::::
2e74_C:::::MEMBRANE-SEGMENTS,,,,,257-276,;;;;;INSIDE-SEGMENTS,,,,,277-288,;;;;;OUTSIDE-SEGMENTS,,,,,1-256,;;;;;:::::
2e74_D:::::MEMBRANE-SEGMENTS,,,,,17-39,;;;;;INSIDE-SEGMENTS,,,,,9-16,;;;;;OUTSIDE-SEGMENTS,,,,,40-92,98-179,;;;;;:::::
2e74_E:::::MEMBRANE-SEGMENTS,,,,,1-26,;;;;;INSIDE-SEGMENTS,,,,,27-32,;;;;;:::::
2e74_F:::::MEMBRANE-SEGMENTS,,,,,5-29,;;;;;INSIDE-SEGMENTS,,,,,30-32,;;;;;OUTSIDE-SEGMENTS,,,,,1-4,;;;;;:::::
2e74_G:::::MEMBRANE-SEGMENTS,,,,,5-26,;;;;;INSIDE-SEGMENTS,,,,,27-37,;;;;;OUTSIDE-SEGMENTS,,,,,1-4,;;;;;:::::
2e74_H:::::MEMBRANE-SEGMENTS,,,,,6-29,;;;;;OUTSIDE-SEGMENTS,,,,,1-5,;;;;;:::::
2f2b_A:::::MEMBRANE-SEGMENTS,,,,,7-28,52-74,78-91,100-122,132-137,143-164,174-212,218-240,;;;;;INSIDE-SEGMENTS,,,,,1-6,75-77,92-99,165-173,241-245,;;;;;OUTSIDE-SEGMENTS,,,,,29-51,123-131,138-142,213-217,;;;;;:::::
2fyn_A:::::MEMBRANE-SEGMENTS,,,,,42-66,92-93,95-117,121-121,127-146,162-162,165-166,168-173,176-176,194-214,249-271,274-274,295-309,311-350,363-382,388-410,;;;;;INSIDE-SEGMENTS,,,,,3-41,118-120,122-126,215-248,351-362,411-430,;;;;;OUTSIDE-SEGMENTS,,,,,67-91,94-94,147-161,163-164,167-167,174-175,177-193,272-273,275-294,310-310,383-387,;;;;;:::::
2fyn_B:::::MEMBRANE-SEGMENTS,,,,,114-114,116-118,121-121,228-248,;;;;;INSIDE-SEGMENTS,,,,,249-256,;;;;;OUTSIDE-SEGMENTS,,,,,1-113,115-115,119-120,122-227,;;;;;:::::
2fyn_C:::::MEMBRANE-SEGMENTS,,,,,14-36,;;;;;INSIDE-SEGMENTS,,,,,9-13,;;;;;OUTSIDE-SEGMENTS,,,,,37-187,;;;;;:::::
2gfp_A:::::MEMBRANE-SEGMENTS,,,,,11-35,43-63,71-118,132-154,156-176,207-230,237-283,285-285,289-310,325-346,357-378,;;;;;INSIDE-SEGMENTS,,,,,9-10,64-70,119-131,177-206,311-324,379-383,;;;;;OUTSIDE-SEGMENTS,,,,,36-42,155-155,231-236,284-284,286-288,347-356,;;;;;:::::
2gif_A:::::MEMBRANE-SEGMENTS,,,,,2-2,4-5,8-27,341-386,395-414,438-457,470-493,538-556,874-918,927-946,972-991,1003-1026,1028-1029,;;;;;INSIDE-SEGMENTS,,,,,3-3,6-7,415-437,494-537,947-971,1027-1027,1030-1033,;;;;;OUTSIDE-SEGMENTS,,,,,28-340,387-394,458-469,557-873,919-926,992-1002,;;;;;:::::
2h8a_A:::::MEMBRANE-SEGMENTS,,,,,12-32,74-94,102-122,127-147,;;;;;INSIDE-SEGMENTS,,,,,33-43,62-73,123-126,;;;;;OUTSIDE-SEGMENTS,,,,,9-11,95-101,;;;;;:::::
2hac_A:::::MEMBRANE-SEGMENTS,,,,,1-22,;;;;;INSIDE-SEGMENTS,,,,,23-27,;;;;;OUTSIDE-SEGMENTS,,,,,-3--1,;;;;;:::::
2hi7_B:::::MEMBRANE-SEGMENTS,,,,,14-32,48-65,69-85,145-146,148-162,;;;;;INSIDE-SEGMENTS,,,,,66-68,;;;;;OUTSIDE-SEGMENTS,,,,,33-47,86-126,142-144,147-147,;;;;;:::::
2hil_I:::::MEMBRANE-SEGMENTS,,,,,4-24,;;;;;INSIDE-SEGMENTS,,,,,2-3,;;;;;OUTSIDE-SEGMENTS,,,,,25-158,;;;;;:::::
2hyd_A:::::MEMBRANE-SEGMENTS,,,,,14-14,16-37,60-82,84-85,136-158,161-182,243-265,283-303,;;;;;INSIDE-SEGMENTS,,,,,1-13,15-15,83-83,86-135,183-242,304-578,;;;;;OUTSIDE-SEGMENTS,,,,,38-59,159-160,266-282,;;;;;:::::
2ic8_A:::::MEMBRANE-SEGMENTS,,,,,95-114,116-116,119-120,122-125,132-163,165-165,171-190,197-213,225-225,227-267,;;;;;INSIDE-SEGMENTS,,,,,91-94,164-164,166-170,214-224,226-226,268-272,;;;;;OUTSIDE-SEGMENTS,,,,,115-115,117-118,121-121,126-131,191-196,;;;;;:::::
2ifo_A:::::MEMBRANE-SEGMENTS,,,,,16-38,;;;;;INSIDE-SEGMENTS,,,,,39-46,;;;;;OUTSIDE-SEGMENTS,,,,,1-15,;;;;;:::::
2j58_A:::::MEMBRANE-SEGMENTS,,,,,22-25,345-374,;;;;;INSIDE-SEGMENTS,,,,,26-344,;;;;;OUTSIDE-SEGMENTS,,,,,375-376,;;;;;:::::
2j5d_A:::::MEMBRANE-SEGMENTS,,,,,155-156,162-183,;;;;;INSIDE-SEGMENTS,,,,,146-154,157-161,;;;;;OUTSIDE-SEGMENTS,,,,,184-190,;;;;;:::::
2j7a_I:::::MEMBRANE-SEGMENTS,,,,,14-34,75-76,79-80,83-84,87-87,;;;;;OUTSIDE-SEGMENTS,,,,,35-74,77-78,81-82,85-86,88-158,;;;;;:::::
2jln_A:::::MEMBRANE-SEGMENTS,,,,,29-46,48-49,60-81,89-91,93-95,97-99,101-130,132-133,141-183,209-231,249-270,297-297,300-330,333-353,356-356,359-360,362-380,407-445,;;;;;INSIDE-SEGMENTS,,,,,8-28,82-88,92-92,96-96,100-100,232-248,331-332,381-406,446-470,;;;;;OUTSIDE-SEGMENTS,,,,,47-47,50-59,131-131,134-140,184-208,271-296,298-299,354-355,357-358,361-361,;;;;;:::::
2jwa_A:::::MEMBRANE-SEGMENTS,,,,,52-74,;;;;;INSIDE-SEGMENTS,,,,,75-84,;;;;;OUTSIDE-SEGMENTS,,,,,41-51,;;;;;:::::
2k1a_A:::::MEMBRANE-SEGMENTS,,,,,965-990,;;;;;INSIDE-SEGMENTS,,,,,991-998,;;;;;OUTSIDE-SEGMENTS,,,,,957-964,;;;;;:::::
2k1k_A:::::MEMBRANE-SEGMENTS,,,,,547-566,;;;;;INSIDE-SEGMENTS,,,,,567-573,;;;;;OUTSIDE-SEGMENTS,,,,,536-546,;;;;;:::::
2k74_A:::::MEMBRANE-SEGMENTS,,,,,2-2,5-6,8-32,47-86,116-116,120-120,137-138,142-142,144-164,166-166,;;;;;INSIDE-SEGMENTS,,,,,1-1,3-4,7-7,165-165,167-183,;;;;;OUTSIDE-SEGMENTS,,,,,33-46,87-115,117-119,121-136,139-141,143-143,;;;;;:::::
2k9j_B:::::MEMBRANE-SEGMENTS,,,,,691-718,;;;;;INSIDE-SEGMENTS,,,,,719-727,;;;;;OUTSIDE-SEGMENTS,,,,,685-690,;;;;;:::::
2k9p_A:::::MEMBRANE-SEGMENTS,,,,,51-71,78-103,;;;;;INSIDE-SEGMENTS,,,,,72-77,;;;;;OUTSIDE-SEGMENTS,,,,,31-50,104-110,;;;;;:::::
2k9y_A:::::MEMBRANE-SEGMENTS,,,,,537-558,;;;;;INSIDE-SEGMENTS,,,,,559-563,;;;;;OUTSIDE-SEGMENTS,,,,,532-536,;;;;;:::::
2ka1_A:::::MEMBRANE-SEGMENTS,,,,,161-184,;;;;;INSIDE-SEGMENTS,,,,,154-160,;;;;;OUTSIDE-SEGMENTS,,,,,185-188,;;;;;:::::
2kdc_A:::::MEMBRANE-SEGMENTS,,,,,5-6,9-9,13-13,18-19,22-22,25-25,33-66,99-118,;;;;;INSIDE-SEGMENTS,,,,,1-4,7-8,10-12,14-17,20-21,23-24,26-32,67-98,;;;;;OUTSIDE-SEGMENTS,,,,,119-121,;;;;;:::::
2kix_A:::::MEMBRANE-SEGMENTS,,,,,7-30,;;;;;INSIDE-SEGMENTS,,,,,31-33,;;;;;OUTSIDE-SEGMENTS,,,,,1-6,;;;;;:::::
2knc_A:::::MEMBRANE-SEGMENTS,,,,,964-990,;;;;;INSIDE-SEGMENTS,,,,,991-1008,;;;;;OUTSIDE-SEGMENTS,,,,,955-963,;;;;;:::::
2knc_B:::::MEMBRANE-SEGMENTS,,,,,694-716,;;;;;INSIDE-SEGMENTS,,,,,717-762,;;;;;OUTSIDE-SEGMENTS,,,,,684-693,;;;;;:::::
2kog_A:::::MEMBRANE-SEGMENTS,,,,,91-116,;;;;;INSIDE-SEGMENTS,,,,,1-90,;;;;;:::::
2ks1_B:::::MEMBRANE-SEGMENTS,,,,,144-168,;;;;;INSIDE-SEGMENTS,,,,,169-177,;;;;;OUTSIDE-SEGMENTS,,,,,134-143,;;;;;:::::
2ksd_A:::::MEMBRANE-SEGMENTS,,,,,20-20,23-46,53-53,59-79,89-89,;;;;;INSIDE-SEGMENTS,,,,,15-19,21-22,80-88,;;;;;OUTSIDE-SEGMENTS,,,,,47-52,54-58,;;;;;:::::
2kse_A:::::MEMBRANE-SEGMENTS,,,,,1-31,161-181,186-186,;;;;;INSIDE-SEGMENTS,,,,,182-185,;;;;;OUTSIDE-SEGMENTS,,,,,32-40,150-160,;;;;;:::::
2ksf_A:::::MEMBRANE-SEGMENTS,,,,,398-459,461-462,465-465,476-497,;;;;;INSIDE-SEGMENTS,,,,,396-397,498-502,;;;;;OUTSIDE-SEGMENTS,,,,,460-460,463-464,466-475,;;;;;:::::
2ksr_A:::::MEMBRANE-SEGMENTS,,,,,30-51,58-77,94-111,137-157,;;;;;INSIDE-SEGMENTS,,,,,52-57,112-136,;;;;;OUTSIDE-SEGMENTS,,,,,25-29,78-93,158-164,;;;;;:::::
2kwx_A:::::MEMBRANE-SEGMENTS,,,,,24-47,;;;;;INSIDE-SEGMENTS,,,,,48-60,;;;;;OUTSIDE-SEGMENTS,,,,,23-23,;;;;;:::::
2kyh_A:::::MEMBRANE-SEGMENTS,,,,,29-48,55-74,84-84,87-88,90-110,117-142,144-145,148-148,150-151,;;;;;INSIDE-SEGMENTS,,,,,5-28,75-83,85-86,89-89,143-143,146-147,149-149,;;;;;OUTSIDE-SEGMENTS,,,,,49-54,111-116,;;;;;:::::
2l16_A:::::MEMBRANE-SEGMENTS,,,,,5-27,29-30,41-41,44-44,48-48,;;;;;INSIDE-SEGMENTS,,,,,28-28,31-40,42-43,45-47,49-52,;;;;;OUTSIDE-SEGMENTS,,,,,1-4,;;;;;:::::
2l2t_A:::::MEMBRANE-SEGMENTS,,,,,51-73,;;;;;INSIDE-SEGMENTS,,,,,74-85,;;;;;OUTSIDE-SEGMENTS,,,,,42-50,;;;;;:::::
2l34_A:::::MEMBRANE-SEGMENTS,,,,,8-29,31-31,;;;;;INSIDE-SEGMENTS,,,,,30-30,32-33,;;;;;OUTSIDE-SEGMENTS,,,,,1-7,;;;;;:::::
2l35_A:::::MEMBRANE-SEGMENTS,,,,,8-29,38-58,;;;;;INSIDE-SEGMENTS,,,,,30-37,;;;;;OUTSIDE-SEGMENTS,,,,,1-7,59-63,;;;;;:::::
2l35_B:::::MEMBRANE-SEGMENTS,,,,,5-27,;;;;;INSIDE-SEGMENTS,,,,,28-32,;;;;;OUTSIDE-SEGMENTS,,,,,1-4,;;;;;:::::
2l5b_A:::::MEMBRANE-SEGMENTS,,,,,7-26,;;;;;INSIDE-SEGMENTS,,,,,1-6,;;;;;OUTSIDE-SEGMENTS,,,,,27-31,;;;;;:::::
2l6x_A:::::MEMBRANE-SEGMENTS,,,,,28-49,62-81,91-109,122-141,147-165,189-208,210-210,218-230,232-238,;;;;;INSIDE-SEGMENTS,,,,,50-61,110-121,166-188,239-248,;;;;;OUTSIDE-SEGMENTS,,,,,22-27,82-90,142-146,209-209,211-217,;;;;;:::::
2l8s_A:::::MEMBRANE-SEGMENTS,,,,,8-34,;;;;;INSIDE-SEGMENTS,,,,,35-46,;;;;;OUTSIDE-SEGMENTS,,,,,1-7,;;;;;:::::
2l9u_A:::::MEMBRANE-SEGMENTS,,,,,642-664,;;;;;INSIDE-SEGMENTS,,,,,665-670,;;;;;OUTSIDE-SEGMENTS,,,,,637-641,;;;;;:::::
2lck_A:::::MEMBRANE-SEGMENTS,,,,,14-35,79-79,81-107,116-142,178-198,222-241,253-254,257-257,261-261,265-293,;;;;;INSIDE-SEGMENTS,,,,,36-78,80-80,143-177,242-252,255-256,258-260,262-264,;;;;;OUTSIDE-SEGMENTS,,,,,13-13,108-115,199-221,294-309,;;;;;:::::
2lj2_A:::::MEMBRANE-SEGMENTS,,,,,16-17,19-39,46-64,;;;;;INSIDE-SEGMENTS,,,,,13-15,18-18,65-72,;;;;;OUTSIDE-SEGMENTS,,,,,40-45,;;;;;:::::
2ljb_A:::::MEMBRANE-SEGMENTS,,,,,25-44,;;;;;INSIDE-SEGMENTS,,,,,45-52,;;;;;OUTSIDE-SEGMENTS,,,,,23-24,;;;;;:::::
2ljc_A:::::MEMBRANE-SEGMENTS,,,,,25-42,;;;;;INSIDE-SEGMENTS,,,,,43-52,;;;;;OUTSIDE-SEGMENTS,,,,,23-24,;;;;;:::::
2nq2_A:::::MEMBRANE-SEGMENTS,,,,,7-27,32-37,59-59,62-84,90-110,118-141,149-170,181-190,192-214,239-274,282-304,309-329,;;;;;INSIDE-SEGMENTS,,,,,6-6,85-89,146-148,215-238,275-281,330-330,;;;;;OUTSIDE-SEGMENTS,,,,,28-31,51-58,60-61,111-117,171-180,191-191,305-308,;;;;;:::::
2nr9_A:::::MEMBRANE-SEGMENTS,,,,,4-5,8-28,38-40,48-81,86-105,112-128,140-183,;;;;;INSIDE-SEGMENTS,,,,,6-7,82-85,129-139,184-195,;;;;;OUTSIDE-SEGMENTS,,,,,29-37,41-47,106-111,;;;;;:::::
2ns1_A:::::MEMBRANE-SEGMENTS,,,,,13-32,44-68,74-76,78-78,81-83,99-99,101-119,126-148,152-153,158-178,200-219,229-249,251-251,258-277,279-299,302-302,312-332,349-349,351-377,379-380,;;;;;INSIDE-SEGMENTS,,,,,33-43,120-125,179-199,250-250,252-257,300-301,303-311,378-378,381-406,;;;;;OUTSIDE-SEGMENTS,,,,,3-12,69-73,77-77,79-80,84-98,100-100,149-151,154-157,220-228,278-278,333-348,350-350,;;;;;:::::
2nwl_A:::::MEMBRANE-SEGMENTS,,,,,10-10,13-31,38-64,66-66,79-79,81-107,128-161,194-194,197-198,200-221,229-229,231-253,258-259,261-263,265-286,288-288,299-321,338-363,366-366,389-409,411-411,;;;;;INSIDE-SEGMENTS,,,,,11-12,65-65,67-78,80-80,162-193,195-196,199-199,254-257,260-260,264-264,287-287,289-298,410-410,412-416,;;;;;OUTSIDE-SEGMENTS,,,,,32-37,108-122,222-228,230-230,322-337,364-365,367-388,;;;;;:::::
2o01_1:::::MEMBRANE-SEGMENTS,,,,,42-42,45-62,70-70,73-73,86-86,89-89,94-110,150-167,173-173,175-176,179-191,;;;;;INSIDE-SEGMENTS,,,,,5-41,43-44,111-127,140-149,;;;;;OUTSIDE-SEGMENTS,,,,,63-69,71-72,74-85,87-88,90-93,168-172,174-174,177-178,;;;;;:::::
2o01_2:::::MEMBRANE-SEGMENTS,,,,,51-69,71-71,92-107,164-183,193-198,;;;;;INSIDE-SEGMENTS,,,,,16-50,108-120,141-163,;;;;;OUTSIDE-SEGMENTS,,,,,70-70,72-91,184-192,199-201,;;;;;:::::
2o01_3:::::MEMBRANE-SEGMENTS,,,,,63-82,105-105,109-127,190-217,;;;;;INSIDE-SEGMENTS,,,,,54-62,128-146,183-189,;;;;;OUTSIDE-SEGMENTS,,,,,83-89,104-104,106-108,218-218,;;;;;:::::
2o01_4:::::MEMBRANE-SEGMENTS,,,,,43-64,74-76,83-83,88-105,153-171,179-179,;;;;;INSIDE-SEGMENTS,,,,,34-42,106-152,;;;;;OUTSIDE-SEGMENTS,,,,,65-73,77-82,84-87,172-178,180-198,;;;;;:::::
2o01_A:::::MEMBRANE-SEGMENTS,,,,,81-99,165-181,202-221,269-271,301-316,359-376,395-412,443-463,539-557,597-614,678-695,730-748,;;;;;INSIDE-SEGMENTS,,,,,31-80,182-201,317-358,413-442,558-596,696-729,;;;;;OUTSIDE-SEGMENTS,,,,,100-164,222-268,272-300,377-394,464-538,615-677,749-758,;;;;;:::::
2o01_B:::::MEMBRANE-SEGMENTS,,,,,25-26,47-64,138-156,173-191,226-226,276-292,298-298,333-351,372-388,418-418,420-439,459-460,517-535,575-592,649-667,687-688,704-722,;;;;;INSIDE-SEGMENTS,,,,,2-24,27-46,157-172,293-297,299-332,389-417,419-419,536-574,668-686,689-703,;;;;;OUTSIDE-SEGMENTS,,,,,65-137,192-225,227-275,352-371,440-458,461-516,593-648,723-733,;;;;;:::::
2o01_F:::::MEMBRANE-SEGMENTS,,,,,73-75,80-81,83-99,125-127,130-141,;;;;;INSIDE-SEGMENTS,,,,,100-124,128-129,142-154,;;;;;OUTSIDE-SEGMENTS,,,,,1-72,76-79,82-82,;;;;;:::::
2o01_G:::::MEMBRANE-SEGMENTS,,,,,7-24,61-87,91-91,;;;;;INSIDE-SEGMENTS,,,,,25-60,;;;;;OUTSIDE-SEGMENTS,,,,,4-6,88-90,92-98,;;;;;:::::
2o01_H:::::MEMBRANE-SEGMENTS,,,,,33-50,52-68,;;;;;INSIDE-SEGMENTS,,,,,21-32,51-51,;;;;;OUTSIDE-SEGMENTS,,,,,69-95,;;;;;:::::
2o01_I:::::MEMBRANE-SEGMENTS,,,,,7-25,;;;;;INSIDE-SEGMENTS,,,,,26-30,;;;;;OUTSIDE-SEGMENTS,,,,,1-6,;;;;;:::::
2o01_J:::::MEMBRANE-SEGMENTS,,,,,13-30,39-39,41-42,;;;;;INSIDE-SEGMENTS,,,,,1-12,;;;;;OUTSIDE-SEGMENTS,,,,,31-38,40-40,;;;;;:::::
2o01_L:::::MEMBRANE-SEGMENTS,,,,,32-33,36-36,39-40,50-68,71-71,84-102,138-157,163-168,;;;;;INSIDE-SEGMENTS,,,,,5-31,34-35,37-38,41-49,103-137,;;;;;OUTSIDE-SEGMENTS,,,,,69-70,72-83,158-162,;;;;;:::::
2oar_A:::::MEMBRANE-SEGMENTS,,,,,1-2,5-5,14-15,17-51,66-92,;;;;;INSIDE-SEGMENTS,,,,,3-4,6-13,16-16,93-125,;;;;;OUTSIDE-SEGMENTS,,,,,52-65,;;;;;:::::
2oau_A:::::MEMBRANE-SEGMENTS,,,,,27-48,77-96,;;;;;INSIDE-SEGMENTS,,,,,49-76,97-280,;;;;;:::::
2onk_C:::::MEMBRANE-SEGMENTS,,,,,4-32,48-48,51-77,81-110,115-117,119-120,122-122,128-150,182-203,212-214,233-252,;;;;;INSIDE-SEGMENTS,,,,,1-3,78-80,151-181,;;;;;OUTSIDE-SEGMENTS,,,,,33-47,49-50,111-114,118-118,121-121,123-127,204-211,215-232,;;;;;:::::
2q7r_A:::::MEMBRANE-SEGMENTS,,,,,1-3,5-24,63-94,115-137,;;;;;INSIDE-SEGMENTS,,,,,25-62,95-114,;;;;;OUTSIDE-SEGMENTS,,,,,4-4,138-140,;;;;;:::::
2qfi_A:::::MEMBRANE-SEGMENTS,,,,,18-32,43-57,82-100,122-136,148-165,179-198,;;;;;INSIDE-SEGMENTS,,,,,5-17,58-81,137-147,199-290,;;;;;OUTSIDE-SEGMENTS,,,,,33-42,101-121,166-178,;;;;;:::::
2qi9_A:::::MEMBRANE-SEGMENTS,,,,,14-33,39-41,52-53,56-77,85-108,114-134,146-165,175-184,186-205,235-264,276-297,303-323,;;;;;INSIDE-SEGMENTS,,,,,1-13,78-84,135-145,206-234,265-275,324-324,;;;;;OUTSIDE-SEGMENTS,,,,,34-38,42-51,54-55,109-113,166-174,185-185,298-302,;;;;;:::::
2qks_A:::::MEMBRANE-SEGMENTS,,,,,37-37,42-66,79-80,82-95,104-127,;;;;;INSIDE-SEGMENTS,,,,,3-21,29-36,38-41,128-311,;;;;;OUTSIDE-SEGMENTS,,,,,67-78,81-81,96-103,;;;;;:::::
2qts_A:::::MEMBRANE-SEGMENTS,,,,,45-67,427-453,;;;;;INSIDE-SEGMENTS,,,,,42-44,454-458,;;;;;OUTSIDE-SEGMENTS,,,,,68-426,;;;;;:::::
2r6g_F:::::MEMBRANE-SEGMENTS,,,,,17-36,39-57,65-88,278-306,312-333,336-336,347-347,350-351,353-357,366-391,423-443,466-468,490-504,;;;;;INSIDE-SEGMENTS,,,,,13-16,58-64,307-311,392-422,;;;;;OUTSIDE-SEGMENTS,,,,,37-38,89-242,245-277,334-335,337-346,348-349,352-352,358-365,444-465,469-489,;;;;;:::::
2r6g_G:::::MEMBRANE-SEGMENTS,,,,,14-36,49-50,63-63,81-107,117-134,136-137,139-178,214-233,236-236,242-246,265-283,285-285,;;;;;INSIDE-SEGMENTS,,,,,7-13,108-116,179-213,284-284,286-296,;;;;;OUTSIDE-SEGMENTS,,,,,37-48,51-62,64-67,74-80,135-135,138-138,234-235,237-241,247-264,;;;;;:::::
2r9r_B:::::MEMBRANE-SEGMENTS,,,,,153-153,161-183,210-211,221-242,250-272,274-275,287-311,313-314,316-318,320-345,357-374,376-378,381-403,405-406,;;;;;INSIDE-SEGMENTS,,,,,32-152,154-160,243-249,312-312,315-315,319-319,404-404,407-417,;;;;;OUTSIDE-SEGMENTS,,,,,184-209,212-220,273-273,276-286,346-356,375-375,379-380,;;;;;:::::
2rdd_A:::::MEMBRANE-SEGMENTS,,,,,1-2,5-5,8-26,340-383,385-385,397-414,438-456,471-493,513-513,538-556,876-918,929-947,971-991,1003-1026,1028-1029,1032-1032,;;;;;INSIDE-SEGMENTS,,,,,3-4,6-7,415-437,494-502,510-512,514-537,948-970,1027-1027,1030-1031,1033-1036,;;;;;OUTSIDE-SEGMENTS,,,,,27-294,297-339,384-384,386-396,457-470,557-673,680-712,716-875,919-928,992-1002,;;;;;:::::
2rdd_B:::::MEMBRANE-SEGMENTS,,,,,20-51,53-53,;;;;;INSIDE-SEGMENTS,,,,,52-52,54-55,;;;;;OUTSIDE-SEGMENTS,,,,,19-19,;;;;;:::::
2rlf_A:::::MEMBRANE-SEGMENTS,,,,,24-47,;;;;;INSIDE-SEGMENTS,,,,,48-60,;;;;;OUTSIDE-SEGMENTS,,,,,23-23,;;;;;:::::
2uuh_A:::::MEMBRANE-SEGMENTS,,,,,2-2,4-22,56-92,107-131,134-134,;;;;;INSIDE-SEGMENTS,,,,,23-55,93-106,;;;;;OUTSIDE-SEGMENTS,,,,,1-1,3-3,132-133,135-145,;;;;;:::::
2v50_A:::::MEMBRANE-SEGMENTS,,,,,9-27,340-358,362-386,394-411,440-458,467-489,492-492,539-556,872-890,893-918,925-943,972-990,998-1020,1022-1023,;;;;;INSIDE-SEGMENTS,,,,,4-8,359-361,412-439,490-491,493-499,512-538,891-892,944-971,1021-1021,1024-1025,;;;;;OUTSIDE-SEGMENTS,,,,,28-339,387-393,459-466,557-672,678-871,919-924,991-997,;;;;;:::::
2v8n_A:::::MEMBRANE-SEGMENTS,,,,,10-34,42-64,75-96,98-99,103-127,129-129,142-162,166-188,223-248,258-279,290-309,312-333,350-373,378-400,;;;;;INSIDE-SEGMENTS,,,,,1-9,65-74,128-128,130-141,189-222,280-289,334-349,401-417,;;;;;OUTSIDE-SEGMENTS,,,,,35-41,97-97,100-102,163-165,249-257,310-311,374-377,;;;;;:::::
2vl0_A:::::MEMBRANE-SEGMENTS,,,,,203-223,229-249,260-281,299-316,;;;;;INSIDE-SEGMENTS,,,,,224-228,282-298,;;;;;OUTSIDE-SEGMENTS,,,,,11-202,250-259,;;;;;:::::
2vpz_C:::::MEMBRANE-SEGMENTS,,,,,15-37,49-68,71-72,74-85,87-107,110-135,146-166,172-192,206-223,225-244,;;;;;INSIDE-SEGMENTS,,,,,38-48,108-109,167-171,224-224,;;;;;OUTSIDE-SEGMENTS,,,,,2-14,69-70,73-73,86-86,136-145,193-205,245-251,;;;;;:::::
2vt4_B:::::MEMBRANE-SEGMENTS,,,,,42-64,78-103,113-136,159-182,201-201,205-228,292-315,320-320,323-344,356-357,;;;;;INSIDE-SEGMENTS,,,,,65-77,137-158,229-238,284-291,345-355,358-359,;;;;;OUTSIDE-SEGMENTS,,,,,39-41,104-112,183-200,202-204,316-319,321-322,;;;;;:::::
2vv5_A:::::MEMBRANE-SEGMENTS,,,,,25-25,27-49,51-52,73-101,;;;;;INSIDE-SEGMENTS,,,,,50-50,53-72,102-280,;;;;;OUTSIDE-SEGMENTS,,,,,26-26,;;;;;:::::
2w2e_A:::::MEMBRANE-SEGMENTS,,,,,28-31,44-65,86-148,171-192,196-216,221-231,233-233,242-264,;;;;;INSIDE-SEGMENTS,,,,,11-27,32-43,193-195,265-273,;;;;;OUTSIDE-SEGMENTS,,,,,66-85,149-170,217-220,232-232,234-241,;;;;;:::::
2w5j_A:::::MEMBRANE-SEGMENTS,,,,,13-32,53-76,;;;;;INSIDE-SEGMENTS,,,,,33-52,;;;;;OUTSIDE-SEGMENTS,,,,,2-12,77-79,;;;;;:::::
2wcd_A:::::MEMBRANE-SEGMENTS,,,,,8-35,176-202,;;;;;OUTSIDE-SEGMENTS,,,,,36-175,203-292,;;;;;:::::
2wie_A:::::MEMBRANE-SEGMENTS,,,,,12-32,55-77,;;;;;INSIDE-SEGMENTS,,,,,33-54,;;;;;OUTSIDE-SEGMENTS,,,,,2-11,78-82,;;;;;:::::
2wit_A:::::MEMBRANE-SEGMENTS,,,,,60-79,85-85,88-89,91-116,142-143,146-149,151-154,156-162,179-181,183-185,187-201,217-217,233-262,264-264,280-309,311-346,348-352,363-382,384-385,398-419,440-440,449-449,452-452,454-457,459-475,477-478,480-480,488-507,515-515,517-536,538-538,;;;;;INSIDE-SEGMENTS,,,,,57-59,117-141,202-216,218-232,386-397,481-487,539-589,;;;;;OUTSIDE-SEGMENTS,,,,,80-84,86-87,90-90,163-178,263-263,265-272,275-279,354-362,420-439,441-448,450-451,508-514,516-516,;;;;;:::::
2wll_A:::::MEMBRANE-SEGMENTS,,,,,60-85,88-89,97-114,116-118,121-145,;;;;;INSIDE-SEGMENTS,,,,,1-4,38-59,146-199,206-289,296-309,;;;;;OUTSIDE-SEGMENTS,,,,,86-87,90-96,115-115,119-120,;;;;;:::::
2wsw_A:::::MEMBRANE-SEGMENTS,,,,,10-30,40-40,43-67,92-112,132-154,170-171,187-216,218-219,231-306,312-335,348-369,398-398,401-403,405-435,445-464,469-491,;;;;;INSIDE-SEGMENTS,,,,,-4-9,68-91,155-169,172-186,336-347,436-444,492-503,;;;;;OUTSIDE-SEGMENTS,,,,,31-39,41-42,113-131,217-217,220-230,307-311,370-397,399-400,404-404,465-468,;;;;;:::::
2wsx_A:::::MEMBRANE-SEGMENTS,,,,,10-30,40-40,43-67,92-112,132-153,171-171,187-216,218-219,232-306,312-332,334-334,351-369,398-398,403-403,406-434,445-464,471-489,;;;;;INSIDE-SEGMENTS,,,,,8-9,68-91,154-170,172-186,333-333,335-350,435-444,490-503,;;;;;OUTSIDE-SEGMENTS,,,,,31-39,41-42,113-131,217-217,220-231,307-311,370-397,399-402,404-405,465-470,;;;;;:::::
2wwb_A:::::MEMBRANE-SEGMENTS,,,,,15-17,33-50,57-57,61-90,118-136,145-145,148-166,177-195,210-210,242-258,288-328,334-349,351-372,426-458,472-472,474-475,;;;;;INSIDE-SEGMENTS,,,,,1-14,18-32,91-117,167-176,259-287,373-425,459-471,473-473,476-476,;;;;;OUTSIDE-SEGMENTS,,,,,51-56,58-60,137-144,146-147,196-209,211-241,329-333,350-350,;;;;;:::::
2wwb_B:::::MEMBRANE-SEGMENTS,,,,,6-7,33-55,;;;;;INSIDE-SEGMENTS,,,,,1-5,8-32,;;;;;OUTSIDE-SEGMENTS,,,,,56-68,;;;;;:::::
2wwb_C:::::MEMBRANE-SEGMENTS,,,,,69-84,;;;;;INSIDE-SEGMENTS,,,,,61-68,;;;;;OUTSIDE-SEGMENTS,,,,,85-96,;;;;;:::::
2x2v_A:::::MEMBRANE-SEGMENTS,,,,,3-26,46-68,;;;;;INSIDE-SEGMENTS,,,,,27-45,;;;;;OUTSIDE-SEGMENTS,,,,,2-2,69-69,;;;;;:::::
2x72_A:::::MEMBRANE-SEGMENTS,,,,,41-64,73-93,95-95,112-133,153-171,188-189,202-223,254-274,276-277,289-309,317-318,320-323,;;;;;INSIDE-SEGMENTS,,,,,65-72,134-152,224-253,310-316,319-319,324-326,;;;;;OUTSIDE-SEGMENTS,,,,,1-40,94-94,96-111,172-187,190-201,275-275,278-288,;;;;;:::::
2xok_K:::::MEMBRANE-SEGMENTS,,,,,13-34,48-70,;;;;;INSIDE-SEGMENTS,,,,,35-47,;;;;;OUTSIDE-SEGMENTS,,,,,3-12,71-74,;;;;;:::::
2xow_A:::::MEMBRANE-SEGMENTS,,,,,93-113,119-120,122-125,133-166,171-190,197-214,225-225,227-247,249-268,;;;;;INSIDE-SEGMENTS,,,,,92-92,167-170,215-224,226-226,269-270,;;;;;OUTSIDE-SEGMENTS,,,,,114-118,121-121,126-132,191-196,248-248,;;;;;:::::
2xq2_A:::::MEMBRANE-SEGMENTS,,,,,11-29,54-55,57-77,80-98,129-155,162-181,185-205,232-238,242-268,270-270,287-305,336-336,339-340,343-343,349-374,376-377,399-418,420-440,458-493,526-545,548-573,;;;;;INSIDE-SEGMENTS,,,,,9-10,78-79,156-161,206-231,239-241,306-322,328-335,337-338,341-342,344-348,419-419,546-547,;;;;;OUTSIDE-SEGMENTS,,,,,30-30,50-53,56-56,99-128,269-269,271-286,375-375,378-398,441-457,494-525,;;;;;:::::
2xq2_B:::::MEMBRANE-SEGMENTS,,,,,54-77,80-98,129-154,162-179,186-205,232-238,242-268,270-270,286-305,336-336,339-340,343-343,350-377,398-418,420-420,422-440,458-493,526-545,548-573,;;;;;INSIDE-SEGMENTS,,,,,78-79,155-161,206-219,222-231,239-241,306-323,330-335,337-338,341-342,344-346,419-419,421-421,546-547,;;;;;OUTSIDE-SEGMENTS,,,,,51-53,99-128,269-269,271-285,378-397,441-457,494-525,;;;;;:::::
2xut_A:::::MEMBRANE-SEGMENTS,,,,,18-39,54-77,86-106,110-130,153-172,175-175,177-197,236-236,238-275,302-326,334-355,358-358,375-394,403-424,426-426,444-464,482-500,;;;;;INSIDE-SEGMENTS,,,,,13-17,78-85,131-152,198-206,227-235,237-237,276-301,356-357,371-374,425-425,427-443,;;;;;OUTSIDE-SEGMENTS,,,,,40-53,107-109,173-174,176-176,327-333,395-402,465-481,;;;;;:::::
2xzb_A:::::MEMBRANE-SEGMENTS,,,,,102-102,105-106,108-128,136-155,300-321,326-348,783-804,810-831,856-877,928-947,953-954,958-959,961-981,984-984,987-988,990-990,995-995,997-1017,1030-1031,;;;;;INSIDE-SEGMENTS,,,,,48-101,103-104,107-107,156-160,176-299,349-782,832-855,948-952,955-957,960-960,1018-1029,1032-1033,;;;;;OUTSIDE-SEGMENTS,,,,,129-135,322-325,805-809,878-927,982-983,985-986,989-989,991-994,996-996,;;;;;:::::
2xzb_B:::::MEMBRANE-SEGMENTS,,,,,36-59,61-61,;;;;;INSIDE-SEGMENTS,,,,,32-35,;;;;;OUTSIDE-SEGMENTS,,,,,60-60,62-88,125-154,175-194,209-213,224-243,248-290,;;;;;:::::
2y02_A:::::MEMBRANE-SEGMENTS,,,,,42-64,79-100,102-102,112-135,160-182,201-201,205-227,292-315,320-320,323-343,357-357,;;;;;INSIDE-SEGMENTS,,,,,65-78,136-159,228-237,278-291,344-356,358-358,;;;;;OUTSIDE-SEGMENTS,,,,,33-41,101-101,103-111,183-200,202-204,316-319,321-322,;;;;;:::::
2ydv_A:::::MEMBRANE-SEGMENTS,,,,,6-28,44-67,79-100,120-141,175-198,235-255,267-287,310-310,313-314,;;;;;INSIDE-SEGMENTS,,,,,29-43,101-119,199-214,223-234,288-309,311-312,315-325,;;;;;OUTSIDE-SEGMENTS,,,,,3-5,68-78,142-174,256-266,;;;;;:::::
2yiu_A:::::MEMBRANE-SEGMENTS,,,,,43-66,92-93,95-117,121-121,127-146,162-162,165-166,168-173,176-176,194-213,249-270,274-274,295-309,311-350,363-382,388-410,;;;;;INSIDE-SEGMENTS,,,,,3-42,118-120,122-126,214-248,351-362,411-430,;;;;;OUTSIDE-SEGMENTS,,,,,67-91,94-94,147-161,163-164,167-167,174-175,177-193,271-273,275-294,310-310,383-387,;;;;;:::::
2yiu_B:::::MEMBRANE-SEGMENTS,,,,,254-273,;;;;;INSIDE-SEGMENTS,,,,,274-281,;;;;;OUTSIDE-SEGMENTS,,,,,54-154,172-190,196-253,;;;;;:::::
2yiu_C:::::MEMBRANE-SEGMENTS,,,,,18-40,;;;;;INSIDE-SEGMENTS,,,,,17-17,;;;;;OUTSIDE-SEGMENTS,,,,,41-190,;;;;;:::::
2yl4_A:::::MEMBRANE-SEGMENTS,,,,,169-192,215-236,288-333,393-415,432-452,;;;;;INSIDE-SEGMENTS,,,,,153-168,237-287,334-392,453-717,;;;;;OUTSIDE-SEGMENTS,,,,,193-214,416-431,;;;;;:::::
2yvx_A:::::MEMBRANE-SEGMENTS,,,,,263-266,278-279,281-305,317-336,353-353,355-381,387-409,411-412,421-443,;;;;;INSIDE-SEGMENTS,,,,,7-262,267-277,280-280,337-352,354-354,410-410,413-420,;;;;;OUTSIDE-SEGMENTS,,,,,306-316,382-386,444-448,;;;;;:::::
2yxr_A:::::MEMBRANE-SEGMENTS,,,,,7-7,10-12,28-46,54-56,67-88,91-91,93-93,110-129,131-131,140-161,168-194,196-197,209-227,252-252,255-277,279-285,291-292,294-331,382-412,;;;;;INSIDE-SEGMENTS,,,,,2-6,8-9,13-27,89-90,92-92,94-109,162-167,228-251,253-254,332-381,413-433,;;;;;OUTSIDE-SEGMENTS,,,,,47-53,130-130,132-139,195-195,198-208,278-278,286-290,293-293,;;;;;:::::
2z73_A:::::MEMBRANE-SEGMENTS,,,,,32-57,72-97,103-103,106-131,153-177,184-190,197-221,262-286,295-316,332-333,336-336,;;;;;INSIDE-SEGMENTS,,,,,58-71,132-152,222-261,317-331,334-335,337-355,;;;;;OUTSIDE-SEGMENTS,,,,,9-31,98-102,104-105,178-183,191-196,287-294,;;;;;:::::
2zbd_A:::::MEMBRANE-SEGMENTS,,,,,57-57,60-80,83-104,260-280,287-310,760-807,834-855,871-871,894-916,921-987,;;;;;INSIDE-SEGMENTS,,,,,1-56,58-59,105-259,311-759,808-833,917-920,988-994,;;;;;OUTSIDE-SEGMENTS,,,,,81-82,281-286,856-870,872-893,;;;;;:::::
2ziy_A:::::MEMBRANE-SEGMENTS,,,,,32-57,71-97,107-131,151-172,174-175,177-177,181-181,184-190,198-221,263-283,285-285,295-316,333-333,;;;;;INSIDE-SEGMENTS,,,,,58-70,132-150,222-262,317-332,334-373,;;;;;OUTSIDE-SEGMENTS,,,,,4-31,98-106,173-173,176-176,178-180,182-183,191-197,284-284,286-294,;;;;;:::::
2zjs_E:::::MEMBRANE-SEGMENTS,,,,,12-14,27-57,;;;;;INSIDE-SEGMENTS,,,,,15-26,;;;;;:::::
2zjs_Y:::::MEMBRANE-SEGMENTS,,,,,2-2,18-37,54-90,93-93,113-134,151-175,179-204,214-234,270-290,297-297,299-326,369-411,;;;;;INSIDE-SEGMENTS,,,,,1-1,3-17,91-92,94-112,176-178,235-247,255-269,327-368,412-422,;;;;;OUTSIDE-SEGMENTS,,,,,38-53,135-150,205-213,291-296,298-298,;;;;;:::::
2zt9_A:::::MEMBRANE-SEGMENTS,,,,,1-1,4-4,8-8,30-53,82-82,85-111,114-133,158-161,165-165,185-207,;;;;;INSIDE-SEGMENTS,,,,,2-3,5-7,9-29,112-113,208-215,;;;;;OUTSIDE-SEGMENTS,,,,,54-81,83-84,134-157,162-164,166-184,;;;;;:::::
2zt9_B:::::MEMBRANE-SEGMENTS,,,,,35-55,78-87,95-115,123-124,126-146,155-157,160-160,;;;;;INSIDE-SEGMENTS,,,,,1-34,116-122,125-125,;;;;;OUTSIDE-SEGMENTS,,,,,56-77,88-94,147-154,158-159,;;;;;:::::
2zt9_C:::::MEMBRANE-SEGMENTS,,,,,256-276,;;;;;INSIDE-SEGMENTS,,,,,277-289,;;;;;OUTSIDE-SEGMENTS,,,,,1-255,;;;;;:::::
2zt9_D:::::MEMBRANE-SEGMENTS,,,,,17-39,;;;;;INSIDE-SEGMENTS,,,,,9-16,;;;;;OUTSIDE-SEGMENTS,,,,,40-92,98-179,;;;;;:::::
2zt9_E:::::MEMBRANE-SEGMENTS,,,,,1-25,;;;;;INSIDE-SEGMENTS,,,,,26-31,;;;;;:::::
2zt9_F:::::MEMBRANE-SEGMENTS,,,,,5-27,29-29,;;;;;INSIDE-SEGMENTS,,,,,28-28,30-32,;;;;;OUTSIDE-SEGMENTS,,,,,1-4,;;;;;:::::
2zt9_G:::::MEMBRANE-SEGMENTS,,,,,5-26,;;;;;INSIDE-SEGMENTS,,,,,27-37,;;;;;OUTSIDE-SEGMENTS,,,,,1-4,;;;;;:::::
2zt9_H:::::MEMBRANE-SEGMENTS,,,,,6-26,28-29,;;;;;INSIDE-SEGMENTS,,,,,27-27,;;;;;OUTSIDE-SEGMENTS,,,,,1-5,;;;;;:::::
2zuq_A:::::MEMBRANE-SEGMENTS,,,,,12-32,35-35,47-65,68-86,88-88,119-120,123-123,137-138,140-140,142-142,144-162,;;;;;INSIDE-SEGMENTS,,,,,10-11,66-67,;;;;;OUTSIDE-SEGMENTS,,,,,33-34,36-46,87-87,89-108,114-118,121-122,124-136,139-139,141-141,143-143,;;;;;:::::
2zw3_A:::::MEMBRANE-SEGMENTS,,,,,2-8,11-11,21-45,71-91,136-158,161-162,187-212,214-214,;;;;;INSIDE-SEGMENTS,,,,,9-10,12-20,92-109,125-135,213-213,215-217,;;;;;OUTSIDE-SEGMENTS,,,,,46-70,159-160,163-186,;;;;;:::::
2zxe_A:::::MEMBRANE-SEGMENTS,,,,,88-115,128-149,291-313,317-317,319-342,774-796,800-822,849-871,917-938,949-949,952-971,974-974,977-1005,;;;;;INSIDE-SEGMENTS,,,,,32-87,150-290,343-773,823-848,939-948,950-951,1006-1023,;;;;;OUTSIDE-SEGMENTS,,,,,116-127,314-316,318-318,797-799,872-916,972-973,975-976,;;;;;:::::
2zxe_B:::::MEMBRANE-SEGMENTS,,,,,33-58,;;;;;INSIDE-SEGMENTS,,,,,28-32,;;;;;OUTSIDE-SEGMENTS,,,,,59-160,169-217,223-305,;;;;;:::::
2zxe_G:::::MEMBRANE-SEGMENTS,,,,,20-40,42-42,;;;;;INSIDE-SEGMENTS,,,,,41-41,;;;;;OUTSIDE-SEGMENTS,,,,,4-19,;;;;;:::::
2zz9_A:::::MEMBRANE-SEGMENTS,,,,,35-56,70-107,110-110,112-136,146-148,156-178,185-205,207-223,229-252,;;;;;INSIDE-SEGMENTS,,,,,30-34,108-109,111-111,179-184,253-253,;;;;;OUTSIDE-SEGMENTS,,,,,57-62,64-69,137-145,149-155,206-206,224-228,;;;;;:::::
3a0b_A:::::MEMBRANE-SEGMENTS,,,,,14-14,17-18,21-22,27-53,77-78,112-134,141-161,172-172,174-176,179-179,192-218,255-255,258-260,263-264,271-293,;;;;;INSIDE-SEGMENTS,,,,,10-13,15-16,19-20,23-26,135-140,219-254,256-257,261-262,265-270,;;;;;OUTSIDE-SEGMENTS,,,,,54-76,79-111,162-171,173-173,177-178,180-191,294-344,;;;;;:::::
3a0b_B:::::MEMBRANE-SEGMENTS,,,,,5-9,18-39,62-62,65-65,69-69,90-91,95-115,136-159,161-163,183-183,185-186,190-190,197-218,235-255,451-472,;;;;;INSIDE-SEGMENTS,,,,,10-17,116-135,219-234,473-489,;;;;;OUTSIDE-SEGMENTS,,,,,40-61,63-64,66-68,70-89,92-94,160-160,164-182,184-184,187-189,191-196,256-450,;;;;;:::::
3a0b_C:::::MEMBRANE-SEGMENTS,,,,,36-37,39-39,49-70,88-88,112-133,157-178,204-207,209-217,223-224,235-260,263-264,269-289,425-447,;;;;;INSIDE-SEGMENTS,,,,,27-35,38-38,40-48,134-156,261-262,265-268,448-473,;;;;;OUTSIDE-SEGMENTS,,,,,71-87,89-111,179-203,208-208,218-222,225-234,290-424,;;;;;:::::
3a0b_D:::::MEMBRANE-SEGMENTS,,,,,28-28,30-54,67-67,72-74,76-78,89-94,99-99,101-101,109-131,140-160,162-162,171-176,178-179,192-192,194-217,253-261,266-288,;;;;;INSIDE-SEGMENTS,,,,,13-27,29-29,132-139,218-252,262-265,;;;;;OUTSIDE-SEGMENTS,,,,,55-66,68-71,75-75,79-88,95-98,100-100,102-108,161-161,163-170,177-177,180-191,193-193,289-352,;;;;;:::::
3a0b_E:::::MEMBRANE-SEGMENTS,,,,,14-14,18-39,43-43,;;;;;INSIDE-SEGMENTS,,,,,3-13,15-17,;;;;;OUTSIDE-SEGMENTS,,,,,40-42,44-84,;;;;;:::::
3a0b_F:::::MEMBRANE-SEGMENTS,,,,,18-41,;;;;;INSIDE-SEGMENTS,,,,,11-17,;;;;;OUTSIDE-SEGMENTS,,,,,42-45,;;;;;:::::
3a0b_H:::::MEMBRANE-SEGMENTS,,,,,28-48,;;;;;INSIDE-SEGMENTS,,,,,2-27,;;;;;OUTSIDE-SEGMENTS,,,,,49-65,;;;;;:::::
3a0b_I:::::MEMBRANE-SEGMENTS,,,,,3-25,;;;;;INSIDE-SEGMENTS,,,,,26-35,;;;;;OUTSIDE-SEGMENTS,,,,,1-2,;;;;;:::::
3a0b_J:::::MEMBRANE-SEGMENTS,,,,,11-31,;;;;;INSIDE-SEGMENTS,,,,,7-10,;;;;;OUTSIDE-SEGMENTS,,,,,32-40,;;;;;:::::
3a0b_K:::::MEMBRANE-SEGMENTS,,,,,15-15,17-41,;;;;;INSIDE-SEGMENTS,,,,,42-45,;;;;;OUTSIDE-SEGMENTS,,,,,10-14,16-16,;;;;;:::::
3a0b_L:::::MEMBRANE-SEGMENTS,,,,,12-12,14-35,;;;;;INSIDE-SEGMENTS,,,,,1-11,13-13,;;;;;OUTSIDE-SEGMENTS,,,,,36-37,;;;;;:::::
3a0b_M:::::MEMBRANE-SEGMENTS,,,,,7-27,;;;;;INSIDE-SEGMENTS,,,,,28-36,;;;;;OUTSIDE-SEGMENTS,,,,,1-6,;;;;;:::::
3a0b_T:::::MEMBRANE-SEGMENTS,,,,,2-2,4-24,;;;;;INSIDE-SEGMENTS,,,,,25-30,;;;;;OUTSIDE-SEGMENTS,,,,,1-1,3-3,;;;;;:::::
3a0b_X:::::MEMBRANE-SEGMENTS,,,,,16-37,;;;;;INSIDE-SEGMENTS,,,,,38-44,;;;;;OUTSIDE-SEGMENTS,,,,,11-15,;;;;;:::::
3a0b_Y:::::MEMBRANE-SEGMENTS,,,,,19-38,;;;;;INSIDE-SEGMENTS,,,,,39-46,;;;;;:::::
3a0b_Z:::::MEMBRANE-SEGMENTS,,,,,1-1,3-25,39-58,;;;;;INSIDE-SEGMENTS,,,,,26-38,;;;;;OUTSIDE-SEGMENTS,,,,,2-2,59-62,;;;;;:::::
3a7k_A:::::MEMBRANE-SEGMENTS,,,,,28-28,32-55,68-92,119-138,150-170,172-195,214-264,;;;;;INSIDE-SEGMENTS,,,,,56-67,139-149,196-213,265-277,;;;;;OUTSIDE-SEGMENTS,,,,,19-27,29-31,93-118,171-171,;;;;;:::::
3am6_A:::::MEMBRANE-SEGMENTS,,,,,9-32,40-60,75-94,102-122,129-149,170-191,194-194,198-219,;;;;;INSIDE-SEGMENTS,,,,,33-35,38-39,95-101,150-156,159-169,220-228,;;;;;OUTSIDE-SEGMENTS,,,,,1-8,61-74,123-128,192-193,195-197,;;;;;:::::
3aqp_A:::::MEMBRANE-SEGMENTS,,,,,5-23,275-319,327-346,371-391,399-422,447-467,570-614,623-642,669-689,697-719,;;;;;INSIDE-SEGMENTS,,,,,2-4,347-370,423-446,643-668,720-726,;;;;;OUTSIDE-SEGMENTS,,,,,24-274,320-326,392-398,468-515,522-569,615-622,690-696,;;;;;:::::
3arc_A:::::MEMBRANE-SEGMENTS,,,,,13-14,17-18,20-22,27-53,77-78,113-134,141-161,172-172,174-176,179-179,193-218,255-255,258-260,263-264,271-292,;;;;;INSIDE-SEGMENTS,,,,,11-12,15-16,19-19,23-26,135-140,219-254,256-257,261-262,265-270,;;;;;OUTSIDE-SEGMENTS,,,,,54-76,79-112,162-171,173-173,177-178,180-192,293-344,;;;;;:::::
3arc_B:::::MEMBRANE-SEGMENTS,,,,,4-9,18-39,62-62,65-65,90-91,95-115,135-159,161-163,183-183,185-185,189-190,197-218,234-255,451-472,;;;;;INSIDE-SEGMENTS,,,,,2-3,10-17,116-134,219-233,473-505,;;;;;OUTSIDE-SEGMENTS,,,,,40-61,63-64,66-89,92-94,160-160,164-182,184-184,186-188,191-196,256-450,;;;;;:::::
3arc_C:::::MEMBRANE-SEGMENTS,,,,,36-39,49-70,88-88,113-133,157-177,204-204,206-207,209-217,223-224,235-257,259-260,263-265,268-289,425-448,;;;;;INSIDE-SEGMENTS,,,,,23-35,40-48,134-156,258-258,261-262,266-267,449-473,;;;;;OUTSIDE-SEGMENTS,,,,,71-87,89-112,178-203,205-205,208-208,218-222,225-234,290-424,;;;;;:::::
3arc_D:::::MEMBRANE-SEGMENTS,,,,,28-54,67-67,72-74,76-78,89-89,91-93,101-101,109-131,140-160,171-175,178-178,192-192,194-217,252-261,266-288,;;;;;INSIDE-SEGMENTS,,,,,11-27,132-139,218-251,262-265,;;;;;OUTSIDE-SEGMENTS,,,,,55-66,68-71,75-75,79-88,90-90,94-100,102-108,161-170,176-177,179-191,193-193,289-352,;;;;;:::::
3arc_E:::::MEMBRANE-SEGMENTS,,,,,14-14,17-38,;;;;;INSIDE-SEGMENTS,,,,,4-13,15-16,;;;;;OUTSIDE-SEGMENTS,,,,,39-84,;;;;;:::::
3arc_H:::::MEMBRANE-SEGMENTS,,,,,27-48,;;;;;INSIDE-SEGMENTS,,,,,2-26,;;;;;OUTSIDE-SEGMENTS,,,,,49-66,;;;;;:::::
3arc_I:::::MEMBRANE-SEGMENTS,,,,,3-25,27-27,;;;;;INSIDE-SEGMENTS,,,,,26-26,28-38,;;;;;OUTSIDE-SEGMENTS,,,,,1-2,;;;;;:::::
3arc_K:::::MEMBRANE-SEGMENTS,,,,,17-41,;;;;;INSIDE-SEGMENTS,,,,,42-46,;;;;;OUTSIDE-SEGMENTS,,,,,10-16,;;;;;:::::
3arc_M:::::MEMBRANE-SEGMENTS,,,,,7-27,;;;;;INSIDE-SEGMENTS,,,,,28-34,;;;;;OUTSIDE-SEGMENTS,,,,,1-6,;;;;;:::::
3arc_T:::::MEMBRANE-SEGMENTS,,,,,3-24,;;;;;INSIDE-SEGMENTS,,,,,25-30,;;;;;OUTSIDE-SEGMENTS,,,,,1-2,;;;;;:::::
3arc_X:::::MEMBRANE-SEGMENTS,,,,,7-30,;;;;;INSIDE-SEGMENTS,,,,,31-40,;;;;;OUTSIDE-SEGMENTS,,,,,2-6,;;;;;:::::
3arc_Y:::::MEMBRANE-SEGMENTS,,,,,18-38,;;;;;INSIDE-SEGMENTS,,,,,39-46,;;;;;:::::
3ayf_A:::::MEMBRANE-SEGMENTS,,,,,22-42,83-83,91-92,252-272,305-305,307-329,336-337,339-339,342-342,345-346,348-348,350-372,388-409,422-426,428-453,472-490,499-521,542-562,569-590,592-592,614-639,642-643,645-668,686-686,688-710,737-762,;;;;;INSIDE-SEGMENTS,,,,,17-21,273-304,306-306,373-387,454-471,522-541,591-591,593-613,669-685,687-687,763-777,;;;;;OUTSIDE-SEGMENTS,,,,,43-82,84-90,93-116,124-251,330-335,338-338,340-341,343-344,347-347,349-349,410-421,427-427,491-498,563-568,640-641,644-644,711-736,;;;;;:::::
3b4r_B:::::MEMBRANE-SEGMENTS,,,,,4-8,15-34,37-60,73-80,92-120,123-153,170-205,;;;;;INSIDE-SEGMENTS,,,,,3-3,9-14,61-72,81-91,154-169,206-218,;;;;;OUTSIDE-SEGMENTS,,,,,35-36,121-122,;;;;;:::::
3b60_A:::::MEMBRANE-SEGMENTS,,,,,27-49,51-52,63-86,143-183,249-270,284-305,;;;;;INSIDE-SEGMENTS,,,,,10-26,87-142,184-248,306-581,;;;;;OUTSIDE-SEGMENTS,,,,,50-50,53-62,271-283,;;;;;:::::
3b8c_A:::::MEMBRANE-SEGMENTS,,,,,58-83,93-112,243-265,273-292,645-666,670-689,706-726,752-769,775-778,780-781,783-803,807-807,816-817,819-841,;;;;;INSIDE-SEGMENTS,,,,,12-57,113-242,293-644,690-705,770-774,779-779,782-782,842-844,;;;;;OUTSIDE-SEGMENTS,,,,,84-92,266-272,667-669,727-751,804-806,808-815,818-818,;;;;;:::::
3b8e_A:::::MEMBRANE-SEGMENTS,,,,,82-82,85-109,121-140,284-306,310-335,767-789,793-815,840-840,842-862,911-931,936-938,942-964,967-968,970-972,977-999,;;;;;INSIDE-SEGMENTS,,,,,19-81,83-84,141-283,336-766,816-839,841-841,932-935,939-941,1000-1016,;;;;;OUTSIDE-SEGMENTS,,,,,110-120,307-309,790-792,863-910,965-966,969-969,973-976,;;;;;:::::
3b8e_B:::::MEMBRANE-SEGMENTS,,,,,33-56,;;;;;INSIDE-SEGMENTS,,,,,28-32,;;;;;OUTSIDE-SEGMENTS,,,,,57-73,;;;;;:::::
3b8e_G:::::MEMBRANE-SEGMENTS,,,,,30-48,;;;;;INSIDE-SEGMENTS,,,,,49-51,;;;;;OUTSIDE-SEGMENTS,,,,,23-29,;;;;;:::::
3b9w_A:::::MEMBRANE-SEGMENTS,,,,,17-37,42-64,68-69,75-75,80-99,102-126,130-130,136-160,177-197,207-229,234-254,257-281,284-284,290-314,319-347,;;;;;INSIDE-SEGMENTS,,,,,38-41,100-101,161-176,230-233,282-283,285-289,348-369,;;;;;OUTSIDE-SEGMENTS,,,,,8-16,65-67,70-74,76-79,127-129,131-135,198-206,255-256,315-318,;;;;;:::::
3b9y_A:::::MEMBRANE-SEGMENTS,,,,,41-60,69-90,92-93,99-99,102-102,104-123,128-150,154-154,156-157,160-183,202-221,231-250,261-279,281-301,304-305,316-316,318-338,343-371,;;;;;INSIDE-SEGMENTS,,,,,61-68,124-127,184-201,251-260,302-303,306-315,317-317,372-418,;;;;;OUTSIDE-SEGMENTS,,,,,31-40,91-91,94-98,100-101,103-103,151-153,155-155,158-159,222-230,280-280,339-342,;;;;;:::::
3beh_A:::::MEMBRANE-SEGMENTS,,,,,7-28,40-60,72-92,96-112,114-115,118-119,122-122,126-150,162-178,186-210,;;;;;INSIDE-SEGMENTS,,,,,61-71,113-113,116-117,120-121,123-125,211-228,;;;;;OUTSIDE-SEGMENTS,,,,,29-39,93-95,151-161,179-185,;;;;;:::::
3bo0_A:::::MEMBRANE-SEGMENTS,,,,,4-4,7-8,10-12,30-46,55-88,91-91,93-93,110-129,131-131,140-160,168-197,207-226,263-284,287-292,298-299,301-338,391-421,;;;;;INSIDE-SEGMENTS,,,,,2-3,5-6,9-9,13-29,89-90,92-92,94-109,161-167,227-262,339-390,422-443,;;;;;OUTSIDE-SEGMENTS,,,,,47-54,130-130,132-139,198-206,285-286,293-297,300-300,;;;;;:::::
3bo0_B:::::MEMBRANE-SEGMENTS,,,,,37-62,;;;;;INSIDE-SEGMENTS,,,,,2-36,;;;;;OUTSIDE-SEGMENTS,,,,,63-66,;;;;;:::::
3bo0_C:::::MEMBRANE-SEGMENTS,,,,,30-50,;;;;;INSIDE-SEGMENTS,,,,,21-29,;;;;;OUTSIDE-SEGMENTS,,,,,51-52,;;;;;:::::
3bz1_A:::::MEMBRANE-SEGMENTS,,,,,14-14,17-18,21-22,27-53,77-78,113-134,141-161,174-176,193-193,195-218,255-255,258-260,263-264,271-292,;;;;;INSIDE-SEGMENTS,,,,,10-13,15-16,19-20,23-26,135-140,219-254,256-257,261-262,265-270,;;;;;OUTSIDE-SEGMENTS,,,,,54-76,79-112,162-173,177-192,194-194,293-344,;;;;;:::::
3bz1_B:::::MEMBRANE-SEGMENTS,,,,,5-9,18-39,62-62,90-91,95-115,136-159,161-163,183-183,185-187,190-190,197-218,235-255,451-472,;;;;;INSIDE-SEGMENTS,,,,,2-4,10-17,116-135,219-234,473-491,;;;;;OUTSIDE-SEGMENTS,,,,,40-61,63-89,92-94,160-160,164-182,184-184,188-189,191-196,256-450,;;;;;:::::
3bz1_C:::::MEMBRANE-SEGMENTS,,,,,36-37,39-39,49-70,88-88,113-133,157-177,204-204,206-207,209-217,223-224,235-257,259-260,263-265,269-288,426-448,;;;;;INSIDE-SEGMENTS,,,,,27-35,38-38,40-48,134-156,258-258,261-262,266-268,449-473,;;;;;OUTSIDE-SEGMENTS,,,,,71-87,89-112,178-203,205-205,208-208,218-222,225-234,289-425,;;;;;:::::
3bz1_D:::::MEMBRANE-SEGMENTS,,,,,28-54,67-67,72-74,76-78,89-89,91-93,99-99,101-101,109-131,140-160,162-162,171-175,178-178,192-192,194-217,252-261,266-288,;;;;;INSIDE-SEGMENTS,,,,,13-27,132-139,218-251,262-265,;;;;;OUTSIDE-SEGMENTS,,,,,55-66,68-71,75-75,79-88,90-90,94-98,100-100,102-108,161-161,163-170,176-177,179-191,193-193,289-352,;;;;;:::::
3bz1_E:::::MEMBRANE-SEGMENTS,,,,,14-14,17-38,;;;;;INSIDE-SEGMENTS,,,,,3-13,15-16,;;;;;OUTSIDE-SEGMENTS,,,,,39-84,;;;;;:::::
3bz1_F:::::MEMBRANE-SEGMENTS,,,,,16-16,18-39,;;;;;INSIDE-SEGMENTS,,,,,11-15,17-17,;;;;;OUTSIDE-SEGMENTS,,,,,40-45,;;;;;:::::
3bz1_H:::::MEMBRANE-SEGMENTS,,,,,27-48,;;;;;INSIDE-SEGMENTS,,,,,2-26,;;;;;OUTSIDE-SEGMENTS,,,,,49-66,;;;;;:::::
3bz1_X:::::MEMBRANE-SEGMENTS,,,,,16-38,;;;;;INSIDE-SEGMENTS,,,,,39-47,;;;;;OUTSIDE-SEGMENTS,,,,,11-15,;;;;;:::::
3c02_A:::::MEMBRANE-SEGMENTS,,,,,9-34,43-62,64-80,83-83,85-110,124-127,134-156,166-206,213-213,218-242,;;;;;INSIDE-SEGMENTS,,,,,8-8,63-63,81-82,84-84,157-165,243-249,;;;;;OUTSIDE-SEGMENTS,,,,,35-42,111-123,128-133,207-212,214-217,;;;;;:::::
3cap_A:::::MEMBRANE-SEGMENTS,,,,,39-64,73-95,112-133,153-172,175-175,188-189,191-191,201-223,254-277,289-309,317-318,320-323,;;;;;INSIDE-SEGMENTS,,,,,65-72,134-152,224-253,310-316,319-319,324-326,;;;;;OUTSIDE-SEGMENTS,,,,,1-38,96-111,173-174,176-187,190-190,192-200,278-288,;;;;;:::::
3chx_A:::::MEMBRANE-SEGMENTS,,,,,195-213,240-259,;;;;;INSIDE-SEGMENTS,,,,,214-239,;;;;;OUTSIDE-SEGMENTS,,,,,40-194,260-283,295-317,328-346,351-426,;;;;;:::::
3chx_B:::::MEMBRANE-SEGMENTS,,,,,29-51,54-54,66-85,90-112,125-167,201-218,226-246,;;;;;INSIDE-SEGMENTS,,,,,12-28,86-89,219-225,;;;;;OUTSIDE-SEGMENTS,,,,,52-53,55-65,113-124,168-200,247-249,;;;;;:::::
3chx_C:::::MEMBRANE-SEGMENTS,,,,,24-42,63-82,110-129,145-164,;;;;;INSIDE-SEGMENTS,,,,,18-23,83-109,165-176,;;;;;OUTSIDE-SEGMENTS,,,,,43-62,130-144,;;;;;:::::
3cx5_C:::::MEMBRANE-SEGMENTS,,,,,9-9,13-13,27-48,81-82,84-103,105-106,112-129,151-151,154-155,182-199,226-243,273-282,284-285,289-306,308-308,321-339,350-369,;;;;;INSIDE-SEGMENTS,,,,,1-8,10-12,14-26,104-104,107-111,200-225,307-307,309-320,370-385,;;;;;OUTSIDE-SEGMENTS,,,,,49-80,83-83,130-150,152-153,156-181,244-272,283-283,286-288,340-349,;;;;;:::::
3cx5_D:::::MEMBRANE-SEGMENTS,,,,,271-288,;;;;;INSIDE-SEGMENTS,,,,,289-309,;;;;;OUTSIDE-SEGMENTS,,,,,62-270,;;;;;:::::
3cx5_E:::::MEMBRANE-SEGMENTS,,,,,55-79,;;;;;INSIDE-SEGMENTS,,,,,31-54,;;;;;OUTSIDE-SEGMENTS,,,,,80-215,;;;;;:::::
3cx5_H:::::MEMBRANE-SEGMENTS,,,,,40-42,45-45,48-73,;;;;;INSIDE-SEGMENTS,,,,,2-39,43-44,46-47,;;;;;OUTSIDE-SEGMENTS,,,,,74-94,;;;;;:::::
3cx5_I:::::MEMBRANE-SEGMENTS,,,,,2-11,15-33,;;;;;INSIDE-SEGMENTS,,,,,12-14,;;;;;OUTSIDE-SEGMENTS,,,,,34-58,;;;;;:::::
3d31_C:::::MEMBRANE-SEGMENTS,,,,,14-39,41-41,61-83,85-86,93-120,125-127,129-130,133-134,140-160,194-215,224-226,245-260,;;;;;INSIDE-SEGMENTS,,,,,13-13,84-84,87-92,161-193,;;;;;OUTSIDE-SEGMENTS,,,,,40-40,42-60,121-124,128-128,131-132,135-139,216-223,227-244,;;;;;:::::
3d9s_A:::::MEMBRANE-SEGMENTS,,,,,5-5,10-31,43-105,129-151,157-177,182-195,203-226,;;;;;INSIDE-SEGMENTS,,,,,1-4,6-9,152-156,227-245,;;;;;OUTSIDE-SEGMENTS,,,,,32-42,106-128,178-181,196-202,;;;;;:::::
3ddl_A:::::MEMBRANE-SEGMENTS,,,,,15-37,48-67,91-108,123-141,148-149,152-170,191-209,211-211,227-247,;;;;;INSIDE-SEGMENTS,,,,,38-47,109-122,171-190,248-261,;;;;;OUTSIDE-SEGMENTS,,,,,4-14,68-90,142-147,150-151,210-210,218-226,;;;;;:::::
3dh4_A:::::MEMBRANE-SEGMENTS,,,,,54-77,80-99,129-155,157-158,162-178,185-205,232-236,243-271,286-305,336-336,339-340,343-343,347-377,398-418,420-420,422-443,458-494,525-544,;;;;;INSIDE-SEGMENTS,,,,,47-53,100-128,272-285,378-397,444-457,495-524,;;;;;OUTSIDE-SEGMENTS,,,,,78-79,156-156,159-161,206-231,237-242,306-335,337-338,341-342,344-346,419-419,421-421,545-547,;;;;;:::::
3din_C:::::MEMBRANE-SEGMENTS,,,,,8-10,17-41,64-64,68-95,98-98,120-136,154-154,157-179,182-201,213-229,268-286,298-318,364-382,389-406,;;;;;INSIDE-SEGMENTS,,,,,11-16,96-97,99-119,180-181,230-267,319-363,407-423,;;;;;OUTSIDE-SEGMENTS,,,,,62-63,65-67,137-153,155-156,202-212,287-297,383-388,;;;;;:::::
3din_D:::::MEMBRANE-SEGMENTS,,,,,12-13,30-58,;;;;;INSIDE-SEGMENTS,,,,,10-11,14-29,;;;;;OUTSIDE-SEGMENTS,,,,,59-65,;;;;;:::::
3din_E:::::MEMBRANE-SEGMENTS,,,,,9-29,54-71,;;;;;INSIDE-SEGMENTS,,,,,30-53,;;;;;OUTSIDE-SEGMENTS,,,,,72-73,;;;;;:::::
3dww_A:::::MEMBRANE-SEGMENTS,,,,,13-36,70-91,96-116,126-148,;;;;;INSIDE-SEGMENTS,,,,,37-69,117-125,;;;;;OUTSIDE-SEGMENTS,,,,,11-12,92-95,149-152,;;;;;:::::
3e86_A:::::MEMBRANE-SEGMENTS,,,,,25-45,50-67,70-71,74-99,103-103,;;;;;INSIDE-SEGMENTS,,,,,23-24,100-102,104-113,;;;;;OUTSIDE-SEGMENTS,,,,,46-49,68-69,72-73,;;;;;:::::
3eam_A:::::MEMBRANE-SEGMENTS,,,,,196-217,222-243,252-275,294-315,;;;;;INSIDE-SEGMENTS,,,,,218-221,276-293,;;;;;OUTSIDE-SEGMENTS,,,,,5-195,244-251,;;;;;:::::
3eff_K:::::MEMBRANE-SEGMENTS,,,,,26-48,50-50,62-79,81-83,86-108,;;;;;INSIDE-SEGMENTS,,,,,22-25,109-160,;;;;;OUTSIDE-SEGMENTS,,,,,49-49,51-61,80-80,84-85,;;;;;:::::
3eml_A:::::MEMBRANE-SEGMENTS,,,,,3-3,7-29,42-65,79-100,120-141,176-199,381-401,415-435,454-454,;;;;;INSIDE-SEGMENTS,,,,,30-41,101-119,200-208,209-380,436-453,455-457,;;;;;OUTSIDE-SEGMENTS,,,,,4-6,66-78,142-148,156-175,402-414,;;;;;:::::
3f5w_C:::::MEMBRANE-SEGMENTS,,,,,30-50,62-79,82-83,86-110,113-113,;;;;;INSIDE-SEGMENTS,,,,,111-112,114-117,;;;;;OUTSIDE-SEGMENTS,,,,,51-61,80-81,84-85,;;;;;:::::
3f7v_C:::::MEMBRANE-SEGMENTS,,,,,29-50,62-79,82-83,86-114,;;;;;INSIDE-SEGMENTS,,,,,115-118,;;;;;OUTSIDE-SEGMENTS,,,,,51-61,80-81,84-85,;;;;;:::::
3fh6_F:::::MEMBRANE-SEGMENTS,,,,,41-56,67-90,264-264,268-268,278-278,280-306,313-336,369-389,423-423,426-444,466-468,487-508,;;;;;INSIDE-SEGMENTS,,,,,307-312,390-422,424-425,509-514,;;;;;OUTSIDE-SEGMENTS,,,,,91-113,262-263,265-267,269-277,279-279,337-368,445-465,469-486,;;;;;:::::
3g5u_A:::::MEMBRANE-SEGMENTS,,,,,48-72,110-132,185-232,290-314,327-348,707-729,750-773,827-849,851-873,932-955,970-990,;;;;;INSIDE-SEGMENTS,,,,,33-47,133-184,233-289,349-626,684-706,774-826,874-931,991-1271,;;;;;OUTSIDE-SEGMENTS,,,,,73-109,315-326,730-749,850-850,956-969,;;;;;:::::
3gd8_A:::::MEMBRANE-SEGMENTS,,,,,35-56,70-107,110-110,112-136,146-148,156-178,186-205,207-223,227-227,229-249,251-252,;;;;;INSIDE-SEGMENTS,,,,,32-34,108-109,111-111,179-185,250-250,253-254,;;;;;OUTSIDE-SEGMENTS,,,,,57-69,137-145,149-155,206-206,224-226,228-228,;;;;;:::::
3gia_A:::::MEMBRANE-SEGMENTS,,,,,11-34,36-37,40-59,85-85,88-113,115-116,125-171,178-180,187-207,224-243,257-261,264-264,268-268,271-297,299-300,315-317,321-360,374-396,398-419,;;;;;INSIDE-SEGMENTS,,,,,3-10,60-84,86-87,208-223,298-298,301-314,318-320,361-373,420-435,;;;;;OUTSIDE-SEGMENTS,,,,,35-35,38-39,114-114,117-124,172-177,181-186,244-256,262-263,265-267,269-270,397-397,;;;;;:::::
3h1j_C:::::MEMBRANE-SEGMENTS,,,,,11-11,15-15,19-19,29-51,83-84,86-108,111-129,151-151,153-157,182-200,225-244,273-282,284-285,289-308,321-339,350-370,;;;;;INSIDE-SEGMENTS,,,,,1-10,12-14,16-18,20-28,109-110,201-224,309-320,371-380,;;;;;OUTSIDE-SEGMENTS,,,,,52-82,85-85,130-150,152-152,158-181,245-272,283-283,286-288,340-349,;;;;;:::::
3h1j_D:::::MEMBRANE-SEGMENTS,,,,,205-224,;;;;;INSIDE-SEGMENTS,,,,,225-241,;;;;;OUTSIDE-SEGMENTS,,,,,1-204,;;;;;:::::
3h1j_E:::::MEMBRANE-SEGMENTS,,,,,35-59,;;;;;INSIDE-SEGMENTS,,,,,1-34,;;;;;OUTSIDE-SEGMENTS,,,,,60-196,;;;;;:::::
3h1j_G:::::MEMBRANE-SEGMENTS,,,,,29-30,34-34,37-38,40-61,;;;;;INSIDE-SEGMENTS,,,,,1-28,31-33,35-36,39-39,;;;;;OUTSIDE-SEGMENTS,,,,,62-81,;;;;;:::::
3h1j_J:::::MEMBRANE-SEGMENTS,,,,,4-6,8-9,12-14,17-36,38-39,;;;;;INSIDE-SEGMENTS,,,,,7-7,10-11,15-16,;;;;;OUTSIDE-SEGMENTS,,,,,37-37,40-64,;;;;;:::::
3h90_A:::::MEMBRANE-SEGMENTS,,,,,17-35,40-58,82-105,117-136,148-165,177-198,;;;;;INSIDE-SEGMENTS,,,,,8-16,59-81,137-147,199-290,;;;;;OUTSIDE-SEGMENTS,,,,,36-39,106-116,166-176,;;;;;:::::
3h9v_A:::::MEMBRANE-SEGMENTS,,,,,34-53,56-57,334-360,;;;;;INSIDE-SEGMENTS,,,,,32-33,361-361,;;;;;OUTSIDE-SEGMENTS,,,,,54-55,58-136,138-333,;;;;;:::::
3hd6_A:::::MEMBRANE-SEGMENTS,,,,,9-30,59-79,86-110,120-120,122-143,146-170,175-199,219-239,248-270,279-300,302-321,323-325,328-328,334-334,336-358,391-418,421-421,;;;;;INSIDE-SEGMENTS,,,,,1-8,80-85,144-145,200-218,271-278,322-322,326-327,329-333,335-335,419-420,422-443,;;;;;OUTSIDE-SEGMENTS,,,,,31-34,53-58,111-119,121-121,171-174,240-247,301-301,359-361,384-390,;;;;;:::::
3hd7_A:::::MEMBRANE-SEGMENTS,,,,,94-114,;;;;;INSIDE-SEGMENTS,,,,,26-93,;;;;;OUTSIDE-SEGMENTS,,,,,115-116,;;;;;:::::
3hd7_B:::::MEMBRANE-SEGMENTS,,,,,263-281,;;;;;INSIDE-SEGMENTS,,,,,189-262,;;;;;OUTSIDE-SEGMENTS,,,,,282-286,;;;;;:::::
3hfx_A:::::MEMBRANE-SEGMENTS,,,,,12-30,39-67,93-112,115-115,120-121,132-151,153-153,172-172,187-188,190-219,222-222,231-249,252-306,311-332,334-334,351-370,391-391,394-395,398-398,401-431,433-434,446-464,469-489,;;;;;INSIDE-SEGMENTS,,,,,68-92,152-152,154-171,173-186,189-189,250-251,333-333,335-350,432-432,435-445,490-504,;;;;;OUTSIDE-SEGMENTS,,,,,31-38,113-114,116-119,122-131,220-221,223-230,307-310,371-390,392-393,396-397,399-400,465-468,;;;;;:::::
3hgc_A:::::MEMBRANE-SEGMENTS,,,,,49-67,427-448,;;;;;INSIDE-SEGMENTS,,,,,46-48,449-451,;;;;;OUTSIDE-SEGMENTS,,,,,68-426,;;;;;:::::
3hzq_A:::::MEMBRANE-SEGMENTS,,,,,18-36,38-40,42-43,47-47,64-64,66-94,;;;;;INSIDE-SEGMENTS,,,,,1-17,;;;;;OUTSIDE-SEGMENTS,,,,,37-37,41-41,44-46,48-63,65-65,;;;;;:::::
3j01_A:::::MEMBRANE-SEGMENTS,,,,,8-10,21-50,67-69,73-90,120-137,149-178,184-201,217-233,272-291,294-294,300-300,308-326,374-392,399-417,;;;;;INSIDE-SEGMENTS,,,,,11-20,91-119,179-183,234-271,327-373,418-442,;;;;;OUTSIDE-SEGMENTS,,,,,51-66,70-72,138-148,202-216,292-293,295-299,301-307,393-398,;;;;;:::::
3j01_B:::::MEMBRANE-SEGMENTS,,,,,17-33,48-64,67-70,91-92,94-116,119-119,;;;;;INSIDE-SEGMENTS,,,,,12-16,65-66,71-90,93-93,;;;;;OUTSIDE-SEGMENTS,,,,,34-47,117-118,120-127,;;;;;:::::
3jyc_A:::::MEMBRANE-SEGMENTS,,,,,82-105,124-124,130-147,149-151,153-153,155-177,;;;;;INSIDE-SEGMENTS,,,,,43-60,70-81,178-372,;;;;;OUTSIDE-SEGMENTS,,,,,106-123,125-129,148-148,152-152,154-154,;;;;;:::::
3k03_A:::::MEMBRANE-SEGMENTS,,,,,25-25,27-45,50-67,69-70,73-95,97-98,102-102,;;;;;INSIDE-SEGMENTS,,,,,23-24,26-26,96-96,99-101,103-112,;;;;;OUTSIDE-SEGMENTS,,,,,46-49,68-68,71-72,;;;;;:::::
3k07_A:::::MEMBRANE-SEGMENTS,,,,,5-6,9-9,12-31,339-358,360-381,383-383,394-411,447-464,479-501,521-521,537-553,874-915,917-917,928-945,981-981,983-1000,1012-1031,1033-1034,;;;;;INSIDE-SEGMENTS,,,,,7-8,10-11,359-359,412-446,502-504,516-520,522-536,946-980,982-982,1032-1032,1035-1040,;;;;;OUTSIDE-SEGMENTS,,,,,32-338,382-382,384-393,465-478,554-873,916-916,918-927,1001-1011,;;;;;:::::
3k3f_A:::::MEMBRANE-SEGMENTS,,,,,11-12,14-66,76-93,95-118,120-121,127-144,147-147,149-150,174-231,235-255,261-286,288-288,290-307,;;;;;INSIDE-SEGMENTS,,,,,-1-10,13-13,67-75,119-119,122-126,256-260,308-334,;;;;;OUTSIDE-SEGMENTS,,,,,94-94,145-146,148-148,151-163,168-173,232-234,287-287,289-289,;;;;;:::::
3kbc_A:::::MEMBRANE-SEGMENTS,,,,,6-28,42-71,87-110,131-165,187-217,224-250,273-278,308-326,335-375,380-380,382-401,404-404,;;;;;INSIDE-SEGMENTS,,,,,72-86,166-186,251-272,279-307,402-403,405-416,;;;;;OUTSIDE-SEGMENTS,,,,,29-41,111-130,218-223,327-334,376-379,381-381,;;;;;:::::
3kcu_A:::::MEMBRANE-SEGMENTS,,,,,31-55,66-66,68-96,107-108,110-135,137-137,161-185,187-219,247-248,250-276,;;;;;INSIDE-SEGMENTS,,,,,29-30,97-106,109-109,186-186,277-280,;;;;;OUTSIDE-SEGMENTS,,,,,56-65,67-67,136-136,138-160,220-246,249-249,;;;;;:::::
3kdp_B:::::MEMBRANE-SEGMENTS,,,,,32-57,;;;;;INSIDE-SEGMENTS,,,,,18-31,;;;;;OUTSIDE-SEGMENTS,,,,,58-303,;;;;;:::::
3kdp_G:::::MEMBRANE-SEGMENTS,,,,,28-47,49-49,;;;;;INSIDE-SEGMENTS,,,,,48-48,;;;;;OUTSIDE-SEGMENTS,,,,,23-27,;;;;;:::::
3kg2_A:::::MEMBRANE-SEGMENTS,,,,,518-518,521-521,523-543,573-573,575-586,594-617,792-812,;;;;;INSIDE-SEGMENTS,,,,,544-544,568-572,574-574,593-593,813-817,;;;;;OUTSIDE-SEGMENTS,,,,,10-517,519-520,522-522,618-791,;;;;;:::::
3kly_A:::::MEMBRANE-SEGMENTS,,,,,31-31,33-55,64-96,106-107,109-137,148-148,151-152,155-156,158-181,187-221,245-272,;;;;;INSIDE-SEGMENTS,,,,,22-30,32-32,97-105,108-108,182-186,273-278,;;;;;OUTSIDE-SEGMENTS,,,,,56-63,138-147,149-150,153-154,157-157,222-244,;;;;;:::::
3kp9_A:::::MEMBRANE-SEGMENTS,,,,,16-16,20-39,67-68,70-90,99-123,131-149,157-177,;;;;;INSIDE-SEGMENTS,,,,,17-19,93-98,150-156,;;;;;OUTSIDE-SEGMENTS,,,,,40-52,56-66,69-69,124-130,178-279,;;;;;:::::
3kzi_C:::::MEMBRANE-SEGMENTS,,,,,36-37,39-39,49-70,87-88,91-91,112-132,157-178,204-217,223-225,233-254,256-257,259-260,263-264,269-289,425-447,;;;;;INSIDE-SEGMENTS,,,,,26-35,38-38,40-48,133-156,255-255,258-258,261-262,265-268,448-473,;;;;;OUTSIDE-SEGMENTS,,,,,71-86,89-90,92-111,179-203,218-222,226-232,290-424,;;;;;:::::
3kzi_X:::::MEMBRANE-SEGMENTS,,,,,17-39,;;;;;INSIDE-SEGMENTS,,,,,40-45,;;;;;OUTSIDE-SEGMENTS,,,,,11-16,;;;;;:::::
3l1l_A:::::MEMBRANE-SEGMENTS,,,,,13-32,35-35,41-60,73-73,88-112,125-170,194-213,227-245,277-301,324-345,350-369,389-426,;;;;;INSIDE-SEGMENTS,,,,,7-12,61-72,74-87,214-226,302-323,370-388,427-440,;;;;;OUTSIDE-SEGMENTS,,,,,33-34,36-40,113-124,171-180,192-193,246-276,346-349,;;;;;:::::
3ldc_A:::::MEMBRANE-SEGMENTS,,,,,23-92,94-95,98-98,;;;;;INSIDE-SEGMENTS,,,,,18-22,93-93,96-97,99-99,;;;;;:::::
3llq_A:::::MEMBRANE-SEGMENTS,,,,,5-27,34-55,59-72,81-103,114-119,129-150,159-196,199-221,;;;;;INSIDE-SEGMENTS,,,,,1-4,56-58,73-80,151-158,222-228,;;;;;OUTSIDE-SEGMENTS,,,,,28-33,104-113,120-128,197-198,;;;;;:::::
3lnm_B:::::MEMBRANE-SEGMENTS,,,,,152-153,161-183,210-211,214-214,218-218,221-242,250-275,287-314,316-318,320-345,357-374,377-378,381-403,405-406,;;;;;INSIDE-SEGMENTS,,,,,29-151,154-160,243-249,315-315,319-319,404-404,407-417,;;;;;OUTSIDE-SEGMENTS,,,,,184-209,212-213,215-217,219-220,276-286,346-356,375-376,379-380,;;;;;:::::
3m73_A:::::MEMBRANE-SEGMENTS,,,,,11-29,37-61,81-125,140-160,162-185,200-218,223-245,255-274,280-307,;;;;;INSIDE-SEGMENTS,,,,,1-10,62-80,126-139,186-199,246-254,308-313,;;;;;OUTSIDE-SEGMENTS,,,,,30-36,161-161,219-222,275-279,;;;;;:::::
3mk7_A:::::MEMBRANE-SEGMENTS,,,,,13-13,16-41,44-45,50-78,93-146,161-181,183-183,186-187,191-192,198-222,241-260,267-288,309-362,383-407,430-456,;;;;;INSIDE-SEGMENTS,,,,,5-12,14-15,79-92,147-160,223-240,289-308,363-382,457-470,;;;;;OUTSIDE-SEGMENTS,,,,,42-43,46-49,182-182,184-185,188-190,193-197,261-266,408-429,;;;;;:::::
3mk7_B:::::MEMBRANE-SEGMENTS,,,,,12-33,67-67,102-103,;;;;;INSIDE-SEGMENTS,,,,,6-11,;;;;;OUTSIDE-SEGMENTS,,,,,34-66,68-101,104-202,;;;;;:::::
3mk7_C:::::MEMBRANE-SEGMENTS,,,,,4-26,56-82,84-86,;;;;;INSIDE-SEGMENTS,,,,,27-55,;;;;;OUTSIDE-SEGMENTS,,,,,1-3,83-83,87-303,;;;;;:::::
3mkt_A:::::MEMBRANE-SEGMENTS,,,,,16-37,53-72,96-117,128-149,151-153,160-181,195-215,242-242,245-266,276-297,321-341,343-344,358-380,391-419,421-440,;;;;;INSIDE-SEGMENTS,,,,,2-15,73-95,150-150,154-159,216-241,243-244,298-320,381-390,441-461,;;;;;OUTSIDE-SEGMENTS,,,,,38-52,118-127,182-194,267-275,342-342,345-357,420-420,;;;;;:::::
3mp7_A:::::MEMBRANE-SEGMENTS,,,,,30-48,57-90,114-131,148-169,174-197,213-220,223-223,230-232,239-258,282-282,284-306,313-315,327-338,341-342,345-366,411-444,;;;;;INSIDE-SEGMENTS,,,,,26-29,170-173,259-264,277-281,283-283,367-379,388-400,407-410,445-470,;;;;;OUTSIDE-SEGMENTS,,,,,49-56,132-138,145-147,198-201,205-212,221-222,224-229,233-238,307-312,316-326,339-340,343-344,;;;;;:::::
3mp7_B:::::MEMBRANE-SEGMENTS,,,,,7-8,31-31,33-58,;;;;;INSIDE-SEGMENTS,,,,,9-26,28-30,32-32,;;;;;OUTSIDE-SEGMENTS,,,,,59-61,;;;;;:::::
3mra_A:::::MEMBRANE-SEGMENTS,,,,,277-299,;;;;;INSIDE-SEGMENTS,,,,,300-301,;;;;;:::::
3n23_A:::::MEMBRANE-SEGMENTS,,,,,82-110,120-142,284-305,313-335,767-788,794-815,840-862,912-931,942-942,945-964,971-971,973-973,978-998,1014-1014,;;;;;INSIDE-SEGMENTS,,,,,25-81,143-283,336-368,370-766,816-839,932-941,943-944,999-1013,1015-1016,;;;;;OUTSIDE-SEGMENTS,,,,,111-119,306-312,789-793,863-911,965-970,972-972,974-977,;;;;;:::::
3n23_B:::::MEMBRANE-SEGMENTS,,,,,32-56,;;;;;INSIDE-SEGMENTS,,,,,27-31,;;;;;OUTSIDE-SEGMENTS,,,,,57-159,168-215,221-303,;;;;;:::::
3n23_G:::::MEMBRANE-SEGMENTS,,,,,29-47,;;;;;OUTSIDE-SEGMENTS,,,,,17-28,;;;;;:::::
3nd0_A:::::MEMBRANE-SEGMENTS,,,,,29-29,31-61,63-64,72-93,100-106,123-155,158-158,172-199,208-236,242-272,274-275,281-300,302-315,323-364,366-367,380-437,;;;;;INSIDE-SEGMENTS,,,,,26-28,30-30,94-99,107-122,156-157,159-171,200-207,273-273,276-280,438-450,;;;;;OUTSIDE-SEGMENTS,,,,,62-62,65-71,237-241,301-301,316-322,365-365,368-379,;;;;;:::::
3ne2_A:::::MEMBRANE-SEGMENTS,,,,,5-27,53-93,96-122,133-137,144-167,174-210,219-219,221-243,;;;;;INSIDE-SEGMENTS,,,,,2-4,94-95,168-173,244-245,;;;;;OUTSIDE-SEGMENTS,,,,,28-52,123-132,138-143,211-218,220-220,;;;;;:::::
3ne5_A:::::MEMBRANE-SEGMENTS,,,,,4-6,8-9,12-31,340-381,383-383,394-412,446-464,479-501,504-504,517-517,521-521,524-525,528-528,532-532,536-554,874-915,917-917,928-946,980-1000,1012-1034,;;;;;INSIDE-SEGMENTS,,,,,7-7,10-11,413-445,502-503,518-520,522-523,526-527,529-531,533-535,947-979,1035-1043,;;;;;OUTSIDE-SEGMENTS,,,,,32-339,382-382,384-393,465-478,555-873,916-916,918-927,1001-1011,;;;;;:::::
3ny8_A:::::MEMBRANE-SEGMENTS,,,,,34-56,70-92,105-129,151-171,173-174,197-220,402-424,435-455,468-468,;;;;;INSIDE-SEGMENTS,,,,,57-69,130-150,221-230,231-390,128-401,456-467,469-470,;;;;;OUTSIDE-SEGMENTS,,,,,32-33,93-104,172-172,175-196,425-434,;;;;;:::::
3o0r_B:::::MEMBRANE-SEGMENTS,,,,,16-39,55-77,92-114,124-124,129-129,131-132,134-159,172-191,199-222,241-260,268-291,309-332,334-335,342-364,385-409,435-457,;;;;;INSIDE-SEGMENTS,,,,,10-15,78-91,160-171,223-240,292-308,365-384,458-458,;;;;;OUTSIDE-SEGMENTS,,,,,40-54,115-123,125-128,130-130,133-133,192-198,261-267,333-333,336-341,410-434,;;;;;:::::
3o0r_C:::::MEMBRANE-SEGMENTS,,,,,10-31,;;;;;INSIDE-SEGMENTS,,,,,5-9,;;;;;OUTSIDE-SEGMENTS,,,,,32-146,;;;;;:::::
3o7q_A:::::MEMBRANE-SEGMENTS,,,,,28-49,64-85,90-109,119-142,152-174,210-229,260-281,300-319,324-346,348-372,381-405,411-430,;;;;;INSIDE-SEGMENTS,,,,,22-27,86-89,143-151,230-259,320-323,373-380,431-435,;;;;;OUTSIDE-SEGMENTS,,,,,50-63,110-118,175-209,282-299,347-347,406-410,;;;;;:::::
3ob6_A:::::MEMBRANE-SEGMENTS,,,,,12-32,42-61,73-73,88-113,115-115,119-119,122-142,144-144,146-170,190-190,193-213,226-245,262-262,276-298,300-300,326-344,351-370,385-423,;;;;;INSIDE-SEGMENTS,,,,,5-11,62-72,74-87,143-143,145-145,214-225,299-299,301-325,371-384,424-440,;;;;;OUTSIDE-SEGMENTS,,,,,33-41,114-114,116-118,120-121,171-189,191-192,246-261,263-275,;;;;;:::::
3odu_A:::::MEMBRANE-SEGMENTS,,,,,40-61,76-97,104-104,106-131,155-175,188-188,195-220,	405-427,447-467,477-477,;;;;;INSIDE-SEGMENTS,,,,,27-39,98-103,105-105,176-187,189-194,428-446,;;;;;OUTSIDE-SEGMENTS,,,,,62-75,132-154,221-229,230-231,232-391,392-393,394-404,468-476,478-492,;;;;;:::::
3oe0_A:::::MEMBRANE-SEGMENTS,,,,,36-36,39-62,64-64,76-96,98-98,107-132,151-173,197-219,241-264,280-280,282-302,;;;;;INSIDE-SEGMENTS,,,,,63-63,65-66,71-75,133-150,220-228,231-240,303-303,;;;;;OUTSIDE-SEGMENTS,,,,,25-35,37-38,97-97,99-106,174-196,265-279,281-281,;;;;;:::::
3oe6_A:::::MEMBRANE-SEGMENTS,,,,,36-61,75-100,102-132,151-175,186-188,195-220,241-264,279-303,;;;;;INSIDE-SEGMENTS,,,,,62-74,133-150,221-226,235-240,304-312,;;;;;OUTSIDE-SEGMENTS,,,,,35-35,101-101,176-185,189-194,265-278,;;;;;:::::
3org_A:::::MEMBRANE-SEGMENTS,,,,,92-128,135-135,137-157,162-167,189-221,224-224,245-270,276-295,316-316,318-345,357-375,382-386,406-445,460-515,518-518,;;;;;INSIDE-SEGMENTS,,,,,88-91,158-161,168-188,222-223,225-244,271-275,346-356,516-517,519-600,656-710,;;;;;OUTSIDE-SEGMENTS,,,,,129-134,136-136,314-315,317-317,387-393,404-405,446-459,;;;;;:::::
3ouf_A:::::MEMBRANE-SEGMENTS,,,,,25-45,50-67,69-71,74-99,103-103,;;;;;INSIDE-SEGMENTS,,,,,21-24,100-102,104-113,;;;;;OUTSIDE-SEGMENTS,,,,,46-49,68-68,72-73,;;;;;:::::
3p03_A:::::MEMBRANE-SEGMENTS,,,,,62-82,84-116,142-162,178-201,233-234,237-262,264-265,279-298,301-354,360-360,363-385,398-419,436-437,440-441,444-444,448-477,490-498,516-537,;;;;;INSIDE-SEGMENTS,,,,,57-61,117-141,202-232,235-236,299-300,386-397,478-489,538-583,;;;;;OUTSIDE-SEGMENTS,,,,,83-83,163-177,263-263,266-269,276-278,355-359,361-362,420-435,438-439,442-443,445-447,;;;;;:::::
3p0g_A:::::MEMBRANE-SEGMENTS,,,,,31-55,71-95,105-129,151-171,198-220,276-295,306-325,;;;;;INSIDE-SEGMENTS,,,,,56-70,130-150,221-227,266-275,326-344,;;;;;OUTSIDE-SEGMENTS,,,,,23-30,96-104,172-197,296-305,;;;;;:::::
3p5n_A:::::MEMBRANE-SEGMENTS,,,,,15-55,60-79,81-100,113-138,153-179,181-181,;;;;;INSIDE-SEGMENTS,,,,,10-14,56-59,101-112,180-180,182-188,;;;;;OUTSIDE-SEGMENTS,,,,,80-80,139-141,;;;;;:::::
3pbl_A:::::MEMBRANE-SEGMENTS,,,,,32-52,67-91,101-126,151-170,172-173,182-183,187-210,330-351,363-385,;;;;;INSIDE-SEGMENTS,,,,,53-66,127-150,211-221,319-329,386-400,;;;;;OUTSIDE-SEGMENTS,,,,,92-100,171-171,174-181,184-186,352-362,;;;;;:::::
3pcq_X:::::MEMBRANE-SEGMENTS,,,,,10-30,34-34,;;;;;INSIDE-SEGMENTS,,,,,7-9,;;;;;OUTSIDE-SEGMENTS,,,,,31-33,35-35,;;;;;:::::
3pjs_K:::::MEMBRANE-SEGMENTS,,,,,26-50,62-63,65-79,81-83,86-107,;;;;;INSIDE-SEGMENTS,,,,,22-25,108-160,;;;;;OUTSIDE-SEGMENTS,,,,,51-61,64-64,80-80,84-85,;;;;;:::::
3pjz_A:::::MEMBRANE-SEGMENTS,,,,,3-4,6-27,30-30,37-57,70-90,98-115,126-147,149-149,182-203,205-205,207-224,230-230,236-257,259-260,263-264,266-267,270-271,274-295,306-324,334-366,368-369,399-420,424-443,455-480,;;;;;INSIDE-SEGMENTS,,,,,1-2,5-5,58-69,148-148,150-157,174-181,258-258,261-262,265-265,268-269,272-273,367-367,370-398,481-484,;;;;;OUTSIDE-SEGMENTS,,,,,28-29,31-36,91-97,116-125,204-204,206-206,225-229,231-235,296-305,325-333,421-423,444-454,;;;;;:::::
3pl9_A:::::MEMBRANE-SEGMENTS,,,,,95-116,120-125,133-136,140-162,177-181,196-218,221-227,229-230,233-234,236-239,241-242,;;;;;INSIDE-SEGMENTS,,,,,88-94,163-176,182-195,;;;;;OUTSIDE-SEGMENTS,,,,,117-119,126-132,137-139,219-220,228-228,231-232,235-235,240-240,243-243,;;;;;:::::
3pwh_A:::::MEMBRANE-SEGMENTS,,,,,7-29,42-64,79-100,120-139,141-141,176-198,235-255,269-289,303-303,;;;;;INSIDE-SEGMENTS,,,,,30-41,101-119,199-234,290-302,304-305,;;;;;OUTSIDE-SEGMENTS,,,,,65-78,140-140,142-149,158-175,256-268,;;;;;:::::
3q7k_A:::::MEMBRANE-SEGMENTS,,,,,32-32,34-55,66-66,68-95,98-99,107-108,110-135,137-137,156-156,161-182,185-185,188-219,247-248,250-273,;;;;;INSIDE-SEGMENTS,,,,,13-31,33-33,96-97,100-106,109-109,183-184,186-187,274-274,;;;;;OUTSIDE-SEGMENTS,,,,,56-65,67-67,136-136,138-155,157-160,220-246,249-249,;;;;;:::::
3qe7_A:::::MEMBRANE-SEGMENTS,,,,,14-36,43-61,66-76,91-109,116-116,118-141,162-196,198-198,212-218,220-221,223-223,225-225,228-249,263-298,303-323,326-326,334-355,360-360,363-406,;;;;;INSIDE-SEGMENTS,,,,,4-13,62-65,110-115,117-117,250-262,299-302,356-359,361-362,407-410,;;;;;OUTSIDE-SEGMENTS,,,,,37-42,77-90,142-161,197-197,199-211,219-219,222-222,224-224,226-227,324-325,327-333,;;;;;:::::
3qnq_A:::::MEMBRANE-SEGMENTS,,,,,16-17,19-50,53-53,68-94,99-116,136-164,168-170,179-180,182-204,211-244,251-272,282-304,306-306,328-332,350-416,;;;;;INSIDE-SEGMENTS,,,,,3-15,18-18,95-98,165-167,171-178,181-181,245-250,305-305,307-327,333-349,417-434,;;;;;OUTSIDE-SEGMENTS,,,,,51-52,54-67,117-135,205-210,273-281,;;;;;:::::
3rce_A:::::MEMBRANE-SEGMENTS,,,,,13-33,91-91,94-95,106-125,127-146,148-148,156-174,179-217,219-219,223-255,263-282,325-351,353-370,376-395,412-431,;;;;;INSIDE-SEGMENTS,,,,,2-12,126-126,175-178,218-218,220-222,256-262,352-352,396-411,;;;;;OUTSIDE-SEGMENTS,,,,,34-90,92-93,96-105,147-147,149-155,307-324,371-375,432-604,608-711,;;;;;:::::
3rfr_E:::::MEMBRANE-SEGMENTS,,,,,184-203,229-249,;;;;;INSIDE-SEGMENTS,,,,,204-228,;;;;;OUTSIDE-SEGMENTS,,,,,29-183,250-414,;;;;;:::::
3rfr_F:::::MEMBRANE-SEGMENTS,,,,,28-51,54-54,66-85,90-112,125-168,219-244,;;;;;INSIDE-SEGMENTS,,,,,11-27,86-89,245-252,;;;;;OUTSIDE-SEGMENTS,,,,,52-53,55-65,113-124,169-218,;;;;;:::::
3rfr_G:::::MEMBRANE-SEGMENTS,,,,,24-42,62-82,110-130,144-164,182-196,224-232,;;;;;INSIDE-SEGMENTS,,,,,16-23,83-109,165-181,233-252,;;;;;OUTSIDE-SEGMENTS,,,,,43-61,131-143,197-197,;;;;;:::::
3rfu_A:::::MEMBRANE-SEGMENTS,,,,,83-103,113-135,137-138,149-170,172-173,184-200,340-340,342-362,367-388,682-704,706-727,;;;;;INSIDE-SEGMENTS,,,,,74-82,136-136,139-148,201-339,341-341,389-681,728-736,;;;;;OUTSIDE-SEGMENTS,,,,,104-112,171-171,174-183,363-366,705-705,;;;;;:::::
3rhw_A:::::MEMBRANE-SEGMENTS,,,,,218-237,242-261,277-297,315-337,;;;;;INSIDE-SEGMENTS,,,,,238-241,298-314,;;;;;OUTSIDE-SEGMENTS,,,,,1-217,262-276,338-340,;;;;;:::::
3rko_A:::::MEMBRANE-SEGMENTS,,,,,15-31,73-93,95-115,;;;;;INSIDE-SEGMENTS,,,,,32-43,61-72,116-126,;;;;;OUTSIDE-SEGMENTS,,,,,94-94,;;;;;:::::
3rko_J:::::MEMBRANE-SEGMENTS,,,,,1-21,28-65,90-90,93-111,123-154,;;;;;INSIDE-SEGMENTS,,,,,22-27,66-89,91-92,155-168,;;;;;OUTSIDE-SEGMENTS,,,,,112-122,;;;;;:::::
3rko_K:::::MEMBRANE-SEGMENTS,,,,,5-24,31-51,56-76,;;;;;INSIDE-SEGMENTS,,,,,25-30,77-100,;;;;;OUTSIDE-SEGMENTS,,,,,1-4,52-55,;;;;;:::::
3rko_L:::::MEMBRANE-SEGMENTS,,,,,1-21,31-51,64-64,67-67,77-77,79-79,81-81,84-103,115-133,136-156,164-183,221-245,247-267,282-301,305-324,329-348,377-404,406-406,412-433,455-473,490-511,527-528,530-587,591-611,;;;;;INSIDE-SEGMENTS,,,,,22-30,104-114,157-163,246-246,302-304,349-376,434-454,512-526,529-529,588-590,;;;;;OUTSIDE-SEGMENTS,,,,,52-63,65-66,68-76,78-78,80-80,82-83,134-135,184-220,268-281,325-328,405-405,407-411,474-489,612-612,;;;;;:::::
3rko_M:::::MEMBRANE-SEGMENTS,,,,,2-20,27-48,86-105,114-133,137-155,168-187,226-271,289-308,311-329,340-360,386-411,421-441,463-482,484-485,;;;;;INSIDE-SEGMENTS,,,,,21-26,106-113,156-167,309-310,361-385,442-462,;;;;;OUTSIDE-SEGMENTS,,,,,1-1,49-85,134-136,188-225,272-288,330-339,412-420,483-483,486-504,;;;;;:::::
3rko_N:::::MEMBRANE-SEGMENTS,,,,,5-5,7-27,37-56,66-67,69-69,72-90,105-143,158-179,202-202,204-231,237-258,269-290,295-314,323-343,371-399,402-402,408-430,452-475,477-478,;;;;;INSIDE-SEGMENTS,,,,,28-36,91-104,144-157,232-236,291-294,344-370,431-439,445-451,;;;;;OUTSIDE-SEGMENTS,,,,,1-4,6-6,57-65,68-68,70-71,180-191,199-201,203-203,259-268,315-322,400-401,403-407,476-476,479-485,;;;;;:::::
3rlb_A:::::MEMBRANE-SEGMENTS,,,,,8-49,51-75,78-97,110-131,144-169,;;;;;INSIDE-SEGMENTS,,,,,7-7,50-50,98-109,170-182,;;;;;OUTSIDE-SEGMENTS,,,,,76-77,132-143,;;;;;:::::
3rvy_A:::::MEMBRANE-SEGMENTS,,,,,9-9,13-33,44-65,68-68,71-91,97-148,163-164,166-180,194-217,;;;;;INSIDE-SEGMENTS,,,,,1-8,10-12,66-67,69-70,218-221,;;;;;OUTSIDE-SEGMENTS,,,,,34-43,92-96,149-162,165-165,181-193,;;;;;:::::
3rze_A:::::MEMBRANE-SEGMENTS,,,,,29-50,65-86,98-123,145-164,182-182,188-211,417-439,449-468,483-483,;;;;;INSIDE-SEGMENTS,,,,,51-64,124-144,212-221,405-416,469-482,484-485,;;;;;OUTSIDE-SEGMENTS,,,,,28-28,87-97,165-167,175-181,183-187,440-448,;;;;;:::::
3s0x_A:::::MEMBRANE-SEGMENTS,,,,,498-500,502-516,525-568,571-581,583-594,596-597,601-602,604-615,617-624,626-635,637-637,649-650,653-654,703-718,;;;;;INSIDE-SEGMENTS,,,,,517-518,523-524,636-636,638-648,651-651,655-657,659-670,672-682,685-702,;;;;;OUTSIDE-SEGMENTS,,,,,598-600,603-603,;;;;;:::::
3sn6_R:::::MEMBRANE-SEGMENTS,,,,,31-56,71-95,105-129,151-170,198-220,276-295,306-325,;;;;;INSIDE-SEGMENTS,,,,,57-70,130-150,221-239,265-275,326-341,;;;;;OUTSIDE-SEGMENTS,,,,,30-30,96-104,171-175,179-197,296-305,;;;;;:::::
3sok_A:::::MEMBRANE-SEGMENTS,,,,,3-24,;;;;;INSIDE-SEGMENTS,,,,,1-2,;;;;;OUTSIDE-SEGMENTS,,,,,25-151,;;;;;:::::
3sya_A:::::MEMBRANE-SEGMENTS,,,,,79-79,82-83,86-87,89-116,141-157,162-162,166-195,;;;;;INSIDE-SEGMENTS,,,,,55-78,80-81,84-85,88-88,196-382,;;;;;OUTSIDE-SEGMENTS,,,,,117-140,158-161,163-165,;;;;;:::::
3tt3_A:::::MEMBRANE-SEGMENTS,,,,,12-35,41-41,43-62,89-125,166-183,190-191,193-214,230-231,238-238,241-262,279-298,319-321,323-324,327-327,331-331,335-364,379-396,399-422,447-469,471-472,483-500,;;;;;INSIDE-SEGMENTS,,,,,11-11,63-88,184-189,192-192,263-278,365-378,423-446,501-511,;;;;;OUTSIDE-SEGMENTS,,,,,36-40,42-42,126-165,215-229,232-237,239-240,299-318,322-322,325-326,328-330,332-334,397-398,470-470,473-482,;;;;;:::::
3tui_A:::::MEMBRANE-SEGMENTS,,,,,9-35,37-38,52-83,88-108,146-167,169-174,176-176,189-210,;;;;;INSIDE-SEGMENTS,,,,,36-36,39-51,109-145,211-216,;;;;;OUTSIDE-SEGMENTS,,,,,1-8,84-87,168-168,175-175,177-188,;;;;;:::::
3tx3_A:::::MEMBRANE-SEGMENTS,,,,,30-52,80-102,130-130,134-174,176-177,208-228,;;;;;INSIDE-SEGMENTS,,,,,5-29,103-129,131-133,175-175,178-207,229-246,;;;;;OUTSIDE-SEGMENTS,,,,,53-55,71-79,;;;;;:::::
3ug9_A:::::MEMBRANE-SEGMENTS,,,,,89-109,119-140,144-146,155-174,188-208,211-232,253-272,274-276,279-279,282-304,;;;;;INSIDE-SEGMENTS,,,,,118-118,175-187,233-252,305-326,333-342,;;;;;OUTSIDE-SEGMENTS,,,,,49-88,141-143,147-154,209-210,273-273,277-278,280-281,;;;;;:::::
3ukm_A:::::MEMBRANE-SEGMENTS,,,,,21-43,104-121,124-125,128-157,160-160,182-205,212-229,231-233,243-268,277-277,;;;;;INSIDE-SEGMENTS,,,,,18-20,158-159,161-168,175-181,269-276,278-281,;;;;;OUTSIDE-SEGMENTS,,,,,44-93,100-103,122-123,126-127,206-211,230-230,234-242,;;;;;:::::
3um7_A:::::MEMBRANE-SEGMENTS,,,,,29-50,116-133,141-176,179-179,196-218,225-242,245-246,256-280,;;;;;INSIDE-SEGMENTS,,,,,25-28,177-178,180-187,190-195,281-290,;;;;;OUTSIDE-SEGMENTS,,,,,51-106,112-115,134-140,219-224,243-244,247-255,;;;;;:::::
3uon_A:::::MEMBRANE-SEGMENTS,,,,,23-46,61-84,94-119,142-162,165-165,177-178,180-181,185-207,390-412,421-441,456-456,;;;;;INSIDE-SEGMENTS,,,,,47-60,120-141,208-217,218-377,378-389,442-455,457-457,;;;;;OUTSIDE-SEGMENTS,,,,,20-22,85-93,163-164,166-176,179-179,182-184,413-420,;;;;;:::::
3vga_A:::::MEMBRANE-SEGMENTS,,,,,8-29,43-64,79-100,120-138,141-141,176-198,235-254,269-289,303-303,306-307,;;;;;INSIDE-SEGMENTS,,,,,30-42,101-119,199-234,290-302,304-305,308-308,;;;;;OUTSIDE-SEGMENTS,,,,,6-7,65-78,139-140,142-148,156-175,255-268,;;;;;:::::
3zrs_A:::::MEMBRANE-SEGMENTS,,,,,46-71,83-84,86-99,107-132,;;;;;INSIDE-SEGMENTS,,,,,12-26,33-45,133-277,281-300,;;;;;OUTSIDE-SEGMENTS,,,,,72-82,85-85,100-106,;;;;;:::::
3zuy_A:::::MEMBRANE-SEGMENTS,,,,,3-28,32-33,36-37,39-57,60-60,63-63,67-92,99-118,128-151,159-160,162-184,188-211,222-247,255-273,284-303,;;;;;INSIDE-SEGMENTS,,,,,2-2,58-59,61-62,64-66,119-127,185-187,248-254,304-309,;;;;;OUTSIDE-SEGMENTS,,,,,29-31,34-35,38-38,93-98,152-158,161-161,212-221,274-283,;;;;;:::::
4a2n_B:::::MEMBRANE-SEGMENTS,,,,,5-23,40-63,65-66,70-70,75-96,105-105,126-164,188-191,;;;;;INSIDE-SEGMENTS,,,,,24-39,97-104,106-125,165-187,192-192,;;;;;OUTSIDE-SEGMENTS,,,,,1-4,64-64,67-69,71-74,;;;;;:::::
4aa3_A:::::MEMBRANE-SEGMENTS,,,,,172-193,215-235,291-333,394-414,431-450,;;;;;INSIDE-SEGMENTS,,,,,154-171,236-290,334-393,451-659,664-717,;;;;;OUTSIDE-SEGMENTS,,,,,194-214,415-430,;;;;;:::::
