1orq_C:::::-:::::Channels: Potassium and Sodium Ion-Selective:::::
1p7b_A:::::-:::::Channels: Potassium and Sodium Ion-Selective:::::
1r3j_C:::::-:::::Channels: Potassium and Sodium Ion-Selective:::::
1s5h_C:::::-:::::Channels: Potassium and Sodium Ion-Selective:::::
1xl6_A:::::-:::::Channels: Potassium and Sodium Ion-Selective:::::
2a0l_A:::::-:::::Channels: Potassium and Sodium Ion-Selective:::::
2a79_B:::::-:::::Channels: Potassium and Sodium Ion-Selective:::::
2a9h_A:::::-:::::Channels: Potassium and Sodium Ion-Selective:::::
2ahy_A:::::-:::::Channels: Potassium and Sodium Ion-Selective:::::
2qks_A:::::-:::::Channels: Potassium and Sodium Ion-Selective:::::
2r9r_B:::::-:::::Channels: Potassium and Sodium Ion-Selective:::::
2wll_A:::::-:::::Channels: Potassium and Sodium Ion-Selective:::::
3beh_A:::::-:::::Channels: Potassium and Sodium Ion-Selective:::::
3e86_A:::::-:::::Channels: Potassium and Sodium Ion-Selective:::::
3eff_K:::::-:::::Channels: Potassium and Sodium Ion-Selective:::::
3f5w_C:::::-:::::Channels: Potassium and Sodium Ion-Selective:::::
3f7v_C:::::-:::::Channels: Potassium and Sodium Ion-Selective:::::
3jyc_A:::::-:::::Channels: Potassium and Sodium Ion-Selective:::::
3k03_A:::::-:::::Channels: Potassium and Sodium Ion-Selective:::::
3ldc_A:::::-:::::Channels: Potassium and Sodium Ion-Selective:::::
3lnm_B:::::-:::::Channels: Potassium and Sodium Ion-Selective:::::
3ouf_A:::::-:::::Channels: Potassium and Sodium Ion-Selective:::::
3pjs_K:::::-:::::Channels: Potassium and Sodium Ion-Selective:::::
3rvy_A:::::-:::::Channels: Potassium and Sodium Ion-Selective:::::
3ukm_A:::::-:::::Channels: Potassium and Sodium Ion-Selective:::::
3zrs_A:::::-:::::Channels: Potassium and Sodium Ion-Selective:::::
3sya_A:::::-:::::Channels: Potassium and Sodium Ion-Selective:::::
3um7_A:::::-:::::Channels: Potassium and Sodium Ion-Selective:::::
1h6i_A:::::-:::::Channels: Aquaporins and Glyceroporins:::::
1j4n_A:::::-:::::Channels: Aquaporins and Glyceroporins:::::
1ldf_A:::::-:::::Channels: Aquaporins and Glyceroporins:::::
1rc2_B:::::-:::::Channels: Aquaporins and Glyceroporins:::::
1sor_A:::::-:::::Channels: Aquaporins and Glyceroporins:::::
1ymg_A:::::-:::::Channels: Aquaporins and Glyceroporins:::::
1z98_A:::::-:::::Channels: Aquaporins and Glyceroporins:::::
2b5f_A:::::-:::::Channels: Aquaporins and Glyceroporins:::::
2b6o_A:::::-:::::Channels: Aquaporins and Glyceroporins:::::
2d57_A:::::-:::::Channels: Aquaporins and Glyceroporins:::::
2f2b_A:::::-:::::Channels: Aquaporins and Glyceroporins:::::
2w2e_A:::::-:::::Channels: Aquaporins and Glyceroporins:::::
2zz9_A:::::-:::::Channels: Aquaporins and Glyceroporins:::::
3c02_A:::::-:::::Channels: Aquaporins and Glyceroporins:::::
3d9s_A:::::-:::::Channels: Aquaporins and Glyceroporins:::::
3gd8_A:::::-:::::Channels: Aquaporins and Glyceroporins:::::
3llq_A:::::-:::::Channels: Aquaporins and Glyceroporins:::::
3ne2_A:::::-:::::Channels: Aquaporins and Glyceroporins:::::
1kpl_A:::::-:::::H+/Cl-Exchange Transporters:::::
1ots_A:::::-:::::H+/Cl-Exchange Transporters:::::
3nd0_A:::::-:::::H+/Cl-Exchange Transporters:::::
3org_A:::::-:::::H+/Cl-Exchange Transporters:::::
3mp7_A:::::-:::::Sec Proteins:::::central plug of protein-translocating Sec protein:::::
3bo0_A:::::-:::::Sec Proteins:::::central plug of protein-translocating Sec protein:::::
2yxr_A:::::-:::::Sec Proteins:::::central plug of protein-translocating Sec protein:::::
2zjs_Y:::::-:::::Sec Proteins:::::central plug of protein-translocating Sec protein:::::
1rh5_A:::::-:::::Sec Proteins:::::central plug of protein-translocating Sec protein:::::
3pjz_A:::::-:::::Superfamily of K+ Transporters (SKT proteins):::::potassium selectivity filter:::::
1l7v_A:::::-:::::Bacterial ABC Transporter Involved in B12 Uptake:::::
2nwl_A:::::-:::::Crystal structure of GltPh in complex with L-Asp:::::
2wit_A:::::-:::::CRYSTAL STRUCTURE OF THE SODIUM-COUPLED GLYCINE BETAINE SYMPORTER BETP FROM CORYNEBACTERIUM GLUTAMICUM WITH BOUND SUBSTRATE:::::
3rko_L:::::-:::::Crystal structure of the membrane domain of respiratory complex I from E. coli at 3.0 angstrom resolution:::::
3h1j_C:::::-:::::Stigmatellin-bound cytochrome bc1 complex from chicken:::::
2ic8_A:::::-:::::Crystal structure of GlpG:::::
2nr9_A:::::-:::::Crystal structure of GlpG, Rhomboid Peptidase from Haemophilus influenzae:::::
2xow_A:::::-:::::STRUCTURE OF GLPG IN COMPLEX WITH A MECHANISM-BASED ISOCOUMARIN INHIBITOR:::::
3b4r_B:::::-:::::Site-2 Protease from Methanocaldococcus jannaschii:::::
2jln_A:::::-:::::STRUCTURE OF MHP1, A NUCLEOBASE-CATION-SYMPORT-1 FAMILY TRANSPORTER:::::
3qnq_A:::::-:::::Crystal structure of the transporter ChbC, the IIC component from the N,N'-diacetylchitobiose-specific phosphotransferase system:::::
1jb0_F:::::-:::::Crystal Structure of Photosystem I: a Photosynthetic Reaction Center and Core Antenna System from Cyanobacteria:::::
2o01_F:::::-:::::The Structure of a plant photosystem I supercomplex at 3.4 Angstrom resolution:::::
3tt3_A:::::-:::::Amino Acid Secondary Transporters:::::
2a65_A:::::-:::::Amino Acid Secondary Transporters:::::
2nwl_A:::::-:::::Amino Acid Secondary Transporters:::::
3kbc_A:::::-:::::Amino Acid Secondary Transporters:::::
2nq2_A:::::-:::::ATP Binding Cassette (ABC) Transporters:::::
2r6g_G:::::-:::::ATP Binding Cassette (ABC) Transporters:::::
1l7v_A:::::-:::::ATP Binding Cassette (ABC) Transporters:::::
2r6g_F:::::-:::::ATP Binding Cassette (ABC) Transporters:::::
3tui_A:::::-:::::ATP Binding Cassette (ABC) Transporters:::::
3fh6_F:::::-:::::ATP Binding Cassette (ABC) Transporters:::::
3k3f_A:::::-:::::Channels: Urea Transporters:::::
3kcu_A:::::-:::::Channels: Formate Nitrate Transporter (FNT) Family:::::-:::::
3kly_A:::::-:::::Channels: Formate Nitrate Transporter (FNT) Family:::::-:::::
3q7k_A:::::-:::::Channels: Formate Nitrate Transporter (FNT) Family:::::-:::::
-:::::2x72_A has an interface helix, not a reentrant loop:::::2x72_A:::::CRYSTAL STRUCTURE OF THE CONSTITUTIVELY ACTIVE E113Q,N2C, D282C RHODOPSIN MUTANT WITH BOUND GALPHACT PEPTIDE.:::::
-:::::2k74_A has an interface helix, not a reentrant loop:::::2k74_A:::::Solution NMR structure of DsbB-ubiquinone complex:::::
-:::::3b8e_A has a reentrant loop in PDBTM that is a TMH, not a reentrant loop:::::3b8e_A:::::Crystal structure of the sodium-potassium pump:::::
-:::::1ehk_A has a reentrant loop consisting of coil. Benchmark server flags only helix-coil, coil-helix and helix-coil-helix:::::1ehk_A:::::Electron Transport Chain Complexes: Complex IV (Cytochrome C Oxidase):::::
-:::::1fft_A has a reentrant loop consisting of coil. Benchmark server flags only helix-coil, coil-helix and helix-coil-helix:::::1fft_A:::::Electron Transport Chain Complexes: Complex IV (Cytochrome C Oxidase):::::
-:::::1msl_A has a reentrant loop consisting of coil. Benchmark server flags only helix-coil, coil-helix and helix-coil-helix:::::1msl_A:::::MscL : Mechanosensitive channel large pore. Channels: Other Ion Channels:::::
-:::::1rwt_B has a reentrant loop consisting of coil. Benchmark server flags only helix-coil, coil-helix and helix-coil-helix:::::1rwt_B:::::Light-Harvesting Complexes:::::
-:::::1kqf_C has an interface helix (resi 40-48) that is defined as being reentrant loop in Viklund et al 2006, an interface helix in Granseth et al 2005, a membrane helix in OPM, a side-2 helix in PDBTM:::::1kqf_C:::::Electron Transport Chain Complexes: Complex II:::::
