2yxr_A
1eys_M
1eys_L
3kzi_C
3a0b_A
3pjz_A
1ots_A
3l1l_A
1yew_C
1yew_B
3kp9_A
1ehk_A
3d31_C
3qe7_A
3hfx_A
3qnq_A
3a7k_A
3am6_A
1xio_A
3m73_A
1l7v_A
2gfp_A
3aqp_A
2wit_A
3lnm_B
3b60_A
2l6x_A
3beh_A
2a0l_A
1jb0_A
2a65_A
3rko_N
3rko_L
3rko_J
3rko_M
3mk7_A
3tui_A
1pw4_A
2cfp_A
3gia_A
1zrt_C
3o7q_A
2xq2_A
1u7g_A
3k07_A
3mkt_A
3ukm_A
3org_A
1q16_C
2yvx_A
3ddl_A
3pbl_A
2qfi_A
2xow_A
1fft_C
3llq_A
2b5f_A
2gif_A
2nwl_A
2jln_A
3oe6_A
2z73_A
3c02_A
3tx3_A
3din_C
3hd6_A
1c17_M
3ne2_A
2r6g_G
3fh6_F
2bs3_C
3kly_A
1m56_C
1qle_A
1qle_B
3rce_A
2xut_A
2xzb_A
3b8c_A
3rfu_A
3o0r_B
3ayf_A
