alpha_polytopic_bitopic.pdb_seq.water.similarity_scores.20.binary_matrix.nonhomologous_list
alpha_polytopic_bitopic.pdb_seq.water.identity_scores.20.binary_matrix.nonhomologous_list
alpha_polytopic_bitopic.pdb_seq.needle.similarity_scores.20.binary_matrix.nonhomologous_list
alpha_polytopic_bitopic.pdb_seq.needle.identity_scores.20.binary_matrix.nonhomologous_list
alpha_polytopic_bitopic.pdb_seq.water.similarity_scores.25.binary_matrix.nonhomologous_list
alpha_polytopic_bitopic.pdb_seq.water.identity_scores.25.binary_matrix.nonhomologous_list
alpha_polytopic_bitopic.pdb_seq.needle.similarity_scores.25.binary_matrix.nonhomologous_list
alpha_polytopic_bitopic.pdb_seq.needle.identity_scores.25.binary_matrix.nonhomologous_list
alpha_polytopic_bitopic.pdb_seq.water.similarity_scores.30.binary_matrix.nonhomologous_list
alpha_polytopic_bitopic.pdb_seq.water.identity_scores.30.binary_matrix.nonhomologous_list
alpha_polytopic_bitopic.pdb_seq.needle.similarity_scores.30.binary_matrix.nonhomologous_list
alpha_polytopic_bitopic.pdb_seq.needle.identity_scores.30.binary_matrix.nonhomologous_list
alpha_polytopic_bitopic.pdb_seq.water.similarity_scores.35.binary_matrix.nonhomologous_list
alpha_polytopic_bitopic.pdb_seq.water.identity_scores.35.binary_matrix.nonhomologous_list
alpha_polytopic_bitopic.pdb_seq.needle.similarity_scores.35.binary_matrix.nonhomologous_list
alpha_polytopic_bitopic.pdb_seq.needle.identity_scores.35.binary_matrix.nonhomologous_list
alpha_polytopic_bitopic.pdb_seq.water.similarity_scores.40.binary_matrix.nonhomologous_list
alpha_polytopic_bitopic.pdb_seq.water.identity_scores.40.binary_matrix.nonhomologous_list
alpha_polytopic_bitopic.pdb_seq.needle.similarity_scores.40.binary_matrix.nonhomologous_list
alpha_polytopic_bitopic.pdb_seq.needle.identity_scores.40.binary_matrix.nonhomologous_list
alpha_polytopic_bitopic.pdb_seq.water.similarity_scores.45.binary_matrix.nonhomologous_list
alpha_polytopic_bitopic.pdb_seq.water.identity_scores.45.binary_matrix.nonhomologous_list
alpha_polytopic_bitopic.pdb_seq.needle.similarity_scores.45.binary_matrix.nonhomologous_list
alpha_polytopic_bitopic.pdb_seq.needle.identity_scores.45.binary_matrix.nonhomologous_list
alpha_polytopic_bitopic.pdb_seq.water.similarity_scores.50.binary_matrix.nonhomologous_list
alpha_polytopic_bitopic.pdb_seq.water.identity_scores.50.binary_matrix.nonhomologous_list
alpha_polytopic_bitopic.pdb_seq.needle.similarity_scores.50.binary_matrix.nonhomologous_list
alpha_polytopic_bitopic.pdb_seq.needle.identity_scores.50.binary_matrix.nonhomologous_list
alpha_polytopic_bitopic.pdb_seq.water.similarity_scores.55.binary_matrix.nonhomologous_list
alpha_polytopic_bitopic.pdb_seq.water.identity_scores.55.binary_matrix.nonhomologous_list
alpha_polytopic_bitopic.pdb_seq.needle.similarity_scores.55.binary_matrix.nonhomologous_list
alpha_polytopic_bitopic.pdb_seq.needle.identity_scores.55.binary_matrix.nonhomologous_list
alpha_polytopic_bitopic.pdb_seq.water.similarity_scores.60.binary_matrix.nonhomologous_list
alpha_polytopic_bitopic.pdb_seq.water.identity_scores.60.binary_matrix.nonhomologous_list
alpha_polytopic_bitopic.pdb_seq.needle.similarity_scores.60.binary_matrix.nonhomologous_list
alpha_polytopic_bitopic.pdb_seq.needle.identity_scores.60.binary_matrix.nonhomologous_list
alpha_polytopic_bitopic.pdb_seq.water.similarity_scores.65.binary_matrix.nonhomologous_list
alpha_polytopic_bitopic.pdb_seq.water.identity_scores.65.binary_matrix.nonhomologous_list
alpha_polytopic_bitopic.pdb_seq.needle.similarity_scores.65.binary_matrix.nonhomologous_list
alpha_polytopic_bitopic.pdb_seq.needle.identity_scores.65.binary_matrix.nonhomologous_list
alpha_polytopic_bitopic.pdb_seq.water.similarity_scores.70.binary_matrix.nonhomologous_list
alpha_polytopic_bitopic.pdb_seq.water.identity_scores.70.binary_matrix.nonhomologous_list
alpha_polytopic_bitopic.pdb_seq.needle.similarity_scores.70.binary_matrix.nonhomologous_list
alpha_polytopic_bitopic.pdb_seq.needle.identity_scores.70.binary_matrix.nonhomologous_list
alpha_polytopic_bitopic.pdb_seq.water.similarity_scores.75.binary_matrix.nonhomologous_list
alpha_polytopic_bitopic.pdb_seq.water.identity_scores.75.binary_matrix.nonhomologous_list
alpha_polytopic_bitopic.pdb_seq.needle.similarity_scores.75.binary_matrix.nonhomologous_list
alpha_polytopic_bitopic.pdb_seq.needle.identity_scores.75.binary_matrix.nonhomologous_list
alpha_polytopic_bitopic.pdb_seq.water.similarity_scores.80.binary_matrix.nonhomologous_list
alpha_polytopic_bitopic.pdb_seq.water.identity_scores.80.binary_matrix.nonhomologous_list
alpha_polytopic_bitopic.pdb_seq.needle.similarity_scores.80.binary_matrix.nonhomologous_list
alpha_polytopic_bitopic.pdb_seq.needle.identity_scores.80.binary_matrix.nonhomologous_list
alpha_polytopic_bitopic.pdb_seq.water.similarity_scores.85.binary_matrix.nonhomologous_list
alpha_polytopic_bitopic.pdb_seq.water.identity_scores.85.binary_matrix.nonhomologous_list
alpha_polytopic_bitopic.pdb_seq.needle.similarity_scores.85.binary_matrix.nonhomologous_list
alpha_polytopic_bitopic.pdb_seq.needle.identity_scores.85.binary_matrix.nonhomologous_list
alpha_polytopic_bitopic.pdb_seq.water.similarity_scores.90.binary_matrix.nonhomologous_list
alpha_polytopic_bitopic.pdb_seq.water.identity_scores.90.binary_matrix.nonhomologous_list
alpha_polytopic_bitopic.pdb_seq.needle.similarity_scores.90.binary_matrix.nonhomologous_list
alpha_polytopic_bitopic.pdb_seq.needle.identity_scores.90.binary_matrix.nonhomologous_list
alpha_polytopic_bitopic.pdb_seq.water.similarity_scores.95.binary_matrix.nonhomologous_list
alpha_polytopic_bitopic.pdb_seq.water.identity_scores.95.binary_matrix.nonhomologous_list
alpha_polytopic_bitopic.pdb_seq.needle.similarity_scores.95.binary_matrix.nonhomologous_list
alpha_polytopic_bitopic.pdb_seq.needle.identity_scores.95.binary_matrix.nonhomologous_list
alpha_polytopic_bitopic.pdb_seq.water.similarity_scores.100.binary_matrix.nonhomologous_list
alpha_polytopic_bitopic.pdb_seq.water.identity_scores.100.binary_matrix.nonhomologous_list
alpha_polytopic_bitopic.pdb_seq.needle.similarity_scores.100.binary_matrix.nonhomologous_list
alpha_polytopic_bitopic.pdb_seq.needle.identity_scores.100.binary_matrix.nonhomologous_list
alpha_polytopic_bitopic.pdb_seq.water.similarity_scores.101.binary_matrix.nonhomologous_list
alpha_polytopic_bitopic.pdb_seq.water.identity_scores.101.binary_matrix.nonhomologous_list
alpha_polytopic_bitopic.pdb_seq.needle.similarity_scores.101.binary_matrix.nonhomologous_list
alpha_polytopic_bitopic.pdb_seq.needle.identity_scores.101.binary_matrix.nonhomologous_list
alpha_polytopic_bitopic.pdb_seq.sort2.water.similarity_scores.20.binary_matrix.nonhomologous_list
alpha_polytopic_bitopic.pdb_seq.sort2.water.identity_scores.20.binary_matrix.nonhomologous_list
alpha_polytopic_bitopic.pdb_seq.sort2.needle.similarity_scores.20.binary_matrix.nonhomologous_list
alpha_polytopic_bitopic.pdb_seq.sort2.needle.identity_scores.20.binary_matrix.nonhomologous_list
alpha_polytopic_bitopic.pdb_seq.sort2.water.similarity_scores.25.binary_matrix.nonhomologous_list
alpha_polytopic_bitopic.pdb_seq.sort2.water.identity_scores.25.binary_matrix.nonhomologous_list
alpha_polytopic_bitopic.pdb_seq.sort2.needle.similarity_scores.25.binary_matrix.nonhomologous_list
alpha_polytopic_bitopic.pdb_seq.sort2.needle.identity_scores.25.binary_matrix.nonhomologous_list
alpha_polytopic_bitopic.pdb_seq.sort2.water.similarity_scores.30.binary_matrix.nonhomologous_list
alpha_polytopic_bitopic.pdb_seq.sort2.water.identity_scores.30.binary_matrix.nonhomologous_list
alpha_polytopic_bitopic.pdb_seq.sort2.needle.similarity_scores.30.binary_matrix.nonhomologous_list
alpha_polytopic_bitopic.pdb_seq.sort2.needle.identity_scores.30.binary_matrix.nonhomologous_list
alpha_polytopic_bitopic.pdb_seq.sort2.water.similarity_scores.35.binary_matrix.nonhomologous_list
alpha_polytopic_bitopic.pdb_seq.sort2.water.identity_scores.35.binary_matrix.nonhomologous_list
alpha_polytopic_bitopic.pdb_seq.sort2.needle.similarity_scores.35.binary_matrix.nonhomologous_list
alpha_polytopic_bitopic.pdb_seq.sort2.needle.identity_scores.35.binary_matrix.nonhomologous_list
alpha_polytopic_bitopic.pdb_seq.sort2.water.similarity_scores.40.binary_matrix.nonhomologous_list
alpha_polytopic_bitopic.pdb_seq.sort2.water.identity_scores.40.binary_matrix.nonhomologous_list
alpha_polytopic_bitopic.pdb_seq.sort2.needle.similarity_scores.40.binary_matrix.nonhomologous_list
alpha_polytopic_bitopic.pdb_seq.sort2.needle.identity_scores.40.binary_matrix.nonhomologous_list
alpha_polytopic_bitopic.pdb_seq.sort2.water.similarity_scores.45.binary_matrix.nonhomologous_list
alpha_polytopic_bitopic.pdb_seq.sort2.water.identity_scores.45.binary_matrix.nonhomologous_list
alpha_polytopic_bitopic.pdb_seq.sort2.needle.similarity_scores.45.binary_matrix.nonhomologous_list
alpha_polytopic_bitopic.pdb_seq.sort2.needle.identity_scores.45.binary_matrix.nonhomologous_list
alpha_polytopic_bitopic.pdb_seq.sort2.water.similarity_scores.50.binary_matrix.nonhomologous_list
alpha_polytopic_bitopic.pdb_seq.sort2.water.identity_scores.50.binary_matrix.nonhomologous_list
alpha_polytopic_bitopic.pdb_seq.sort2.needle.similarity_scores.50.binary_matrix.nonhomologous_list
alpha_polytopic_bitopic.pdb_seq.sort2.needle.identity_scores.50.binary_matrix.nonhomologous_list
alpha_polytopic_bitopic.pdb_seq.sort2.water.similarity_scores.55.binary_matrix.nonhomologous_list
alpha_polytopic_bitopic.pdb_seq.sort2.water.identity_scores.55.binary_matrix.nonhomologous_list
alpha_polytopic_bitopic.pdb_seq.sort2.needle.similarity_scores.55.binary_matrix.nonhomologous_list
alpha_polytopic_bitopic.pdb_seq.sort2.needle.identity_scores.55.binary_matrix.nonhomologous_list
alpha_polytopic_bitopic.pdb_seq.sort2.water.similarity_scores.60.binary_matrix.nonhomologous_list
alpha_polytopic_bitopic.pdb_seq.sort2.water.identity_scores.60.binary_matrix.nonhomologous_list
alpha_polytopic_bitopic.pdb_seq.sort2.needle.similarity_scores.60.binary_matrix.nonhomologous_list
alpha_polytopic_bitopic.pdb_seq.sort2.needle.identity_scores.60.binary_matrix.nonhomologous_list
alpha_polytopic_bitopic.pdb_seq.sort2.water.similarity_scores.65.binary_matrix.nonhomologous_list
alpha_polytopic_bitopic.pdb_seq.sort2.water.identity_scores.65.binary_matrix.nonhomologous_list
alpha_polytopic_bitopic.pdb_seq.sort2.needle.similarity_scores.65.binary_matrix.nonhomologous_list
alpha_polytopic_bitopic.pdb_seq.sort2.needle.identity_scores.65.binary_matrix.nonhomologous_list
alpha_polytopic_bitopic.pdb_seq.sort2.water.similarity_scores.70.binary_matrix.nonhomologous_list
alpha_polytopic_bitopic.pdb_seq.sort2.water.identity_scores.70.binary_matrix.nonhomologous_list
alpha_polytopic_bitopic.pdb_seq.sort2.needle.similarity_scores.70.binary_matrix.nonhomologous_list
alpha_polytopic_bitopic.pdb_seq.sort2.needle.identity_scores.70.binary_matrix.nonhomologous_list
alpha_polytopic_bitopic.pdb_seq.sort2.water.similarity_scores.75.binary_matrix.nonhomologous_list
alpha_polytopic_bitopic.pdb_seq.sort2.water.identity_scores.75.binary_matrix.nonhomologous_list
alpha_polytopic_bitopic.pdb_seq.sort2.needle.similarity_scores.75.binary_matrix.nonhomologous_list
alpha_polytopic_bitopic.pdb_seq.sort2.needle.identity_scores.75.binary_matrix.nonhomologous_list
alpha_polytopic_bitopic.pdb_seq.sort2.water.similarity_scores.80.binary_matrix.nonhomologous_list
alpha_polytopic_bitopic.pdb_seq.sort2.water.identity_scores.80.binary_matrix.nonhomologous_list
alpha_polytopic_bitopic.pdb_seq.sort2.needle.similarity_scores.80.binary_matrix.nonhomologous_list
alpha_polytopic_bitopic.pdb_seq.sort2.needle.identity_scores.80.binary_matrix.nonhomologous_list
alpha_polytopic_bitopic.pdb_seq.sort2.water.similarity_scores.85.binary_matrix.nonhomologous_list
alpha_polytopic_bitopic.pdb_seq.sort2.water.identity_scores.85.binary_matrix.nonhomologous_list
alpha_polytopic_bitopic.pdb_seq.sort2.needle.similarity_scores.85.binary_matrix.nonhomologous_list
alpha_polytopic_bitopic.pdb_seq.sort2.needle.identity_scores.85.binary_matrix.nonhomologous_list
alpha_polytopic_bitopic.pdb_seq.sort2.water.similarity_scores.90.binary_matrix.nonhomologous_list
alpha_polytopic_bitopic.pdb_seq.sort2.water.identity_scores.90.binary_matrix.nonhomologous_list
alpha_polytopic_bitopic.pdb_seq.sort2.needle.similarity_scores.90.binary_matrix.nonhomologous_list
alpha_polytopic_bitopic.pdb_seq.sort2.needle.identity_scores.90.binary_matrix.nonhomologous_list
alpha_polytopic_bitopic.pdb_seq.sort2.water.similarity_scores.95.binary_matrix.nonhomologous_list
alpha_polytopic_bitopic.pdb_seq.sort2.water.identity_scores.95.binary_matrix.nonhomologous_list
alpha_polytopic_bitopic.pdb_seq.sort2.needle.similarity_scores.95.binary_matrix.nonhomologous_list
alpha_polytopic_bitopic.pdb_seq.sort2.needle.identity_scores.95.binary_matrix.nonhomologous_list
alpha_polytopic_bitopic.pdb_seq.sort2.water.similarity_scores.100.binary_matrix.nonhomologous_list
alpha_polytopic_bitopic.pdb_seq.sort2.water.identity_scores.100.binary_matrix.nonhomologous_list
alpha_polytopic_bitopic.pdb_seq.sort2.needle.similarity_scores.100.binary_matrix.nonhomologous_list
alpha_polytopic_bitopic.pdb_seq.sort2.needle.identity_scores.100.binary_matrix.nonhomologous_list
alpha_polytopic_bitopic.pdb_seq.sort2.water.similarity_scores.101.binary_matrix.nonhomologous_list
alpha_polytopic_bitopic.pdb_seq.sort2.water.identity_scores.101.binary_matrix.nonhomologous_list
alpha_polytopic_bitopic.pdb_seq.sort2.needle.similarity_scores.101.binary_matrix.nonhomologous_list
alpha_polytopic_bitopic.pdb_seq.sort2.needle.identity_scores.101.binary_matrix.nonhomologous_list


