1a11_A:::::ALPHA__side_1,,,,,1-2,;;;;;ALPHA__side_2,,,,,24-25,;;;;;ALPHA__alpha_helix,,,,,3-23,;;;;;:::::
1a91_A:::::ALPHA__side_1,,,,,1-13,72-79,;;;;;ALPHA__side_2,,,,,39-48,;;;;;ALPHA__alpha_helix,,,,,14-38,49-71,;;;;;:::::
1afo_A:::::ALPHA__side_1,,,,,62-73,;;;;;ALPHA__side_2,,,,,96-101,;;;;;ALPHA__alpha_helix,,,,,74-95,;;;;;:::::
1ar1_A:::::ALPHA__side_1,,,,,56-89,152-177,248-267,328-336,397-406,466-487,;;;;;ALPHA__side_2,,,,,17-34,111-133,199-226,288-311,357-374,427-444,508-545,;;;;;ALPHA__alpha_helix,,,,,35-55,90-110,134-151,178-198,227-247,268-287,312-327,337-356,375-396,407-426,445-465,488-507,;;;;;ALPHA__unknown,,,,,1-16,546-558,;;;;;:::::
1ar1_B:::::ALPHA__side_1,,,,,1-35,98-252,;;;;;ALPHA__side_2,,,,,56-79,;;;;;ALPHA__alpha_helix,,,,,36-55,80-97,;;;;;ALPHA__unknown,,,,,-28-0,253-269,;;;;;:::::
1c17_M:::::ALPHA__side_1,,,,,95-102,164-169,199-201,263-265,;;;;;ALPHA__side_2,,,,,122-145,220-244,;;;;;ALPHA__alpha_helix,,,,,103-121,146-163,202-219,245-262,;;;;;ALPHA__unknown,,,,,170-198,266-271,;;;;;:::::
1dxr_H:::::ALPHA__side_1,,,,,34-258,;;;;;ALPHA__side_2,,,,,1-18,;;;;;ALPHA__alpha_helix,,,,,19-33,;;;;;:::::
1dxr_L:::::ALPHA__side_1,,,,,1-33,105-116,193-231,;;;;;ALPHA__side_2,,,,,48-91,130-175,246-273,;;;;;ALPHA__alpha_helix,,,,,34-47,92-104,117-129,176-192,232-245,;;;;;:::::
1dxr_M:::::ALPHA__side_1,,,,,1-51,134-142,220-264,;;;;;ALPHA__side_2,,,,,65-119,157-202,281-323,;;;;;ALPHA__alpha_helix,,,,,52-64,120-133,143-156,203-219,265-280,;;;;;:::::
1e12_A:::::ALPHA__side_1,,,,,24-29,83-105,155-159,218-228,;;;;;ALPHA__side_2,,,,,53-61,125-133,181-198,252-262,;;;;;ALPHA__alpha_helix,,,,,30-52,62-82,106-124,134-154,160-180,199-217,229-251,;;;;;ALPHA__unknown,,,,,22-23,263-274,;;;;;:::::
1ehk_A:::::ALPHA__side_1,,,,,14-19,92-103,166-184,249-264,319-341,403-416,495-495,501-526,;;;;;ALPHA__side_2,,,,,41-71,123-147,203-229,281-297,366-383,438-472,544-562,;;;;;ALPHA__alpha_helix,,,,,20-40,72-91,104-122,148-165,185-202,230-248,265-280,298-318,342-365,384-402,417-437,473-494,527-543,;;;;;ALPHA__unknown,,,,,1-13,496-500,;;;;;:::::
1ehk_B:::::ALPHA__side_1,,,,,3-13,;;;;;ALPHA__side_2,,,,,32-168,;;;;;ALPHA__alpha_helix,,,,,14-31,;;;;;ALPHA__unknown,,,,,1-2,;;;;;:::::
1ehk_C:::::ALPHA__side_1,,,,,2-5,;;;;;ALPHA__side_2,,,,,24-34,;;;;;ALPHA__alpha_helix,,,,,6-23,;;;;;:::::
1eys_H:::::ALPHA__side_1,,,,,7-11,;;;;;ALPHA__side_2,,,,,29-43,59-259,;;;;;ALPHA__alpha_helix,,,,,12-28,;;;;;ALPHA__unknown,,,,,1-6,44-58,;;;;;:::::
1eys_L:::::ALPHA__side_1,,,,,51-97,143-179,256-280,;;;;;ALPHA__side_2,,,,,1-31,114-124,198-240,;;;;;ALPHA__alpha_helix,,,,,32-50,98-113,125-142,180-197,241-255,;;;;;:::::
1eys_M:::::ALPHA__side_1,,,,,73-113,167-199,286-318,;;;;;ALPHA__side_2,,,,,1-55,131-146,221-267,;;;;;ALPHA__alpha_helix,,,,,56-72,114-130,147-166,200-220,268-285,;;;;;ALPHA__unknown,,,,,319-324,;;;;;:::::
1fft_A:::::ALPHA__side_1,,,,,79-105,159-189,252-278,332-349,401-417,470-499,;;;;;ALPHA__side_2,,,,,52-60,121-143,207-233,296-318,365-384,434-454,515-552,;;;;;ALPHA__alpha_helix,,,,,61-78,106-120,144-158,190-206,234-251,279-295,319-331,350-364,385-400,418-433,455-469,500-514,;;;;;ALPHA__unknown,,,,,1-51,553-663,;;;;;:::::
1fft_B:::::ALPHA__side_1,,,,,27-49,105-283,;;;;;ALPHA__side_2,,,,,66-89,;;;;;ALPHA__alpha_helix,,,,,50-65,90-104,;;;;;ALPHA__unknown,,,,,1-26,284-315,;;;;;:::::
1fft_C:::::ALPHA__side_1,,,,,45-67,117-142,197-203,;;;;;ALPHA__side_2,,,,,19-30,81-102,160-181,;;;;;ALPHA__alpha_helix,,,,,31-44,68-80,103-116,143-159,182-196,;;;;;ALPHA__unknown,,,,,1-18,204-204,;;;;;:::::
1fjk_A:::::ALPHA__side_1,,,,,50-52,;;;;;ALPHA__side_2,,,,,1-30,;;;;;ALPHA__alpha_helix,,,,,31-49,;;;;;:::::
1gzm_A:::::ALPHA__side_1,,,,,65-71,137-151,228-250,312-326,330-331,;;;;;ALPHA__side_2,,,,,1-43,93-114,171-205,271-291,;;;;;ALPHA__alpha_helix,,,,,44-64,72-92,115-136,152-170,206-227,251-270,292-311,;;;;;ALPHA__unknown,,,,,0-0,327-329,332-348,;;;;;:::::
1h2s_A:::::ALPHA__side_1,,,,,24-38,86-99,141-165,211-225,;;;;;ALPHA__side_2,,,,,1-4,57-69,117-123,182-191,;;;;;ALPHA__alpha_helix,,,,,5-23,39-56,70-85,100-116,124-140,166-181,192-210,;;;;;:::::
1h2s_B:::::ALPHA__side_1,,,,,23-23,81-82,;;;;;ALPHA__side_2,,,,,41-62,;;;;;ALPHA__alpha_helix,,,,,24-40,63-80,;;;;;:::::
1h68_A:::::ALPHA__side_1,,,,,28-35,92-95,147-159,216-219,;;;;;ALPHA__side_2,,,,,2-5,57-69,118-124,180-193,;;;;;ALPHA__alpha_helix,,,,,6-27,36-56,70-91,96-117,125-146,160-179,194-215,;;;;;ALPHA__unknown,,,,,1-1,220-239,;;;;;:::::
1h6i_A:::::ALPHA__side_1,,,,,9-13,69-71,87-93,157-167,232-233,;;;;;ALPHA__side_2,,,,,33-49,115-138,185-187,203-209,;;;;;ALPHA__alpha_helix,,,,,14-32,50-68,94-114,139-156,168-184,210-231,;;;;;ALPHA__membrane_loop,,,,,72-86,188-202,;;;;;ALPHA__unknown,,,,,1-8,234-269,;;;;;:::::
1hgz_A:::::-:::::
1ifi_A:::::-:::::
1ifk_A:::::-:::::
1ifl_A:::::-:::::
1ifp_A:::::-:::::
1iij_A:::::ALPHA__side_1,,,,,32-35,;;;;;ALPHA__side_2,,,,,1-6,;;;;;ALPHA__alpha_helix,,,,,7-31,;;;;;:::::
1ijd_A:::::ALPHA__side_1,,,,,37-46,;;;;;ALPHA__side_2,,,,,1-18,;;;;;ALPHA__alpha_helix,,,,,19-36,;;;;;ALPHA__unknown,,,,,47-53,;;;;;:::::
1ijd_B:::::ALPHA__side_1,,,,,37-40,;;;;;ALPHA__side_2,,,,,1-18,;;;;;ALPHA__alpha_helix,,,,,19-36,;;;;;ALPHA__unknown,,,,,41-42,;;;;;:::::
1j4n_A:::::ALPHA__side_1,,,,,1-11,71-72,89-93,160-168,234-249,;;;;;ALPHA__side_2,,,,,33-51,115-141,187-190,205-211,;;;;;ALPHA__alpha_helix,,,,,12-32,52-70,94-114,142-159,169-186,212-233,;;;;;ALPHA__membrane_loop,,,,,73-88,191-204,;;;;;ALPHA__unknown,,,,,250-271,;;;;;:::::
1jb0_A:::::ALPHA__side_1,,,,,13-72,180-193,316-355,411-442,554-594,693-726,;;;;;ALPHA__side_2,,,,,87-164,209-262,266-303,370-396,459-538,609-678,742-755,;;;;;ALPHA__alpha_helix,,,,,73-86,165-179,194-208,304-315,356-369,397-410,443-458,539-553,595-608,679-692,727-741,;;;;;ALPHA__unknown,,,,,1-12,263-265,;;;;;:::::
1jb0_B:::::ALPHA__side_1,,,,,1-49,150-175,289-339,391-423,541-581,673-712,;;;;;ALPHA__side_2,,,,,66-135,192-275,353-375,439-526,597-657,727-739,;;;;;ALPHA__alpha_helix,,,,,50-65,136-149,176-191,276-288,340-352,376-390,424-438,527-540,582-596,658-672,713-726,;;;;;ALPHA__unknown,,,,,740-740,;;;;;:::::
1jb0_F:::::ALPHA__side_1,,,,,82-105,123-141,;;;;;ALPHA__side_2,,,,,1-66,;;;;;ALPHA__alpha_helix,,,,,67-81,;;;;;ALPHA__membrane_loop,,,,,106-122,;;;;;ALPHA__unknown,,,,,-22-0,;;;;;:::::
1jb0_I:::::ALPHA__side_1,,,,,28-38,;;;;;ALPHA__side_2,,,,,1-9,;;;;;ALPHA__alpha_helix,,,,,10-27,;;;;;:::::
1jb0_J:::::ALPHA__side_1,,,,,1-6,;;;;;ALPHA__side_2,,,,,24-41,;;;;;ALPHA__alpha_helix,,,,,7-23,;;;;;:::::
1jb0_K:::::ALPHA__side_1,,,,,34-43,55-55,;;;;;ALPHA__side_2,,,,,20-20,72-77,;;;;;ALPHA__alpha_helix,,,,,21-32,56-71,;;;;;ALPHA__unknown,,,,,1-19,33-33,44-54,78-83,;;;;;:::::
1jb0_L:::::ALPHA__side_1,,,,,4-50,91-124,;;;;;ALPHA__side_2,,,,,64-74,140-154,;;;;;ALPHA__alpha_helix,,,,,51-63,75-90,125-139,;;;;;ALPHA__unknown,,,,,1-3,;;;;;:::::
1jb0_M:::::ALPHA__side_1,,,,,23-31,;;;;;ALPHA__side_2,,,,,1-7,;;;;;ALPHA__alpha_helix,,,,,8-22,;;;;;:::::
1jb0_X:::::ALPHA__side_1,,,,,7-11,;;;;;ALPHA__side_2,,,,,26-35,;;;;;ALPHA__alpha_helix,,,,,12-25,;;;;;ALPHA__unknown,,,,,1-6,;;;;;:::::
1jo5_A:::::ALPHA__side_1,,,,,1-28,;;;;;ALPHA__side_2,,,,,45-48,;;;;;ALPHA__alpha_helix,,,,,29-44,;;;;;:::::
1kf6_C:::::ALPHA__side_1,,,,,47-66,125-130,;;;;;ALPHA__side_2,,,,,1-24,92-106,;;;;;ALPHA__alpha_helix,,,,,25-46,67-91,107-124,;;;;;:::::
1kf6_D:::::ALPHA__side_1,,,,,38-61,117-118,;;;;;ALPHA__side_2,,,,,0-12,87-93,;;;;;ALPHA__alpha_helix,,,,,13-37,62-86,94-116,;;;;;:::::
1kpl_A:::::ALPHA__side_1,,,,,62-80,143-143,234-251,307-334,369-391,417-421,;;;;;ALPHA__side_2,,,,,31-33,103-124,160-180,202-214,282-288,352-352,443-460,;;;;;ALPHA__alpha_helix,,,,,34-61,81-102,125-142,144-159,215-233,252-281,289-306,335-351,353-368,422-442,;;;;;ALPHA__membrane_loop,,,,,181-201,392-416,;;;;;ALPHA__unknown,,,,,1-30,461-473,;;;;;:::::
1kqf_B:::::ALPHA__side_1,,,,,279-290,;;;;;ALPHA__side_2,,,,,2-259,;;;;;ALPHA__alpha_helix,,,,,260-278,;;;;;ALPHA__unknown,,,,,1-1,291-294,;;;;;:::::
1kqf_C:::::ALPHA__side_1,,,,,2-12,78-111,176-217,;;;;;ALPHA__side_2,,,,,34-57,132-154,;;;;;ALPHA__alpha_helix,,,,,13-33,58-77,112-131,155-175,;;;;;ALPHA__unknown,,,,,1-1,;;;;;:::::
1l0l_C:::::ALPHA__side_1,,,,,3-28,105-111,198-225,308-320,370-379,;;;;;ALPHA__side_2,,,,,54-78,132-177,248-287,342-346,;;;;;ALPHA__alpha_helix,,,,,29-53,79-104,112-131,178-197,226-247,288-307,321-341,347-369,;;;;;ALPHA__unknown,,,,,1-2,;;;;;:::::
1l0l_D:::::ALPHA__side_1,,,,,224-240,;;;;;ALPHA__side_2,,,,,1-201,;;;;;ALPHA__alpha_helix,,,,,202-223,;;;;;ALPHA__unknown,,,,,241-241,;;;;;:::::
1l0l_E:::::ALPHA__side_1,,,,,1-37,;;;;;ALPHA__side_2,,,,,63-196,;;;;;ALPHA__alpha_helix,,,,,38-62,;;;;;:::::
1l0l_G:::::ALPHA__side_1,,,,,1-40,;;;;;ALPHA__side_2,,,,,65-79,;;;;;ALPHA__alpha_helix,,,,,41-64,;;;;;ALPHA__unknown,,,,,80-81,;;;;;:::::
1l0l_J:::::ALPHA__side_1,,,,,2-17,;;;;;ALPHA__side_2,,,,,44-61,;;;;;ALPHA__alpha_helix,,,,,18-43,;;;;;ALPHA__unknown,,,,,1-1,62-62,;;;;;:::::
1l0l_K:::::ALPHA__side_1,,,,,1-21,;;;;;ALPHA__side_2,,,,,40-53,;;;;;ALPHA__alpha_helix,,,,,22-39,;;;;;ALPHA__unknown,,,,,54-56,;;;;;:::::
1l7v_A:::::ALPHA__side_1,,,,,1-13,79-92,136-143,208-233,265-274,323-324,;;;;;ALPHA__side_2,,,,,34-56,109-112,166-174,187-187,251-251,298-302,;;;;;ALPHA__alpha_helix,,,,,14-33,57-78,93-108,113-135,144-165,188-207,234-250,252-264,275-297,303-322,;;;;;ALPHA__membrane_loop,,,,,175-186,;;;;;ALPHA__unknown,,,,,325-326,;;;;;:::::
1l9b_H:::::ALPHA__side_1,,,,,32-253,;;;;;ALPHA__side_2,,,,,8-13,;;;;;ALPHA__alpha_helix,,,,,14-31,;;;;;ALPHA__unknown,,,,,1-7,254-260,;;;;;:::::
1l9b_L:::::ALPHA__side_1,,,,,1-33,104-117,190-232,;;;;;ALPHA__side_2,,,,,52-86,136-170,251-281,;;;;;ALPHA__alpha_helix,,,,,34-51,87-103,118-135,171-189,233-250,;;;;;:::::
1l9b_M:::::ALPHA__side_1,,,,,35-54,135-145,219-268,;;;;;ALPHA__side_2,,,,,73-116,165-200,286-301,;;;;;ALPHA__alpha_helix,,,,,55-72,117-134,146-164,201-218,269-285,;;;;;ALPHA__unknown,,,,,1-34,302-307,;;;;;:::::
1ldf_A:::::ALPHA__side_1,,,,,29-42,105-149,196-199,214-233,;;;;;ALPHA__side_2,,,,,6-10,61-63,78-85,167-178,256-259,;;;;;ALPHA__alpha_helix,,,,,11-28,43-60,86-104,150-166,179-195,234-255,;;;;;ALPHA__membrane_loop,,,,,64-77,200-213,;;;;;ALPHA__unknown,,,,,1-5,260-281,;;;;;:::::
1lgh_A:::::ALPHA__side_1,,,,,39-56,;;;;;ALPHA__side_2,,,,,1-19,;;;;;ALPHA__alpha_helix,,,,,20-38,;;;;;:::::
1lgh_B:::::ALPHA__side_1,,,,,41-45,;;;;;ALPHA__side_2,,,,,3-20,;;;;;ALPHA__alpha_helix,,,,,21-40,;;;;;ALPHA__unknown,,,,,1-2,;;;;;:::::
1m0l_A:::::ALPHA__side_1,,,,,5-10,63-79,128-133,193-203,;;;;;ALPHA__side_2,,,,,34-40,101-105,162-170,227-231,;;;;;ALPHA__alpha_helix,,,,,11-33,41-62,80-100,106-127,134-156,171-192,204-226,;;;;;ALPHA__unknown,,,,,-12-4,157-161,232-249,;;;;;:::::
1m56_A:::::ALPHA__side_1,,,,,14-29,122-138,210-227,303-310,373-375,439-448,519-560,;;;;;ALPHA__side_2,,,,,51-100,160-188,253-277,332-350,400-418,470-499,;;;;;ALPHA__alpha_helix,,,,,30-50,101-121,139-159,189-209,228-252,278-302,311-331,351-372,376-399,419-438,449-469,500-518,;;;;;ALPHA__unknown,,,,,1-13,561-566,;;;;;:::::
1m56_B:::::ALPHA__side_1,,,,,85-96,;;;;;ALPHA__side_2,,,,,30-64,115-289,;;;;;ALPHA__alpha_helix,,,,,65-84,97-114,;;;;;ALPHA__unknown,,,,,26-29,;;;;;:::::
1m56_C:::::ALPHA__side_1,,,,,2-17,57-82,150-168,223-242,;;;;;ALPHA__side_2,,,,,37-39,101-130,188-202,265-266,;;;;;ALPHA__alpha_helix,,,,,18-36,40-56,83-100,131-149,169-187,203-222,243-264,;;;;;ALPHA__unknown,,,,,1-1,;;;;;:::::
1m56_D:::::ALPHA__side_1,,,,,10-28,;;;;;ALPHA__side_2,,,,,49-51,;;;;;ALPHA__alpha_helix,,,,,29-48,;;;;;ALPHA__unknown,,,,,1-9,;;;;;:::::
1mhs_A:::::ALPHA__side_1,,,,,135-143,314-319,714-716,784-794,844-853,;;;;;ALPHA__side_2,,,,,1-112,165-293,342-689,738-759,814-826,876-920,;;;;;ALPHA__alpha_helix,,,,,113-134,144-164,294-313,320-341,690-713,717-737,760-783,795-813,827-843,854-875,;;;;;:::::
1n7l_A:::::ALPHA__side_1,,,,,51-53,;;;;;ALPHA__side_2,,,,,1-27,;;;;;ALPHA__alpha_helix,,,,,28-50,;;;;;:::::
1nek_C:::::ALPHA__side_1,,,,,47-69,129-129,;;;;;ALPHA__side_2,,,,,1-25,94-108,;;;;;ALPHA__alpha_helix,,,,,26-46,70-93,109-128,;;;;;:::::
1nek_D:::::ALPHA__side_1,,,,,36-56,111-115,;;;;;ALPHA__side_2,,,,,3-15,81-88,;;;;;ALPHA__alpha_helix,,,,,16-35,57-80,89-110,;;;;;ALPHA__unknown,,,,,1-2,;;;;;:::::
1nkz_A:::::ALPHA__side_1,,,,,38-53,;;;;;ALPHA__side_2,,,,,1-19,;;;;;ALPHA__alpha_helix,,,,,20-37,;;;;;:::::
1nkz_B:::::ALPHA__side_1,,,,,38-41,;;;;;ALPHA__side_2,,,,,1-19,;;;;;ALPHA__alpha_helix,,,,,20-37,;;;;;:::::
1okc_A:::::ALPHA__side_1,,,,,31-72,139-172,236-272,;;;;;ALPHA__side_2,,,,,2-4,100-108,203-207,;;;;;ALPHA__alpha_helix,,,,,5-30,73-99,109-138,173-202,208-235,273-293,;;;;;ALPHA__unknown,,,,,1-1,294-297,;;;;;:::::
1oqw_A:::::ALPHA__side_1,,,,,1-4,;;;;;ALPHA__side_2,,,,,25-144,;;;;;ALPHA__alpha_helix,,,,,5-24,;;;;;:::::
1orq_C:::::ALPHA__side_1,,,,,53-56,81-150,237-240,;;;;;ALPHA__side_2,,,,,18-20,172-183,201-208,;;;;;ALPHA__alpha_helix,,,,,21-52,57-80,151-171,209-236,;;;;;ALPHA__membrane_loop,,,,,184-200,;;;;;:::::
1ors_C:::::ALPHA__side_1,,,,,20-26,76-87,143-151,;;;;;ALPHA__side_2,,,,,51-54,108-117,;;;;;ALPHA__alpha_helix,,,,,27-50,55-75,88-107,118-142,;;;;;:::::
1ots_A:::::ALPHA__side_1,,,,,61-83,143-143,233-252,305-337,366-392,416-422,;;;;;ALPHA__side_2,,,,,17-36,98-128,157-180,204-215,278-289,352-352,440-460,;;;;;ALPHA__alpha_helix,,,,,37-60,84-97,129-142,144-156,216-232,253-277,290-304,338-351,353-365,423-439,;;;;;ALPHA__membrane_loop,,,,,181-203,393-415,;;;;;ALPHA__unknown,,,,,1-16,461-465,;;;;;:::::
1p49_A:::::ALPHA__side_1,,,,,23-74,76-180,234-476,481-575,;;;;;ALPHA__side_2,,,,,206-211,;;;;;ALPHA__alpha_helix,,,,,181-205,212-233,;;;;;ALPHA__unknown,,,,,22-22,75-75,477-480,576-583,;;;;;:::::
1p7b_A:::::ALPHA__side_1,,,,,86-97,115-121,;;;;;ALPHA__side_2,,,,,36-60,146-195,206-289,296-309,;;;;;ALPHA__alpha_helix,,,,,61-85,122-145,;;;;;ALPHA__membrane_loop,,,,,98-114,;;;;;ALPHA__unknown,,,,,1-35,196-205,290-295,310-333,;;;;;:::::
1pi7_A:::::ALPHA__side_1,,,,,7-10,;;;;;ALPHA__side_2,,,,,24-25,;;;;;ALPHA__alpha_helix,,,,,11-23,;;;;;ALPHA__unknown,,,,,1-6,26-36,;;;;;:::::
1pw4_A:::::ALPHA__side_1,,,,,5-29,85-90,142-159,209-226,240-256,311-322,370-386,434-451,;;;;;ALPHA__side_2,,,,,53-63,112-121,180-189,281-290,343-346,409-413,;;;;;ALPHA__alpha_helix,,,,,30-52,64-84,91-111,122-141,160-179,190-208,257-280,291-310,323-342,347-369,387-408,414-433,;;;;;ALPHA__unknown,,,,,2-4,227-239,452-452,;;;;;:::::
1py6_A:::::ALPHA__side_1,,,,,5-8,68-78,129-133,196-201,;;;;;ALPHA__side_2,,,,,32-42,100-105,159-170,226-231,;;;;;ALPHA__alpha_helix,,,,,9-31,43-67,79-99,106-128,134-158,171-195,202-225,;;;;;ALPHA__unknown,,,,,1-4,232-249,;;;;;:::::
1q16_C:::::ALPHA__side_1,,,,,26-50,111-127,202-225,;;;;;ALPHA__side_2,,,,,1-1,75-76,78-85,149-180,;;;;;ALPHA__alpha_helix,,,,,2-25,51-74,86-110,128-148,181-201,;;;;;ALPHA__unknown,,,,,77-77,;;;;;:::::
1q90_A:::::ALPHA__side_1,,,,,1-256,;;;;;ALPHA__side_2,,,,,273-292,;;;;;ALPHA__alpha_helix,,,,,257-272,;;;;;:::::
1q90_B:::::ALPHA__side_1,,,,,51-89,132-189,;;;;;ALPHA__side_2,,,,,4-31,111-114,207-215,;;;;;ALPHA__alpha_helix,,,,,32-50,90-110,115-131,190-206,;;;;;ALPHA__unknown,,,,,1-3,;;;;;:::::
1q90_D:::::ALPHA__side_1,,,,,54-99,144-159,;;;;;ALPHA__side_2,,,,,4-35,116-127,;;;;;ALPHA__alpha_helix,,,,,36-53,100-115,128-143,;;;;;ALPHA__unknown,,,,,1-3,;;;;;:::::
1q90_G:::::ALPHA__side_1,,,,,1-8,;;;;;ALPHA__side_2,,,,,25-30,;;;;;ALPHA__alpha_helix,,,,,9-24,;;;;;ALPHA__unknown,,,,,31-37,;;;;;:::::
1q90_L:::::ALPHA__side_1,,,,,1-4,;;;;;ALPHA__side_2,,,,,26-32,;;;;;ALPHA__alpha_helix,,,,,5-25,;;;;;:::::
1q90_M:::::ALPHA__side_1,,,,,62-69,;;;;;ALPHA__side_2,,,,,88-95,;;;;;ALPHA__alpha_helix,,,,,70-87,;;;;;ALPHA__unknown,,,,,61-61,96-99,;;;;;:::::
1q90_N:::::ALPHA__side_1,,,,,68-78,;;;;;ALPHA__side_2,,,,,95-98,;;;;;ALPHA__alpha_helix,,,,,79-94,;;;;;:::::
1q90_R:::::ALPHA__side_1,,,,,63-71,;;;;;ALPHA__side_2,,,,,33-45,;;;;;ALPHA__alpha_helix,,,,,46-62,;;;;;ALPHA__unknown,,,,,31-32,72-79,;;;;;:::::
1ql1_A:::::-:::::
1qle_A:::::ALPHA__side_1,,,,,52-93,149-181,241-273,324-343,392-411,462-491,;;;;;ALPHA__side_2,,,,,17-31,113-130,202-222,292-307,361-371,430-443,509-554,;;;;;ALPHA__alpha_helix,,,,,32-51,94-112,131-148,182-201,223-240,274-291,308-323,344-360,372-391,412-429,444-461,492-508,;;;;;:::::
1qle_B:::::ALPHA__side_1,,,,,1-41,92-252,;;;;;ALPHA__side_2,,,,,59-75,;;;;;ALPHA__alpha_helix,,,,,42-58,76-91,;;;;;:::::
1qle_C:::::ALPHA__side_1,,,,,32-48,104-143,189-214,265-273,;;;;;ALPHA__side_2,,,,,1-15,67-88,160-172,233-247,;;;;;ALPHA__alpha_helix,,,,,16-31,49-66,89-103,144-159,173-188,215-232,248-264,;;;;;:::::
1qle_D:::::ALPHA__side_1,,,,,44-49,;;;;;ALPHA__side_2,,,,,7-26,;;;;;ALPHA__alpha_helix,,,,,27-43,;;;;;:::::
1r3j_C:::::ALPHA__side_1,,,,,22-25,112-124,;;;;;ALPHA__side_2,,,,,51-62,80-86,;;;;;ALPHA__alpha_helix,,,,,26-50,87-111,;;;;;ALPHA__membrane_loop,,,,,63-79,;;;;;ALPHA__unknown,,,,,1-21,;;;;;:::::
1rc2_B:::::ALPHA__side_1,,,,,23-37,100-134,179-182,196-205,;;;;;ALPHA__side_2,,,,,1-5,56-59,74-81,153-161,224-231,;;;;;ALPHA__alpha_helix,,,,,6-22,38-55,82-99,135-152,162-178,206-223,;;;;;ALPHA__membrane_loop,,,,,60-73,183-195,;;;;;:::::
1rh5_A:::::ALPHA__side_1,,,,,2-30,89-111,159-169,228-256,332-349,362-381,412-423,;;;;;ALPHA__side_2,,,,,47-55,130-138,190-210,277-312,398-398,;;;;;ALPHA__alpha_helix,,,,,31-46,68-88,112-129,139-158,170-189,211-227,257-276,313-331,382-397,399-411,;;;;;ALPHA__membrane_loop,,,,,56-67,;;;;;ALPHA__unknown,,,,,1-1,350-361,424-436,;;;;;:::::
1rh5_B:::::ALPHA__side_1,,,,,11-37,;;;;;ALPHA__side_2,,,,,63-66,;;;;;ALPHA__alpha_helix,,,,,38-62,;;;;;ALPHA__unknown,,,,,0-10,67-73,;;;;;:::::
1rh5_C:::::ALPHA__side_1,,,,,21-32,;;;;;ALPHA__side_2,,,,,51-52,;;;;;ALPHA__alpha_helix,,,,,33-50,;;;;;ALPHA__unknown,,,,,1-20,53-53,;;;;;:::::
1rwt_B:::::ALPHA__side_1,,,,,86-123,200-231,;;;;;ALPHA__side_2,,,,,14-64,143-179,;;;;;ALPHA__alpha_helix,,,,,65-85,124-142,180-199,;;;;;ALPHA__unknown,,,,,1-13,232-232,;;;;;:::::
1s5h_C:::::ALPHA__side_1,,,,,22-25,113-124,;;;;;ALPHA__side_2,,,,,51-62,80-86,;;;;;ALPHA__alpha_helix,,,,,26-50,87-112,;;;;;ALPHA__membrane_loop,,,,,63-79,;;;;;ALPHA__unknown,,,,,1-21,;;;;;:::::
1sor_A:::::ALPHA__side_1,,,,,31-42,105-128,177-181,195-201,;;;;;ALPHA__side_2,,,,,5-13,61-64,78-86,147-159,220-239,;;;;;ALPHA__alpha_helix,,,,,14-30,43-60,87-104,129-146,160-176,202-219,;;;;;ALPHA__membrane_loop,,,,,65-77,182-194,;;;;;:::::
1su4_A:::::ALPHA__side_1,,,,,72-89,275-293,781-786,852-898,951-967,;;;;;ALPHA__side_2,,,,,1-53,107-257,311-761,807-831,916-931,988-994,;;;;;ALPHA__alpha_helix,,,,,54-71,90-106,258-274,294-310,762-780,787-806,832-851,899-915,932-950,968-987,;;;;;:::::
1u7g_A:::::ALPHA__side_1,,,,,34-44,121-125,181-199,252-258,303-311,382-385,;;;;;ALPHA__side_2,,,,,3-15,64-102,145-162,217-231,277-281,330-355,;;;;;ALPHA__alpha_helix,,,,,16-33,45-63,103-120,126-144,163-180,200-216,232-251,259-276,282-302,312-329,356-381,;;;;;ALPHA__unknown,,,,,1-2,;;;;;:::::
1uaz_A:::::ALPHA__side_1,,,,,39-47,107-111,164-176,232-236,;;;;;ALPHA__side_2,,,,,1-15,73-84,134-139,199-207,;;;;;ALPHA__alpha_helix,,,,,16-38,48-72,85-106,112-133,140-163,177-198,208-231,;;;;;ALPHA__unknown,,,,,237-254,;;;;;:::::
1v55_A:::::ALPHA__side_1,,,,,43-53,123-140,216-230,293-301,362-371,431-450,;;;;;ALPHA__side_2,,,,,1-21,77-101,163-190,252-275,325-339,391-412,471-514,;;;;;ALPHA__alpha_helix,,,,,22-42,54-76,102-122,141-162,191-215,231-251,276-292,302-324,340-361,372-390,413-430,451-470,;;;;;:::::
1v55_B:::::ALPHA__side_1,,,,,1-24,81-227,;;;;;ALPHA__side_2,,,,,45-61,;;;;;ALPHA__alpha_helix,,,,,25-44,62-80,;;;;;:::::
1v55_C:::::ALPHA__side_1,,,,,38-38,104-124,185-195,261-261,;;;;;ALPHA__side_2,,,,,3-19,53-84,144-165,216-240,;;;;;ALPHA__alpha_helix,,,,,20-37,39-52,85-103,125-143,166-184,196-215,241-260,;;;;;ALPHA__unknown,,,,,1-2,;;;;;:::::
1v55_D:::::ALPHA__side_1,,,,,105-147,;;;;;ALPHA__side_2,,,,,4-81,;;;;;ALPHA__alpha_helix,,,,,82-104,;;;;;ALPHA__unknown,,,,,1-3,;;;;;:::::
1v55_G:::::ALPHA__side_1,,,,,40-84,;;;;;ALPHA__side_2,,,,,7-19,;;;;;ALPHA__alpha_helix,,,,,20-39,;;;;;ALPHA__membrane_inside,,,,,1-6,;;;;;ALPHA__unknown,,,,,85-85,;;;;;:::::
1v55_I:::::ALPHA__side_1,,,,,37-73,;;;;;ALPHA__side_2,,,,,1-18,;;;;;ALPHA__alpha_helix,,,,,19-36,;;;;;:::::
1v55_J:::::ALPHA__side_1,,,,,57-58,;;;;;ALPHA__side_2,,,,,1-37,;;;;;ALPHA__alpha_helix,,,,,38-56,;;;;;ALPHA__unknown,,,,,59-59,;;;;;:::::
1v55_K:::::ALPHA__side_1,,,,,37-54,;;;;;ALPHA__side_2,,,,,6-16,;;;;;ALPHA__alpha_helix,,,,,17-36,;;;;;ALPHA__unknown,,,,,1-5,55-56,;;;;;:::::
1v55_L:::::ALPHA__side_1,,,,,47-47,;;;;;ALPHA__side_2,,,,,2-25,;;;;;ALPHA__alpha_helix,,,,,26-46,;;;;;ALPHA__unknown,,,,,1-1,;;;;;:::::
1v55_M:::::ALPHA__side_1,,,,,38-43,;;;;;ALPHA__side_2,,,,,1-19,;;;;;ALPHA__alpha_helix,,,,,20-37,;;;;;ALPHA__unknown,,,,,44-46,;;;;;:::::
1vgo_A:::::ALPHA__side_1,,,,,37-45,105-108,163-175,231-237,;;;;;ALPHA__side_2,,,,,5-13,71-83,132-139,198-207,;;;;;ALPHA__alpha_helix,,,,,14-36,46-70,84-104,109-131,140-162,176-197,208-230,;;;;;ALPHA__unknown,,,,,1-4,238-253,;;;;;:::::
1vry_A:::::ALPHA__side_1,,,,,-3--1,51-57,;;;;;ALPHA__side_2,,,,,21-26,;;;;;ALPHA__alpha_helix,,,,,0-20,27-50,;;;;;ALPHA__unknown,,,,,58-72,;;;;;:::::
1wrg_A:::::ALPHA__side_1,,,,,1-14,;;;;;ALPHA__side_2,,,,,39-55,;;;;;ALPHA__alpha_helix,,,,,15-38,;;;;;:::::
1wu0_A:::::ALPHA__side_1,,,,,36-43,;;;;;ALPHA__side_2,,,,,1-11,68-72,;;;;;ALPHA__alpha_helix,,,,,12-35,44-67,;;;;;:::::
1xio_A:::::ALPHA__side_1,,,,,1-6,56-57,67-69,121-127,187-197,;;;;;ALPHA__side_2,,,,,29-34,92-98,152-165,221-226,;;;;;ALPHA__alpha_helix,,,,,7-28,35-55,70-91,99-120,128-151,166-186,198-220,;;;;;ALPHA__unknown,,,,,58-66,227-261,;;;;;:::::
1xl6_A:::::ALPHA__side_1,,,,,72-83,101-107,;;;;;ALPHA__side_2,,,,,11-44,136-301,;;;;;ALPHA__alpha_helix,,,,,45-71,108-135,;;;;;ALPHA__membrane_loop,,,,,84-100,;;;;;ALPHA__unknown,,,,,1-10,;;;;;:::::
1xrd_A:::::ALPHA__side_1,,,,,1-12,;;;;;ALPHA__side_2,,,,,37-52,;;;;;ALPHA__alpha_helix,,,,,13-36,;;;;;:::::
1yce_L:::::ALPHA__side_1,,,,,33-60,;;;;;ALPHA__side_2,,,,,1-10,85-89,;;;;;ALPHA__alpha_helix,,,,,11-32,61-84,;;;;;:::::
1yew_A:::::ALPHA__side_1,,,,,206-234,;;;;;ALPHA__side_2,,,,,33-189,251-414,;;;;;ALPHA__alpha_helix,,,,,190-205,235-250,;;;;;:::::
1yew_B:::::ALPHA__side_1,,,,,7-26,78-86,138-141,213-222,;;;;;ALPHA__side_2,,,,,45-62,104-121,161-197,240-244,;;;;;ALPHA__alpha_helix,,,,,27-44,63-77,87-103,122-137,142-160,198-212,223-239,;;;;;ALPHA__unknown,,,,,1-6,245-247,;;;;;:::::
1yew_C:::::ALPHA__side_1,,,,,45-51,109-138,191-203,231-259,;;;;;ALPHA__side_2,,,,,68-92,156-174,;;;;;ALPHA__alpha_helix,,,,,52-67,93-108,139-155,175-190,;;;;;ALPHA__unknown,,,,,1-44,204-230,260-289,;;;;;:::::
1ymg_A:::::ALPHA__side_1,,,,,6-10,61-62,79-83,150-157,224-239,;;;;;ALPHA__side_2,,,,,31-35,37-42,108-128,177-179,195-201,;;;;;ALPHA__alpha_helix,,,,,11-30,43-60,84-107,129-149,158-176,202-223,;;;;;ALPHA__membrane_loop,,,,,63-78,180-194,;;;;;ALPHA__unknown,,,,,1-5,36-36,240-263,;;;;;:::::
1yq3_C:::::ALPHA__side_1,,,,,64-82,140-140,;;;;;ALPHA__side_2,,,,,2-37,114-118,;;;;;ALPHA__alpha_helix,,,,,38-63,83-113,119-139,;;;;;ALPHA__unknown,,,,,1-1,141-141,;;;;;:::::
1yq3_D:::::ALPHA__side_1,,,,,30-34,88-103,;;;;;ALPHA__side_2,,,,,2-8,56-66,;;;;;ALPHA__alpha_helix,,,,,9-29,35-55,67-87,;;;;;ALPHA__unknown,,,,,1-1,;;;;;:::::
1z98_A:::::ALPHA__side_1,,,,,59-75,138-162,215-217,233-242,;;;;;ALPHA__side_2,,,,,24-40,94-96,111-118,183-197,261-274,;;;;;ALPHA__alpha_helix,,,,,41-58,76-93,119-137,163-182,198-214,243-260,;;;;;ALPHA__membrane_loop,,,,,97-110,218-232,;;;;;ALPHA__unknown,,,,,1-23,275-281,;;;;;:::::
1zcd_A:::::ALPHA__side_1,,,,,28-62,116-124,176-183,221-222,274-294,349-362,;;;;;ALPHA__side_2,,,,,9-11,81-97,142-156,200-204,238-254,314-329,381-384,;;;;;ALPHA__alpha_helix,,,,,12-27,63-80,98-115,125-141,157-175,184-199,205-220,223-237,255-273,295-313,330-348,363-380,;;;;;ALPHA__unknown,,,,,1-8,385-388,;;;;;:::::
1zll_A:::::ALPHA__side_1,,,,,1-24,;;;;;ALPHA__side_2,,,,,50-52,;;;;;ALPHA__alpha_helix,,,,,25-49,;;;;;:::::
1zoy_C:::::ALPHA__side_1,,,,,67-88,142-143,;;;;;ALPHA__side_2,,,,,6-40,117-121,;;;;;ALPHA__alpha_helix,,,,,41-66,89-116,122-141,;;;;;ALPHA__unknown,,,,,4-5,;;;;;:::::
1zoy_D:::::ALPHA__side_1,,,,,61-68,119-136,;;;;;ALPHA__side_2,,,,,35-40,89-98,;;;;;ALPHA__alpha_helix,,,,,41-60,69-88,99-118,;;;;;ALPHA__unknown,,,,,34-34,;;;;;:::::
1zrt_C:::::ALPHA__side_1,,,,,64-99,144-197,267-331,380-391,;;;;;ALPHA__side_2,,,,,2-43,118-127,214-249,348-362,409-428,;;;;;ALPHA__alpha_helix,,,,,44-63,100-117,128-143,198-213,250-266,332-347,363-379,392-408,;;;;;ALPHA__unknown,,,,,1-1,429-437,;;;;;:::::
1zrt_D:::::ALPHA__side_1,,,,,2-161,164-168,172-229,;;;;;ALPHA__side_2,,,,,246-258,;;;;;ALPHA__alpha_helix,,,,,230-245,;;;;;ALPHA__unknown,,,,,1-1,162-163,169-171,;;;;;:::::
1zrt_E:::::ALPHA__side_1,,,,,36-191,;;;;;ALPHA__side_2,,,,,11-14,;;;;;ALPHA__alpha_helix,,,,,15-35,;;;;;ALPHA__unknown,,,,,1-10,;;;;;:::::
2a0l_A:::::ALPHA__side_1,,,,,52-156,225-237,;;;;;ALPHA__side_2,,,,,24-29,174-178,206-206,;;;;;ALPHA__alpha_helix,,,,,30-51,157-173,207-224,;;;;;ALPHA__membrane_loop,,,,,179-205,;;;;;:::::
2a65_A:::::ALPHA__side_1,,,,,5-15,64-88,186-190,266-279,368-376,426-447,504-515,;;;;;ALPHA__side_2,,,,,36-40,125-132,135-166,216-237,300-339,395-399,473-484,;;;;;ALPHA__alpha_helix,,,,,16-35,41-63,89-124,167-185,191-215,238-265,280-299,340-367,377-394,400-425,448-472,485-503,;;;;;ALPHA__unknown,,,,,1-4,133-134,516-519,;;;;;:::::
2a79_B:::::ALPHA__side_1,,,,,219-220,288-293,350-363,378-384,;;;;;ALPHA__side_2,,,,,32-131,238-243,308-330,403-421,;;;;;ALPHA__alpha_helix,,,,,221-237,294-307,331-349,385-402,;;;;;ALPHA__membrane_loop,,,,,364-377,;;;;;ALPHA__unknown,,,,,1-31,132-218,244-287,422-499,;;;;;:::::
2a9h_A:::::ALPHA__side_1,,,,,23-24,115-119,;;;;;ALPHA__side_2,,,,,49-65,80-86,;;;;;ALPHA__alpha_helix,,,,,25-48,87-114,;;;;;ALPHA__membrane_loop,,,,,66-79,;;;;;ALPHA__unknown,,,,,-22-22,120-132,;;;;;:::::
2ahy_A:::::ALPHA__side_1,,,,,1-26,95-104,;;;;;ALPHA__side_2,,,,,46-50,68-74,;;;;;ALPHA__alpha_helix,,,,,27-45,75-94,;;;;;ALPHA__membrane_loop,,,,,51-67,;;;;;ALPHA__unknown,,,,,105-110,;;;;;:::::
2b2f_A:::::ALPHA__side_1,,,,,29-39,109-114,171-188,241-246,291-297,368-391,;;;;;ALPHA__side_2,,,,,1-10,63-90,137-149,209-219,265-269,320-341,;;;;;ALPHA__alpha_helix,,,,,11-28,40-62,91-108,115-136,150-170,189-208,220-240,247-264,270-290,298-319,342-367,;;;;;ALPHA__unknown,,,,,392-399,;;;;;:::::
2b5f_A:::::ALPHA__side_1,,,,,28-38,94-96,112-116,183-196,;;;;;ALPHA__side_2,,,,,60-74,141-161,215-216,233-241,;;;;;ALPHA__alpha_helix,,,,,39-59,75-93,117-140,162-182,197-214,242-263,;;;;;ALPHA__membrane_loop,,,,,97-111,217-232,;;;;;ALPHA__unknown,,,,,1-27,264-303,;;;;;:::::
2b6o_A:::::ALPHA__side_1,,,,,32-42,105-128,177-179,195-201,;;;;;ALPHA__side_2,,,,,5-13,61-64,78-86,149-158,220-239,;;;;;ALPHA__alpha_helix,,,,,14-31,43-60,87-104,129-148,159-176,202-219,;;;;;ALPHA__membrane_loop,,,,,65-77,180-194,;;;;;ALPHA__unknown,,,,,1-4,240-263,;;;;;:::::
2bbj_A:::::ALPHA__side_1,,,,,9-291,348-349,;;;;;ALPHA__side_2,,,,,314-315,323-326,;;;;;ALPHA__alpha_helix,,,,,292-313,327-347,;;;;;ALPHA__unknown,,,,,-2-8,316-322,350-351,;;;;;:::::
2bg9_A:::::ALPHA__side_1,,,,,237-242,301-408,;;;;;ALPHA__side_2,,,,,1-218,261-281,427-437,;;;;;ALPHA__alpha_helix,,,,,219-236,243-260,282-300,409-426,;;;;;:::::
2bg9_B:::::ALPHA__side_1,,,,,243-250,307-437,;;;;;ALPHA__side_2,,,,,1-223,267-286,456-469,;;;;;ALPHA__alpha_helix,,,,,224-242,251-266,287-306,438-455,;;;;;:::::
2bg9_C:::::ALPHA__side_1,,,,,251-257,315-455,;;;;;ALPHA__side_2,,,,,1-232,276-294,475-484,;;;;;ALPHA__alpha_helix,,,,,233-250,258-275,295-314,456-474,;;;;;:::::
2bg9_E:::::ALPHA__side_1,,,,,244-250,309-448,;;;;;ALPHA__side_2,,,,,1-225,269-288,467-476,;;;;;ALPHA__alpha_helix,,,,,226-243,251-268,289-308,449-466,;;;;;:::::
2bhw_A:::::ALPHA__side_1,,,,,10-63,143-179,;;;;;ALPHA__side_2,,,,,83-124,200-232,;;;;;ALPHA__alpha_helix,,,,,64-82,125-142,180-199,;;;;;ALPHA__unknown,,,,,1-9,;;;;;:::::
2bl2_A:::::ALPHA__side_1,,,,,36-60,111-136,;;;;;ALPHA__side_2,,,,,1-15,79-92,155-156,;;;;;ALPHA__alpha_helix,,,,,16-35,61-78,93-110,137-154,;;;;;:::::
2bs2_C:::::ALPHA__side_1,,,,,51-76,152-166,233-254,;;;;;ALPHA__side_2,,,,,1-28,100-124,193-205,;;;;;ALPHA__alpha_helix,,,,,29-50,77-99,125-151,167-192,206-232,;;;;;ALPHA__unknown,,,,,255-256,;;;;;:::::
2bs3_C:::::ALPHA__side_1,,,,,51-76,152-166,233-254,;;;;;ALPHA__side_2,,,,,1-28,100-124,193-205,;;;;;ALPHA__alpha_helix,,,,,29-50,77-99,125-151,167-192,206-232,;;;;;ALPHA__unknown,,,,,255-256,;;;;;:::::
2cfp_A:::::ALPHA__side_1,,,,,32-46,92-108,161-169,245-259,310-313,371-381,;;;;;ALPHA__side_2,,,,,1-8,68-73,130-143,189-222,280-289,334-349,401-417,;;;;;ALPHA__alpha_helix,,,,,9-31,47-67,74-91,109-129,144-160,170-188,223-244,260-279,290-309,314-333,350-370,382-400,;;;;;:::::
2cps_A:::::ALPHA__side_1,,,,,1-19,;;;;;ALPHA__side_2,,,,,42-50,;;;;;ALPHA__alpha_helix,,,,,20-41,;;;;;:::::
2d57_A:::::ALPHA__side_1,,,,,31-38,90-94,107-115,178-187,249-254,;;;;;ALPHA__side_2,,,,,56-71,134-157,206-208,223-230,;;;;;ALPHA__alpha_helix,,,,,39-55,72-89,116-133,158-177,188-205,231-248,;;;;;ALPHA__membrane_loop,,,,,95-106,209-222,;;;;;ALPHA__unknown,,,,,23-30,255-323,;;;;;:::::
2e74_A:::::ALPHA__side_1,,,,,1-31,111-115,207-215,;;;;;ALPHA__side_2,,,,,53-88,133-188,;;;;;ALPHA__alpha_helix,,,,,32-52,89-110,116-132,189-206,;;;;;:::::
2e74_B:::::ALPHA__side_1,,,,,1-36,116-127,;;;;;ALPHA__side_2,,,,,55-98,145-160,;;;;;ALPHA__alpha_helix,,,,,37-54,99-115,128-144,;;;;;:::::
2e74_C:::::ALPHA__side_1,,,,,276-288,;;;;;ALPHA__side_2,,,,,1-257,;;;;;ALPHA__alpha_helix,,,,,258-275,;;;;;ALPHA__unknown,,,,,289-289,;;;;;:::::
2e74_D:::::ALPHA__side_1,,,,,9-18,;;;;;ALPHA__side_2,,,,,37-92,98-179,;;;;;ALPHA__alpha_helix,,,,,19-36,;;;;;ALPHA__unknown,,,,,1-8,93-97,;;;;;:::::
2e74_E:::::ALPHA__side_1,,,,,24-32,;;;;;ALPHA__side_2,,,,,1-4,;;;;;ALPHA__alpha_helix,,,,,5-23,;;;;;:::::
2e74_F:::::ALPHA__side_1,,,,,27-32,;;;;;ALPHA__side_2,,,,,1-6,;;;;;ALPHA__alpha_helix,,,,,7-26,;;;;;ALPHA__unknown,,,,,33-35,;;;;;:::::
2e74_G:::::ALPHA__side_1,,,,,25-37,;;;;;ALPHA__side_2,,,,,1-6,;;;;;ALPHA__alpha_helix,,,,,7-24,;;;;;:::::
2e74_H:::::ALPHA__side_1,,,,,26-27,;;;;;ALPHA__side_2,,,,,1-8,;;;;;ALPHA__alpha_helix,,,,,9-25,;;;;;ALPHA__membrane_inside,,,,,28-29,;;;;;:::::
2f2b_A:::::ALPHA__side_1,,,,,26-55,119-146,192-194,210-222,;;;;;ALPHA__side_2,,,,,1-7,75-78,92-100,165-174,241-245,;;;;;ALPHA__alpha_helix,,,,,8-25,56-74,101-118,147-164,175-191,223-240,;;;;;ALPHA__membrane_loop,,,,,79-91,195-209,;;;;;ALPHA__unknown,,,,,246-246,;;;;;:::::
2fyn_A:::::ALPHA__side_1,,,,,3-41,123-125,217-248,351-361,412-430,;;;;;ALPHA__side_2,,,,,64-99,144-197,267-330,380-391,;;;;;ALPHA__alpha_helix,,,,,42-63,100-122,126-143,198-216,249-266,331-350,362-379,392-411,;;;;;ALPHA__unknown,,,,,1-2,431-445,;;;;;:::::
2fyn_B:::::ALPHA__side_1,,,,,250-256,;;;;;ALPHA__side_2,,,,,1-231,;;;;;ALPHA__alpha_helix,,,,,232-249,;;;;;ALPHA__unknown,,,,,257-269,;;;;;:::::
2fyn_C:::::ALPHA__side_1,,,,,9-11,;;;;;ALPHA__side_2,,,,,36-187,;;;;;ALPHA__alpha_helix,,,,,12-35,;;;;;ALPHA__unknown,,,,,1-8,;;;;;:::::
2gfp_A:::::ALPHA__side_1,,,,,33-42,89-98,154-157,232-237,289-289,350-354,;;;;;ALPHA__side_2,,,,,9-11,60-71,116-136,178-214,256-271,305-331,371-383,;;;;;ALPHA__alpha_helix,,,,,12-32,43-59,72-88,99-115,137-153,158-177,215-231,238-255,272-288,290-304,332-349,355-370,;;;;;:::::
2gif_A:::::ALPHA__side_1,,,,,28-340,387-394,459-468,559-873,920-926,993-1000,;;;;;ALPHA__side_2,,,,,2-10,358-365,411-442,490-541,891-898,944-975,1020-1033,;;;;;ALPHA__alpha_helix,,,,,11-27,341-357,366-386,395-410,443-458,469-489,542-558,874-890,899-919,927-943,976-992,1001-1019,;;;;;ALPHA__unknown,,,,,1-1,1034-1057,;;;;;:::::
2h8a_A:::::ALPHA__side_1,,,,,9-10,96-101,;;;;;ALPHA__side_2,,,,,32-43,62-75,123-126,;;;;;ALPHA__alpha_helix,,,,,11-31,76-95,102-122,127-147,;;;;;ALPHA__unknown,,,,,1-8,44-61,148-154,;;;;;:::::
2hac_A:::::ALPHA__side_1,,,,,-3--1,;;;;;ALPHA__side_2,,,,,21-30,;;;;;ALPHA__alpha_helix,,,,,1-20,;;;;;:::::
2hi7_B:::::ALPHA__side_1,,,,,32-47,86-126,142-145,;;;;;ALPHA__side_2,,,,,14-14,66-69,;;;;;ALPHA__alpha_helix,,,,,15-31,48-65,70-85,146-162,;;;;;ALPHA__unknown,,,,,1-13,127-141,163-176,;;;;;:::::
2hil_I:::::ALPHA__side_1,,,,,26-158,;;;;;ALPHA__side_2,,,,,1-2,;;;;;ALPHA__alpha_helix,,,,,3-25,;;;;;:::::
2hyd_A:::::ALPHA__side_1,,,,,36-63,158-163,263-285,;;;;;ALPHA__side_2,,,,,1-9,90-132,187-240,309-578,;;;;;ALPHA__alpha_helix,,,,,10-35,64-89,133-157,164-186,241-262,286-308,;;;;;:::::
2ic8_A:::::ALPHA__side_1,,,,,111-135,146-147,189-198,242-251,;;;;;ALPHA__side_2,,,,,91-93,167-171,218-224,269-272,;;;;;ALPHA__alpha_helix,,,,,94-110,148-166,172-188,199-217,225-241,252-268,;;;;;ALPHA__membrane_loop,,,,,136-145,;;;;;:::::
2ifo_A:::::-:::::
2j58_A:::::ALPHA__side_1,,,,,375-376,;;;;;ALPHA__side_2,,,,,21-354,;;;;;ALPHA__alpha_helix,,,,,355-374,;;;;;ALPHA__unknown,,,,,377-379,;;;;;:::::
2j5d_A:::::ALPHA__side_1,,,,,146-165,;;;;;ALPHA__side_2,,,,,188-190,;;;;;ALPHA__alpha_helix,,,,,166-187,;;;;;:::::
2j7a_I:::::ALPHA__side_1,,,,,14-16,;;;;;ALPHA__side_2,,,,,34-158,;;;;;ALPHA__alpha_helix,,,,,17-33,;;;;;:::::
2jln_A:::::ALPHA__side_1,,,,,53-59,135-139,182-207,272-300,358-358,;;;;;ALPHA__side_2,,,,,8-30,77-109,158-163,226-253,321-341,373-418,437-470,;;;;;ALPHA__alpha_helix,,,,,31-52,60-76,110-134,140-157,164-181,208-225,254-271,301-320,342-357,359-372,;;;;;ALPHA__membrane_loop,,,,,419-436,;;;;;ALPHA__unknown,,,,,1-7,471-501,;;;;;:::::
2jwa_A:::::ALPHA__side_1,,,,,41-54,;;;;;ALPHA__side_2,,,,,80-84,;;;;;ALPHA__alpha_helix,,,,,55-79,;;;;;:::::
2k1a_A:::::ALPHA__side_1,,,,,986-998,;;;;;ALPHA__side_2,,,,,957-962,;;;;;ALPHA__alpha_helix,,,,,963-985,;;;;;:::::
2k1k_A:::::ALPHA__side_1,,,,,536-547,;;;;;ALPHA__side_2,,,,,570-573,;;;;;ALPHA__alpha_helix,,,,,548-569,;;;;;:::::
2k74_A:::::ALPHA__side_1,,,,,1-13,63-70,163-183,;;;;;ALPHA__side_2,,,,,36-40,93-108,127-140,;;;;;ALPHA__alpha_helix,,,,,14-35,41-62,71-92,141-162,;;;;;ALPHA__membrane_loop,,,,,109-126,;;;;;:::::
2k9j_B:::::ALPHA__side_1,,,,,685-691,;;;;;ALPHA__side_2,,,,,715-727,;;;;;ALPHA__alpha_helix,,,,,692-714,;;;;;:::::
2k9p_A:::::ALPHA__side_1,,,,,31-47,106-110,;;;;;ALPHA__side_2,,,,,72-77,;;;;;ALPHA__alpha_helix,,,,,48-71,78-105,;;;;;:::::
2k9y_A:::::ALPHA__side_1,,,,,528-540,;;;;;ALPHA__side_2,,,,,561-563,;;;;;ALPHA__alpha_helix,,,,,541-560,;;;;;ALPHA__membrane_inside,,,,,523-527,;;;;;:::::
2ka1_A:::::ALPHA__side_1,,,,,187-188,;;;;;ALPHA__side_2,,,,,154-161,;;;;;ALPHA__alpha_helix,,,,,162-186,;;;;;:::::
2kdc_A:::::ALPHA__side_1,,,,,1-33,67-99,;;;;;ALPHA__side_2,,,,,52-52,120-121,;;;;;ALPHA__alpha_helix,,,,,34-51,53-66,100-119,;;;;;:::::
2kix_A:::::ALPHA__side_1,,,,,1-8,;;;;;ALPHA__side_2,,,,,32-33,;;;;;ALPHA__alpha_helix,,,,,9-31,;;;;;:::::
2knc_A:::::ALPHA__side_1,,,,,955-964,;;;;;ALPHA__side_2,,,,,989-1008,;;;;;ALPHA__alpha_helix,,,,,965-988,;;;;;:::::
2knc_B:::::-:::::
2kog_A:::::ALPHA__side_1,,,,,114-116,;;;;;ALPHA__side_2,,,,,1-92,;;;;;ALPHA__alpha_helix,,,,,93-113,;;;;;ALPHA__unknown,,,,,-2-0,;;;;;:::::
2ks1_B:::::ALPHA__side_1,,,,,134-146,;;;;;ALPHA__side_2,,,,,172-177,;;;;;ALPHA__alpha_helix,,,,,147-171,;;;;;:::::
2ksd_A:::::ALPHA__side_1,,,,,15-23,80-89,;;;;;ALPHA__side_2,,,,,48-55,;;;;;ALPHA__alpha_helix,,,,,24-47,56-79,;;;;;ALPHA__unknown,,,,,1-14,90-115,;;;;;:::::
2kse_A:::::ALPHA__side_1,,,,,35-40,150-160,;;;;;ALPHA__side_2,,,,,1-17,178-186,;;;;;ALPHA__alpha_helix,,,,,18-34,161-177,;;;;;ALPHA__unknown,,,,,41-149,;;;;;:::::
2ksf_A:::::ALPHA__side_1,,,,,422-424,467-474,;;;;;ALPHA__side_2,,,,,396-402,444-449,496-502,;;;;;ALPHA__alpha_helix,,,,,403-421,425-443,450-466,475-495,;;;;;:::::
2ksr_A:::::ALPHA__side_1,,,,,53-58,110-137,;;;;;ALPHA__side_2,,,,,25-28,82-87,162-164,;;;;;ALPHA__alpha_helix,,,,,29-52,59-81,88-109,138-161,;;;;;ALPHA__unknown,,,,,1-24,;;;;;:::::
2kwx_A:::::ALPHA__side_1,,,,,49-60,;;;;;ALPHA__side_2,,,,,23-25,;;;;;ALPHA__alpha_helix,,,,,26-48,;;;;;:::::
2kyh_A:::::ALPHA__side_1,,,,,5-29,75-83,143-151,;;;;;ALPHA__side_2,,,,,49-54,111-117,;;;;;ALPHA__alpha_helix,,,,,30-48,55-74,84-110,118-142,;;;;;:::::
2l16_A:::::-:::::
2l2t_A:::::ALPHA__side_1,,,,,42-50,;;;;;ALPHA__side_2,,,,,75-85,;;;;;ALPHA__alpha_helix,,,,,51-74,;;;;;:::::
2l34_A:::::ALPHA__side_1,,,,,26-33,;;;;;ALPHA__side_2,,,,,1-4,;;;;;ALPHA__alpha_helix,,,,,5-25,;;;;;:::::
2l35_A:::::ALPHA__side_1,,,,,32-37,;;;;;ALPHA__side_2,,,,,1-8,62-63,;;;;;ALPHA__alpha_helix,,,,,9-31,38-61,;;;;;:::::
2l35_B:::::ALPHA__side_1,,,,,31-32,;;;;;ALPHA__side_2,,,,,1-8,;;;;;ALPHA__alpha_helix,,,,,9-30,;;;;;:::::
2l5b_A:::::ALPHA__side_1,,,,,1-7,;;;;;ALPHA__side_2,,,,,30-31,;;;;;ALPHA__alpha_helix,,,,,8-29,;;;;;ALPHA__unknown,,,,,32-32,;;;;;:::::
2l6x_A:::::ALPHA__side_1,,,,,49-65,109-122,168-189,238-252,;;;;;ALPHA__side_2,,,,,18-27,86-89,143-147,209-217,;;;;;ALPHA__alpha_helix,,,,,28-48,66-85,90-108,123-142,148-167,190-208,218-237,;;;;;ALPHA__unknown,,,,,253-260,;;;;;:::::
2l8s_A:::::ALPHA__side_1,,,,,1-17,;;;;;ALPHA__side_2,,,,,41-46,;;;;;ALPHA__alpha_helix,,,,,18-40,;;;;;ALPHA__unknown,,,,,47-54,;;;;;:::::
2l9u_A:::::ALPHA__side_1,,,,,668-676,;;;;;ALPHA__side_2,,,,,637-644,;;;;;ALPHA__alpha_helix,,,,,645-667,;;;;;:::::
2lck_A:::::ALPHA__side_1,,,,,13-13,112-114,202-218,300-309,;;;;;ALPHA__side_2,,,,,36-82,140-178,243-270,;;;;;ALPHA__alpha_helix,,,,,14-35,83-111,115-139,179-201,219-242,271-299,;;;;;ALPHA__unknown,,,,,310-315,;;;;;:::::
2lj2_A:::::ALPHA__side_1,,,,,13-19,68-72,;;;;;ALPHA__side_2,,,,,42-46,;;;;;ALPHA__alpha_helix,,,,,20-41,47-67,;;;;;:::::
2ljb_A:::::-:::::
2ljc_A:::::-:::::
2nq2_A:::::ALPHA__side_1,,,,,6-10,84-92,139-141,146-151,213-241,269-283,327-330,;;;;;ALPHA__side_2,,,,,25-37,51-65,108-121,168-196,258-258,302-310,;;;;;ALPHA__alpha_helix,,,,,11-24,66-83,93-107,122-138,152-167,197-212,242-257,259-268,284-301,311-326,;;;;;ALPHA__unknown,,,,,1-5,38-50,142-145,331-337,;;;;;:::::
2nr9_A:::::ALPHA__side_1,,,,,25-63,105-114,158-166,;;;;;ALPHA__side_2,,,,,4-10,79-87,126-143,180-195,;;;;;ALPHA__alpha_helix,,,,,11-24,64-78,88-104,115-125,144-157,167-179,;;;;;ALPHA__unknown,,,,,1-3,196-196,;;;;;:::::
2ns1_A:::::ALPHA__side_1,,,,,3-14,65-101,148-160,219-230,277-281,333-352,;;;;;ALPHA__side_2,,,,,33-45,119-126,179-201,249-260,300-313,378-406,;;;;;ALPHA__alpha_helix,,,,,15-32,46-64,102-118,127-147,161-178,202-218,231-248,261-276,282-299,314-332,353-377,;;;;;ALPHA__unknown,,,,,1-2,407-412,;;;;;:::::
2nwl_A:::::ALPHA__side_1,,,,,29-42,104-122,128-130,218-233,318-342,360-391,;;;;;ALPHA__side_2,,,,,10-13,64-82,159-201,251-265,287-301,410-416,;;;;;ALPHA__alpha_helix,,,,,14-28,43-63,83-103,131-158,202-217,234-250,302-317,392-409,;;;;;ALPHA__membrane_loop,,,,,266-286,343-359,;;;;;ALPHA__unknown,,,,,1-9,123-127,417-422,;;;;;:::::
2o01_1:::::ALPHA__side_1,,,,,5-40,112-127,140-145,;;;;;ALPHA__side_2,,,,,59-98,161-191,;;;;;ALPHA__alpha_helix,,,,,41-58,99-111,146-160,;;;;;ALPHA__unknown,,,,,128-139,;;;;;:::::
2o01_2:::::ALPHA__side_1,,,,,16-50,111-120,141-162,;;;;;ALPHA__side_2,,,,,66-95,180-201,;;;;;ALPHA__alpha_helix,,,,,51-65,96-110,163-179,;;;;;ALPHA__unknown,,,,,121-140,;;;;;:::::
2o01_3:::::ALPHA__side_1,,,,,54-64,128-146,183-191,;;;;;ALPHA__side_2,,,,,79-89,104-114,206-218,;;;;;ALPHA__alpha_helix,,,,,65-78,115-127,192-205,;;;;;ALPHA__unknown,,,,,90-103,147-182,;;;;;:::::
2o01_4:::::ALPHA__side_1,,,,,34-39,107-150,;;;;;ALPHA__side_2,,,,,57-93,166-198,;;;;;ALPHA__alpha_helix,,,,,40-56,94-106,151-165,;;;;;:::::
2o01_A:::::ALPHA__side_1,,,,,31-81,182-202,317-359,411-444,557-597,696-729,;;;;;ALPHA__side_2,,,,,96-168,219-302,374-397,461-541,613-680,745-758,;;;;;ALPHA__alpha_helix,,,,,82-95,169-181,203-218,303-316,360-373,398-410,445-460,542-556,598-612,681-695,730-744,;;;;;ALPHA__unknown,,,,,5-30,;;;;;:::::
2o01_B:::::ALPHA__side_1,,,,,2-47,155-172,292-332,389-419,536-575,667-704,;;;;;ALPHA__side_2,,,,,63-140,188-279,348-373,436-520,590-651,720-733,;;;;;ALPHA__alpha_helix,,,,,48-62,141-154,173-187,280-291,333-347,374-388,420-435,521-535,576-589,652-666,705-719,;;;;;:::::
2o01_F:::::ALPHA__side_1,,,,,102-129,143-154,;;;;;ALPHA__side_2,,,,,1-86,;;;;;ALPHA__alpha_helix,,,,,87-101,;;;;;ALPHA__membrane_loop,,,,,130-142,;;;;;:::::
2o01_G:::::ALPHA__side_1,,,,,25-59,;;;;;ALPHA__side_2,,,,,4-11,73-98,;;;;;ALPHA__alpha_helix,,,,,12-24,60-72,;;;;;:::::
2o01_H:::::ALPHA__side_1,,,,,21-52,;;;;;ALPHA__side_2,,,,,68-95,;;;;;ALPHA__alpha_helix,,,,,53-67,;;;;;:::::
2o01_I:::::ALPHA__side_1,,,,,24-30,;;;;;ALPHA__side_2,,,,,1-7,;;;;;ALPHA__alpha_helix,,,,,8-23,;;;;;:::::
2o01_J:::::ALPHA__side_1,,,,,1-12,;;;;;ALPHA__side_2,,,,,27-42,;;;;;ALPHA__alpha_helix,,,,,13-26,;;;;;:::::
2o01_L:::::ALPHA__side_1,,,,,5-53,100-140,;;;;;ALPHA__side_2,,,,,69-83,156-162,;;;;;ALPHA__alpha_helix,,,,,54-68,84-99,141-155,;;;;;ALPHA__membrane_inside,,,,,163-168,;;;;;:::::
2oar_A:::::ALPHA__side_1,,,,,1-18,90-125,;;;;;ALPHA__side_2,,,,,48-66,;;;;;ALPHA__alpha_helix,,,,,19-47,67-89,;;;;;ALPHA__unknown,,,,,-22-0,126-151,;;;;;:::::
2oau_A:::::ALPHA__side_1,,,,,27-31,90-90,;;;;;ALPHA__side_2,,,,,59-69,105-280,;;;;;ALPHA__alpha_helix,,,,,32-58,70-89,91-104,;;;;;ALPHA__unknown,,,,,-19-26,281-286,;;;;;:::::
2onk_C:::::ALPHA__side_1,,,,,31-51,104-128,204-233,;;;;;ALPHA__side_2,,,,,1-8,73-85,148-185,251-252,;;;;;ALPHA__alpha_helix,,,,,9-30,52-72,86-103,129-147,186-203,234-250,;;;;;ALPHA__unknown,,,,,-22-0,253-261,;;;;;:::::
2q7r_A:::::ALPHA__side_1,,,,,1-11,76-82,129-140,;;;;;ALPHA__side_2,,,,,30-57,100-112,;;;;;ALPHA__alpha_helix,,,,,12-29,58-75,83-99,113-128,;;;;;ALPHA__unknown,,,,,141-161,;;;;;:::::
2qfi_A:::::ALPHA__side_1,,,,,37-41,103-121,166-177,;;;;;ALPHA__side_2,,,,,5-17,58-82,140-146,200-290,;;;;;ALPHA__alpha_helix,,,,,18-36,42-57,83-102,122-139,147-165,178-199,;;;;;ALPHA__unknown,,,,,1-4,291-300,;;;;;:::::
2qi9_A:::::ALPHA__side_1,,,,,1-17,75-86,133-148,204-236,261-278,320-324,;;;;;ALPHA__side_2,,,,,31-59,102-118,163-191,250-250,294-305,;;;;;ALPHA__alpha_helix,,,,,18-30,60-74,87-101,119-132,149-162,192-203,237-249,251-260,279-293,306-319,;;;;;ALPHA__unknown,,,,,325-326,;;;;;:::::
2qks_A:::::ALPHA__side_1,,,,,68-79,97-103,;;;;;ALPHA__side_2,,,,,3-21,29-41,129-311,;;;;;ALPHA__alpha_helix,,,,,42-67,104-128,;;;;;ALPHA__membrane_loop,,,,,80-96,;;;;;ALPHA__unknown,,,,,1-2,22-28,312-321,;;;;;:::::
2qts_A:::::ALPHA__side_1,,,,,68-427,;;;;;ALPHA__side_2,,,,,42-45,451-458,;;;;;ALPHA__alpha_helix,,,,,46-67,428-450,;;;;;ALPHA__unknown,,,,,26-41,459-463,;;;;;:::::
2r6g_F:::::ALPHA__side_1,,,,,13-16,61-65,307-313,392-425,;;;;;ALPHA__side_2,,,,,33-43,85-242,245-281,330-369,441-492,;;;;;ALPHA__alpha_helix,,,,,17-32,44-60,66-84,282-306,314-329,370-391,426-440,493-504,;;;;;ALPHA__unknown,,,,,1-12,243-244,505-514,;;;;;:::::
2r6g_G:::::ALPHA__side_1,,,,,7-14,108-116,179-213,286-296,;;;;;ALPHA__side_2,,,,,33-67,74-85,134-159,230-268,;;;;;ALPHA__alpha_helix,,,,,15-32,86-107,117-133,160-178,214-229,269-285,;;;;;ALPHA__unknown,,,,,1-6,68-73,;;;;;:::::
2r9r_B:::::ALPHA__side_1,,,,,32-163,243-251,308-321,403-417,;;;;;ALPHA__side_2,,,,,183-222,273-288,346-357,374-381,;;;;;ALPHA__alpha_helix,,,,,164-182,223-242,252-272,289-307,322-345,382-402,;;;;;ALPHA__membrane_loop,,,,,358-373,;;;;;ALPHA__unknown,,,,,-18-31,418-495,;;;;;:::::
2rdd_A:::::ALPHA__side_1,,,,,1-10,358-365,413-440,490-502,510-541,892-894,945-974,1023-1036,;;;;;ALPHA__side_2,,,,,27-294,297-340,384-397,457-471,557-673,680-712,716-876,919-929,992-1003,;;;;;ALPHA__alpha_helix,,,,,11-26,341-357,366-383,398-412,441-456,472-489,542-556,877-891,895-918,930-944,975-991,1004-1022,;;;;;ALPHA__unknown,,,,,295-296,503-509,674-679,713-715,1037-1049,;;;;;:::::
2rdd_B:::::ALPHA__side_1,,,,,45-55,;;;;;ALPHA__side_2,,,,,19-20,;;;;;ALPHA__alpha_helix,,,,,21-44,;;;;;:::::
2rlf_A:::::ALPHA__side_1,,,,,51-60,;;;;;ALPHA__side_2,,,,,23-29,;;;;;ALPHA__alpha_helix,,,,,30-50,;;;;;:::::
2uuh_A:::::ALPHA__side_1,,,,,23-56,93-107,;;;;;ALPHA__side_2,,,,,-4-8,72-78,125-145,;;;;;ALPHA__alpha_helix,,,,,9-22,57-71,79-92,108-124,;;;;;ALPHA__unknown,,,,,-5--5,146-150,;;;;;:::::
2v50_A:::::ALPHA__side_1,,,,,4-10,358-365,410-443,490-499,512-542,889-900,942-973,1017-1025,;;;;;ALPHA__side_2,,,,,25-343,383-397,457-471,556-672,678-875,915-928,989-1002,;;;;;ALPHA__alpha_helix,,,,,11-24,344-357,366-382,398-409,444-456,472-489,543-555,876-888,901-914,929-941,974-988,1003-1016,;;;;;ALPHA__unknown,,,,,1-3,500-511,673-677,1026-1052,;;;;;:::::
2v8n_A:::::ALPHA__side_1,,,,,1-10,65-74,130-142,189-222,280-288,334-350,401-417,;;;;;ALPHA__side_2,,,,,35-42,97-104,163-167,248-258,310-313,374-378,;;;;;ALPHA__alpha_helix,,,,,11-34,43-64,75-96,105-129,143-162,168-188,223-247,259-279,289-309,314-333,351-373,379-400,;;;;;:::::
2vl0_A:::::ALPHA__side_1,,,,,11-209,245-264,314-316,;;;;;ALPHA__side_2,,,,,225-228,282-296,;;;;;ALPHA__alpha_helix,,,,,210-224,229-244,265-281,297-313,;;;;;ALPHA__unknown,,,,,1-10,317-321,;;;;;:::::
2vpz_C:::::ALPHA__side_1,,,,,2-16,68-90,134-147,191-207,243-251,;;;;;ALPHA__side_2,,,,,38-49,107-115,165-175,223-226,;;;;;ALPHA__alpha_helix,,,,,17-37,50-67,91-106,116-133,148-164,176-190,208-222,227-242,;;;;;ALPHA__unknown,,,,,1-1,252-253,;;;;;:::::
2vt4_B:::::ALPHA__side_1,,,,,65-78,137-161,229-289,346-359,;;;;;ALPHA__side_2,,,,,39-45,99-115,180-206,309-327,;;;;;ALPHA__alpha_helix,,,,,46-64,79-98,116-136,162-179,207-228,290-308,328-345,;;;;;:::::
2vv5_A:::::ALPHA__side_1,,,,,25-34,88-91,;;;;;ALPHA__side_2,,,,,60-66,109-280,;;;;;ALPHA__alpha_helix,,,,,35-59,67-87,92-108,;;;;;ALPHA__unknown,,,,,1-24,281-286,;;;;;:::::
2w2e_A:::::ALPHA__side_1,,,,,67-86,149-171,217-221,235-242,;;;;;ALPHA__side_2,,,,,11-47,105-107,122-130,190-199,261-273,;;;;;ALPHA__alpha_helix,,,,,48-66,87-104,131-148,172-189,200-216,243-260,;;;;;ALPHA__membrane_loop,,,,,108-121,222-234,;;;;;ALPHA__unknown,,,,,1-10,274-279,;;;;;:::::
2w5j_A:::::ALPHA__side_1,,,,,35-50,;;;;;ALPHA__side_2,,,,,2-13,75-79,;;;;;ALPHA__alpha_helix,,,,,14-34,51-74,;;;;;:::::
2wcd_A:::::ALPHA__side_1,,,,,46-165,214-292,;;;;;ALPHA__side_2,,,,,8-20,186-191,;;;;;ALPHA__alpha_helix,,,,,21-45,166-185,192-213,;;;;;ALPHA__unknown,,,,,-5-7,293-303,;;;;;:::::
2wie_A:::::ALPHA__side_1,,,,,1-10,79-82,;;;;;ALPHA__side_2,,,,,34-54,;;;;;ALPHA__alpha_helix,,,,,11-33,55-78,;;;;;:::::
2wit_A:::::ALPHA__side_1,,,,,57-60,117-142,202-236,300-300,386-398,478-489,539-589,;;;;;ALPHA__side_2,,,,,77-98,159-182,259-272,275-282,323-329,352-367,417-455,507-518,;;;;;ALPHA__alpha_helix,,,,,61-76,99-116,143-158,183-201,237-258,283-299,301-322,368-385,399-416,456-477,490-506,519-538,;;;;;ALPHA__membrane_loop,,,,,330-351,;;;;;ALPHA__unknown,,,,,30-56,273-274,590-595,;;;;;:::::
2wll_A:::::ALPHA__side_1,,,,,86-97,115-121,;;;;;ALPHA__side_2,,,,,1-58,147-199,206-289,296-309,;;;;;ALPHA__alpha_helix,,,,,59-85,122-146,;;;;;ALPHA__membrane_loop,,,,,98-114,;;;;;ALPHA__unknown,,,,,-32-0,200-205,290-295,310-333,;;;;;:::::
2wsw_A:::::ALPHA__side_1,,,,,30-46,110-133,217-232,279-313,370-406,464-471,;;;;;ALPHA__side_2,,,,,-4-14,65-95,151-191,249-254,332-352,432-446,489-503,;;;;;ALPHA__alpha_helix,,,,,15-29,47-64,96-109,134-150,192-216,233-248,255-278,314-331,353-369,407-431,447-463,472-488,;;;;;ALPHA__unknown,,,,,504-504,;;;;;:::::
2wsx_A:::::ALPHA__side_1,,,,,28-50,109-135,213-235,277-316,367-409,461-472,;;;;;ALPHA__side_2,,,,,8-14,65-96,151-191,249-257,332-352,432-446,489-503,;;;;;ALPHA__alpha_helix,,,,,15-27,51-64,97-108,136-150,192-212,236-248,258-276,317-331,353-366,410-431,447-460,473-488,;;;;;ALPHA__unknown,,,,,1-7,504-504,;;;;;:::::
2wwb_A:::::-:::::
2wwb_B:::::-:::::
2wwb_C:::::-:::::
2x2v_A:::::ALPHA__side_1,,,,,1-4,68-69,;;;;;ALPHA__side_2,,,,,19-54,;;;;;ALPHA__alpha_helix,,,,,5-18,55-67,;;;;;:::::
2x72_A:::::ALPHA__side_1,,,,,66-68,137-150,225-251,311-313,325-326,;;;;;ALPHA__side_2,,,,,1-42,93-113,171-202,275-290,;;;;;ALPHA__alpha_helix,,,,,43-65,69-92,114-136,151-170,203-224,252-274,291-310,;;;;;ALPHA__membrane_loop,,,,,314-324,;;;;;ALPHA__unknown,,,,,0-0,327-348,;;;;;:::::
2xok_K:::::ALPHA__side_1,,,,,29-52,;;;;;ALPHA__side_2,,,,,3-12,72-74,;;;;;ALPHA__alpha_helix,,,,,13-28,53-71,;;;;;ALPHA__unknown,,,,,1-2,75-76,;;;;;:::::
2xow_A:::::ALPHA__side_1,,,,,92-93,167-171,215-227,269-270,;;;;;ALPHA__side_2,,,,,112-147,190-198,246-251,;;;;;ALPHA__alpha_helix,,,,,94-111,148-166,172-189,199-214,228-245,252-268,;;;;;:::::
2xq2_A:::::ALPHA__side_1,,,,,9-16,71-84,151-167,201-249,302-322,328-356,415-424,474-478,541-555,;;;;;ALPHA__side_2,,,,,50-54,99-129,185-185,269-287,375-399,441-459,494-526,;;;;;ALPHA__alpha_helix,,,,,17-30,55-70,85-98,130-150,168-181,186-200,250-268,288-301,357-374,400-414,425-440,460-473,479-493,527-540,556-573,;;;;;ALPHA__unknown,,,,,1-8,31-49,182-184,323-327,574-593,;;;;;:::::
2xq2_B:::::ALPHA__side_1,,,,,74-84,151-166,202-219,222-246,303-323,330-346,350-353,415-423,474-478,542-555,;;;;;ALPHA__side_2,,,,,51-57,98-129,186-186,269-287,375-399,441-459,494-526,573-573,;;;;;ALPHA__alpha_helix,,,,,58-73,85-97,130-150,167-179,187-201,247-268,288-302,354-374,400-414,424-440,460-473,479-493,527-541,556-572,;;;;;ALPHA__unknown,,,,,180-185,220-221,324-329,347-349,574-593,;;;;;:::::
2xut_A:::::ALPHA__side_1,,,,,13-18,75-86,129-153,198-206,227-239,274-305,353-358,371-376,424-444,500-500,;;;;;ALPHA__side_2,,,,,40-54,107-110,173-178,256-256,327-334,395-403,465-482,;;;;;ALPHA__alpha_helix,,,,,19-39,55-74,87-106,111-128,154-172,179-197,240-255,257-273,306-326,335-352,377-394,404-423,445-464,483-499,;;;;;ALPHA__unknown,,,,,1-12,207-226,359-370,501-524,;;;;;:::::
2xzb_A:::::ALPHA__side_1,,,,,127-136,321-329,802-810,878-928,982-995,;;;;;ALPHA__side_2,,,,,48-109,153-160,176-301,346-785,829-858,947-964,1016-1033,;;;;;ALPHA__alpha_helix,,,,,110-126,137-152,302-320,330-345,786-801,811-828,859-877,929-946,965-981,996-1015,;;;;;ALPHA__unknown,,,,,0-47,161-175,;;;;;:::::
2xzb_B:::::ALPHA__side_1,,,,,60-88,125-154,175-194,209-213,224-243,248-290,;;;;;ALPHA__side_2,,,,,32-37,;;;;;ALPHA__alpha_helix,,,,,38-59,;;;;;ALPHA__unknown,,,,,1-31,89-124,155-174,195-208,214-223,244-247,;;;;;:::::
2y02_A:::::ALPHA__side_1,,,,,64-82,134-163,226-237,278-293,345-358,;;;;;ALPHA__side_2,,,,,33-41,104-107,184-199,316-323,;;;;;ALPHA__alpha_helix,,,,,42-63,83-103,108-133,164-183,200-225,294-315,324-344,;;;;;ALPHA__unknown,,,,,31-32,238-249,359-373,;;;;;:::::
2ydv_A:::::ALPHA__side_1,,,,,3-5,69-76,144-172,257-265,;;;;;ALPHA__side_2,,,,,30-43,104-119,200-214,223-232,291-325,;;;;;ALPHA__alpha_helix,,,,,6-29,44-68,77-103,120-143,173-199,233-256,266-290,;;;;;ALPHA__unknown,,,,,1-2,215-222,;;;;;:::::
2yiu_A:::::ALPHA__side_1,,,,,3-43,118-128,214-250,347-364,409-430,;;;;;ALPHA__side_2,,,,,61-100,143-200,265-334,379-394,;;;;;ALPHA__alpha_helix,,,,,44-60,101-117,129-142,201-213,251-264,335-346,365-378,395-408,;;;;;ALPHA__unknown,,,,,1-2,431-450,;;;;;:::::
2yiu_B:::::ALPHA__side_1,,,,,272-281,;;;;;ALPHA__side_2,,,,,54-154,172-190,196-258,;;;;;ALPHA__alpha_helix,,,,,259-271,;;;;;ALPHA__unknown,,,,,25-53,155-171,191-195,282-287,;;;;;:::::
2yiu_C:::::ALPHA__side_1,,,,,17-18,;;;;;ALPHA__side_2,,,,,36-190,;;;;;ALPHA__alpha_helix,,,,,19-35,;;;;;ALPHA__unknown,,,,,1-16,;;;;;:::::
2yl4_A:::::ALPHA__side_1,,,,,153-167,240-284,338-390,456-1717,;;;;;ALPHA__side_2,,,,,190-218,309-315,414-434,;;;;;ALPHA__alpha_helix,,,,,168-189,219-239,285-308,316-337,391-413,435-455,;;;;;ALPHA__unknown,,,,,151-152,1718-1744,;;;;;:::::
2yvx_A:::::ALPHA__side_1,,,,,7-281,337-355,410-422,;;;;;ALPHA__side_2,,,,,306-317,382-387,444-448,;;;;;ALPHA__alpha_helix,,,,,282-305,318-336,356-381,388-409,423-443,;;;;;ALPHA__unknown,,,,,-22-6,449-450,;;;;;:::::
2yxr_A:::::ALPHA__side_1,,,,,47-54,130-140,190-210,277-295,311-312,397-397,;;;;;ALPHA__side_2,,,,,2-30,89-111,159-169,228-255,331-382,412-433,;;;;;ALPHA__alpha_helix,,,,,31-46,55-88,112-129,141-158,170-189,211-227,256-276,313-330,383-396,398-411,;;;;;ALPHA__membrane_loop,,,,,296-310,;;;;;ALPHA__unknown,,,,,1-1,434-436,;;;;;:::::
2z73_A:::::ALPHA__side_1,,,,,9-35,95-109,173-199,283-297,;;;;;ALPHA__side_2,,,,,58-71,132-152,222-262,318-358,;;;;;ALPHA__alpha_helix,,,,,36-57,72-94,110-131,153-172,200-221,263-282,298-317,;;;;;ALPHA__unknown,,,,,1-8,359-448,;;;;;:::::
2zbd_A:::::ALPHA__side_1,,,,,78-85,275-295,778-787,852-898,951-967,;;;;;ALPHA__side_2,,,,,1-60,103-256,312-760,807-831,917-932,989-994,;;;;;ALPHA__alpha_helix,,,,,61-77,86-102,257-274,296-311,761-777,788-806,832-851,899-916,933-950,968-988,;;;;;ALPHA__unknown,,,,,0-0,;;;;;:::::
2ziy_A:::::ALPHA__side_1,,,,,58-71,132-152,222-263,317-373,;;;;;ALPHA__side_2,,,,,4-35,95-109,172-199,284-297,;;;;;ALPHA__alpha_helix,,,,,36-57,72-94,110-131,153-171,200-221,264-283,298-316,;;;;;ALPHA__unknown,,,,,2-3,;;;;;:::::
2zjs_E:::::ALPHA__side_1,,,,,12-31,;;;;;ALPHA__side_2,,,,,53-57,;;;;;ALPHA__alpha_helix,,,,,32-52,;;;;;ALPHA__unknown,,,,,1-11,58-60,;;;;;:::::
2zjs_Y:::::ALPHA__side_1,,,,,1-18,88-114,176-182,232-247,255-271,324-372,409-422,;;;;;ALPHA__side_2,,,,,35-56,68-71,131-157,202-214,289-303,390-392,;;;;;ALPHA__alpha_helix,,,,,19-34,72-87,115-130,158-175,183-201,215-231,272-288,304-323,373-389,393-408,;;;;;ALPHA__membrane_loop,,,,,57-67,;;;;;ALPHA__unknown,,,,,248-254,423-434,;;;;;:::::
2zt9_A:::::ALPHA__side_1,,,,,1-31,111-115,207-215,;;;;;ALPHA__side_2,,,,,54-88,133-186,;;;;;ALPHA__alpha_helix,,,,,32-53,89-110,116-132,187-206,;;;;;:::::
2zt9_B:::::ALPHA__side_1,,,,,1-36,116-127,;;;;;ALPHA__side_2,,,,,55-96,146-160,;;;;;ALPHA__alpha_helix,,,,,37-54,97-115,128-145,;;;;;:::::
2zt9_C:::::ALPHA__side_1,,,,,275-289,;;;;;ALPHA__side_2,,,,,1-257,;;;;;ALPHA__alpha_helix,,,,,258-274,;;;;;:::::
2zt9_D:::::ALPHA__side_1,,,,,9-19,;;;;;ALPHA__side_2,,,,,40-92,98-179,;;;;;ALPHA__alpha_helix,,,,,20-39,;;;;;ALPHA__unknown,,,,,1-8,93-97,;;;;;:::::
2zt9_E:::::ALPHA__side_1,,,,,23-31,;;;;;ALPHA__side_2,,,,,1-1,;;;;;ALPHA__alpha_helix,,,,,2-22,;;;;;:::::
2zt9_F:::::ALPHA__side_1,,,,,27-32,;;;;;ALPHA__side_2,,,,,1-6,;;;;;ALPHA__alpha_helix,,,,,7-26,;;;;;ALPHA__unknown,,,,,33-34,;;;;;:::::
2zt9_G:::::ALPHA__side_1,,,,,25-37,;;;;;ALPHA__side_2,,,,,1-6,;;;;;ALPHA__alpha_helix,,,,,7-24,;;;;;:::::
2zt9_H:::::ALPHA__side_1,,,,,26-28,;;;;;ALPHA__side_2,,,,,1-6,;;;;;ALPHA__alpha_helix,,,,,7-25,;;;;;ALPHA__membrane_inside,,,,,29-29,;;;;;:::::
2zuq_A:::::ALPHA__side_1,,,,,10-12,64-69,;;;;;ALPHA__side_2,,,,,32-47,87-108,114-145,;;;;;ALPHA__alpha_helix,,,,,13-31,48-63,70-86,146-162,;;;;;ALPHA__unknown,,,,,1-9,109-113,163-176,;;;;;:::::
2zw3_A:::::ALPHA__side_1,,,,,51-65,160-182,;;;;;ALPHA__side_2,,,,,2-24,90-109,125-139,209-217,;;;;;ALPHA__alpha_helix,,,,,25-50,66-89,140-159,183-208,;;;;;ALPHA__unknown,,,,,1-1,110-124,218-226,;;;;;:::::
2zxe_A:::::ALPHA__side_1,,,,,117-128,312-320,793-801,869-919,972-987,;;;;;ALPHA__side_2,,,,,32-96,145-294,340-776,820-850,938-954,1006-1023,;;;;;ALPHA__alpha_helix,,,,,97-116,129-144,295-311,321-339,777-792,802-819,851-868,920-937,955-971,988-1005,;;;;;ALPHA__unknown,,,,,-4-31,;;;;;:::::
2zxe_B:::::ALPHA__side_1,,,,,55-160,169-217,223-305,;;;;;ALPHA__side_2,,,,,28-33,;;;;;ALPHA__alpha_helix,,,,,34-54,;;;;;ALPHA__unknown,,,,,1-27,161-168,218-222,;;;;;:::::
2zxe_G:::::ALPHA__side_1,,,,,4-22,;;;;;ALPHA__side_2,,,,,39-42,;;;;;ALPHA__alpha_helix,,,,,23-38,;;;;;ALPHA__unknown,,,,,1-3,43-74,;;;;;:::::
2zz9_A:::::ALPHA__side_1,,,,,30-37,90-93,107-115,178-187,249-253,;;;;;ALPHA__side_2,,,,,56-62,64-71,134-157,206-208,223-230,;;;;;ALPHA__alpha_helix,,,,,38-55,72-89,116-133,158-177,188-205,231-248,;;;;;ALPHA__membrane_loop,,,,,94-106,209-222,;;;;;ALPHA__unknown,,,,,23-29,63-63,254-323,;;;;;:::::
3a0b_A:::::ALPHA__side_1,,,,,10-27,133-141,215-273,;;;;;ALPHA__side_2,,,,,47-117,156-195,289-344,;;;;;ALPHA__alpha_helix,,,,,28-46,118-132,142-155,196-214,274-288,;;;;;ALPHA__unknown,,,,,1-9,;;;;;:::::
3a0b_B:::::ALPHA__side_1,,,,,5-21,112-141,214-237,469-489,;;;;;ALPHA__side_2,,,,,37-97,157-199,253-453,;;;;;ALPHA__alpha_helix,,,,,22-36,98-111,142-156,200-213,238-252,454-468,;;;;;ALPHA__unknown,,,,,2-4,;;;;;:::::
3a0b_C:::::ALPHA__side_1,,,,,27-50,131-157,255-270,447-473,;;;;;ALPHA__side_2,,,,,67-116,173-239,285-429,;;;;;ALPHA__alpha_helix,,,,,51-66,117-130,158-172,240-254,271-284,430-446,;;;;;:::::
3a0b_D:::::ALPHA__side_1,,,,,13-34,128-142,214-269,;;;;;ALPHA__side_2,,,,,51-112,159-195,285-352,;;;;;ALPHA__alpha_helix,,,,,35-50,113-127,143-158,196-213,270-284,;;;;;:::::
3a0b_E:::::ALPHA__side_1,,,,,3-22,;;;;;ALPHA__side_2,,,,,37-84,;;;;;ALPHA__alpha_helix,,,,,23-36,;;;;;ALPHA__unknown,,,,,2-2,;;;;;:::::
3a0b_F:::::ALPHA__side_1,,,,,11-21,;;;;;ALPHA__side_2,,,,,38-45,;;;;;ALPHA__alpha_helix,,,,,22-37,;;;;;ALPHA__unknown,,,,,2-10,;;;;;:::::
3a0b_H:::::ALPHA__side_1,,,,,2-31,;;;;;ALPHA__side_2,,,,,47-65,;;;;;ALPHA__alpha_helix,,,,,32-46,;;;;;:::::
3a0b_I:::::ALPHA__side_1,,,,,25-35,;;;;;ALPHA__side_2,,,,,1-9,;;;;;ALPHA__alpha_helix,,,,,10-24,;;;;;:::::
3a0b_J:::::ALPHA__side_1,,,,,7-13,;;;;;ALPHA__side_2,,,,,28-40,;;;;;ALPHA__alpha_helix,,,,,14-27,;;;;;ALPHA__unknown,,,,,1-6,;;;;;:::::
3a0b_K:::::ALPHA__side_1,,,,,39-45,;;;;;ALPHA__side_2,,,,,10-23,;;;;;ALPHA__alpha_helix,,,,,24-38,;;;;;:::::
3a0b_L:::::ALPHA__side_1,,,,,1-16,;;;;;ALPHA__side_2,,,,,31-37,;;;;;ALPHA__alpha_helix,,,,,17-30,;;;;;:::::
3a0b_M:::::ALPHA__side_1,,,,,25-36,;;;;;ALPHA__side_2,,,,,1-11,;;;;;ALPHA__alpha_helix,,,,,12-24,;;;;;:::::
3a0b_T:::::ALPHA__side_1,,,,,23-30,;;;;;ALPHA__side_2,,,,,1-7,;;;;;ALPHA__alpha_helix,,,,,8-22,;;;;;:::::
3a0b_X:::::ALPHA__side_1,,,,,34-44,;;;;;ALPHA__side_2,,,,,11-18,;;;;;ALPHA__alpha_helix,,,,,19-33,;;;;;:::::
3a0b_Y:::::ALPHA__side_1,,,,,36-46,;;;;;ALPHA__side_2,,,,,19-21,;;;;;ALPHA__alpha_helix,,,,,22-35,;;;;;:::::
3a0b_Z:::::ALPHA__side_1,,,,,24-40,;;;;;ALPHA__side_2,,,,,1-6,56-62,;;;;;ALPHA__alpha_helix,,,,,7-23,41-55,;;;;;:::::
3a7k_A:::::ALPHA__side_1,,,,,19-36,88-120,170-174,233-243,;;;;;ALPHA__side_2,,,,,55-69,136-151,193-216,263-277,;;;;;ALPHA__alpha_helix,,,,,37-54,70-87,121-135,152-169,175-192,217-232,244-262,;;;;;ALPHA__unknown,,,,,1-18,278-291,;;;;;:::::
3am6_A:::::ALPHA__side_1,,,,,1-12,61-76,123-131,187-199,;;;;;ALPHA__side_2,,,,,35-35,38-39,97-99,154-156,159-165,224-228,;;;;;ALPHA__alpha_helix,,,,,13-34,40-60,77-96,100-122,132-153,166-186,200-223,;;;;;ALPHA__unknown,,,,,36-37,157-158,229-229,;;;;;:::::
3aqp_A:::::ALPHA__side_1,,,,,25-273,320-326,392-397,469-515,522-570,616-622,691-694,;;;;;ALPHA__side_2,,,,,2-9,290-301,343-374,415-451,588-594,639-674,713-726,;;;;;ALPHA__alpha_helix,,,,,10-24,274-289,302-319,327-342,375-391,398-414,452-468,571-587,595-615,623-638,675-690,695-712,;;;;;ALPHA__unknown,,,,,1-1,516-521,727-741,;;;;;:::::
3arc_A:::::ALPHA__side_1,,,,,11-28,134-141,218-273,;;;;;ALPHA__side_2,,,,,47-117,157-196,289-344,;;;;;ALPHA__alpha_helix,,,,,29-46,118-133,142-156,197-217,274-288,;;;;;ALPHA__unknown,,,,,1-10,;;;;;:::::
3arc_B:::::ALPHA__side_1,,,,,2-19,115-138,218-235,472-505,;;;;;ALPHA__side_2,,,,,36-99,156-201,252-455,;;;;;ALPHA__alpha_helix,,,,,20-35,100-114,139-155,202-217,236-251,456-471,;;;;;:::::
3arc_C:::::ALPHA__side_1,,,,,23-50,132-157,255-269,447-473,;;;;;ALPHA__side_2,,,,,67-116,175-239,286-429,;;;;;ALPHA__alpha_helix,,,,,51-66,117-131,158-174,240-254,270-285,430-446,;;;;;ALPHA__unknown,,,,,19-22,;;;;;:::::
3arc_D:::::ALPHA__side_1,,,,,11-32,131-141,218-267,;;;;;ALPHA__side_2,,,,,51-113,156-196,285-352,;;;;;ALPHA__alpha_helix,,,,,33-50,114-130,142-155,197-217,268-284,;;;;;:::::
3arc_E:::::ALPHA__side_1,,,,,4-19,;;;;;ALPHA__side_2,,,,,35-84,;;;;;ALPHA__alpha_helix,,,,,20-34,;;;;;ALPHA__unknown,,,,,2-3,;;;;;:::::
3arc_H:::::ALPHA__side_1,,,,,2-28,;;;;;ALPHA__side_2,,,,,45-66,;;;;;ALPHA__alpha_helix,,,,,29-44,;;;;;:::::
3arc_I:::::ALPHA__side_1,,,,,25-38,;;;;;ALPHA__side_2,,,,,1-7,;;;;;ALPHA__alpha_helix,,,,,8-24,;;;;;:::::
3arc_K:::::ALPHA__side_1,,,,,40-46,;;;;;ALPHA__side_2,,,,,10-24,;;;;;ALPHA__alpha_helix,,,,,25-39,;;;;;:::::
3arc_M:::::ALPHA__side_1,,,,,28-34,;;;;;ALPHA__side_2,,,,,1-11,;;;;;ALPHA__alpha_helix,,,,,12-27,;;;;;ALPHA__unknown,,,,,35-36,;;;;;:::::
3arc_T:::::ALPHA__side_1,,,,,24-30,;;;;;ALPHA__side_2,,,,,1-7,;;;;;ALPHA__alpha_helix,,,,,8-23,;;;;;ALPHA__unknown,,,,,31-32,;;;;;:::::
3arc_X:::::ALPHA__side_1,,,,,29-40,;;;;;ALPHA__side_2,,,,,2-11,;;;;;ALPHA__alpha_helix,,,,,12-28,;;;;;:::::
3arc_Y:::::ALPHA__side_1,,,,,38-46,;;;;;ALPHA__side_2,,,,,18-22,;;;;;ALPHA__alpha_helix,,,,,23-37,;;;;;:::::
3ayf_A:::::ALPHA__side_1,,,,,38-116,124-260,326-351,409-430,489-504,558-577,632-650,704-741,;;;;;ALPHA__side_2,,,,,17-19,279-308,372-391,453-471,524-540,595-612,669-685,762-777,;;;;;ALPHA__alpha_helix,,,,,20-37,261-278,309-325,352-371,392-408,431-452,472-488,505-523,541-557,578-594,613-631,651-668,686-703,742-761,;;;;;ALPHA__unknown,,,,,1-16,117-123,778-800,;;;;;:::::
3b4r_B:::::ALPHA__side_1,,,,,3-17,58-96,146-173,205-218,;;;;;ALPHA__side_2,,,,,32-40,114-125,188-189,;;;;;ALPHA__alpha_helix,,,,,18-31,41-57,97-113,126-145,174-187,190-204,;;;;;ALPHA__unknown,,,,,1-2,219-224,;;;;;:::::
3b60_A:::::ALPHA__side_1,,,,,10-27,90-141,186-248,306-581,;;;;;ALPHA__side_2,,,,,45-68,163-167,266-290,;;;;;ALPHA__alpha_helix,,,,,28-44,69-89,142-162,168-185,249-265,291-305,;;;;;ALPHA__unknown,,,,,1-9,582-582,;;;;;:::::
3b8c_A:::::ALPHA__side_1,,,,,84-94,263-274,666-670,727-753,804-820,;;;;;ALPHA__side_2,,,,,12-56,114-241,293-644,691-705,772-783,842-844,;;;;;ALPHA__alpha_helix,,,,,57-83,95-113,242-262,275-292,645-665,671-690,706-726,754-771,784-803,821-841,;;;;;ALPHA__unknown,,,,,1-11,845-885,;;;;;:::::
3b8e_A:::::ALPHA__side_1,,,,,19-92,137-287,330-769,806-806,813-842,930-946,998-1016,;;;;;ALPHA__side_2,,,,,110-120,305-312,789-793,862-911,965-980,;;;;;ALPHA__alpha_helix,,,,,93-109,121-136,288-304,313-329,770-788,794-805,843-861,912-929,947-964,981-997,;;;;;ALPHA__membrane_loop,,,,,807-812,;;;;;:::::
3b8e_B:::::ALPHA__side_1,,,,,28-32,;;;;;ALPHA__side_2,,,,,52-73,;;;;;ALPHA__alpha_helix,,,,,33-51,;;;;;:::::
3b8e_G:::::ALPHA__side_1,,,,,46-51,;;;;;ALPHA__side_2,,,,,23-29,;;;;;ALPHA__alpha_helix,,,,,30-45,;;;;;:::::
3b9w_A:::::ALPHA__side_1,,,,,37-44,100-104,160-178,229-236,278-292,348-369,;;;;;ALPHA__side_2,,,,,8-18,64-81,123-140,196-208,255-259,314-322,;;;;;ALPHA__alpha_helix,,,,,19-36,45-63,82-99,105-122,141-159,179-195,209-228,237-254,260-277,293-313,323-347,;;;;;ALPHA__unknown,,,,,1-7,370-407,;;;;;:::::
3b9y_A:::::ALPHA__side_1,,,,,61-68,124-128,184-202,251-260,302-316,372-418,;;;;;ALPHA__side_2,,,,,31-42,89-104,151-162,222-232,279-283,339-346,;;;;;ALPHA__alpha_helix,,,,,43-60,69-88,105-123,129-150,163-183,203-221,233-250,261-278,284-301,317-338,347-371,;;;;;:::::
3beh_A:::::ALPHA__side_1,,,,,30-37,94-95,151-162,179-186,;;;;;ALPHA__side_2,,,,,7-15,54-80,109-133,204-228,;;;;;ALPHA__alpha_helix,,,,,16-29,38-53,81-93,96-108,134-150,187-203,;;;;;ALPHA__membrane_loop,,,,,163-178,;;;;;ALPHA__unknown,,,,,1-6,229-355,;;;;;:::::
3bo0_A:::::ALPHA__side_1,,,,,47-55,69-69,130-140,189-211,285-301,318-319,408-408,;;;;;ALPHA__side_2,,,,,2-27,89-111,162-165,229-262,339-389,426-443,;;;;;ALPHA__alpha_helix,,,,,28-46,70-88,112-129,141-161,166-188,212-228,263-284,320-338,390-407,409-425,;;;;;ALPHA__membrane_loop,,,,,56-68,302-317,;;;;;:::::
3bo0_B:::::ALPHA__side_1,,,,,60-66,;;;;;ALPHA__side_2,,,,,2-27,;;;;;ALPHA__alpha_helix,,,,,28-59,;;;;;:::::
3bo0_C:::::ALPHA__side_1,,,,,49-52,;;;;;ALPHA__side_2,,,,,21-30,;;;;;ALPHA__alpha_helix,,,,,31-48,;;;;;:::::
3bz1_A:::::ALPHA__side_1,,,,,10-27,134-141,219-271,;;;;;ALPHA__side_2,,,,,51-114,161-196,292-344,;;;;;ALPHA__alpha_helix,,,,,28-50,115-133,142-160,197-218,272-291,;;;;;ALPHA__unknown,,,,,1-9,;;;;;:::::
3bz1_B:::::ALPHA__side_1,,,,,2-19,115-138,218-235,473-491,;;;;;ALPHA__side_2,,,,,38-96,158-199,254-454,;;;;;ALPHA__alpha_helix,,,,,20-37,97-114,139-157,200-217,236-253,455-472,;;;;;ALPHA__unknown,,,,,1-1,492-510,;;;;;:::::
3bz1_C:::::ALPHA__side_1,,,,,27-49,134-157,258-268,449-473,;;;;;ALPHA__side_2,,,,,68-115,175-237,287-429,;;;;;ALPHA__alpha_helix,,,,,50-67,116-133,158-174,238-257,269-286,430-448,;;;;;ALPHA__unknown,,,,,1-26,;;;;;:::::
3bz1_D:::::ALPHA__side_1,,,,,13-28,132-140,218-267,;;;;;ALPHA__side_2,,,,,51-112,160-195,288-352,;;;;;ALPHA__alpha_helix,,,,,29-50,113-131,141-159,196-217,268-287,;;;;;ALPHA__unknown,,,,,1-12,;;;;;:::::
3bz1_E:::::ALPHA__side_1,,,,,3-17,;;;;;ALPHA__side_2,,,,,37-84,;;;;;ALPHA__alpha_helix,,,,,18-36,;;;;;ALPHA__unknown,,,,,1-2,;;;;;:::::
3bz1_F:::::ALPHA__side_1,,,,,11-16,;;;;;ALPHA__side_2,,,,,39-45,;;;;;ALPHA__alpha_helix,,,,,17-38,;;;;;ALPHA__unknown,,,,,1-10,;;;;;:::::
3bz1_H:::::ALPHA__side_1,,,,,2-27,;;;;;ALPHA__side_2,,,,,47-66,;;;;;ALPHA__alpha_helix,,,,,28-46,;;;;;ALPHA__unknown,,,,,1-1,;;;;;:::::
3bz1_X:::::ALPHA__side_1,,,,,39-47,;;;;;ALPHA__side_2,,,,,11-19,;;;;;ALPHA__alpha_helix,,,,,20-38,;;;;;ALPHA__unknown,,,,,1-10,48-50,;;;;;:::::
3c02_A:::::ALPHA__side_1,,,,,32-44,107-137,186-189,204-220,;;;;;ALPHA__side_2,,,,,8-13,63-67,80-87,156-167,239-249,;;;;;ALPHA__alpha_helix,,,,,14-31,45-62,88-106,138-155,168-185,221-238,;;;;;ALPHA__membrane_loop,,,,,68-79,190-203,;;;;;ALPHA__unknown,,,,,1-7,250-258,;;;;;:::::
3cap_A:::::ALPHA__side_1,,,,,64-74,134-154,222-255,310-326,;;;;;ALPHA__side_2,,,,,1-39,96-112,173-201,278-289,;;;;;ALPHA__alpha_helix,,,,,40-63,75-95,113-133,155-172,202-221,256-277,290-309,;;;;;ALPHA__unknown,,,,,327-348,;;;;;:::::
3chx_A:::::ALPHA__side_1,,,,,40-195,258-283,295-317,328-346,351-426,;;;;;ALPHA__side_2,,,,,211-242,;;;;;ALPHA__alpha_helix,,,,,196-210,243-257,;;;;;ALPHA__unknown,,,,,284-294,318-327,347-350,427-431,;;;;;:::::
3chx_B:::::ALPHA__side_1,,,,,51-68,109-125,162-202,245-249,;;;;;ALPHA__side_2,,,,,12-34,82-92,141-146,217-228,;;;;;ALPHA__alpha_helix,,,,,35-50,69-81,93-108,126-140,147-161,203-216,229-244,;;;;;ALPHA__unknown,,,,,1-11,250-252,;;;;;:::::
3chx_C:::::ALPHA__side_1,,,,,42-64,128-146,;;;;;ALPHA__side_2,,,,,18-26,79-112,162-176,;;;;;ALPHA__alpha_helix,,,,,27-41,65-78,113-127,147-161,;;;;;ALPHA__unknown,,,,,1-17,177-256,;;;;;:::::
3cx5_C:::::ALPHA__side_1,,,,,1-27,107-111,202-225,309-321,371-385,;;;;;ALPHA__side_2,,,,,53-77,133-178,249-278,343-346,;;;;;ALPHA__alpha_helix,,,,,28-52,78-106,112-132,179-201,226-248,279-308,322-342,347-370,;;;;;:::::
3cx5_D:::::ALPHA__side_1,,,,,289-309,;;;;;ALPHA__side_2,,,,,62-268,;;;;;ALPHA__alpha_helix,,,,,269-288,;;;;;:::::
3cx5_E:::::ALPHA__side_1,,,,,31-55,;;;;;ALPHA__side_2,,,,,83-215,;;;;;ALPHA__alpha_helix,,,,,56-82,;;;;;:::::
3cx5_H:::::ALPHA__side_1,,,,,2-48,;;;;;ALPHA__side_2,,,,,77-94,;;;;;ALPHA__alpha_helix,,,,,49-76,;;;;;:::::
3cx5_I:::::ALPHA__side_1,,,,,12-15,;;;;;ALPHA__side_2,,,,,38-58,;;;;;ALPHA__alpha_helix,,,,,16-37,;;;;;ALPHA__membrane_inside,,,,,2-11,;;;;;ALPHA__unknown,,,,,59-66,;;;;;:::::
3d31_C:::::ALPHA__side_1,,,,,13-17,84-95,160-197,;;;;;ALPHA__side_2,,,,,40-61,117-140,216-245,;;;;;ALPHA__alpha_helix,,,,,18-39,62-83,96-116,141-159,198-215,246-260,;;;;;ALPHA__unknown,,,,,-22-12,261-272,;;;;;:::::
3d9s_A:::::ALPHA__side_1,,,,,1-13,62-65,79-87,150-159,222-245,;;;;;ALPHA__side_2,,,,,32-43,106-129,178-182,196-203,;;;;;ALPHA__alpha_helix,,,,,14-31,44-61,88-105,130-149,160-177,204-221,;;;;;ALPHA__membrane_loop,,,,,66-78,183-195,;;;;;ALPHA__unknown,,,,,0-0,246-265,;;;;;:::::
3ddl_A:::::ALPHA__side_1,,,,,4-19,66-91,142-148,210-211,218-230,;;;;;ALPHA__side_2,,,,,42-45,113-120,174-187,253-261,;;;;;ALPHA__alpha_helix,,,,,20-41,46-65,92-112,121-141,149-173,188-209,231-252,;;;;;ALPHA__unknown,,,,,1-3,212-217,262-273,;;;;;:::::
3dh4_A:::::ALPHA__side_1,,,,,74-84,151-166,202-249,302-352,415-424,473-478,542-547,;;;;;ALPHA__side_2,,,,,47-54,99-129,185-185,269-286,378-399,442-458,495-526,;;;;;ALPHA__alpha_helix,,,,,55-73,85-98,130-150,167-178,186-201,250-268,287-301,353-377,400-414,425-441,459-472,479-494,527-541,;;;;;ALPHA__unknown,,,,,179-184,548-559,;;;;;:::::
3din_C:::::ALPHA__side_1,,,,,8-17,96-120,179-182,227-270,316-367,404-423,;;;;;ALPHA__side_2,,,,,33-41,62-73,134-161,199-213,284-302,383-389,;;;;;ALPHA__alpha_helix,,,,,18-32,74-95,121-133,162-178,183-198,214-226,271-283,303-315,368-382,390-403,;;;;;ALPHA__unknown,,,,,1-7,42-61,424-431,;;;;;:::::
3din_D:::::ALPHA__side_1,,,,,10-34,;;;;;ALPHA__side_2,,,,,52-65,;;;;;ALPHA__alpha_helix,,,,,35-51,;;;;;ALPHA__unknown,,,,,1-9,;;;;;:::::
3din_E:::::ALPHA__side_1,,,,,30-53,;;;;;ALPHA__side_2,,,,,9-14,67-73,;;;;;ALPHA__alpha_helix,,,,,15-29,54-66,;;;;;ALPHA__unknown,,,,,1-8,74-76,;;;;;:::::
3dww_A:::::ALPHA__side_1,,,,,11-15,91-97,147-152,;;;;;ALPHA__side_2,,,,,41-67,120-125,;;;;;ALPHA__alpha_helix,,,,,16-40,68-90,98-119,126-146,;;;;;ALPHA__unknown,,,,,-5-10,;;;;;:::::
3e86_A:::::ALPHA__side_1,,,,,23-25,97-113,;;;;;ALPHA__side_2,,,,,46-50,68-74,;;;;;ALPHA__alpha_helix,,,,,26-45,75-96,;;;;;ALPHA__membrane_loop,,,,,51-67,;;;;;ALPHA__unknown,,,,,19-22,114-114,;;;;;:::::
3eam_A:::::ALPHA__side_1,,,,,5-198,241-255,314-315,;;;;;ALPHA__side_2,,,,,219-221,276-291,;;;;;ALPHA__alpha_helix,,,,,199-218,222-240,256-275,292-313,;;;;;ALPHA__unknown,,,,,1-4,316-317,;;;;;:::::
3eff_K:::::ALPHA__side_1,,,,,49-62,80-86,;;;;;ALPHA__side_2,,,,,22-29,108-160,;;;;;ALPHA__alpha_helix,,,,,30-48,87-107,;;;;;ALPHA__membrane_loop,,,,,63-79,;;;;;:::::
3eml_A:::::ALPHA__side_1,,,,,31-41,104-120,203-208,1002-1161,222-232,292-310,;;;;;ALPHA__side_2,,,,,3-7,67-78,144-148,156-175,255-269,;;;;;ALPHA__alpha_helix,,,,,8-30,42-66,79-103,121-143,176-202,233-254,270-291,;;;;;ALPHA__unknown,,,,,-14-2,149-155,311-326,;;;;;:::::
3f5w_C:::::ALPHA__side_1,,,,,30-30,111-117,;;;;;ALPHA__side_2,,,,,51-62,80-86,;;;;;ALPHA__alpha_helix,,,,,31-50,87-110,;;;;;ALPHA__membrane_loop,,,,,63-79,;;;;;ALPHA__unknown,,,,,21-29,118-124,;;;;;:::::
3f7v_C:::::ALPHA__side_1,,,,,51-62,80-86,;;;;;ALPHA__side_2,,,,,29-32,108-118,;;;;;ALPHA__alpha_helix,,,,,33-50,87-107,;;;;;ALPHA__membrane_loop,,,,,63-79,;;;;;ALPHA__unknown,,,,,21-28,119-124,;;;;;:::::
3fh6_F:::::ALPHA__side_1,,,,,67-67,307-313,392-422,510-514,;;;;;ALPHA__side_2,,,,,41-44,89-113,262-281,334-370,444-491,;;;;;ALPHA__alpha_helix,,,,,45-56,68-88,282-306,314-333,371-391,423-443,492-509,;;;;;ALPHA__unknown,,,,,35-40,57-66,114-261,;;;;;:::::
3g5u_A:::::ALPHA__side_1,,,,,69-113,204-214,311-331,729-752,848-851,954-972,;;;;;ALPHA__side_2,,,,,33-44,133-183,235-290,350-626,684-707,774-828,873-932,991-1271,;;;;;ALPHA__alpha_helix,,,,,45-68,114-132,184-203,215-234,291-310,332-349,708-728,753-773,829-847,852-872,933-953,973-990,;;;;;ALPHA__unknown,,,,,1-32,627-683,1272-1284,;;;;;:::::
3gd8_A:::::ALPHA__side_1,,,,,32-37,90-92,107-115,178-187,249-254,;;;;;ALPHA__side_2,,,,,56-71,134-157,206-208,224-230,;;;;;ALPHA__alpha_helix,,,,,38-55,72-89,116-133,158-177,188-205,231-248,;;;;;ALPHA__membrane_loop,,,,,93-106,209-223,;;;;;:::::
3gia_A:::::ALPHA__side_1,,,,,34-41,114-125,171-190,243-274,341-341,396-399,;;;;;ALPHA__side_2,,,,,3-14,57-91,141-150,207-225,294-323,358-374,416-435,;;;;;ALPHA__alpha_helix,,,,,15-33,42-56,92-113,126-140,151-170,191-206,226-242,275-293,324-340,342-357,375-395,400-415,;;;;;ALPHA__unknown,,,,,1-2,436-444,;;;;;:::::
3h1j_C:::::ALPHA__side_1,,,,,1-30,105-113,199-226,306-323,368-380,;;;;;ALPHA__side_2,,,,,54-79,133-179,247-271,288-288,342-347,;;;;;ALPHA__alpha_helix,,,,,31-53,80-104,114-132,180-198,227-246,289-305,324-341,348-367,;;;;;ALPHA__membrane_loop,,,,,272-287,;;;;;:::::
3h1j_D:::::ALPHA__side_1,,,,,223-241,;;;;;ALPHA__side_2,,,,,1-204,;;;;;ALPHA__alpha_helix,,,,,205-222,;;;;;:::::
3h1j_E:::::ALPHA__side_1,,,,,1-38,;;;;;ALPHA__side_2,,,,,61-196,;;;;;ALPHA__alpha_helix,,,,,39-60,;;;;;:::::
3h1j_G:::::ALPHA__side_1,,,,,1-44,;;;;;ALPHA__side_2,,,,,64-81,;;;;;ALPHA__alpha_helix,,,,,45-63,;;;;;:::::
3h1j_J:::::ALPHA__side_1,,,,,4-18,;;;;;ALPHA__side_2,,,,,41-64,;;;;;ALPHA__alpha_helix,,,,,19-40,;;;;;:::::
3h90_A:::::ALPHA__side_1,,,,,8-14,62-78,140-145,203-290,;;;;;ALPHA__side_2,,,,,37-39,106-117,170-177,;;;;;ALPHA__alpha_helix,,,,,15-36,40-61,79-105,118-139,146-169,178-202,;;;;;:::::
3h9v_A:::::ALPHA__side_1,,,,,56-136,138-331,;;;;;ALPHA__side_2,,,,,32-34,361-361,;;;;;ALPHA__alpha_helix,,,,,35-55,332-360,;;;;;ALPHA__unknown,,,,,26-31,137-137,362-381,;;;;;:::::
3hd6_A:::::ALPHA__side_1,,,,,1-11,79-88,143-148,197-220,268-281,322-338,417-443,;;;;;ALPHA__side_2,,,,,29-34,53-60,110-124,170-177,239-249,298-303,359-361,384-394,;;;;;ALPHA__alpha_helix,,,,,12-28,61-78,89-109,125-142,149-169,178-196,221-238,250-267,282-297,304-321,339-358,395-416,;;;;;ALPHA__unknown,,,,,-4-0,35-52,362-383,444-485,;;;;;:::::
3hd7_A:::::ALPHA__side_1,,,,,116-116,;;;;;ALPHA__side_2,,,,,26-90,;;;;;ALPHA__alpha_helix,,,,,91-115,;;;;;:::::
3hd7_B:::::ALPHA__side_1,,,,,282-286,;;;;;ALPHA__side_2,,,,,189-259,;;;;;ALPHA__alpha_helix,,,,,260-281,;;;;;ALPHA__unknown,,,,,180-188,287-288,;;;;;:::::
3hfx_A:::::ALPHA__side_1,,,,,29-46,110-133,216-232,279-279,294-294,306-313,370-406,464-471,;;;;;ALPHA__side_2,,,,,12-15,64-96,150-194,247-257,329-355,428-447,487-504,;;;;;ALPHA__alpha_helix,,,,,16-28,47-63,97-109,134-149,195-215,233-246,258-278,280-293,295-305,314-328,356-369,407-427,448-463,472-486,;;;;;ALPHA__unknown,,,,,1-11,;;;;;:::::
3hgc_A:::::ALPHA__side_1,,,,,76-422,;;;;;ALPHA__side_2,,,,,46-50,449-451,;;;;;ALPHA__alpha_helix,,,,,51-75,423-448,;;;;;ALPHA__unknown,,,,,2-45,452-466,;;;;;:::::
3hzq_A:::::ALPHA__side_1,,,,,1-46,78-94,;;;;;ALPHA__side_2,,,,,59-60,;;;;;ALPHA__alpha_helix,,,,,47-58,61-77,;;;;;:::::
3j01_A:::::-:::::
3j01_B:::::-:::::
3jyc_A:::::ALPHA__side_1,,,,,43-60,70-77,182-372,;;;;;ALPHA__side_2,,,,,105-130,148-155,;;;;;ALPHA__alpha_helix,,,,,78-104,156-181,;;;;;ALPHA__membrane_loop,,,,,131-147,;;;;;ALPHA__unknown,,,,,36-42,61-69,373-378,;;;;;:::::
3k03_A:::::ALPHA__side_1,,,,,46-50,71-73,;;;;;ALPHA__side_2,,,,,23-25,96-112,;;;;;ALPHA__alpha_helix,,,,,26-45,74-95,;;;;;ALPHA__membrane_loop,,,,,51-70,;;;;;ALPHA__unknown,,,,,18-22,113-113,;;;;;:::::
3k07_A:::::ALPHA__side_1,,,,,5-15,357-363,410-449,498-504,516-538,891-894,944-984,1031-1040,;;;;;ALPHA__side_2,,,,,34-338,385-392,467-477,556-872,919-926,1002-1009,;;;;;ALPHA__alpha_helix,,,,,16-33,339-356,364-384,393-409,450-466,478-497,539-555,873-890,895-918,927-943,985-1001,1010-1030,;;;;;ALPHA__unknown,,,,,-7-4,505-515,1041-1047,;;;;;:::::
3k3f_A:::::ALPHA__side_1,,,,,47-47,93-97,145-163,168-177,194-194,230-238,286-290,;;;;;ALPHA__side_2,,,,,-1-32,61-79,115-129,206-206,207-211,252-265,305-334,;;;;;ALPHA__alpha_helix,,,,,33-46,48-60,80-92,98-114,130-144,195-205,212-229,239-251,266-285,291-304,;;;;;ALPHA__membrane_loop,,,,,178-193,;;;;;ALPHA__unknown,,,,,-2--2,164-167,335-337,;;;;;:::::
3kbc_A:::::ALPHA__side_1,,,,,30-42,111-130,218-224,327-333,376-379,;;;;;ALPHA__side_2,,,,,6-13,67-93,162-200,243-312,353-356,398-500,;;;;;ALPHA__alpha_helix,,,,,14-29,43-66,94-110,131-139,150-161,201-217,225-242,313-326,334-352,357-375,380-397,;;;;;ALPHA__membrane_inside,,,,,140-149,;;;;;ALPHA__unknown,,,,,1-5,501-508,;;;;;:::::
3kcu_A:::::ALPHA__side_1,,,,,60-62,142-145,227-244,;;;;;ALPHA__side_2,,,,,29-35,84-114,180-192,270-280,;;;;;ALPHA__alpha_helix,,,,,36-59,63-83,115-141,146-179,193-204,210-226,245-269,;;;;;ALPHA__membrane_inside,,,,,205-209,;;;;;ALPHA__unknown,,,,,1-28,281-285,;;;;;:::::
3kdp_B:::::ALPHA__side_1,,,,,18-30,;;;;;ALPHA__side_2,,,,,54-303,;;;;;ALPHA__alpha_helix,,,,,31-53,;;;;;:::::
3kdp_G:::::ALPHA__side_1,,,,,48-49,;;;;;ALPHA__side_2,,,,,23-29,;;;;;ALPHA__alpha_helix,,,,,30-47,;;;;;:::::
3kg2_A:::::ALPHA__side_1,,,,,542-544,568-576,593-596,812-817,;;;;;ALPHA__side_2,,,,,10-521,618-791,;;;;;ALPHA__alpha_helix,,,,,522-541,577-586,597-617,792-811,;;;;;ALPHA__unknown,,,,,545-567,587-592,818-832,;;;;;:::::
3kly_A:::::ALPHA__side_1,,,,,22-34,83-113,179-190,269-278,;;;;;ALPHA__side_2,,,,,56-64,137-158,222-245,;;;;;ALPHA__alpha_helix,,,,,35-55,65-82,114-136,159-178,191-203,209-221,246-268,;;;;;ALPHA__membrane_inside,,,,,204-208,;;;;;ALPHA__unknown,,,,,1-21,279-280,;;;;;:::::
3kp9_A:::::ALPHA__side_1,,,,,41-52,56-64,125-129,182-279,;;;;;ALPHA__side_2,,,,,16-21,90-90,93-103,149-160,;;;;;ALPHA__alpha_helix,,,,,22-40,65-89,104-124,130-148,161-181,;;;;;ALPHA__unknown,,,,,1-15,53-55,91-92,280-291,;;;;;:::::
3kzi_C:::::ALPHA__side_1,,,,,67-117,175-239,286-429,;;;;;ALPHA__side_2,,,,,26-49,134-157,255-269,447-473,;;;;;ALPHA__alpha_helix,,,,,50-66,118-133,158-174,240-254,270-285,430-446,;;;;;ALPHA__unknown,,,,,13-25,;;;;;:::::
3kzi_X:::::ALPHA__side_1,,,,,11-20,;;;;;ALPHA__side_2,,,,,39-45,;;;;;ALPHA__alpha_helix,,,,,21-38,;;;;;ALPHA__unknown,,,,,46-50,;;;;;:::::
3l1l_A:::::ALPHA__side_1,,,,,7-10,63-84,145-145,214-224,303-323,373-385,428-446,;;;;;ALPHA__side_2,,,,,33-42,113-124,171-180,192-195,246-277,347-349,408-408,;;;;;ALPHA__alpha_helix,,,,,11-32,43-62,85-112,125-144,146-170,196-213,225-245,278-302,324-346,350-372,386-407,409-427,;;;;;ALPHA__unknown,,,,,1-6,181-191,447-450,;;;;;:::::
3ldc_A:::::ALPHA__side_1,,,,,42-46,64-70,;;;;;ALPHA__side_2,,,,,18-23,93-99,;;;;;ALPHA__alpha_helix,,,,,24-41,71-92,;;;;;ALPHA__membrane_loop,,,,,47-63,;;;;;:::::
3llq_A:::::ALPHA__side_1,,,,,1-3,59-59,71-81,152-158,222-228,;;;;;ALPHA__side_2,,,,,23-38,100-129,177-179,195-200,;;;;;ALPHA__alpha_helix,,,,,4-22,39-58,82-99,130-151,159-176,201-221,;;;;;ALPHA__membrane_loop,,,,,60-70,180-194,;;;;;ALPHA__unknown,,,,,-27-0,;;;;;:::::
3lnm_B:::::ALPHA__side_1,,,,,29-164,240-256,305-324,400-417,;;;;;ALPHA__side_2,,,,,182-224,272-291,343-361,374-384,;;;;;ALPHA__alpha_helix,,,,,165-181,225-239,257-271,292-304,325-342,385-399,;;;;;ALPHA__membrane_loop,,,,,362-373,;;;;;ALPHA__unknown,,,,,-18-28,418-495,;;;;;:::::
3m73_A:::::ALPHA__side_1,,,,,1-11,62-81,126-140,183-200,246-255,308-313,;;;;;ALPHA__side_2,,,,,28-40,98-104,156-164,166-166,216-226,272-283,;;;;;ALPHA__alpha_helix,,,,,12-27,41-61,82-97,105-125,141-154,167-182,201-215,227-245,256-271,284-307,;;;;;ALPHA__unknown,,,,,155-155,165-165,314-314,;;;;;:::::
3mk7_A:::::ALPHA__side_1,,,,,34-59,111-129,177-206,255-274,327-343,398-436,;;;;;ALPHA__side_2,,,,,5-15,78-93,147-161,223-240,289-308,360-382,454-470,;;;;;ALPHA__alpha_helix,,,,,16-33,60-77,94-110,130-146,162-176,207-222,241-254,275-288,309-326,344-359,383-397,437-453,;;;;;ALPHA__unknown,,,,,1-4,471-474,;;;;;:::::
3mk7_B:::::ALPHA__side_1,,,,,26-202,;;;;;ALPHA__side_2,,,,,6-11,;;;;;ALPHA__alpha_helix,,,,,12-25,;;;;;ALPHA__unknown,,,,,1-5,203-203,;;;;;:::::
3mk7_C:::::ALPHA__side_1,,,,,1-11,71-303,;;;;;ALPHA__side_2,,,,,27-55,;;;;;ALPHA__alpha_helix,,,,,12-26,56-70,;;;;;ALPHA__unknown,,,,,304-311,;;;;;:::::
3mkt_A:::::ALPHA__side_1,,,,,37-57,112-133,178-198,264-279,345-358,413-423,;;;;;ALPHA__side_2,,,,,2-18,76-93,154-160,217-238,298-324,381-388,441-461,;;;;;ALPHA__alpha_helix,,,,,19-36,58-75,94-111,134-153,161-177,199-216,239-263,280-297,325-344,359-380,389-412,424-440,;;;;;:::::
3mp7_A:::::ALPHA__side_1,,,,,26-33,89-90,114-115,167-176,258-264,277-285,364-379,388-400,407-412,444-470,;;;;;ALPHA__side_2,,,,,49-57,72-72,131-138,145-148,197-201,205-239,304-345,428-428,;;;;;ALPHA__alpha_helix,,,,,34-48,73-88,116-130,149-166,177-196,240-257,286-303,346-363,413-427,429-443,;;;;;ALPHA__membrane_loop,,,,,58-71,;;;;;ALPHA__unknown,,,,,1-25,91-113,139-144,202-204,265-276,380-387,401-406,471-482,;;;;;:::::
3mp7_B:::::ALPHA__side_1,,,,,7-34,;;;;;ALPHA__side_2,,,,,56-61,;;;;;ALPHA__alpha_helix,,,,,35-55,;;;;;ALPHA__unknown,,,,,0-6,;;;;;:::::
3mra_A:::::ALPHA__side_1,,,,,299-301,;;;;;ALPHA__side_2,,,,,277-278,;;;;;ALPHA__alpha_helix,,,,,279-298,;;;;;:::::
3n23_A:::::ALPHA__side_1,,,,,25-93,137-287,333-769,814-843,931-947,999-1016,;;;;;ALPHA__side_2,,,,,112-119,306-310,789-794,863-912,965-980,;;;;;ALPHA__alpha_helix,,,,,94-111,120-136,288-305,311-332,770-788,795-813,844-862,913-930,948-964,981-998,;;;;;:::::
3n23_B:::::ALPHA__side_1,,,,,27-32,;;;;;ALPHA__side_2,,,,,55-159,168-215,221-303,;;;;;ALPHA__alpha_helix,,,,,33-54,;;;;;ALPHA__unknown,,,,,160-167,216-220,;;;;;:::::
3n23_G:::::ALPHA__side_1,,,,,47-47,;;;;;ALPHA__side_2,,,,,17-29,;;;;;ALPHA__alpha_helix,,,,,30-46,;;;;;:::::
3nd0_A:::::ALPHA__side_1,,,,,26-32,94-123,156-174,199-209,273-282,344-344,396-396,432-450,;;;;;ALPHA__side_2,,,,,62-73,232-242,301-302,314-325,365-380,412-412,;;;;;ALPHA__alpha_helix,,,,,33-61,74-93,210-231,243-272,283-300,326-343,345-364,381-395,397-411,413-431,;;;;;ALPHA__membrane_loop,,,,,124-155,175-198,303-313,;;;;;ALPHA__unknown,,,,,1-25,451-466,;;;;;:::::
3ne2_A:::::ALPHA__side_1,,,,,27-56,120-145,193-195,211-222,;;;;;ALPHA__side_2,,,,,2-9,76-80,93-101,166-175,241-245,;;;;;ALPHA__alpha_helix,,,,,10-26,57-75,102-119,146-165,176-192,223-240,;;;;;ALPHA__membrane_loop,,,,,81-92,196-210,;;;;;ALPHA__unknown,,,,,1-1,246-246,;;;;;:::::
3ne5_A:::::ALPHA__side_1,,,,,4-15,357-363,410-449,498-504,517-539,891-897,944-984,1029-1043,;;;;;ALPHA__side_2,,,,,33-338,385-392,467-477,556-872,919-926,1002-1009,;;;;;ALPHA__alpha_helix,,,,,16-32,339-356,364-384,393-409,450-466,478-497,540-555,873-890,898-918,927-943,985-1001,1010-1028,;;;;;ALPHA__unknown,,,,,-6-3,505-516,1044-1047,;;;;;:::::
3ny8_A:::::ALPHA__side_1,,,,,58-69,130-149,221-274,328-342,;;;;;ALPHA__side_2,,,,,32-35,92-108,169-200,296-309,;;;;;ALPHA__alpha_helix,,,,,36-57,70-91,109-129,150-168,201-220,275-295,310-327,;;;;;ALPHA__unknown,,,,,-7-31,343-354,;;;;;:::::
3o0r_B:::::ALPHA__side_1,,,,,40-55,115-135,191-201,260-271,332-342,408-435,;;;;;ALPHA__side_2,,,,,10-18,78-92,161-172,223-241,291-310,365-387,457-458,;;;;;ALPHA__alpha_helix,,,,,19-39,56-77,93-114,136-160,173-190,202-222,242-259,272-290,311-331,343-364,388-407,436-456,;;;;;ALPHA__unknown,,,,,1-9,459-465,;;;;;:::::
3o0r_C:::::ALPHA__side_1,,,,,30-146,;;;;;ALPHA__side_2,,,,,5-9,;;;;;ALPHA__alpha_helix,,,,,10-29,;;;;;ALPHA__unknown,,,,,1-4,;;;;;:::::
3o7q_A:::::ALPHA__side_1,,,,,50-65,111-119,175-209,282-300,346-349,402-412,;;;;;ALPHA__side_2,,,,,22-29,86-90,143-153,229-260,320-324,373-381,432-435,;;;;;ALPHA__alpha_helix,,,,,30-49,66-85,91-110,120-142,154-174,210-228,261-281,301-319,325-345,350-372,382-401,413-431,;;;;;ALPHA__unknown,,,,,1-21,436-438,;;;;;:::::
3ob6_A:::::ALPHA__side_1,,,,,5-16,58-91,141-146,210-228,298-327,367-389,424-450,;;;;;ALPHA__side_2,,,,,33-41,113-123,171-193,246-277,343-344,351-351,408-408,;;;;;ALPHA__alpha_helix,,,,,17-32,42-57,92-112,124-140,147-170,194-209,229-245,278-297,328-342,352-366,390-407,409-423,;;;;;ALPHA__unknown,,,,,1-4,345-350,451-454,;;;;;:::::
3odu_A:::::ALPHA__side_1,,,,,63-76,132-155,221-229,900-1201,230-240,305-328,;;;;;ALPHA__side_2,,,,,27-40,96-107,176-197,262-283,;;;;;ALPHA__alpha_helix,,,,,41-62,77-95,108-131,156-175,198-220,241-261,284-304,;;;;;ALPHA__unknown,,,,,-9-26,;;;;;:::::
3oe0_A:::::ALPHA__side_1,,,,,62-66,71-76,130-155,218-1161,231-242,302-303,;;;;;ALPHA__side_2,,,,,25-39,97-107,174-198,262-283,;;;;;ALPHA__alpha_helix,,,,,40-61,77-96,108-129,156-173,199-217,243-261,284-301,;;;;;ALPHA__unknown,,,,,-9-24,67-70,1161-1161,304-328,;;;;;:::::
3oe6_A:::::ALPHA__side_1,,,,,62-76,130-156,218-226,1010-1114,1117-1159,235-242,304-312,;;;;;ALPHA__side_2,,,,,35-37,99-104,177-194,268-280,;;;;;ALPHA__alpha_helix,,,,,38-61,77-98,105-129,157-176,195-217,243-267,281-303,;;;;;ALPHA__unknown,,,,,-9-34,227-239,1115-1116,1159-1159,313-334,;;;;;:::::
3org_A:::::ALPHA__side_1,,,,,122-141,204-204,259-259,314-320,372-375,382-393,404-410,442-463,487-492,;;;;;ALPHA__side_2,,,,,88-92,161-187,222-243,272-276,349-355,425-425,512-600,656-710,;;;;;ALPHA__alpha_helix,,,,,93-121,142-160,188-203,205-221,244-258,260-271,277-295,321-348,356-371,411-424,426-441,493-511,;;;;;ALPHA__membrane_loop,,,,,464-486,;;;;;ALPHA__unknown,,,,,86-87,296-313,376-381,394-403,601-655,711-717,;;;;;:::::
3ouf_A:::::ALPHA__side_1,,,,,46-50,68-74,;;;;;ALPHA__side_2,,,,,21-24,100-113,;;;;;ALPHA__alpha_helix,,,,,25-45,75-99,;;;;;ALPHA__membrane_loop,,,,,51-67,;;;;;ALPHA__unknown,,,,,18-20,114-114,;;;;;:::::
3p03_A:::::ALPHA__side_1,,,,,57-62,116-145,201-237,298-304,383-401,477-490,536-583,;;;;;ALPHA__side_2,,,,,78-98,159-182,259-269,276-282,324-367,417-455,516-518,;;;;;ALPHA__alpha_helix,,,,,63-77,99-115,146-158,183-200,238-258,283-297,305-323,368-382,402-416,456-476,491-498,519-535,;;;;;ALPHA__unknown,,,,,30-56,270-275,499-515,584-595,;;;;;:::::
3p0g_A:::::ALPHA__side_1,,,,,60-70,130-150,221-227,266-273,328-344,;;;;;ALPHA__side_2,,,,,23-31,96-104,176-193,300-302,;;;;;ALPHA__alpha_helix,,,,,32-59,71-95,105-129,151-175,194-220,274-299,303-327,;;;;;ALPHA__unknown,,,,,-7-22,227-227,345-365,;;;;;:::::
3p5n_A:::::ALPHA__side_1,,,,,34-42,80-82,132-141,153-161,;;;;;ALPHA__side_2,,,,,10-17,57-60,104-110,182-188,;;;;;ALPHA__alpha_helix,,,,,18-33,43-56,61-79,83-103,111-131,162-181,;;;;;ALPHA__unknown,,,,,1-9,142-152,189-189,;;;;;:::::
3pbl_A:::::ALPHA__side_1,,,,,53-67,124-151,207-221,1002-1161,319-333,383-400,;;;;;ALPHA__side_2,,,,,32-34,85-108,167-190,348-367,;;;;;ALPHA__alpha_helix,,,,,35-52,68-84,109-123,152-166,191-206,334-347,368-382,;;;;;ALPHA__unknown,,,,,-8-31,401-409,;;;;;:::::
3pcq_X:::::ALPHA__side_1,,,,,7-12,;;;;;ALPHA__side_2,,,,,31-35,;;;;;ALPHA__alpha_helix,,,,,13-30,;;;;;ALPHA__unknown,,,,,1-6,;;;;;:::::
3pjs_K:::::ALPHA__side_1,,,,,50-65,80-86,;;;;;ALPHA__side_2,,,,,22-29,108-160,;;;;;ALPHA__alpha_helix,,,,,30-49,87-107,;;;;;ALPHA__membrane_loop,,,,,66-79,;;;;;ALPHA__unknown,,,,,-5-21,;;;;;:::::
3pjz_A:::::ALPHA__side_1,,,,,32-36,92-98,117-125,207-207,226-235,297-303,321-332,424-424,444-454,;;;;;ALPHA__side_2,,,,,1-6,59-69,150-157,174-182,258-274,351-351,367-399,476-484,;;;;;ALPHA__alpha_helix,,,,,7-31,37-58,70-91,126-149,183-206,236-257,275-296,304-320,333-350,352-366,400-423,455-475,;;;;;ALPHA__membrane_loop,,,,,99-116,208-225,425-443,;;;;;ALPHA__unknown,,,,,158-173,485-494,;;;;;:::::
3pl9_A:::::ALPHA__side_1,,,,,88-94,163-196,;;;;;ALPHA__side_2,,,,,114-144,215-243,;;;;;ALPHA__alpha_helix,,,,,95-113,145-162,197-214,;;;;;ALPHA__unknown,,,,,1-87,;;;;;:::::
3pwh_A:::::ALPHA__side_1,,,,,30-43,100-121,198-235,288-305,;;;;;ALPHA__side_2,,,,,7-11,64-82,139-149,158-177,253-272,;;;;;ALPHA__alpha_helix,,,,,12-29,44-63,83-99,122-138,178-197,236-252,273-287,;;;;;ALPHA__unknown,,,,,1-6,150-157,306-329,;;;;;:::::
3q7k_A:::::ALPHA__side_1,,,,,13-38,84-114,180-192,270-274,;;;;;ALPHA__side_2,,,,,60-63,142-148,207-207,227-244,;;;;;ALPHA__alpha_helix,,,,,39-59,64-83,115-141,149-179,193-206,208-226,245-269,;;;;;ALPHA__unknown,,,,,1-12,275-293,;;;;;:::::
3qe7_A:::::ALPHA__side_1,,,,,38-42,77-93,142-158,204-232,281-281,331-331,383-389,;;;;;ALPHA__side_2,,,,,4-22,58-66,112-123,176-182,247-263,292-309,351-366,409-410,;;;;;ALPHA__alpha_helix,,,,,23-37,43-57,67-76,94-111,124-141,159-175,183-203,233-246,264-280,282-291,310-330,332-350,367-382,390-408,;;;;;ALPHA__unknown,,,,,1-3,411-429,;;;;;:::::
3qnq_A:::::ALPHA__side_1,,,,,46-71,116-141,202-223,269-283,368-374,398-398,;;;;;ALPHA__side_2,,,,,3-24,91-101,161-186,242-252,298-353,415-434,;;;;;ALPHA__alpha_helix,,,,,25-45,72-90,102-115,142-160,187-201,224-241,253-268,284-297,354-367,399-414,;;;;;ALPHA__membrane_loop,,,,,375-397,;;;;;ALPHA__unknown,,,,,1-2,435-442,;;;;;:::::
3rce_A:::::ALPHA__side_1,,,,,31-109,142-158,196-199,240-240,307-332,368-378,428-604,608-711,;;;;;ALPHA__side_2,,,,,2-16,124-128,174-180,216-224,252-266,352-354,396-412,;;;;;ALPHA__alpha_helix,,,,,17-30,110-123,129-141,159-173,181-195,200-215,225-239,241-251,267-282,333-351,355-367,379-395,413-427,;;;;;ALPHA__unknown,,,,,1-1,283-306,605-607,712-724,;;;;;:::::
3rfr_E:::::-:::::
3rfr_F:::::-:::::
3rfr_G:::::-:::::
3rfu_A:::::ALPHA__side_1,,,,,105-113,169-185,360-370,702-706,;;;;;ALPHA__side_2,,,,,74-84,133-148,200-340,387-683,724-736,;;;;;ALPHA__alpha_helix,,,,,85-104,114-132,149-168,186-199,341-359,371-386,684-701,707-723,;;;;;ALPHA__unknown,,,,,1-73,;;;;;:::::
3rhw_A:::::ALPHA__side_1,,,,,238-241,299-315,;;;;;ALPHA__side_2,,,,,1-221,260-278,335-340,;;;;;ALPHA__alpha_helix,,,,,222-237,242-259,279-298,316-334,;;;;;ALPHA__unknown,,,,,341-347,;;;;;:::::
3rko_A:::::ALPHA__side_1,,,,,33-43,61-73,117-126,;;;;;ALPHA__side_2,,,,,15-17,87-103,;;;;;ALPHA__alpha_helix,,,,,18-32,74-86,104-116,;;;;;ALPHA__unknown,,,,,1-14,44-60,127-147,;;;;;:::::
3rko_J:::::ALPHA__side_1,,,,,22-28,68-93,156-168,;;;;;ALPHA__side_2,,,,,1-7,43-51,107-141,;;;;;ALPHA__alpha_helix,,,,,8-21,29-42,52-67,94-106,142-155,;;;;;ALPHA__unknown,,,,,169-184,;;;;;:::::
3rko_K:::::ALPHA__side_1,,,,,25-30,77-100,;;;;;ALPHA__side_2,,,,,1-10,45-62,;;;;;ALPHA__alpha_helix,,,,,11-24,31-44,63-76,;;;;;:::::
3rko_L:::::ALPHA__side_1,,,,,17-37,98-121,151-170,240-252,296-312,342-385,426-463,502-563,581-591,;;;;;ALPHA__side_2,,,,,1-1,55-79,134-136,184-220,269-281,326-327,408-411,476-487,608-612,;;;;;ALPHA__alpha_helix,,,,,2-16,38-54,80-97,122-133,137-150,171-183,221-239,253-268,282-295,313-325,328-341,386-407,412-425,464-475,488-501,592-607,;;;;;ALPHA__membrane_loop,,,,,564-580,;;;;;ALPHA__unknown,,,,,613-613,;;;;;:::::
3rko_M:::::ALPHA__side_1,,,,,20-31,103-117,154-171,249-254,307-314,357-390,437-467,;;;;;ALPHA__side_2,,,,,1-4,46-89,132-140,185-229,270-292,329-341,409-422,483-504,;;;;;ALPHA__alpha_helix,,,,,5-19,32-45,90-102,118-131,141-153,172-184,230-248,255-269,293-306,315-328,342-356,391-408,423-436,468-482,;;;;;ALPHA__unknown,,,,,505-509,;;;;;:::::
3rko_N:::::ALPHA__side_1,,,,,29-36,91-104,144-158,229-237,290-297,343-374,427-439,445-452,;;;;;ALPHA__side_2,,,,,1-13,52-76,120-128,173-191,199-209,252-275,311-329,390-412,471-485,;;;;;ALPHA__alpha_helix,,,,,14-28,37-51,77-90,105-119,129-143,159-172,210-228,238-251,276-289,298-310,330-342,375-389,413-426,453-470,;;;;;ALPHA__unknown,,,,,192-198,440-444,;;;;;:::::
3rlb_A:::::ALPHA__side_1,,,,,7-11,50-53,98-110,170-182,;;;;;ALPHA__side_2,,,,,32-35,75-78,129-148,;;;;;ALPHA__alpha_helix,,,,,12-31,36-49,54-74,79-97,111-128,149-169,;;;;;ALPHA__unknown,,,,,-9-6,;;;;;:::::
3rvy_A:::::ALPHA__side_1,,,,,34-44,92-97,149-166,181-194,;;;;;ALPHA__side_2,,,,,1-14,65-75,114-130,215-221,;;;;;ALPHA__alpha_helix,,,,,15-33,45-64,76-91,98-113,131-148,195-214,;;;;;ALPHA__membrane_loop,,,,,167-180,;;;;;ALPHA__unknown,,,,,222-267,;;;;;:::::
3rze_A:::::ALPHA__side_1,,,,,28-32,85-101,165-167,175-189,437-452,;;;;;ALPHA__side_2,,,,,51-67,121-148,209-221,1002-1161,405-419,468-485,;;;;;ALPHA__alpha_helix,,,,,33-50,68-84,102-120,149-164,190-208,420-436,453-467,;;;;;ALPHA__unknown,,,,,20-27,168-174,486-494,;;;;;:::::
3s0x_A:::::ALPHA__side_1,,,,,498-500,544-553,594-610,722-728,;;;;;ALPHA__side_2,,,,,518-518,523-524,575-575,636-682,685-703,;;;;;ALPHA__alpha_helix,,,,,501-517,525-543,554-574,576-593,611-635,704-721,;;;;;ALPHA__unknown,,,,,494-497,519-522,683-684,729-730,;;;;;:::::
3sn6_R:::::ALPHA__side_1,,,,,1002-1160,30-31,96-105,172-175,179-197,299-306,;;;;;ALPHA__side_2,,,,,58-70,130-150,221-239,265-275,328-341,;;;;;ALPHA__alpha_helix,,,,,32-57,71-95,106-129,151-171,198-220,276-298,307-327,;;;;;ALPHA__unknown,,,,,987-1001,1160-1160,176-178,240-264,342-365,;;;;;:::::
3sok_A:::::ALPHA__side_1,,,,,1-2,;;;;;ALPHA__side_2,,,,,26-151,;;;;;ALPHA__alpha_helix,,,,,3-25,;;;;;:::::
3sya_A:::::ALPHA__side_1,,,,,117-144,158-167,;;;;;ALPHA__side_2,,,,,55-79,197-382,;;;;;ALPHA__alpha_helix,,,,,80-116,168-196,;;;;;ALPHA__membrane_loop,,,,,145-157,;;;;;ALPHA__unknown,,,,,50-54,383-389,;;;;;:::::
3tt3_A:::::ALPHA__side_1,,,,,36-41,125-167,213-238,299-339,396-399,473-483,;;;;;ALPHA__side_2,,,,,11-15,57-95,183-194,260-283,361-380,419-454,499-511,;;;;;ALPHA__alpha_helix,,,,,16-35,42-56,96-124,168-182,195-212,239-259,284-298,340-360,381-395,400-418,455-472,484-498,;;;;;ALPHA__unknown,,,,,1-10,512-519,;;;;;:::::
3tui_A:::::ALPHA__side_1,,,,,43-49,113-142,215-216,;;;;;ALPHA__side_2,,,,,1-9,80-89,167-189,;;;;;ALPHA__alpha_helix,,,,,10-42,50-79,90-112,143-166,190-214,;;;;;ALPHA__unknown,,,,,217-217,;;;;;:::::
3tx3_A:::::ALPHA__side_1,,,,,5-35,98-246,;;;;;ALPHA__side_2,,,,,54-55,71-75,;;;;;ALPHA__alpha_helix,,,,,36-53,76-97,;;;;;ALPHA__unknown,,,,,-2-4,56-70,;;;;;:::::
3ug9_A:::::ALPHA__side_1,,,,,49-90,139-155,208-211,273-283,;;;;;ALPHA__side_2,,,,,118-120,173-189,232-253,303-326,333-342,;;;;;ALPHA__alpha_helix,,,,,91-109,121-138,156-172,190-207,212-231,254-272,284-302,;;;;;ALPHA__unknown,,,,,24-48,110-117,327-332,343-356,;;;;;:::::
3ukm_A:::::ALPHA__side_1,,,,,18-21,158-168,175-182,269-281,;;;;;ALPHA__side_2,,,,,45-93,100-104,122-128,207-212,230-243,;;;;;ALPHA__alpha_helix,,,,,22-44,129-157,183-206,244-268,;;;;;ALPHA__membrane_loop,,,,,105-121,213-229,;;;;;ALPHA__unknown,,,,,11-17,94-99,169-174,282-290,;;;;;:::::
3um7_A:::::ALPHA__side_1,,,,,54-106,112-116,134-140,221-225,239-254,;;;;;ALPHA__side_2,,,,,25-30,174-187,190-196,281-290,;;;;;ALPHA__alpha_helix,,,,,31-53,141-173,197-220,255-280,;;;;;ALPHA__membrane_loop,,,,,117-133,226-238,;;;;;ALPHA__unknown,,,,,1-24,107-111,188-189,291-309,;;;;;:::::
3uon_A:::::ALPHA__side_1,,,,,20-24,85-94,167-176,415-416,;;;;;ALPHA__side_2,,,,,44-64,116-145,204-217,1002-1161,377-392,440-456,;;;;;ALPHA__alpha_helix,,,,,25-43,65-84,95-115,146-166,177-203,393-414,417-439,;;;;;ALPHA__unknown,,,,,1-19,457-466,;;;;;:::::
3vga_A:::::ALPHA__side_1,,,,,29-44,100-122,197-236,288-308,;;;;;ALPHA__side_2,,,,,6-8,65-79,142-148,156-176,255-269,;;;;;ALPHA__alpha_helix,,,,,9-28,45-64,80-99,123-141,177-196,237-254,270-287,;;;;;ALPHA__unknown,,,,,1-5,149-155,309-326,;;;;;:::::
3zrs_A:::::ALPHA__side_1,,,,,12-26,33-46,133-277,281-300,;;;;;ALPHA__side_2,,,,,69-86,99-108,;;;;;ALPHA__alpha_helix,,,,,47-68,109-132,;;;;;ALPHA__membrane_loop,,,,,87-98,;;;;;ALPHA__unknown,,,,,1-11,27-32,278-280,301-301,;;;;;:::::
3zuy_A:::::ALPHA__side_1,,,,,2-7,56-70,119-128,182-191,248-254,305-309,;;;;;ALPHA__side_2,,,,,27-39,89-102,148-162,210-226,273-286,;;;;;ALPHA__alpha_helix,,,,,8-26,40-55,71-88,103-118,129-147,163-181,192-209,227-247,255-272,287-304,;;;;;ALPHA__unknown,,,,,1-1,310-323,;;;;;:::::
4a2n_B:::::ALPHA__side_1,,,,,1-4,67-76,146-146,;;;;;ALPHA__side_2,,,,,23-44,94-128,163-192,;;;;;ALPHA__alpha_helix,,,,,5-22,45-66,77-93,129-145,147-162,;;;;;ALPHA__unknown,,,,,193-194,;;;;;:::::
4aa3_A:::::ALPHA__side_1,,,,,194-214,313-313,418-430,;;;;;ALPHA__side_2,,,,,154-168,238-287,337-392,454-659,664-717,;;;;;ALPHA__alpha_helix,,,,,169-193,215-237,288-312,314-336,393-417,431-453,;;;;;ALPHA__unknown,,,,,120-153,660-663,718-738,;;;;;:::::
