2wwb_A
2yxr_A
1eys_M
2oau_A
1dxr_L
3bz1_B
3kzi_C
3a0b_A
3arc_D
3uon_A
3pjz_A
1ots_A
3l1l_A
3um7_A
3rfr_F
3rfr_G
3kp9_A
1ehk_A
1nek_C
1nek_D
3d31_C
1fft_B
1kqf_C
3qe7_A
3pl9_A
3hfx_A
3qnq_A
1vgo_A
2bg9_A
3am6_A
1e12_A
1xio_A
1h2s_A
3m73_A
1l7v_A
2nq2_A
2gfp_A
3aqp_A
2wit_A
2vpz_C
2a79_B
3rlb_A
1zcd_A
3rvy_A
3b60_A
2l6x_A
1gzm_A
1r3j_C
3beh_A
1orq_C
1jb0_L
1jb0_A
1jb0_B
2a65_A
3rko_N
3rko_L
3rko_J
2lck_A
3rko_M
3mk7_A
3tui_A
1pw4_A
2cfp_A
3gia_A
1q90_B
1zrt_C
3o7q_A
2xq2_A
1mhs_A
3k07_A
3mkt_A
3ukm_A
3org_A
1q16_C
2yvx_A
2b2f_A
3zuy_A
3ddl_A
3pbl_A
2qfi_A
2xow_A
1fft_C
3llq_A
2b5f_A
2b6o_A
2w2e_A
2gif_A
2nwl_A
2jln_A
3oe6_A
2y02_A
2ydv_A
2z73_A
1ldf_A
2f2b_A
3c02_A
3eam_A
3tx3_A
3din_C
3k3f_A
2yl4_A
3b9y_A
3hd6_A
1c17_M
2r6g_G
3fh6_F
2bs3_C
3q7k_A
3g5u_A
1qle_C
1fft_A
1qle_A
1qle_B
3rce_A
2bbj_A
2xut_A
2xzb_A
3b8c_A
1su4_A
3rfu_A
3o0r_B
3ayf_A
