2yxr_A
3arc_D
3uon_A
3pjz_A
1ots_A
3l1l_A
3chx_B
3kp9_A
1ehk_A
3d31_C
1kqf_C
3qe7_A
2wsx_A
3qnq_A
3a7k_A
3m73_A
2nq2_A
2gfp_A
3aqp_A
2wit_A
2vpz_C
2a79_B
1zcd_A
3rvy_A
1gzm_A
1orq_C
1jb0_A
2a65_A
3rko_N
3rko_L
3rko_J
3rko_M
3mk7_A
3tui_A
1pw4_A
2cfp_A
3gia_A
3cx5_C
2xq2_A
3k07_A
3mkt_A
3org_A
2b2f_A
3ddl_A
2qfi_A
2nr9_A
1fft_C
3llq_A
2w2e_A
2v50_A
2nwl_A
2jln_A
3oe6_A
2ydv_A
2z73_A
3eam_A
3tx3_A
3din_C
3k3f_A
3hd6_A
1c17_M
2r6g_G
2r6g_F
2bs3_C
3q7k_A
3g5u_A
1m56_C
1qle_A
3rce_A
2xut_A
3b8c_A
1su4_A
3rfu_A
3ayf_A
