1a0s_P:::::OPM-TRANSMEMBRANE-BETA-BARREL;;;;;:::::
1af6_A:::::OPM-TRANSMEMBRANE-BETA-BARREL;;;;;:::::
1e54_A:::::OPM-TRANSMEMBRANE-BETA-BARREL;;;;;:::::
1ek9_A:::::OPM-TRANSMEMBRANE-BETA-BARREL;;;;;:::::
1fep_A:::::OPM-TRANSMEMBRANE-BETA-BARREL;;;;;:::::
1hxx_A:::::OPM-TRANSMEMBRANE-BETA-BARREL;;;;;:::::
1i78_A:::::OPM-TRANSMEMBRANE-BETA-BARREL;;;;;:::::
1k24_A:::::OPM-TRANSMEMBRANE-BETA-BARREL;;;;;:::::
1kmo_A:::::OPM-TRANSMEMBRANE-BETA-BARREL;;;;;:::::
1kmp_A:::::OPM-TRANSMEMBRANE-BETA-BARREL;;;;;:::::
1nqe_A:::::OPM-TRANSMEMBRANE-BETA-BARREL;;;;;:::::
1osm_A:::::OPM-TRANSMEMBRANE-BETA-BARREL;;;;;:::::
1p4t_A:::::OPM-TRANSMEMBRANE-BETA-BARREL;;;;;:::::
1pho_A:::::OPM-TRANSMEMBRANE-BETA-BARREL;;;;;:::::
1qd6_C:::::OPM-TRANSMEMBRANE-BETA-BARREL;;;;;:::::
1qfg_A:::::OPM-TRANSMEMBRANE-BETA-BARREL;;;;;:::::
1qj8_A:::::OPM-TRANSMEMBRANE-BETA-BARREL;;;;;:::::
1qjp_A:::::OPM-TRANSMEMBRANE-BETA-BARREL;;;;;:::::
1t16_A:::::OPM-TRANSMEMBRANE-BETA-BARREL;;;;;:::::
1tly_A:::::OPM-TRANSMEMBRANE-BETA-BARREL;;;;;:::::
1ujw_A:::::OPM-TRANSMEMBRANE-BETA-BARREL;;;;;:::::
1uun_A:::::OPM-TRANSMEMBRANE-BETA-BARREL;;;;;:::::
1uyn_X:::::OPM-TRANSMEMBRANE-BETA-BARREL;;;;;:::::
1uyo_X:::::OPM-TRANSMEMBRANE-BETA-BARREL;;;;;:::::
1wp1_A:::::OPM-TRANSMEMBRANE-BETA-BARREL;;;;;:::::
1xkw_A:::::OPM-TRANSMEMBRANE-BETA-BARREL;;;;;:::::
1yc9_A:::::OPM-TRANSMEMBRANE-BETA-BARREL;;;;;:::::
2erv_A:::::OPM-TRANSMEMBRANE-BETA-BARREL;;;;;:::::
2f1v_A:::::OPM-TRANSMEMBRANE-BETA-BARREL;;;;;:::::
2gr7_A:::::OPM-TRANSMEMBRANE-BETA-BARREL;;;;;:::::
2grx_A:::::OPM-TRANSMEMBRANE-BETA-BARREL;;;;;:::::
2gsk_A:::::OPM-TRANSMEMBRANE-BETA-BARREL;;;;;:::::
2guf_A:::::OPM-TRANSMEMBRANE-BETA-BARREL;;;;;:::::
2hdf_A:::::OPM-TRANSMEMBRANE-BETA-BARREL;;;;;:::::
2hdi_A:::::OPM-TRANSMEMBRANE-BETA-BARREL;;;;;:::::
2iah_A:::::OPM-TRANSMEMBRANE-BETA-BARREL;;;;;:::::
2ixw_A:::::OPM-TRANSMEMBRANE-BETA-BARREL;;;;;:::::
2ixx_A:::::OPM-TRANSMEMBRANE-BETA-BARREL;;;;;:::::
2j1n_A:::::OPM-TRANSMEMBRANE-BETA-BARREL;;;;;:::::
2jk4_A:::::OPM-TRANSMEMBRANE-BETA-BARREL;;;;;:::::
2jmm_A:::::OPM-TRANSMEMBRANE-BETA-BARREL;;;;;:::::
2k0l_A:::::OPM-TRANSMEMBRANE-BETA-BARREL;;;;;:::::
2k4t_A:::::OPM-TRANSMEMBRANE-BETA-BARREL;;;;;:::::
2lhf_A:::::OPM-TRANSMEMBRANE-BETA-BARREL;;;;;:::::
2o4v_A:::::OPM-TRANSMEMBRANE-BETA-BARREL;;;;;:::::
2odj_A:::::OPM-TRANSMEMBRANE-BETA-BARREL;;;;;:::::
2por_A:::::OPM-TRANSMEMBRANE-BETA-BARREL;;;;;:::::
2qdz_A:::::OPM-TRANSMEMBRANE-BETA-BARREL;;;;;:::::
2qom_A:::::OPM-TRANSMEMBRANE-BETA-BARREL;;;;;:::::
2qtk_A:::::OPM-TRANSMEMBRANE-BETA-BARREL;;;;;:::::
2vqi_A:::::OPM-TRANSMEMBRANE-BETA-BARREL;;;;;:::::
2wjr_A:::::OPM-TRANSMEMBRANE-BETA-BARREL;;;;;:::::
2x27_X:::::OPM-TRANSMEMBRANE-BETA-BARREL;;;;;:::::
2x55_A:::::OPM-TRANSMEMBRANE-BETA-BARREL;;;;;:::::
2x9k_A:::::OPM-TRANSMEMBRANE-BETA-BARREL;;;;;:::::
2y0h_A:::::OPM-TRANSMEMBRANE-BETA-BARREL;;;;;:::::
2y0k_A:::::OPM-TRANSMEMBRANE-BETA-BARREL;;;;;:::::
2y0l_A:::::OPM-TRANSMEMBRANE-BETA-BARREL;;;;;:::::
2ysu_A:::::OPM-TRANSMEMBRANE-BETA-BARREL;;;;;:::::
3a2s_X:::::OPM-TRANSMEMBRANE-BETA-BARREL;;;;;:::::
3aeh_A:::::OPM-TRANSMEMBRANE-BETA-BARREL;;;;;:::::
3b07_A:::::OPM-TRANSMEMBRANE-BETA-BARREL;;;;;:::::
3b07_B:::::OPM-TRANSMEMBRANE-BETA-BARREL;;;;;:::::
3bry_A:::::OPM-TRANSMEMBRANE-BETA-BARREL;;;;;:::::
3bs0_A:::::OPM-TRANSMEMBRANE-BETA-BARREL;;;;;:::::
3csl_A:::::OPM-TRANSMEMBRANE-BETA-BARREL;;;;;:::::
3dwo_X:::::OPM-TRANSMEMBRANE-BETA-BARREL;;;;;:::::
3dzm_A:::::OPM-TRANSMEMBRANE-BETA-BARREL;;;;;:::::
3efm_A:::::OPM-TRANSMEMBRANE-BETA-BARREL;;;;;:::::
3emn_X:::::OPM-TRANSMEMBRANE-BETA-BARREL;;;;;:::::
3emo_A:::::OPM-TRANSMEMBRANE-BETA-BARREL;;;;;:::::
3fhh_A:::::OPM-TRANSMEMBRANE-BETA-BARREL;;;;;:::::
3fid_A:::::OPM-TRANSMEMBRANE-BETA-BARREL;;;;;:::::
3gp6_A:::::OPM-TRANSMEMBRANE-BETA-BARREL;;;;;:::::
3jty_A:::::OPM-TRANSMEMBRANE-BETA-BARREL;;;;;:::::
3kvn_A:::::OPM-TRANSMEMBRANE-BETA-BARREL;;;;;:::::
3m8d_A:::::OPM-TRANSMEMBRANE-BETA-BARREL;;;;;:::::
3nsg_A:::::OPM-TRANSMEMBRANE-BETA-BARREL;;;;;:::::
3o44_A:::::OPM-TRANSMEMBRANE-BETA-BARREL;;;;;:::::
3ohn_A:::::OPM-TRANSMEMBRANE-BETA-BARREL;;;;;:::::
3pik_A:::::OPM-TRANSMEMBRANE-BETA-BARREL;;;;;:::::
3prn_A:::::OPM-TRANSMEMBRANE-BETA-BARREL;;;;;:::::
3qlb_A:::::OPM-TRANSMEMBRANE-BETA-BARREL;;;;;:::::
3qq2_A:::::OPM-TRANSMEMBRANE-BETA-BARREL;;;;;:::::
3qra_A:::::OPM-TRANSMEMBRANE-BETA-BARREL;;;;;:::::
3rbh_A:::::OPM-TRANSMEMBRANE-BETA-BARREL;;;;;:::::
3rfz_B:::::OPM-TRANSMEMBRANE-BETA-BARREL;;;;;:::::
3slj_A:::::OPM-TRANSMEMBRANE-BETA-BARREL;;;;;:::::
3sy9_A:::::OPM-TRANSMEMBRANE-BETA-BARREL;;;;;:::::
3syb_A:::::OPM-TRANSMEMBRANE-BETA-BARREL;;;;;:::::
3szd_B:::::OPM-TRANSMEMBRANE-BETA-BARREL;;;;;:::::
3t24_A:::::OPM-TRANSMEMBRANE-BETA-BARREL;;;;;:::::
3v89_A:::::OPM-TRANSMEMBRANE-BETA-BARREL;;;;;:::::
3v8x_A:::::OPM-TRANSMEMBRANE-BETA-BARREL;;;;;:::::
7ahl_A:::::OPM-TRANSMEMBRANE-BETA-BARREL;;;;;:::::
