1a0s_P:::::SUCROSE-SPECIFIC PORIN:::::SUCROSE-SPECIFIC PORIN:::::
1af6_A:::::MALTOPORIN SUCROSE COMPLEX:::::MALTOPORIN:::::
1e54_A:::::ANION-SELECTIVE PORIN FROM COMAMONAS ACIDOVORANS:::::OUTER MEMBRANE PORIN PROTEIN 32:::::
1ek9_A:::::2.1A X-RAY STRUCTURE OF TOLC: AN INTEGRAL OUTER MEMBRANE PROTEIN AND EFFLUX PUMP COMPONENT FROM ESCHERICHIA COLI:::::OUTER MEMBRANE PROTEIN TOLC:::::
1fep_A:::::FERRIC ENTEROBACTIN RECEPTOR:::::FERRIC ENTEROBACTIN RECEPTOR:::::
1hxx_A:::::OMPF PORIN MUTANT Y106F:::::OUTER MEMBRANE PROTEIN F:::::
1i78_A:::::CRYSTAL STRUCTURE OF OUTER MEMBRANE PROTEASE OMPT FROM ESCHERICHIA COLI:::::PROTEASE VII:::::
1k24_A:::::Crystal Structure of the OpcA Outer Membrane Adhesin/Invasin from Neisseria meningitidis:::::outer membrane protein:::::
1kmo_A:::::Crystal structure of the Outer Membrane Transporter FecA:::::Iron(III) dicitrate transport protein fecA:::::
1kmp_A:::::Crystal structure of the Outer Membrane Transporter FecA Complexed with Ferric Citrate:::::IRON(III) DICITRATE TRANSPORT PROTEIN FECA:::::
1nqe_A:::::OUTER MEMBRANE COBALAMIN TRANSPORTER (BTUB) FROM E. COLI:::::Vitamin B12 receptor:::::
1osm_A:::::OSMOPORIN (OMPK36) FROM KLEBSIELLA PNEUMONIAE:::::OMPK36:::::
1p4t_A:::::Crystal structure of Neisserial surface protein A (NspA):::::outer membrane protein NspA:::::
1pho_A:::::CRYSTAL STRUCTURES EXPLAIN FUNCTIONAL PROPERTIES OF TWO E. COLI PORINS:::::PHOSPHOPORIN:::::
1qd6_C:::::OUTER MEMBRANE PHOSPHOLIPASE A FROM ESCHERICHIA COLI:::::PROTEIN (OUTER MEMBRANE PHOSPHOLIPASE (OMPLA)):::::
1qfg_A:::::E. COLI FERRIC HYDROXAMATE RECEPTOR (FHUA):::::PROTEIN (FERRIC HYDROXAMATE UPTAKE RECEPTOR):::::
1qj8_A:::::CRYSTAL STRUCTURE OF THE OUTER MEMBRANE PROTEIN OMPX FROM ESCHERICHIA COLI:::::OUTER MEMBRANE PROTEIN X:::::
1qjp_A:::::HIGH RESOLUTION STRUCTURE OF THE OUTER MEMBRANE PROTEIN A (OMPA) TRANSMEMBRANE DOMAIN:::::OUTER MEMBRANE PROTEIN A:::::
1t16_A:::::Crystal structure of the bacterial fatty acid transporter FadL from Escherichia coli:::::Long-chain fatty acid transport protein:::::
1tly_A:::::Tsx structure:::::Nucleoside-specific channel-forming protein tsx:::::
1ujw_A:::::Structure of the complex between BtuB and Colicin E3 Receptor binding domain:::::Vitamin B12 receptor:::::
1uun_A:::::MAIN PORIN FROM MYCOBACTERIA SMEGMATIS (MSPA):::::MSPA:::::
1uyn_X:::::TRANSLOCATOR DOMAIN OF AUTOTRANSPORTER NALP FROM NEISSERIA MENINGITIDIS:::::NALP:::::
1uyo_X:::::TRANSLOCATOR DOMAIN OF AUTOTRANSPORTER NALP FROM NEISSERIA MENINGITIDIS:::::NALP:::::
1wp1_A:::::Crystal structure of the drug-discharge outer membrane protein, OprM:::::Outer membrane protein oprM:::::
1xkw_A:::::Pyochelin outer membrane receptor FptA from Pseudomonas aeruginosa:::::Fe(III)-pyochelin receptor:::::
1yc9_A:::::The crystal structure of the outer membrane protein VceC from the bacterial pathogen Vibrio cholerae at 1.8 resolution:::::multidrug resistance protein:::::
2erv_A:::::Crystal structure of the outer membrane enzyme PagL:::::hypothetical protein Paer03002360:::::
2f1v_A:::::Outer membrane protein OmpW:::::Outer membrane protein W:::::
2gr7_A:::::Hia 992-1098:::::Adhesin:::::
2grx_A:::::Crystal structure of TonB in complex with FhuA, E. coli outer membrane receptor for ferrichrome:::::Ferrichrome-iron receptor:::::
2gsk_A:::::Structure of the BtuB:TonB Complex:::::Vitamin B12 transporter btuB:::::
2guf_A:::::In meso crystal structure of the cobalamin transporter, BtuB:::::Vitamin B12 transporter btuB:::::
2hdf_A:::::Crystal structure of the Colicin I receptor Cir from E.coli:::::Colicin I receptor:::::
2hdi_A:::::Crystal structure of the Colicin I receptor Cir from E.coli in complex with receptor binding domain of Colicin Ia.:::::Colicin I receptor:::::
2iah_A:::::Crystal structure of the ferripyoverdine receptor of the outer membrane of Pseudomonas aeruginosa bound to ferripyoverdine.:::::Ferripyoverdine receptor:::::
2ixw_A:::::MOLECULAR INSIGHTS INTO CLINICALLY ISOLATED OMPC20 MUTANTS AND THEIR ROLE IN MULTI-DRUG RESISTANCE:::::OUTER MEMBRANE PORIN C:::::
2ixx_A:::::MOLECULAR INSIGHTS INTO CLINICALLY ISOLATED OMPC MUTANTS AND THEIR ROLE IN MULTI-DRUG RESISTANCE:::::OUTER MEMBRANE PROTEIN C:::::
2j1n_A:::::OSMOPORIN OMPC:::::OUTER MEMBRANE PROTEIN C:::::
2jk4_A:::::STRUCTURE OF THE HUMAN VOLTAGE-DEPENDENT ANION CHANNEL:::::VOLTAGE-DEPENDENT ANION-SELECTIVE CHANNEL PROTEIN 1:::::
2jmm_A:::::NMR solution structure of a minimal transmembrane beta-barrel platform protein:::::Outer membrane protein A:::::
2k0l_A:::::NMR structure of the transmembrane domain of the Outer Membrane Protein A from Klebsiella pneumoniae in DHPC micelles.:::::Outer membrane protein A:::::
2k4t_A:::::Solution structure of human VDAC-1 in LDAO micelles:::::Voltage-dependent anion-selective channel protein 1:::::
2lhf_A:::::Solution structure of outer membrane protein H (OprH) from P. aeruginosa in DHPC micelles:::::Outer membrane protein H1:::::
2o4v_A:::::An arginine ladder in OprP mediates phosphate specific transfer across the outer membrane:::::Porin P:::::
2odj_A:::::Crystal structure of the outer membrane protein OprD from Pseudomonas aeruginosa:::::Porin D:::::
2por_A:::::STRUCTURE OF PORIN REFINED AT 1.8 ANGSTROMS RESOLUTION:::::PORIN:::::
2qdz_A:::::Structure of the membrane protein fhac: a member of the omp85/tpsb transporter family:::::TpsB transporter FhaC:::::
2qom_A:::::The crystal structure of the E.coli EspP autotransporter Beta-domain.:::::Serine protease espP:::::
2qtk_A:::::Crystal Structure of the outer membrane protein opdK from Pseudomonas aeruginosa:::::Probable porin:::::
2vqi_A:::::STRUCTURE OF THE P PILUS USHER (PAPC) TRANSLOCATION PORE:::::OUTER MEMBRANE USHER PROTEIN PAPC:::::
2wjr_A:::::NANC PORIN STRUCTURE IN RHOMBOHEDRAL CRYSTAL FORM.:::::PROBABLE N-ACETYLNEURAMINIC ACID OUTER MEMBRANE CHANNEL PROTEIN NANC:::::
2x27_X:::::CRYSTAL STRUCTURE OF THE OUTER MEMBRANE PROTEIN OPRG FROM PSEUDOMONAS AERUGINOSA:::::OUTER MEMBRANE PROTEIN OPRG:::::
2x55_A:::::Yersinia Pestis Plasminogen Activator Pla (Native):::::COAGULASE/FIBRINOLYSIN:::::
2x9k_A:::::STRUCTURE OF A E.COLI PORIN:::::OUTER MEMBRANE PROTEIN G:::::
2y0h_A:::::CRYSTAL STRUCTURE OF PSEUDOMONAS AERUGINOSA OPDL:::::PROBABLE PORIN:::::
2y0k_A:::::CRYSTAL STRUCTURE OF PSEUDOMONAS AERUGINOSA OPDO:::::PYROGLUTATMATE PORIN OPDO:::::
2y0l_A:::::CRYSTAL STRUCTURE OF PSEUDOMONAS AERUGINOSA OPDO:::::CIS-ACONITATE PORIN OPDH:::::
2ysu_A:::::Structure of the complex between BtuB and Colicin E2 receptor binding domain:::::Vitamin B12 transporter btuB:::::
3a2s_X:::::Crystal Structure of outer membrane protein PorB from Neisseria meningitidis in complex with sucrose:::::Outer membrane protein II:::::
3aeh_A:::::Integral membrane domain of autotransporter Hbp:::::Hemoglobin-binding protease hbp autotransporter:::::
3b07_A:::::Crystal structure of octameric pore form of gamma-hemolysin from Staphylococcus aureus:::::Gamma-hemolysin component B:::::
3b07_B:::::Crystal structure of octameric pore form of gamma-hemolysin from Staphylococcus aureus:::::Gamma-hemolysin component A:::::
3bry_A:::::Crystal structure of the Ralstonia pickettii toluene transporter TbuX:::::TbuX:::::
3bs0_A:::::Crystal structure of the P. putida toluene transporter TodX:::::TodX:::::
3csl_A:::::Structure of the Serratia marcescens hemophore receptor HasR in complex with its hemophore HasA and heme:::::HasR protein:::::
3dwo_X:::::Crystal structure of a Pseudomonas aeruginosa FadL homologue:::::Probable outer membrane protein:::::
3dzm_A:::::Crystal structure of a major outer membrane protein from Thermus thermophilus HB27:::::Hypothetical conserved protein:::::
3efm_A:::::Structure of the alcaligin outer membrane recepteur FauA from Bordetella pertussis:::::Ferric alcaligin siderophore receptor:::::
3emn_X:::::The Crystal Structure of Mouse VDAC1 at 2.3 A resolution:::::Voltage-dependent anion-selective channel protein 1:::::
3emo_A:::::Crystal structure of transmembrane Hia 973-1098:::::Hia (Adhesin):::::
3fhh_A:::::Crystal structure of the heme/hemoglobin outer membrane transporter ShuA from Shigella dysenteriae:::::Outer membrane heme receptor ShuA  <span style='color:#E33E3E'>(Chimeric)</span>:::::
3fid_A:::::LpxR from Salmonella typhimurium:::::Putative outer membrane protein (LpxR):::::
3gp6_A:::::Crystal structure of PagP in SDS/MPD:::::Protein pagP:::::
3jty_A:::::Crystal structure of a BenF-like porin from Pseudomonas fluorescens Pf-5:::::BenF-like porin:::::
3kvn_A:::::Crystal structure of the full-length autotransporter EstA from Pseudomonas aeruginosa:::::Esterase estA:::::
3m8d_A:::::Crystal structure of spin-labeled BtuB V10R1 with bound calcium and cyanocobalamin:::::Vitamin B12 transporter btuB:::::
3nsg_A:::::Crystal Structure of OmpF, an Outer Membrane Protein from Salmonella typhi:::::Outer membrane protein F:::::
3o44_A:::::Crystal Structure of the Vibrio cholerae Cytolysin (HlyA) Heptameric Pore:::::Hemolysin:::::
3ohn_A:::::Crystal structure of the FimD translocation domain:::::Outer membrane usher protein FimD:::::
3pik_A:::::Outer membrane protein CusC:::::Cation efflux system protein cusC:::::
3prn_A:::::E1M, A104W MUTANT OF RH. BLASTICA PORIN:::::PORIN:::::
3qlb_A:::::Enantiopyochelin outer membrane TonB-dependent transporter from Pseudomonas fluorescens bound to the ferri-enantiopyochelin:::::Enantio-pyochelin receptor:::::
3qq2_A:::::Crystal Structure of the Beta Domain of the Bordetella Autotransporter Brka:::::BrkA autotransporter:::::
3qra_A:::::The crystal structure of Ail, the attachment invasion locus protein of Yersinia pestis:::::Attachment invasion locus protein:::::
3rbh_A:::::Structure of alginate export protein AlgE from Pseudomonas aeruginosa:::::Alginate production protein AlgE:::::
3rfz_B:::::Crystal structure of the FimD usher bound to its cognate FimC:FimH substrate:::::Outer membrane usher protein, type 1 fimbrial synthesis:::::
3slj_A:::::Pre-cleavage Structure of the Autotransporter EspP - N1023A mutant:::::Serine protease espP:::::
3sy9_A:::::Crystal structure of Pseudomonas aeruginosa OccD2 (OpdC):::::Histidine porin OpdC:::::
3syb_A:::::Crystal structure of Pseudomonas aeruginosa OccD3 (OpdP):::::Glycine-glutamate dipeptide porin OpdP:::::
3szd_B:::::Crystal structure of Pseudomonas aeruginosa OccK2 (OpdF):::::porin:::::
3t24_A:::::Crystal structure of Pseudomonas aeruginosa OpdQ:::::porin:::::
3v89_A:::::The crystal structure of transferrin binding protein A (TbpA) from Neisseria meningitidis serogroup B in complex with the C-lobe of human transferrin:::::Transferrin-binding protein A:::::
3v8x_A:::::The crystal structure of transferrin binding protein A (TbpA) from Neisserial meningitidis serogroup B in complex with full length human transferrin:::::Transferrin-binding protein 1:::::
7ahl_A:::::ALPHA-HEMOLYSIN FROM STAPHYLOCOCCUS AUREUS:::::ALPHA-HEMOLYSIN:::::
