1a0s_P:::::1998-06-10:::::
1af6_A:::::1998-03-25:::::
1e54_A:::::2001-07-12:::::
1ek9_A:::::2000-06-28:::::
1fep_A:::::1999-01-13:::::
1hxx_A:::::2001-06-06:::::
1i78_A:::::2001-10-03:::::
1k24_A:::::2002-03-27:::::
1kmo_A:::::2002-03-06:::::
1kmp_A:::::2002-03-06:::::
1nqe_A:::::2003-04-29:::::
1osm_A:::::1999-07-26:::::
1p4t_A:::::2003-07-22:::::
1pho_A:::::1993-10-31:::::
1qd6_C:::::1999-10-25:::::
1qfg_A:::::2000-07-26:::::
1qj8_A:::::1999-10-10:::::
1qjp_A:::::2000-06-30:::::
1t16_A:::::2004-06-15:::::
1tly_A:::::2004-08-24:::::
1ujw_A:::::2003-11-25:::::
1uun_A:::::2004-02-26:::::
1uyn_X:::::2004-03-18:::::
1uyo_X:::::2004-03-19:::::
1wp1_A:::::2004-11-02:::::
1xkw_A:::::2005-10-04:::::
1yc9_A:::::2005-03-01:::::
2erv_A:::::2006-04-11:::::
2f1v_A:::::2006-01-24:::::
2gr7_A:::::2006-05-23:::::
2grx_A:::::2006-06-13:::::
2gsk_A:::::2006-06-13:::::
2guf_A:::::2006-12-05:::::
2hdf_A:::::2007-05-08:::::
2hdi_A:::::2007-05-08:::::
2iah_A:::::2007-09-11:::::
2ixw_A:::::2007-08-21:::::
2ixx_A:::::2007-08-21:::::
2j1n_A:::::2006-09-06:::::
2jk4_A:::::2008-10-14:::::
2jmm_A:::::2007-07-03:::::
2k0l_A:::::2008-12-23:::::
2k4t_A:::::2008-09-09:::::
2lhf_A:::::2011-08-24:::::
2o4v_A:::::2006-12-26:::::
2odj_A:::::2007-10-16:::::
2por_A:::::1993-07-15:::::
2qdz_A:::::2007-08-28:::::
2qom_A:::::2007-11-13:::::
2qtk_A:::::2008-06-24:::::
2vqi_A:::::2008-05-27:::::
2wjr_A:::::2009-10-13:::::
2x27_X:::::2010-12-15:::::
2x55_A:::::2010-07-28:::::
2x9k_A:::::2011-01-26:::::
2y0h_A:::::2011-12-21:::::
2y0k_A:::::2011-12-21:::::
2y0l_A:::::2011-12-21:::::
2ysu_A:::::2007-06-19:::::
3a2s_X:::::2010-04-07:::::
3aeh_A:::::2010-07-07:::::
3b07_A:::::2011-10-12:::::
3b07_B:::::2011-10-12:::::
3bry_A:::::2008-06-10:::::
3bs0_A:::::2008-06-10:::::
3csl_A:::::2009-01-20:::::
3dwo_X:::::2008-12-16:::::
3dzm_A:::::2008-12-23:::::
3efm_A:::::2009-03-31:::::
3emn_X:::::2008-12-16:::::
3emo_A:::::2008-11-04:::::
3fhh_A:::::2009-07-14:::::
3fid_A:::::2009-02-10:::::
3gp6_A:::::2010-06-23:::::
3jty_A:::::2009-10-20:::::
3kvn_A:::::2010-01-26:::::
3m8d_A:::::2010-09-15:::::
3nsg_A:::::2011-07-13:::::
3o44_A:::::2011-04-20:::::
3ohn_A:::::2011-06-01:::::
3pik_A:::::2011-02-02:::::
3prn_A:::::1998-08-12:::::
3qlb_A:::::2011-12-07:::::
3qq2_A:::::2011-04-13:::::
3qra_A:::::2011-11-23:::::
3rbh_A:::::2011-07-27:::::
3rfz_B:::::2011-06-01:::::
3slj_A:::::2011-11-16:::::
3sy9_A:::::2012-02-08:::::
3syb_A:::::2012-02-08:::::
3szd_B:::::2012-02-08:::::
3t24_A:::::2012-02-08:::::
3v89_A:::::2012-02-15:::::
3v8x_A:::::2012-02-29:::::
7ahl_A:::::1998-01-14:::::
