1a0s_P:::::Subspecies: Salmonella enterica subsp. enterica;;;;;Species: Salmonella enterica;;;;;Genus: Salmonella;;;;;Family: Enterobacteriaceae;;;;;Order: Enterobacteriales;;;;;Class: Gammaproteobacteria;;;;;Phylum: Proteobacteria;;;;;Superkingdom: Bacteria;;;;;cellular organisms;;;;;:::::
1af6_A:::::Genus: Escherichia;;;;;Family: Enterobacteriaceae;;;;;Order: Enterobacteriales;;;;;Class: Gammaproteobacteria;;;;;Phylum: Proteobacteria;;;;;Superkingdom: Bacteria;;;;;cellular organisms;;;;;:::::
1e54_A:::::Genus: Delftia;;;;;Family: Comamonadaceae;;;;;Order: Burkholderiales;;;;;Class: Betaproteobacteria;;;;;Phylum: Proteobacteria;;;;;Superkingdom: Bacteria;;;;;cellular organisms;;;;;:::::
1ek9_A:::::Genus: Escherichia;;;;;Family: Enterobacteriaceae;;;;;Order: Enterobacteriales;;;;;Class: Gammaproteobacteria;;;;;Phylum: Proteobacteria;;;;;Superkingdom: Bacteria;;;;;cellular organisms;;;;;:::::
1fep_A:::::Species: Escherichia coli;;;;;Genus: Escherichia;;;;;Family: Enterobacteriaceae;;;;;Order: Enterobacteriales;;;;;Class: Gammaproteobacteria;;;;;Phylum: Proteobacteria;;;;;Superkingdom: Bacteria;;;;;cellular organisms;;;;;:::::
1hxx_A:::::Genus: Escherichia;;;;;Family: Enterobacteriaceae;;;;;Order: Enterobacteriales;;;;;Class: Gammaproteobacteria;;;;;Phylum: Proteobacteria;;;;;Superkingdom: Bacteria;;;;;cellular organisms;;;;;:::::
1i78_A:::::Species: Escherichia coli;;;;;Genus: Escherichia;;;;;Family: Enterobacteriaceae;;;;;Order: Enterobacteriales;;;;;Class: Gammaproteobacteria;;;;;Phylum: Proteobacteria;;;;;Superkingdom: Bacteria;;;;;cellular organisms;;;;;:::::
1k24_A:::::Genus: Neisseria;;;;;Family: Neisseriaceae;;;;;Order: Neisseriales;;;;;Class: Betaproteobacteria;;;;;Phylum: Proteobacteria;;;;;Superkingdom: Bacteria;;;;;cellular organisms;;;;;:::::
1kmo_A:::::Species: Escherichia coli;;;;;Genus: Escherichia;;;;;Family: Enterobacteriaceae;;;;;Order: Enterobacteriales;;;;;Class: Gammaproteobacteria;;;;;Phylum: Proteobacteria;;;;;Superkingdom: Bacteria;;;;;cellular organisms;;;;;:::::
1kmp_A:::::Species: Escherichia coli;;;;;Genus: Escherichia;;;;;Family: Enterobacteriaceae;;;;;Order: Enterobacteriales;;;;;Class: Gammaproteobacteria;;;;;Phylum: Proteobacteria;;;;;Superkingdom: Bacteria;;;;;cellular organisms;;;;;:::::
1nqe_A:::::Genus: Escherichia;;;;;Family: Enterobacteriaceae;;;;;Order: Enterobacteriales;;;;;Class: Gammaproteobacteria;;;;;Phylum: Proteobacteria;;;;;Superkingdom: Bacteria;;;;;cellular organisms;;;;;:::::
1osm_A:::::Genus: Klebsiella;;;;;Family: Enterobacteriaceae;;;;;Order: Enterobacteriales;;;;;Class: Gammaproteobacteria;;;;;Phylum: Proteobacteria;;;;;Superkingdom: Bacteria;;;;;cellular organisms;;;;;:::::
1p4t_A:::::Genus: Neisseria;;;;;Family: Neisseriaceae;;;;;Order: Neisseriales;;;;;Class: Betaproteobacteria;;;;;Phylum: Proteobacteria;;;;;Superkingdom: Bacteria;;;;;cellular organisms;;;;;:::::
1pho_A:::::Genus: Escherichia;;;;;Family: Enterobacteriaceae;;;;;Order: Enterobacteriales;;;;;Class: Gammaproteobacteria;;;;;Phylum: Proteobacteria;;;;;Superkingdom: Bacteria;;;;;cellular organisms;;;;;:::::
1qd6_C:::::Genus: Escherichia;;;;;Family: Enterobacteriaceae;;;;;Order: Enterobacteriales;;;;;Class: Gammaproteobacteria;;;;;Phylum: Proteobacteria;;;;;Superkingdom: Bacteria;;;;;cellular organisms;;;;;:::::
1qfg_A:::::Genus: Escherichia;;;;;Family: Enterobacteriaceae;;;;;Order: Enterobacteriales;;;;;Class: Gammaproteobacteria;;;;;Phylum: Proteobacteria;;;;;Superkingdom: Bacteria;;;;;cellular organisms;;;;;:::::
1qj8_A:::::Genus: Escherichia;;;;;Family: Enterobacteriaceae;;;;;Order: Enterobacteriales;;;;;Class: Gammaproteobacteria;;;;;Phylum: Proteobacteria;;;;;Superkingdom: Bacteria;;;;;cellular organisms;;;;;:::::
1qjp_A:::::Genus: Escherichia;;;;;Family: Enterobacteriaceae;;;;;Order: Enterobacteriales;;;;;Class: Gammaproteobacteria;;;;;Phylum: Proteobacteria;;;;;Superkingdom: Bacteria;;;;;cellular organisms;;;;;:::::
1t16_A:::::Genus: Escherichia;;;;;Family: Enterobacteriaceae;;;;;Order: Enterobacteriales;;;;;Class: Gammaproteobacteria;;;;;Phylum: Proteobacteria;;;;;Superkingdom: Bacteria;;;;;cellular organisms;;;;;:::::
1tly_A:::::Genus: Escherichia;;;;;Family: Enterobacteriaceae;;;;;Order: Enterobacteriales;;;;;Class: Gammaproteobacteria;;;;;Phylum: Proteobacteria;;;;;Superkingdom: Bacteria;;;;;cellular organisms;;;;;:::::
1ujw_A:::::Genus: Escherichia;;;;;Family: Enterobacteriaceae;;;;;Order: Enterobacteriales;;;;;Class: Gammaproteobacteria;;;;;Phylum: Proteobacteria;;;;;Superkingdom: Bacteria;;;;;cellular organisms;;;;;:::::
1uun_A:::::Genus: Mycobacterium;;;;;Family: Mycobacteriaceae;;;;;Suborder: Corynebacterineae;;;;;Order: Actinomycetales;;;;;Subclass: Actinobacteridae;;;;;Class: Actinobacteria (class);;;;;Phylum: Actinobacteria;;;;;Superkingdom: Bacteria;;;;;cellular organisms;;;;;:::::
1uyn_X:::::Genus: Neisseria;;;;;Family: Neisseriaceae;;;;;Order: Neisseriales;;;;;Class: Betaproteobacteria;;;;;Phylum: Proteobacteria;;;;;Superkingdom: Bacteria;;;;;cellular organisms;;;;;:::::
1uyo_X:::::Genus: Neisseria;;;;;Family: Neisseriaceae;;;;;Order: Neisseriales;;;;;Class: Betaproteobacteria;;;;;Phylum: Proteobacteria;;;;;Superkingdom: Bacteria;;;;;cellular organisms;;;;;:::::
1wp1_A:::::Species group: Pseudomonas aeruginosa group;;;;;Genus: Pseudomonas;;;;;Family: Pseudomonadaceae;;;;;Order: Pseudomonadales;;;;;Class: Gammaproteobacteria;;;;;Phylum: Proteobacteria;;;;;Superkingdom: Bacteria;;;;;cellular organisms;;;;;:::::
1xkw_A:::::Species group: Pseudomonas aeruginosa group;;;;;Genus: Pseudomonas;;;;;Family: Pseudomonadaceae;;;;;Order: Pseudomonadales;;;;;Class: Gammaproteobacteria;;;;;Phylum: Proteobacteria;;;;;Superkingdom: Bacteria;;;;;cellular organisms;;;;;:::::
1yc9_A:::::Genus: Vibrio;;;;;Family: Vibrionaceae;;;;;Order: Vibrionales;;;;;Class: Gammaproteobacteria;;;;;Phylum: Proteobacteria;;;;;Superkingdom: Bacteria;;;;;cellular organisms;;;;;:::::
2erv_A:::::Species group: Pseudomonas aeruginosa group;;;;;Genus: Pseudomonas;;;;;Family: Pseudomonadaceae;;;;;Order: Pseudomonadales;;;;;Class: Gammaproteobacteria;;;;;Phylum: Proteobacteria;;;;;Superkingdom: Bacteria;;;;;cellular organisms;;;;;:::::
2f1v_A:::::Species: Escherichia coli;;;;;Genus: Escherichia;;;;;Family: Enterobacteriaceae;;;;;Order: Enterobacteriales;;;;;Class: Gammaproteobacteria;;;;;Phylum: Proteobacteria;;;;;Superkingdom: Bacteria;;;;;cellular organisms;;;;;:::::
2gr7_A:::::Genus: Haemophilus;;;;;Family: Pasteurellaceae;;;;;Order: Pasteurellales;;;;;Class: Gammaproteobacteria;;;;;Phylum: Proteobacteria;;;;;Superkingdom: Bacteria;;;;;cellular organisms;;;;;:::::
2grx_A:::::Genus: Escherichia;;;;;Family: Enterobacteriaceae;;;;;Order: Enterobacteriales;;;;;Class: Gammaproteobacteria;;;;;Phylum: Proteobacteria;;;;;Superkingdom: Bacteria;;;;;cellular organisms;;;;;:::::
2gsk_A:::::Genus: Escherichia;;;;;Family: Enterobacteriaceae;;;;;Order: Enterobacteriales;;;;;Class: Gammaproteobacteria;;;;;Phylum: Proteobacteria;;;;;Superkingdom: Bacteria;;;;;cellular organisms;;;;;:::::
2guf_A:::::Genus: Escherichia;;;;;Family: Enterobacteriaceae;;;;;Order: Enterobacteriales;;;;;Class: Gammaproteobacteria;;;;;Phylum: Proteobacteria;;;;;Superkingdom: Bacteria;;;;;cellular organisms;;;;;:::::
2hdf_A:::::Genus: Escherichia;;;;;Family: Enterobacteriaceae;;;;;Order: Enterobacteriales;;;;;Class: Gammaproteobacteria;;;;;Phylum: Proteobacteria;;;;;Superkingdom: Bacteria;;;;;cellular organisms;;;;;:::::
2hdi_A:::::Genus: Escherichia;;;;;Family: Enterobacteriaceae;;;;;Order: Enterobacteriales;;;;;Class: Gammaproteobacteria;;;;;Phylum: Proteobacteria;;;;;Superkingdom: Bacteria;;;;;cellular organisms;;;;;:::::
2iah_A:::::Species group: Pseudomonas aeruginosa group;;;;;Genus: Pseudomonas;;;;;Family: Pseudomonadaceae;;;;;Order: Pseudomonadales;;;;;Class: Gammaproteobacteria;;;;;Phylum: Proteobacteria;;;;;Superkingdom: Bacteria;;;;;cellular organisms;;;;;:::::
2ixw_A:::::Genus: Escherichia;;;;;Family: Enterobacteriaceae;;;;;Order: Enterobacteriales;;;;;Class: Gammaproteobacteria;;;;;Phylum: Proteobacteria;;;;;Superkingdom: Bacteria;;;;;cellular organisms;;;;;:::::
2ixx_A:::::Genus: Escherichia;;;;;Family: Enterobacteriaceae;;;;;Order: Enterobacteriales;;;;;Class: Gammaproteobacteria;;;;;Phylum: Proteobacteria;;;;;Superkingdom: Bacteria;;;;;cellular organisms;;;;;:::::
2j1n_A:::::Genus: Escherichia;;;;;Family: Enterobacteriaceae;;;;;Order: Enterobacteriales;;;;;Class: Gammaproteobacteria;;;;;Phylum: Proteobacteria;;;;;Superkingdom: Bacteria;;;;;cellular organisms;;;;;:::::
2jk4_A:::::Genus: Homo;;;;;Subfamily: Homininae;;;;;Family: Hominidae;;;;;Superfamily: Hominoidea;;;;;Parvorder: Catarrhini;;;;;Infraorder: Simiiformes;;;;;Suborder: Haplorrhini;;;;;Order: Primates;;;;;Superorder: Euarchontoglires;;;;;Eutheria;;;;;Theria;;;;;Class: Mammalia;;;;;Amniota;;;;;Tetrapoda;;;;;Sarcopterygii;;;;;Euteleostomi;;;;;Teleostomi;;;;;Superclass: Gnathostomata;;;;;Vertebrata;;;;;Subphylum: Craniata;;;;;Phylum: Chordata;;;;;Deuterostomia;;;;;Coelomata;;;;;Bilateria;;;;;Eumetazoa;;;;;Kingdom: Metazoa;;;;;Opisthokonta;;;;;Superkingdom: Eukaryota;;;;;cellular organisms;;;;;:::::
2jmm_A:::::Genus: Escherichia;;;;;Family: Enterobacteriaceae;;;;;Order: Enterobacteriales;;;;;Class: Gammaproteobacteria;;;;;Phylum: Proteobacteria;;;;;Superkingdom: Bacteria;;;;;cellular organisms;;;;;:::::
2k0l_A:::::Genus: Klebsiella;;;;;Family: Enterobacteriaceae;;;;;Order: Enterobacteriales;;;;;Class: Gammaproteobacteria;;;;;Phylum: Proteobacteria;;;;;Superkingdom: Bacteria;;;;;cellular organisms;;;;;:::::
2k4t_A:::::Genus: Homo;;;;;Subfamily: Homininae;;;;;Family: Hominidae;;;;;Superfamily: Hominoidea;;;;;Parvorder: Catarrhini;;;;;Infraorder: Simiiformes;;;;;Suborder: Haplorrhini;;;;;Order: Primates;;;;;Superorder: Euarchontoglires;;;;;Eutheria;;;;;Theria;;;;;Class: Mammalia;;;;;Amniota;;;;;Tetrapoda;;;;;Sarcopterygii;;;;;Euteleostomi;;;;;Teleostomi;;;;;Superclass: Gnathostomata;;;;;Vertebrata;;;;;Subphylum: Craniata;;;;;Phylum: Chordata;;;;;Deuterostomia;;;;;Coelomata;;;;;Bilateria;;;;;Eumetazoa;;;;;Kingdom: Metazoa;;;;;Opisthokonta;;;;;Superkingdom: Eukaryota;;;;;cellular organisms;;;;;:::::
2lhf_A:::::Species group: Pseudomonas aeruginosa group;;;;;Genus: Pseudomonas;;;;;Family: Pseudomonadaceae;;;;;Order: Pseudomonadales;;;;;Class: Gammaproteobacteria;;;;;Phylum: Proteobacteria;;;;;Superkingdom: Bacteria;;;;;cellular organisms;;;;;:::::
2o4v_A:::::Species: Pseudomonas aeruginosa;;;;;Species group: Pseudomonas aeruginosa group;;;;;Genus: Pseudomonas;;;;;Family: Pseudomonadaceae;;;;;Order: Pseudomonadales;;;;;Class: Gammaproteobacteria;;;;;Phylum: Proteobacteria;;;;;Superkingdom: Bacteria;;;;;cellular organisms;;;;;:::::
2odj_A:::::Species: Pseudomonas aeruginosa;;;;;Species group: Pseudomonas aeruginosa group;;;;;Genus: Pseudomonas;;;;;Family: Pseudomonadaceae;;;;;Order: Pseudomonadales;;;;;Class: Gammaproteobacteria;;;;;Phylum: Proteobacteria;;;;;Superkingdom: Bacteria;;;;;cellular organisms;;;;;:::::
2por_A:::::Genus: Rhodobacter;;;;;Family: Rhodobacteraceae;;;;;Order: Rhodobacterales;;;;;Class: Alphaproteobacteria;;;;;Phylum: Proteobacteria;;;;;Superkingdom: Bacteria;;;;;cellular organisms;;;;;:::::
2qdz_A:::::Genus: Bordetella;;;;;Family: Alcaligenaceae;;;;;Order: Burkholderiales;;;;;Class: Betaproteobacteria;;;;;Phylum: Proteobacteria;;;;;Superkingdom: Bacteria;;;;;cellular organisms;;;;;:::::
2qom_A:::::Species: Escherichia coli;;;;;Genus: Escherichia;;;;;Family: Enterobacteriaceae;;;;;Order: Enterobacteriales;;;;;Class: Gammaproteobacteria;;;;;Phylum: Proteobacteria;;;;;Superkingdom: Bacteria;;;;;cellular organisms;;;;;:::::
2qtk_A:::::Species: Pseudomonas aeruginosa;;;;;Species group: Pseudomonas aeruginosa group;;;;;Genus: Pseudomonas;;;;;Family: Pseudomonadaceae;;;;;Order: Pseudomonadales;;;;;Class: Gammaproteobacteria;;;;;Phylum: Proteobacteria;;;;;Superkingdom: Bacteria;;;;;cellular organisms;;;;;:::::
2vqi_A:::::Genus: Escherichia;;;;;Family: Enterobacteriaceae;;;;;Order: Enterobacteriales;;;;;Class: Gammaproteobacteria;;;;;Phylum: Proteobacteria;;;;;Superkingdom: Bacteria;;;;;cellular organisms;;;;;:::::
2wjr_A:::::Species: Escherichia coli;;;;;Genus: Escherichia;;;;;Family: Enterobacteriaceae;;;;;Order: Enterobacteriales;;;;;Class: Gammaproteobacteria;;;;;Phylum: Proteobacteria;;;;;Superkingdom: Bacteria;;;;;cellular organisms;;;;;:::::
2x27_X:::::Species group: Pseudomonas aeruginosa group;;;;;Genus: Pseudomonas;;;;;Family: Pseudomonadaceae;;;;;Order: Pseudomonadales;;;;;Class: Gammaproteobacteria;;;;;Phylum: Proteobacteria;;;;;Superkingdom: Bacteria;;;;;cellular organisms;;;;;:::::
2x55_A:::::Genus: Yersinia;;;;;Family: Enterobacteriaceae;;;;;Order: Enterobacteriales;;;;;Class: Gammaproteobacteria;;;;;Phylum: Proteobacteria;;;;;Superkingdom: Bacteria;;;;;cellular organisms;;;;;:::::
2x9k_A:::::Species: Escherichia coli;;;;;Genus: Escherichia;;;;;Family: Enterobacteriaceae;;;;;Order: Enterobacteriales;;;;;Class: Gammaproteobacteria;;;;;Phylum: Proteobacteria;;;;;Superkingdom: Bacteria;;;;;cellular organisms;;;;;:::::
2y0h_A:::::Species: Pseudomonas aeruginosa;;;;;Species group: Pseudomonas aeruginosa group;;;;;Genus: Pseudomonas;;;;;Family: Pseudomonadaceae;;;;;Order: Pseudomonadales;;;;;Class: Gammaproteobacteria;;;;;Phylum: Proteobacteria;;;;;Superkingdom: Bacteria;;;;;cellular organisms;;;;;:::::
2y0k_A:::::Species: Pseudomonas aeruginosa;;;;;Species group: Pseudomonas aeruginosa group;;;;;Genus: Pseudomonas;;;;;Family: Pseudomonadaceae;;;;;Order: Pseudomonadales;;;;;Class: Gammaproteobacteria;;;;;Phylum: Proteobacteria;;;;;Superkingdom: Bacteria;;;;;cellular organisms;;;;;:::::
2y0l_A:::::Species: Pseudomonas aeruginosa;;;;;Species group: Pseudomonas aeruginosa group;;;;;Genus: Pseudomonas;;;;;Family: Pseudomonadaceae;;;;;Order: Pseudomonadales;;;;;Class: Gammaproteobacteria;;;;;Phylum: Proteobacteria;;;;;Superkingdom: Bacteria;;;;;cellular organisms;;;;;:::::
2ysu_A:::::Genus: Escherichia;;;;;Family: Enterobacteriaceae;;;;;Order: Enterobacteriales;;;;;Class: Gammaproteobacteria;;;;;Phylum: Proteobacteria;;;;;Superkingdom: Bacteria;;;;;cellular organisms;;;;;:::::
3a2s_X:::::Genus: Neisseria;;;;;Family: Neisseriaceae;;;;;Order: Neisseriales;;;;;Class: Betaproteobacteria;;;;;Phylum: Proteobacteria;;;;;Superkingdom: Bacteria;;;;;cellular organisms;;;;;:::::
3aeh_A:::::Genus: Escherichia;;;;;Family: Enterobacteriaceae;;;;;Order: Enterobacteriales;;;;;Class: Gammaproteobacteria;;;;;Phylum: Proteobacteria;;;;;Superkingdom: Bacteria;;;;;cellular organisms;;;;;:::::
3b07_A:::::Subspecies: Staphylococcus aureus subsp. aureus;;;;;Species: Staphylococcus aureus;;;;;Genus: Staphylococcus;;;;;Family: Staphylococcaceae;;;;;Order: Bacillales;;;;;Class: Bacilli;;;;;Phylum: Firmicutes;;;;;Superkingdom: Bacteria;;;;;cellular organisms;;;;;:::::
3b07_B:::::Subspecies: Staphylococcus aureus subsp. aureus;;;;;Species: Staphylococcus aureus;;;;;Genus: Staphylococcus;;;;;Family: Staphylococcaceae;;;;;Order: Bacillales;;;;;Class: Bacilli;;;;;Phylum: Firmicutes;;;;;Superkingdom: Bacteria;;;;;cellular organisms;;;;;:::::
3bry_A:::::Genus: Ralstonia;;;;;Family: Burkholderiaceae;;;;;Order: Burkholderiales;;;;;Class: Betaproteobacteria;;;;;Phylum: Proteobacteria;;;;;Superkingdom: Bacteria;;;;;cellular organisms;;;;;:::::
3bs0_A:::::Species: Pseudomonas putida;;;;;Species group: Pseudomonas putida group;;;;;Genus: Pseudomonas;;;;;Family: Pseudomonadaceae;;;;;Order: Pseudomonadales;;;;;Class: Gammaproteobacteria;;;;;Phylum: Proteobacteria;;;;;Superkingdom: Bacteria;;;;;cellular organisms;;;;;:::::
3csl_A:::::Genus: Serratia;;;;;Family: Enterobacteriaceae;;;;;Order: Enterobacteriales;;;;;Class: Gammaproteobacteria;;;;;Phylum: Proteobacteria;;;;;Superkingdom: Bacteria;;;;;cellular organisms;;;;;:::::
3dwo_X:::::Species group: Pseudomonas aeruginosa group;;;;;Genus: Pseudomonas;;;;;Family: Pseudomonadaceae;;;;;Order: Pseudomonadales;;;;;Class: Gammaproteobacteria;;;;;Phylum: Proteobacteria;;;;;Superkingdom: Bacteria;;;;;cellular organisms;;;;;:::::
3dzm_A:::::Species: Thermus thermophilus;;;;;Genus: Thermus;;;;;Family: Thermaceae;;;;;Order: Thermales;;;;;Class: Deinococci;;;;;Phylum: Deinococcus-Thermus;;;;;Superkingdom: Bacteria;;;;;cellular organisms;;;;;:::::
3efm_A:::::Genus: Bordetella;;;;;Family: Alcaligenaceae;;;;;Order: Burkholderiales;;;;;Class: Betaproteobacteria;;;;;Phylum: Proteobacteria;;;;;Superkingdom: Bacteria;;;;;cellular organisms;;;;;:::::
3emn_X:::::Subgenus: Mus;;;;;Genus: Mus;;;;;Subfamily: Murinae;;;;;Family: Muridae;;;;;Muroidea;;;;;Suborder: Sciurognathi;;;;;Order: Rodentia;;;;;Glires;;;;;Superorder: Euarchontoglires;;;;;Eutheria;;;;;Theria;;;;;Class: Mammalia;;;;;Amniota;;;;;Tetrapoda;;;;;Sarcopterygii;;;;;Euteleostomi;;;;;Teleostomi;;;;;Superclass: Gnathostomata;;;;;Vertebrata;;;;;Subphylum: Craniata;;;;;Phylum: Chordata;;;;;Deuterostomia;;;;;Coelomata;;;;;Bilateria;;;;;Eumetazoa;;;;;Kingdom: Metazoa;;;;;Opisthokonta;;;;;Superkingdom: Eukaryota;;;;;cellular organisms;;;;;:::::
3emo_A:::::Genus: Haemophilus;;;;;Family: Pasteurellaceae;;;;;Order: Pasteurellales;;;;;Class: Gammaproteobacteria;;;;;Phylum: Proteobacteria;;;;;Superkingdom: Bacteria;;;;;cellular organisms;;;;;:::::
3fhh_A:::::Genus: Shigella;;;;;Family: Enterobacteriaceae;;;;;Order: Enterobacteriales;;;;;Class: Gammaproteobacteria;;;;;Phylum: Proteobacteria;;;;;Superkingdom: Bacteria;;;;;cellular organisms;;;;;unclassified sequences;;;;;:::::
3fid_A:::::Subspecies: Salmonella enterica subsp. enterica;;;;;Species: Salmonella enterica;;;;;Genus: Salmonella;;;;;Family: Enterobacteriaceae;;;;;Order: Enterobacteriales;;;;;Class: Gammaproteobacteria;;;;;Phylum: Proteobacteria;;;;;Superkingdom: Bacteria;;;;;cellular organisms;;;;;:::::
3gp6_A:::::Species: Escherichia coli;;;;;Genus: Escherichia;;;;;Family: Enterobacteriaceae;;;;;Order: Enterobacteriales;;;;;Class: Gammaproteobacteria;;;;;Phylum: Proteobacteria;;;;;Superkingdom: Bacteria;;;;;cellular organisms;;;;;:::::
3jty_A:::::Species: Pseudomonas fluorescens;;;;;Species group: Pseudomonas fluorescens group;;;;;Genus: Pseudomonas;;;;;Family: Pseudomonadaceae;;;;;Order: Pseudomonadales;;;;;Class: Gammaproteobacteria;;;;;Phylum: Proteobacteria;;;;;Superkingdom: Bacteria;;;;;cellular organisms;;;;;:::::
3kvn_A:::::Species group: Pseudomonas aeruginosa group;;;;;Genus: Pseudomonas;;;;;Family: Pseudomonadaceae;;;;;Order: Pseudomonadales;;;;;Class: Gammaproteobacteria;;;;;Phylum: Proteobacteria;;;;;Superkingdom: Bacteria;;;;;cellular organisms;;;;;:::::
3m8d_A:::::Genus: Escherichia;;;;;Family: Enterobacteriaceae;;;;;Order: Enterobacteriales;;;;;Class: Gammaproteobacteria;;;;;Phylum: Proteobacteria;;;;;Superkingdom: Bacteria;;;;;cellular organisms;;;;;:::::
3nsg_A:::::Salmonella enterica subsp. enterica serovar Typhi;;;;;Subspecies: Salmonella enterica subsp. enterica;;;;;Species: Salmonella enterica;;;;;Genus: Salmonella;;;;;Family: Enterobacteriaceae;;;;;Order: Enterobacteriales;;;;;Class: Gammaproteobacteria;;;;;Phylum: Proteobacteria;;;;;Superkingdom: Bacteria;;;;;cellular organisms;;;;;:::::
3o44_A:::::Species: Vibrio cholerae;;;;;Genus: Vibrio;;;;;Family: Vibrionaceae;;;;;Order: Vibrionales;;;;;Class: Gammaproteobacteria;;;;;Phylum: Proteobacteria;;;;;Superkingdom: Bacteria;;;;;cellular organisms;;;;;:::::
3ohn_A:::::Genus: Escherichia;;;;;Family: Enterobacteriaceae;;;;;Order: Enterobacteriales;;;;;Class: Gammaproteobacteria;;;;;Phylum: Proteobacteria;;;;;Superkingdom: Bacteria;;;;;cellular organisms;;;;;:::::
3pik_A:::::Genus: Escherichia;;;;;Family: Enterobacteriaceae;;;;;Order: Enterobacteriales;;;;;Class: Gammaproteobacteria;;;;;Phylum: Proteobacteria;;;;;Superkingdom: Bacteria;;;;;cellular organisms;;;;;:::::
3prn_A:::::Genus: Rhodobacter;;;;;Family: Rhodobacteraceae;;;;;Order: Rhodobacterales;;;;;Class: Alphaproteobacteria;;;;;Phylum: Proteobacteria;;;;;Superkingdom: Bacteria;;;;;cellular organisms;;;;;:::::
3qlb_A:::::Species group: Pseudomonas fluorescens group;;;;;Genus: Pseudomonas;;;;;Family: Pseudomonadaceae;;;;;Order: Pseudomonadales;;;;;Class: Gammaproteobacteria;;;;;Phylum: Proteobacteria;;;;;Superkingdom: Bacteria;;;;;cellular organisms;;;;;:::::
3qq2_A:::::Genus: Bordetella;;;;;Family: Alcaligenaceae;;;;;Order: Burkholderiales;;;;;Class: Betaproteobacteria;;;;;Phylum: Proteobacteria;;;;;Superkingdom: Bacteria;;;;;cellular organisms;;;;;:::::
3qra_A:::::Genus: Yersinia;;;;;Family: Enterobacteriaceae;;;;;Order: Enterobacteriales;;;;;Class: Gammaproteobacteria;;;;;Phylum: Proteobacteria;;;;;Superkingdom: Bacteria;;;;;cellular organisms;;;;;:::::
3rbh_A:::::Species group: Pseudomonas aeruginosa group;;;;;Genus: Pseudomonas;;;;;Family: Pseudomonadaceae;;;;;Order: Pseudomonadales;;;;;Class: Gammaproteobacteria;;;;;Phylum: Proteobacteria;;;;;Superkingdom: Bacteria;;;;;cellular organisms;;;;;:::::
3rfz_B:::::Genus: Escherichia;;;;;Family: Enterobacteriaceae;;;;;Order: Enterobacteriales;;;;;Class: Gammaproteobacteria;;;;;Phylum: Proteobacteria;;;;;Superkingdom: Bacteria;;;;;cellular organisms;;;;;:::::
3slj_A:::::Species: Escherichia coli;;;;;Genus: Escherichia;;;;;Family: Enterobacteriaceae;;;;;Order: Enterobacteriales;;;;;Class: Gammaproteobacteria;;;;;Phylum: Proteobacteria;;;;;Superkingdom: Bacteria;;;;;cellular organisms;;;;;:::::
3sy9_A:::::Species group: Pseudomonas aeruginosa group;;;;;Genus: Pseudomonas;;;;;Family: Pseudomonadaceae;;;;;Order: Pseudomonadales;;;;;Class: Gammaproteobacteria;;;;;Phylum: Proteobacteria;;;;;Superkingdom: Bacteria;;;;;cellular organisms;;;;;:::::
3syb_A:::::Species group: Pseudomonas aeruginosa group;;;;;Genus: Pseudomonas;;;;;Family: Pseudomonadaceae;;;;;Order: Pseudomonadales;;;;;Class: Gammaproteobacteria;;;;;Phylum: Proteobacteria;;;;;Superkingdom: Bacteria;;;;;cellular organisms;;;;;:::::
3szd_B:::::Species group: Pseudomonas aeruginosa group;;;;;Genus: Pseudomonas;;;;;Family: Pseudomonadaceae;;;;;Order: Pseudomonadales;;;;;Class: Gammaproteobacteria;;;;;Phylum: Proteobacteria;;;;;Superkingdom: Bacteria;;;;;cellular organisms;;;;;:::::
3t24_A:::::Species group: Pseudomonas aeruginosa group;;;;;Genus: Pseudomonas;;;;;Family: Pseudomonadaceae;;;;;Order: Pseudomonadales;;;;;Class: Gammaproteobacteria;;;;;Phylum: Proteobacteria;;;;;Superkingdom: Bacteria;;;;;cellular organisms;;;;;:::::
3v89_A:::::Species: Neisseria meningitidis;;;;;Genus: Neisseria;;;;;Family: Neisseriaceae;;;;;Order: Neisseriales;;;;;Class: Betaproteobacteria;;;;;Phylum: Proteobacteria;;;;;Superkingdom: Bacteria;;;;;cellular organisms;;;;;:::::
3v8x_A:::::Species: Neisseria meningitidis;;;;;Genus: Neisseria;;;;;Family: Neisseriaceae;;;;;Order: Neisseriales;;;;;Class: Betaproteobacteria;;;;;Phylum: Proteobacteria;;;;;Superkingdom: Bacteria;;;;;cellular organisms;;;;;:::::
7ahl_A:::::Genus: Staphylococcus;;;;;Family: Staphylococcaceae;;;;;Order: Bacillales;;;;;Class: Bacilli;;;;;Phylum: Firmicutes;;;;;Superkingdom: Bacteria;;;;;cellular organisms;;;;;:::::
