1a1x_A:::::CRYSTAL STRUCTURE OF MTCP-1 INVOLVED IN T CELL MALIGNANCIES:::::HMTCP-1:::::
1a79_C:::::CRYSTAL STRUCTURE OF THE TRNA SPLICING ENDONUCLEASE FROM METHANOCOCCUS JANNASCHII:::::TRNA ENDONUCLEASE:::::
1aba_A:::::THE STRUCTURE OF OXIDIZED BACTERIOPHAGE T4 GLUTAREDOXIN (THIOREDOXIN). REFINEMENT OF NATIVE AND MUTANT PROTEINS:::::GLUTAREDOXIN:::::
1aym_1:::::HUMAN RHINOVIRUS 16 COAT PROTEIN AT HIGH RESOLUTION:::::HUMAN RHINOVIRUS 16 COAT PROTEIN:::::
1aym_3:::::HUMAN RHINOVIRUS 16 COAT PROTEIN AT HIGH RESOLUTION:::::HUMAN RHINOVIRUS 16 COAT PROTEIN:::::
1b5e_A:::::DCMP HYDROXYMETHYLASE FROM T4:::::PROTEIN (DEOXYCYTIDYLATE HYDROXYMETHYLASE):::::
1bi5_A:::::CHALCONE SYNTHASE FROM ALFALFA:::::CHALCONE SYNTHASE:::::
1bm8_A:::::DNA-BINDING DOMAIN OF MBP1:::::TRANSCRIPTION FACTOR MBP1:::::
1byr_A:::::CRYSTAL STRUCTURE OF A PHOSPHOLIPASE D FAMILY MEMBER, NUC FROM SALMONELLA TYPHIMURIUM:::::PROTEIN (ENDONUCLEASE):::::
1cd3_B:::::PROCAPSID OF BACTERIOPHAGE PHIX174:::::PROTEIN (SCAFFOLDING PROTEIN GPB):::::
1cmc_B:::::THREE DIMENSIONAL CRYSTAL STRUCTURES OF E. COLI MET REPRESSOR WITH AND WITHOUT COREPRESSOR:::::MET REPRESSOR:::::
1d2s_A:::::CRYSTAL STRUCTURE OF THE N-TERMINAL LAMININ G-LIKE DOMAIN OF SHBG IN COMPLEX WITH DIHYDROTESTOSTERONE:::::SEX HORMONE-BINDING GLOBULIN:::::
1dg6_A:::::CRYSTAL STRUCTURE OF APO2L/TRAIL:::::APO2L/TNF-RELATED APOPOTIS INDUCING LIGAND (TRAIL):::::
1dpj_B:::::THE STRUCTURE OF PROTEINASE A COMPLEXED WITH IA3 PEPTIDE INHIBITOR:::::PROTEINASE INHIBITOR IA3 PEPTIDE:::::
1e29_A:::::PSII ASSOCIATED CYTOCHROME C549 FROM SYNECHOCYSTIS SP.:::::CYTOCHROME C549:::::
1e7s_A:::::GDP 4-KETO-6-DEOXY-D-MANNOSE EPIMERASE REDUCTASE K140R:::::GDP-FUCOSE SYNTHETASE:::::
1eaj_B:::::DIMERIC STRUCTURE OF THE COXSACKIE VIRUS AND ADENOVIRUS RECEPTOR D1 DOMAIN AT 1.35 ANGSTROM RESOLUTION:::::COXSACKIE VIRUS AND ADENOVIRUS RECEPTOR:::::
1ekq_A:::::CRYSTAL STRUCTURE OF HYDROXYETHYLTHIAZOLE KINASE IN R3 SPACE GROUP:::::HYDROXYETHYLTHIAZOLE KINASE:::::
1exz_B:::::STRUCTURE OF STEM CELL FACTOR:::::STEM CELL FACTOR:::::
1f08_A:::::CRYSTAL STRUCTURE OF THE DNA-BINDING DOMAIN OF THE REPLICATION INITIATION PROTEIN E1 FROM PAPILLOMAVIRUS:::::REPLICATION PROTEIN E1:::::
1f3a_B:::::CRYSTAL STRUCTURE OF MGSTA1-1 IN COMPLEX WITH GSH:::::GLUTATHIONE S-TRANSFERASE YA CHAIN:::::
1f86_B:::::TRANSTHYRETIN THR119MET PROTEIN STABILISATION:::::TRANSTHYRETIN THR119MET VARIANT:::::
1fgy_A:::::GRP1 PH DOMAIN WITH INS(1,3,4,5)P4:::::GRP1:::::
1fu9_A:::::SOLUTION STRUCTURE OF THE NINTH ZINC-FINGER DOMAIN OF THE U-SHAPED TRANSCRIPTION FACTOR:::::U-SHAPED TRANSCRIPTIONAL COFACTOR:::::
1fx4_A:::::STRUCTURE ANALYSIS OF ADENYLATE CYCLASES FROM TRYPANOSOMA BRUCEI IN THEIR MONOMERIC STATE:::::RECEPTOR-TYPE ADENYLATE CYCLASE GRESAG 4.3:::::
1fyh_E:::::1:1 COMPLEX BETWEEN AN INTERFERON GAMMA SINGLE-CHAIN VARIANT AND ITS RECEPTOR:::::INTERFERON-GAMMA RECEPTOR ALPHA CHAIN:::::
1g5h_C:::::CRYSTAL STRUCTURE OF THE ACCESSORY SUBUNIT OF MURINE MITOCHONDRIAL POLYMERASE GAMMA:::::MITOCHONDRIAL DNA POLYMERASE ACCESSORY SUBUNIT:::::
1gd2_I:::::CRYSTAL STRUCTURE OF BZIP TRANSCRIPTION FACTOR PAP1 BOUND TO DNA:::::TRANSCRIPTION FACTOR PAP1:::::
1gkp_E:::::D-HYDANTOINASE (DIHYDROPYRIMIDINASE) FROM THERMUS SP. IN SPACE GROUP C2221:::::HYDANTOINASE:::::
1gl4_A:::::NIDOGEN-1 G2/PERLECAN IG3 COMPLEX:::::NIDOGEN-1:::::
1gme_A:::::CRYSTAL STRUCTURE AND ASSEMBLY OF AN EUKARYOTIC SMALL HEAT SHOCK PROTEIN:::::HEAT SHOCK PROTEIN 16.9B:::::
1gpp_A:::::CRYSTAL STRUCTURE OF THE S.CEREVISIAE HOMING ENDONUCLEASE PI-SCEI DOMAIN I:::::ENDONUCLEASE PI-SCEI:::::
1gr3_A:::::STRUCTURE OF THE HUMAN COLLAGEN X NC1 TRIMER:::::COLLAGEN X:::::
1gwm_A:::::CARBOHYDRATE BINDING MODULE FAMILY29 COMPLEXED WITH GLUCOHEXAOSE:::::NON-CATALYTIC PROTEIN 1:::::
1gxm_B:::::FAMILY 10 POLYSACCHARIDE LYASE FROM CELLVIBRIO CELLULOSA:::::PECTATE LYASE:::::
1h2c_A:::::EBOLA VIRUS MATRIX PROTEIN VP40 N-TERMINAL DOMAIN IN COMPLEX WITH RNA (HIGH-RESOLUTION VP40[55-194] VARIANT).:::::MATRIX PROTEIN VP40:::::
1h3l_A:::::N-TERMINAL FRAGMENT OF SIGR FROM STREPTOMYCES COELICOLOR:::::RNA POLYMERASE SIGMA FACTOR:::::
1h7e_A:::::THE STRUCTURE OF CMP:2-KETO-3-DEOXY-MANNO-OCTONIC ACID SYNTHETASE AND OF ITS COMPLEXES WITH SUBSTRATES AND SUBSTRATE ANALOGUES, APO-ENZYME:::::3-DEOXY-MANNO-OCTULOSONATE CYTIDYLYLTRANSFERASE:::::
1i2h_A:::::CRYSTAL STRUCTURE ANALYSIS OF PSD-ZIP45(HOMER1C/VESL-1L)CONSERVED HOMER 1 DOMAIN:::::PSD-ZIP45(HOMER-1C/VESL-1L):::::
1i7e_A:::::C-Terminal Domain Of Mouse Brain Tubby Protein bound to Phosphatidylinositol 4,5-bis-phosphate:::::TUBBY PROTEIN:::::
1imj_A:::::CRYSTAL STRUCTURE OF THE HUMAN CCG1/TAFII250-INTERACTING FACTOR B (CIB):::::CCG1-INTERACTING FACTOR B:::::
1jg1_A:::::Crystal Structure of L-isoaspartyl (D-aspartyl) O-methyltransferase with S-ADENOSYL-L-HOMOCYSTEINE:::::protein-L-isoaspartate O-methyltransferase:::::
1jrm_A:::::NMR structure of MTH0637. Ontario Centre for Structural Proteomics target MTH0637_1_104; Northeast Structural Genomics Target TT135:::::CONSERVED HYPOTHETICAL PROTEIN mth637:::::
1jxo_B:::::Crystal Structure of the SH3-HOOK-GK Fragment of PSD-95:::::postsynaptic density protein:::::
1k78_I:::::Pax5(1-149)+Ets-1(331-440)+DNA:::::Paired Box Protein Pax5:::::
1kw4_A:::::Polyhomeotic SAM domain structure:::::Polyhomeotic:::::
1kzl_A:::::Riboflavin Synthase from S.pombe bound to Carboxyethyllumazine:::::Riboflavin Synthase:::::
1lu4_A:::::1.1 ANGSTROM RESOLUTION CRYSTAL STRUCTURE OF A SECRETED MYCOBACTERIUM TUBERCULOSIS DISULFIDE OXIDOREDUCTASE HOMOLOGOUS TO E. COLI DSBE: IMPLICATIONS FOR FUNCTIONS:::::SOLUBLE SECRETED ANTIGEN MPT53:::::
1luc_A:::::BACTERIAL LUCIFERASE:::::BACTERIAL LUCIFERASE:::::
1lug_A:::::Full Matrix Error Analysis of Carbonic Anhydrase:::::Carbonic Anhydrase II:::::
1lwb_A:::::Crystal structure of prokaryotic phospholipase A2 at atomic resolution:::::putative secreted protein:::::
1m06_G:::::Structural Studies of Bacteriophage alpha3 Assembly, X-Ray Crystallography:::::Major spike protein:::::
1mc2_A:::::monomeric LYS-49 phospholipase A2 homologue purified from AG:::::Acutohaemonlysin:::::
1mgt_A:::::CRYSTAL STRUCTURE OF O6-METHYLGUANINE-DNA METHYLTRANSFERASE FROM HYPERTHERMOPHILIC ARCHAEON PYROCOCCUS KODAKARAENSIS STRAIN KOD1:::::PROTEIN (O6-METHYLGUANINE-DNA METHYLTRANSFERASE):::::
1mvl_A:::::PPC decarboxylase mutant C175S:::::PPC decarboxylase AtHAL3a:::::
1mwq_A:::::Structure of HI0828, a Hypothetical Protein from Haemophilus influenzae with a Putative Active-Site Phosphohistidine:::::HYPOTHETICAL PROTEIN HI0828:::::
1my7_A:::::NF-kappaB p65 subunit dimerization domain homodimer N202R mutation:::::NF-kappaB p65 (RelA) subunit:::::
1n2f_A:::::CRYSTAL STRUCTURE OF P. AERUGINOSA OHR:::::Organic Hydroperoxide Resistance Protein:::::
1nf8_A:::::Crystal structure of PhzD protein active site mutant with substrate:::::phenazine biosynthesis protein phzD:::::
1o6a_A:::::CRYSTAL STRUCTURE OF A C-TERMINAL FRAGMENT OF THE PUTATIVE FLAGELLAR MOTOR SWITCH PROTEIN FLIN (TM0680) FROM THERMOTOGA MARITIMA AT 1.85 A RESOLUTION:::::putative flagellar motor switch protein FliN:::::
1o7d_C:::::THE STRUCTURE OF THE BOVINE LYSOSOMAL A-MANNOSIDASE SUGGESTS A NOVEL MECHANISM FOR LOW PH ACTIVATION:::::LYSOSOMAL ALPHA-MANNOSIDASE:::::
1o8x_A:::::MUTANT TRYPAREDOXIN-I CYS43ALA:::::TRYPAREDOXIN:::::
1ojh_L:::::CRYSTAL STRUCTURE OF NBLA FROM PCC 7120:::::NBLA:::::
1osy_B:::::Crystal structure of FIP-Fve fungal immunomodulatory protein:::::IMMUNOMODULATORY PROTEIN FIP-FVE:::::
1oxk_E:::::Complex between YPD1 and SLN1 response regulator domain in space group P3(2):::::Ypd1p:::::
1oz2_A:::::CRYSTAL STRUCTURE OF 3-MBT REPEATS OF LETHAL (3) MALIGNANT BRAIN TUMOR (NATIVE-II) AT 1.55 ANGSTROM:::::Lethal(3)malignant brain tumor-like protein:::::
1p1j_B:::::Crystal structure of the 1L-myo-inositol 1-phosphate synthase complexed with NADH:::::Inositol-3-phosphate synthase:::::
1p28_A:::::The crystal structure of a pheromone binding protein from the cockroach Leucophaea maderae in complex with a component of the pheromonal blend: 3-hydroxy-butan-2-one.:::::pheromone binding protein:::::
1p5z_B:::::Structure of human dCK complexed with cytarabine and ADP-MG:::::Deoxycytidine kinase:::::
1pp7_U:::::Crystal structure of the T. vaginalis Initiator binding protein bound to the ferredoxin Inr:::::39 kDa initiator binding protein:::::
1qhw_A:::::PURPLE ACID PHOSPHATASE FROM RAT BONE:::::PROTEIN (PURPLE ACID PHOSPHATASE):::::
1qsa_A:::::CRYSTAL STRUCTURE OF THE 70 KDA SOLUBLE LYTIC TRANSGLYCOSYLASE SLT70 FROM ESCHERICHIA COLI AT 1.65 ANGSTROMS RESOLUTION:::::PROTEIN (SOLUBLE LYTIC TRANSGLYCOSYLASE SLT70):::::
1qv1_A:::::Atomic resolution structure of obelin from Obelia longissima:::::Obelin:::::
1qxf_A:::::SOLUTION STRUCTURE OF 30S RIBOSOMAL PROTEIN S27E FROM ARCHAEOGLOBUS FULGIDUS: GR2, A NESG TARGET PROTEIN:::::30S RIBOSOMAL PROTEIN S27E:::::
1qzm_A:::::alpha-domain of ATPase:::::ATP-dependent protease La:::::
1r29_A:::::Crystal Structure of the B-Cell Lymphoma 6 (BCL6) BTB Domain to 1.3 Angstrom:::::B-cell lymphoma 6 protein:::::
1r45_D:::::ADP-ribosyltransferase C3bot2 from Clostridium botulinum, triclinic form:::::Mono-ADP-ribosyltransferase C3:::::
1rew_C:::::Structural refinement of the complex of bone morphogenetic protein 2 and its type IA receptor:::::bone morphogenetic protein receptor type IA:::::
1rg8_A:::::Human Acidic Fibroblast Growth Factor (haFGF-1) at 1.10 angstrom resolution (140 amino acid form):::::Heparin-binding growth factor 1:::::
1rwj_A:::::c7-type three-heme cytochrome domain:::::Cytochrome c family protein:::::
1ry9_D:::::Spa15, a Type III Secretion Chaperone from Shigella flexneri:::::Surface presentation of antigens protein spaK:::::
1ryq_A:::::Putative DNA-directed RNA polymerase, subunit e'' from Pyrococcus Furiosus Pfu-263306-001:::::DNA-directed RNA polymerase, subunit e'':::::
1rz4_A:::::Crystal Structure of Human eIF3k:::::Eukaryotic translation initiation factor 3 subunit 11:::::
1s0p_A:::::Structure of the N-Terminal Domain of the Adenylyl Cyclase-Associated Protein (CAP) from Dictyostelium discoideum.:::::Adenylyl cyclase-associated protein:::::
1sby_B:::::Alcohol dehydrogenase from Drosophila lebanonensis complexed with NAD+ and 2,2,2-trifluoroethanol at 1.1 A resolution:::::Alcohol dehydrogenase:::::
1sc6_A:::::Crystal Structure of W139G D-3-Phosphoglycerate dehydrogenase complexed with NAD+:::::D-3-phosphoglycerate dehydrogenase:::::
1sfx_B:::::X-ray crystal structure of putative HTH transcription regulator from Archaeoglobus fulgidus:::::Conserved hypothetical protein AF2008:::::
1smo_B:::::Crystal Structure of Human Triggering Receptor Expressed on Myeloid Cells 1 (TREM-1) at 1.47 .:::::triggering receptor expressed on myeloid cells 1:::::
1sq9_A:::::Structure of Ski8p, a WD repeat protein involved in mRNA degradation and meiotic recombination:::::Antiviral protein SKI8:::::
1sr4_C:::::Crystal Structure of the Haemophilus ducreyi cytolethal distending toxin:::::cytolethal distending toxin protein C:::::
1t4w_A:::::Structural Differences in the DNA Binding Domains of Human p53 and its C. elegans Ortholog Cep-1: Structure of C. elegans Cep-1:::::C.Elegans p53 tumor suppressor-like transcription factor:::::
1t92_A:::::Crystal structure of N-terminal truncated pseudopilin PulG:::::General secretion pathway protein G:::::
1th5_A:::::Solution structure of C-terminal domain of NifU-like protein from Oryza sativa:::::NifU1:::::
1toj_A:::::Hydrocinnamic acid-bound structure of SRHEPT mutant of E. coli aspartate aminotransferase:::::Aspartate aminotransferase:::::
1tq5_A:::::Crystal Structure of YhhW from Escherichia coli:::::Protein yhhW:::::
1tqh_A:::::Covalent Reaction intermediate Revealed in Crystal Structure of the Geobacillus stearothermophilus Carboxylesterase Est30:::::Carboxylesterase precursor:::::
1ts9_A:::::Crystal Structure of the Archaeal Homolog of Human RNase P Protein Rpp29 from Archaeoglobus fulgidus:::::Ribonuclease P protein component 1:::::
1tt8_A:::::CHORISMATE LYASE WITH PRODUCT, 1.0 A RESOLUTION:::::Chorismate-pyruvate lyase:::::
1txj_A:::::Crystal structure of translationally controlled tumour-associated protein (TCTP) from Plasmodium knowlesi:::::translationally controlled tumour-associated protein (TCTP) from Plasmodium knowlesi, PKN_PFE0545c:::::
1u02_A:::::Crystal structure of trehalose-6-phosphate phosphatase related protein:::::trehalose-6-phosphate phosphatase related protein:::::
1u4g_A:::::Elastase of Pseudomonas aeruginosa with an inhibitor:::::Elastase:::::
1ug2_A:::::Solution Structure of Mouse Hypothetical Gene (2610100B20Rik) Product Homologous to Myb DNA-binding Domain:::::2610100B20Rik gene product:::::
1us0_A:::::HUMAN ALDOSE REDUCTASE IN COMPLEX WITH NADP+ AND THE INHIBITOR IDD594 AT 0.66 ANGSTROM:::::ALDOSE REDUCTASE:::::
1uw0_A:::::SOLUTION STRUCTURE OF THE ZINC-FINGER DOMAIN FROM DNA LIGASE IIIA:::::DNA LIGASE III:::::
1uwc_A:::::FERULOYL ESTERASE FROM ASPERGILLUS NIGER:::::FERULOYL ESTERASE A:::::
1v96_A:::::Crystal structure of hypothetical protein of unknown function from pyrococcus horikoshii OT3:::::hypothetical protein PH0500:::::
1vcc_A:::::AMINO TERMINAL 9KDA DOMAIN OF VACCINIA VIRUS DNA TOPOISOMERASE I RESIDUES 1-77, EXPERIMENTAL ELECTRON DENSITY FOR RESIDUES 1-77:::::DNA TOPOISOMERASE I:::::
1vkk_A:::::Crystal structure of Glia maturation factor-gamma (GMFG) from Mus musculus at 1.50 A resolution:::::Glia maturation factor gamma:::::
1vqo_G:::::The structure of CCPMN bound to the large ribosomal subunit haloarcula marismortui:::::ACIDIC RIBOSOMAL PROTEIN P0 HOMOLOG:::::
1vyr_A:::::STUCTURE OF PENTAERYTHRITOL TETRANIRATE REDUCTASE COMPLEXED WITH PICRIC ACID:::::PENTAERYTHRITOL TETRANITRATE REDUCTASE:::::
1wf9_A:::::Solution structure of a novel beta-grasp fold like domain of Hypothetical protein (Arabidopsis thaliana):::::NPL4 family protein:::::
1wg7_A:::::Solution structure of pleckstrin homology domain from human KIAA1058 protein:::::Dedicator of cytokinesis protein 9:::::
1wgp_A:::::Solution structure of the cNMP-binding domain from Arabidopsis thaliana cyclic nucleotide-regulated ion channel:::::Probable cyclic nucleotide-gated ion channel 6:::::
1wmg_F:::::Crystal structure of the UNC5H2 death domain:::::netrin receptor Unc5h2:::::
1wpu_B:::::Crystal Structure of the HutP antitermination complex bound to a single stranded region of hut mRNA:::::Hut operon positive regulatory protein:::::
1wwh_A:::::Crystal structure of the MPPN domain of mouse Nup35:::::nucleoporin 35:::::
1x6i_B:::::Crystal structure of ygfY from Escherichia coli:::::Hypothetical protein ygfY:::::
1x8d_D:::::Crystal structure of E. coli YiiL protein containing L-rhamnose:::::Hypothetical protein yiiL:::::
1x8q_A:::::0.85 A Crystal Structure Of Nitrophorin 4 From Rhodnius Prolixus in Complex with Water at pH 5.6:::::Nitrophorin 4:::::
1xeb_F:::::Crystal Structure of an Acyl-CoA N-acyltransferase from Pseudomonas aeruginosa:::::hypothetical protein PA0115:::::
1xiw_F:::::Crystal structure of human CD3-e/d dimer in complex with a UCHT1 single-chain antibody fragment:::::T-cell surface glycoprotein CD3 delta chain:::::
1xkp_C:::::Crystal structure of the virulence factor YopN in complex with its heterodimeric chaperone SycN-YscB:::::Chaperone protein yscB:::::
1xqo_A:::::Crystal structure of native Pa-AGOG, 8-oxoguanine DNA glycosylase from Pyrobaculum aerophilum:::::8-oxoguanine DNA glycosylase:::::
1xvs_A:::::Crystal structure of apaG Protein from Vibrio cholerae:::::Protein apaG:::::
1xwt_A:::::Structure Of A Cold-Adapted Family 8 Xylanase:::::endo-1,4-beta-xylanase:::::
1y63_A:::::Initial crystal structural analysis of a probable kinase from Leishmania major Friedlin:::::Lmaj004144AAA protein:::::
1yhd_A:::::The solution structure of YGGX from Escherichia Coli:::::UPF0269 protein yggX:::::
1yjv_A:::::Solution structure of the Cu(I) form of the sixth soluble domain of Menkes protein:::::Copper-transporting ATPase 1:::::
1zcb_A:::::Crystal structure of G alpha 13 in complex with GDP:::::G alpha i/13:::::
1zee_A:::::X-Ray Crystal Structure of Protein SO4414 from Shewanella oneidensis. Northeast Structural Genomics Consortium Target SoR52.:::::hypothetical protein SO4414:::::
1zrh_A:::::Crystal structure of Human heparan sulfate glucosamine 3-O-sulfotransferase 1 in complex with PAP:::::Heparan sulfate glucosamine 3-O-sulfotransferase 1:::::
1zs4_D:::::Structure of bacteriophage lambda cII protein in complex with DNA:::::Regulatory protein CII:::::
2a40_B:::::Ternary complex of the WH2 domain of WAVE with Actin-DNAse I:::::Deoxyribonuclease-1:::::
2aca_B:::::X-ray structure of a putative adenylate cyclase Q87NV8 from Vibrio parahaemolyticus at the 2.25 A resolution. Northeast Structural Genomics Target VpR19.:::::putative adenylate cyclase:::::
2ad7_A:::::crystal structure of methanol dehydrogenase from M. W3A1 (form C) in the presence of methanol:::::Methanol dehydrogenase subunit 1:::::
2anu_A:::::Crystal structure of Predicted metal-dependent phosphoesterase (PHP family) (tm0559) from THERMOTOGA MARITIMA at 2.40 A resolution:::::hypothetical protein TM0559:::::
2b0r_B:::::Crystal Structure of Cyclase-Associated Protein from Cryptosporidium parvum:::::possible adenyl cyclase-associated protein:::::
2bgo_A:::::MANNAN BINDING MODULE FROM MAN5C:::::ENDO-B1,4-MANNANASE 5C:::::
2bh1_X:::::X-RAY STRUCTURE OF THE GENERAL SECRETION PATHWAY COMPLEX OF THE N-TERMINAL DOMAIN OF EPSE AND THE CYTOSOLIC DOMAIN OF EPSL OF VIBRIO CHOLERAE:::::GENERAL SECRETION PATHWAY PROTEIN E,:::::
2bi7_A:::::UDP-GALACTOPYRANOSE MUTASE FROM KLEBSIELLA PNEUMONIAE OXIDISED FAD:::::UDP-GALACTOPYRANOSE MUTASE:::::
2bnl_F:::::THE STRUCTURE OF THE N-TERMINAL DOMAIN OF RSBR:::::MODULATOR PROTEIN RSBR:::::
2bue_A:::::STRUCTURE OF AAC(6')-IB IN COMPLEX WITH RIBOSTAMYCIN AND COENZYME A.:::::AAC(6')-IB:::::
2c0h_A:::::X-RAY STRUCTURE OF BETA-MANNANASE FROM BLUE MUSSEL MYTILUS EDULIS:::::MANNAN ENDO-1,4-BETA-MANNOSIDASE:::::
2c3a_A:::::STRUCTURE OF UNLIGANDED HSV GD REVEALS A MECHANISM FOR RECEPTOR-MEDIATED ACTIVATION OF VIRUS ENTRY:::::GLYCOPROTEIN D:::::
2c5z_A:::::STRUCTURE AND CTD BINDING OF THE SET2 SRI DOMAIN:::::SET DOMAIN PROTEIN 2:::::
2cis_A:::::Structure-based functional annotation: Yeast ymr099c codes for a D- hexose-6-phosphate mutarotase. Complex with tagatose-6-phosphate:::::GLUCOSE-6-PHOSPHATE 1-EPIMERASE:::::
2co3_B:::::SALMONELLA ENTERICA SAFA PILIN, HEAD-TO-TAIL SWAPPED DIMER OF NTD1 MUTANT:::::SAFA PILUS SUBUNIT:::::
2coq_A:::::Structure of new antigen receptor variable domain from sharks:::::new antigen receptor variable domain:::::
2d7v_A:::::Structure of OsmC-like Protein of Unknown Function VCA0330 from Vibrio cholerae O1 biovar eltor str. N16961:::::Hypothetical protein VCA0330:::::
2did_A:::::One sequence two fold ? : Correct fold of the zf-B-box domain from human tripartite motif protein 39:::::Tripartite motif protein 39:::::
2dy0_B:::::Crystal structure of project JW0458 from Escherichia coli:::::Adenine phosphoribosyltransferase:::::
2e0n_A:::::Crystal structure of CbiL in complex with S-adenosylhomocysteine, a methyltransferase involved in anaerobic vitamin B12 biosynthesis:::::Precorrin-2 C20-methyltransferase:::::
2e10_B:::::Crystal Structure Of Biotin Protein Ligase From Pyrococcus Horikoshii, Mutation R51A:::::Biotin Protein Ligase:::::
2e6f_A:::::Crystal structure of Trypanosoma cruzi dihydroorotate dehydrogenase in complex with oxonate:::::Dihydroorotate dehydrogenase:::::
2eb4_B:::::Crystal structure of apo-HpcG:::::2-oxo-hept-3-ene-1,7-dioate hydratase:::::
2eix_A:::::The Structure of Physarum polycephalum cytochrome b5 reductase:::::NADH-cytochrome b5 reductase:::::
2f5v_A:::::Reaction geometry and thermostability mutant of pyranose 2-oxidase from the white-rot fungus Peniophora sp.:::::Pyranose 2-oxidase:::::
2f6e_A:::::Clostridium difficile Toxin A C-terminal fragment 1 (TcdA-f1):::::Toxin A:::::
2fcw_B:::::Structure of a Complex Between the Pair of the LDL Receptor Ligand-Binding Modules 3-4 and the Receptor Associated Protein (RAP).:::::Low-density lipoprotein receptor:::::
2fea_B:::::Crystal structure of MtnX phosphatase from Bacillus Subtilis at 2.00 A resolution:::::2-hydroxy-3-keto-5-methylthiopentenyl-1-phosphate phosphatase:::::
2ffu_A:::::Crystal Structure of Human ppGalNAcT-2 complexed with UDP and EA2:::::Polypeptide N-acetylgalactosaminyltransferase 2:::::
2fnb_A:::::NMR STRUCTURE OF THE FIBRONECTIN ED-B DOMAIN, NMR, 20 STRUCTURES:::::PROTEIN (FIBRONECTIN):::::
2g0c_A:::::Structure of the RNA binding domain (residues 404-479) of the Bacillus subtilis YxiN protein:::::ATP-dependent RNA helicase dbpA:::::
2g5r_A:::::Crystal structure of Siglec-7 in complex with methyl-9-(aminooxalyl-amino)-9-deoxyNeu5Ac (oxamido-Neu5Ac):::::Sialic acid-binding Ig-like lectin 7:::::
2g9w_B:::::Crystal Structure of Rv1846c, a Putative Transcriptional Regulatory Protein of Mycobacterium Tuberculosis:::::conserved hypothetical protein:::::
2g9z_B:::::Thiamin pyrophosphokinase from Candida albicans:::::thiamine pyrophosphokinase:::::
2gey_B:::::Crystal Structure of AclR a putative hydroxylase from Streptomyces galilaeus:::::AclR protein:::::
2ggc_A:::::Novel bacterial methionine aminopeptidase inhibitors:::::Methionine aminopeptidase:::::
2gia_G:::::Crystal structures of trypanosoma bruciei MRP1/MRP2:::::mitochondrial RNA-binding protein 2:::::
2glw_A:::::The solution structure of PHS018 from pyrococcus horikoshii:::::92aa long hypothetical protein:::::
2gzq_A:::::Phosphatidylethanolamine-binding protein from Plasmodium vivax:::::Phosphatidylethanolamine-binding protein:::::
2h8r_A:::::Hepatocyte Nuclear Factor 1b bound to DNA: MODY5 Gene Product:::::Hepatocyte nuclear factor 1-beta:::::
2hfn_F:::::Crystal Structures of the Synechocystis Photoreceptor Slr1694 Reveal Distinct Structural States Related to Signaling:::::Synechocystis Photoreceptor (Slr1694):::::
2hip_B:::::THE MOLECULAR STRUCTURE OF THE HIGH POTENTIAL IRON-SULFUR PROTEIN ISOLATED FROM ECTOTHIORHODOSPIRA HALOPHILA DETERMINED AT 2.5-ANGSTROMS RESOLUTION:::::HIGH POTENTIAL IRON SULFUR PROTEIN:::::
2hl0_A:::::Crystal structure of the editing domain of threonyl-tRNA synthetase from Pyrococcus abyssi in complex with seryl-3'-aminoadenosine:::::Threonyl-tRNA synthetase:::::
2hqs_E:::::Crystal structure of TolB/Pal complex:::::Peptidoglycan-associated lipoprotein:::::
2i3d_A:::::Crystal Structure of Protein of Unknown Function ATU1826, a Putative Alpha/Beta Hydrolase from Agrobacterium tumefaciens:::::Hypothetical protein Atu1826:::::
2ibo_C:::::X-ray Crystal Structure of Protein SP2199 from Streptococcus pneumoniae. Northeast Structural Genomics Consortium Target SpR31:::::Hypothetical protein SP2199:::::
2ic2_B:::::Crystal Structure of the First FNIII Domain of Ihog:::::CG9211-PA:::::
2ig6_A:::::Crystal structure of a nimc/nima family protein (ca_c2569) from clostridium acetobutylicum at 1.80 A resolution:::::NimC/NimA family protein:::::
2igi_B:::::Crystal Structure of E. coli Oligoribonuclease:::::Oligoribonuclease:::::
2imq_X:::::Crystal structure of ferrous cimex nitrophorin:::::Salivary nitrophorin:::::
2iu1_A:::::CRYSTAL STRUCTURE OF EIF5 C-TERMINAL DOMAIN:::::EUKARYOTIC TRANSLATION INITIATION FACTOR 5:::::
2ixd_B:::::CRYSTAL STRUCTURE OF THE PUTATIVE DEACETYLASE BC1534 FROM BACILUS CEREUS:::::LMBE-RELATED PROTEIN:::::
2j04_B:::::THE TAU60-TAU91 SUBCOMPLEX OF YEAST TRANSCRIPTION FACTOR IIIC:::::YDR362CP:::::
2j2j_D:::::CANINE ADENOVIRUS FIBRE HEAD AT 1.5 A RESOLUTION:::::FIBER PROTEIN:::::
2j3t_C:::::THE CRYSTAL STRUCTURE OF THE BET3-TRS33-BET5-TRS23 COMPLEX.:::::TRAFFICKING PROTEIN PARTICLE COMPLEX SUBUNIT 1:::::
2j3w_B:::::THE CRYSTAL STRUCTURE OF THE BET3-TRS31-SEDLIN COMPLEX.:::::ZGC 92866:::::
2j43_B:::::ALPHA-GLUCAN RECOGNITION BY FAMILY 41 CARBOHYDRATE-BINDING MODULES FROM STREPTOCOCCAL VIRULENCE FACTORS:::::SPYDX:::::
2j8a_A:::::X-RAY STRUCTURE OF THE N-TERMINUS RRM DOMAIN OF SET1:::::HISTONE-LYSINE N-METHYLTRANSFERASE, H3 LYSINE-4 SPECIFIC:::::
2jen_A:::::FAMILY 12 XYLOGLUCANASE FROM BACILLUS LICHENIFORMIS IN COMPLEX WITH LIGAND:::::ENDO-BETA-1,4-GLUCANASE:::::
2jjs_C:::::STRUCTURE OF HUMAN CD47 IN COMPLEX WITH HUMAN SIGNAL REGULATORY PROTEIN (SIRP) ALPHA:::::LEUKOCYTE SURFACE ANTIGEN CD47:::::
2jms_A:::::NMR Structure of En-6 pheromone from the Antarctic Ciliate Euplotes nobilii:::::Pheromone En-6:::::
2jo8_B:::::Solution structure of C-terminal domain of human mammalian sterile 20-like kinase 1 (MST1):::::Serine/threonine-protein kinase 4:::::
2jpd_A:::::Solution structure of the ERCC1 central domain:::::DNA excision repair protein ERCC-1:::::
2jza_A:::::Solution NMR structure of nitrite reductase [NAD(P)H] small subunit from Erwinia carotovora. Northeast Structural Genomics Consortium target EwR120:::::Nitrite reductase [NAD(P)H] small subunit:::::
2k52_A:::::Structure of uncharacterized protein MJ1198 from Methanocaldococcus jannaschii. Northeast Structural Genomics Target MjR117B:::::Uncharacterized protein MJ1198:::::
2k5c_A:::::NMR Structure for PF0385:::::uncharacterized protein PF0385:::::
2k85_A:::::p190-A RhoGAP FF1 domain:::::Glucocorticoid receptor DNA-binding factor 1:::::
2knu_A:::::Solution structure of the transmembrane proximal region of the hepatis C virus E1 glycoprotein:::::Genome polyprotein:::::
2kwz_A:::::Solution structure of NS2 [60-99]:::::Protease NS2-3:::::
2kzq_A:::::Identification of new functional regions in hepatitis C virus envelope glycoprotein E2. s34r Structure:::::Envelope glycoprotein E2 peptide:::::
2l0y_A:::::Complex hMia40-hCox17:::::Mitochondrial intermembrane space import and assembly protein 40:::::
2l4f_A:::::NMR structure of the UBA domain of S. cerevisiae Dcn1 bound to ubiquitin:::::Defective in cullin neddylation protein 1:::::
2l7p_A:::::ASHH2 a CW domain:::::Histone-lysine N-methyltransferase ASHH2:::::
2lef_A:::::LEF1 HMG DOMAIN (FROM MOUSE), COMPLEXED WITH DNA (15BP), NMR, 12 STRUCTURES:::::PROTEIN (LYMPHOID ENHANCER-BINDING FACTOR):::::
2nml_A:::::Crystal structure of HEF2/ERH at 1.55 A resolution:::::Enhancer of rudimentary homolog:::::
2nnu_A:::::Crystal Structure of the Papillomavirus DNA Tethering Complex E2:Brd4:::::Regulatory protein E2:::::
2npt_A:::::Crystal Structure of the complex of human mitogen activated protein kinase kinase 5 phox domain (MAP2K5-phox) with human mitogen activated protein kinase kinase kinase 2 phox domain (MAP3K2-phox):::::Dual specificity mitogen-activated protein kinase kinase 5:::::
2nw0_A:::::Crystal structure of a lysin:::::PlyB:::::
2nxv_B:::::Structure of the 6th ORF of the Rhodobacter blastica ATPase operon; Majastridin:::::ATP synthase subunits region ORF 6:::::
2o6p_B:::::Crystal Structure of the heme-IsdC complex:::::Iron-regulated surface determinant protein C:::::
2oaf_B:::::Crystal structure of thioesterase superfamily (YP_508616.1) from Jannaschia sp. CCS1 at 2.00 A resolution:::::Thioesterase superfamily:::::
2oeg_A:::::Open and Closed Structures of the UDP-Glucose Pyrophosphorylase from Leishmania major:::::UTP-glucose-1-phosphate uridylyltransferase 2, putative:::::
2ofc_A:::::The crystal structure of Sclerotium rolfsii lectin:::::Sclerotium rolfsii lectin:::::
2or7_B:::::Tim-2:::::T-cell immunoglobulin and mucin domain-containing protein 2:::::
2os0_A:::::Structures of actinonin bound peptide deformylases from E. faecalis and S. pyogenes:::::Peptide deformylase:::::
2ovc_A:::::Crystal structure of a coiled-coil tetramerization domain from Kv7.4 channels:::::Potassium voltage-gated channel subfamily KQT member 4:::::
2p58_B:::::Structure of the Yersinia pestis Type III secretion system needle protein YscF in complex with its chaperones YscE/YscG:::::Putative type III secretion protein YscF:::::
2p7i_B:::::CRYSTAL STRUCTURE OF a SAM dependent methyl-transferase type 12 family protein (ECA1738) FROM PECTOBACTERIUM ATROSEPTICUM SCRI1043 AT 1.74 A RESOLUTION:::::Hypothetical protein:::::
2pof_B:::::Crystal structure of CDP-diacylglycerol pyrophosphatase:::::CDP-diacylglycerol pyrophosphatase:::::
2ptz_A:::::Crystal Structure of the T. brucei enolase complexed with phosphonoacetohydroxamate (PAH), His156-out conformation:::::Enolase:::::
2q3e_A:::::Structure of human UDP-glucose dehydrogenase complexed with NADH and UDP-glucose:::::UDP-glucose 6-dehydrogenase:::::
2q3p_A:::::Ensemble refinement of the protein crystal structure of At3g17210 from Arabidopsis thaliana:::::Uncharacterized protein At3g17210:::::
2q3w_A:::::Ensemble refinement of the protein crystal structure of the cys84ala cys85ala double mutant of the [2Fe-2S] ferredoxin subunit of toluene-4-monooxygenase from Pseudomonas mendocina KR1:::::Toluene-4-monooxygenase system ferredoxin subunit:::::
2q4i_A:::::Ensemble refinement of the protein crystal structure of allene oxide cyclase from Arabidopsis thaliana At3g25770:::::Allene oxide cyclase 2:::::
2q4q_A:::::Ensemble refinement of the protein crystal structure of gene product from Homo sapiens Hs.95870:::::UPF0366 protein C11orf67:::::
2qe7_G:::::Crystal structure of the f1-atpase from the thermoalkaliphilic bacterium bacillus sp. ta2.a1:::::ATP synthase subunit gamma:::::
2qim_A:::::Crystal Structure of Pathogenesis-related Protein LlPR-10.2B from yellow lupine in complex with Cytokinin:::::PR10.2B:::::
2qiy_B:::::yeast Deubiquitinase Ubp3 and Bre5 cofactor complex:::::UBP3-associated protein BRE5:::::
2qkp_A:::::Crystal structure of C-terminal domain of SMU_1151c from Streptococcus mutans:::::Uncharacterized protein:::::
2qrv_A:::::Structure of Dnmt3a-Dnmt3L C-terminal domain complex:::::DNA (cytosine-5)-methyltransferase 3A:::::
2qsq_B:::::Crystal structure of the N-terminal domain of carcinoembryonic antigen (CEA):::::Carcinoembryonic antigen-related cell adhesion molecule 5:::::
2qzf_A:::::SCR1 of DAF from 1ojv fitted into cryoEM density:::::Complement decay-accelerating factor:::::
2r4g_A:::::The high resolution structure of the RNA-binding domain of telomerase:::::Telomerase reverse transcriptase:::::
2r6q_A:::::Crystal Structure of BclA-island Construct. The Crystal Structure of the Bacillus anthracis Spore Surface Protein BclA Shows Remarkable Similarity to Mammalian Proteins:::::BclA protein:::::
2rf4_B:::::Crystal structure of the RNA Polymerase I subcomplex A14/43:::::DNA-directed RNA polymerase I subunit RPA4:::::
2rnz_A:::::Solution structure of the presumed chromodomain of the yeast histone acetyltransferase, Esa1:::::Histone acetyltransferase ESA1:::::
2uuy_B:::::STRUCTURE OF A TICK TRYPTASE INHIBITOR IN COMPLEX WITH BOVINE TRYPSIN:::::TRYPTASE INHIBITOR:::::
2v52_B:::::STRUCTURE OF MAL-RPEL2 COMPLEXED TO G-ACTIN:::::ACTIN, ALPHA SKELETAL MUSCLE:::::
2vdj_A:::::CRYSTAL STRUCTURE OF HOMOSERINE O-ACETYLTRANSFERASE (META) FROM BACILLUS CEREUS WITH HOMOSERINE:::::HOMOSERINE O-SUCCINYLTRANSFERASE:::::
2vqp_A:::::STRUCTURE OF THE MATRIX PROTEIN FROM HUMAN RESPIRATORY SYNCYTIAL VIRUS:::::MATRIX PROTEIN:::::
2vsh_B:::::SYNTHESIS OF CDP-ACTIVATED RIBITOL FOR TEICHOIC ACID PRECURSORS IN STREPTOCOCCUS PNEUMONIAE:::::2-C-METHYL-D-ERYTHRITOL 4-PHOSPHATE CYTIDYLYLTRANSFERASE:::::
2vt8_A:::::STRUCTURE OF A CONSERVED DIMERISATION DOMAIN WITHIN FBOX7 AND PI31:::::PROTEASOME INHIBITOR PI31 SUBUNIT:::::
2vtw_F:::::STRUCTURE OF THE C-TERMINAL HEAD DOMAIN OF THE FOWL ADENOVIRUS TYPE 1 SHORT FIBRE:::::FIBER PROTEIN 2:::::
2vu9_A:::::CRYSTAL STRUCTURE OF BOTULINUM NEUROTOXIN SEROTYPE A BINDING DOMAIN IN COMPLEX WITH GT1B:::::BOTULINUM NEUROTOXIN A HEAVY CHAIN:::::
2vy1_A:::::STRUCTURE OF LEAFY TRANSCRIPTION FACTOR FROM ARABIDOPSIS THALIANA IN COMPLEX WITH DNA FROM AP1 PROMOTER:::::PROTEIN LEAFY:::::
2vy8_A:::::THE 627-DOMAIN FROM INFLUENZA A VIRUS POLYMERASE PB2 SUBUNIT WITH GLU-627:::::POLYMERASE BASIC PROTEIN 2:::::
2vyn_D:::::STRUCTURE OF E.COLI GAPDH RAT SPERM GAPDH HETEROTETRAMER:::::GLYCERALDEHYDE-3-PHOSPHATE DEHYDROGENASE:::::
2w39_A:::::GLC(BETA-1-3)GLC DISACCHARIDE IN -1 AND -2 SITES OF LAMINARINASE 16A FROM PHANEROCHAETE CHRYSOSPORIUM:::::PUTATIVE LAMINARINASE:::::
2w72_A:::::DEOXYGENATED STRUCTURE OF A DISTAL SITE HEMOGLOBIN MUTANT PLUS XE:::::HUMAN HEMOGLOBIN A:::::
2wd5_B:::::SMC HINGE HETERODIMER (MOUSE):::::STRUCTURAL MAINTENANCE OF CHROMOSOMES PROTEIN 3:::::
2wj6_D:::::CRYSTAL STRUCTURE OF THE COFACTOR-DEVOID 1-H-3-HYDROXY-4-OXOQUINALDINE 2,4-DIOXYGENASE (HOD) FROM ARTHROBACTER NITROGUAJACOLICUS RU61A COMPLEXED WITH ITS NATURAL PRODUCT N-ACETYLANTHRANILATE:::::1H-3-HYDROXY-4-OXOQUINALDINE 2,4-DIOXYGENASE:::::
2wj9_A:::::ARDB:::::INTERGENIC-REGION PROTEIN:::::
2wlc_A:::::CRYSTALLOGRAPHIC ANALYSIS OF THE POLYSIALIC ACID O-ACETYLTRANSFERASE OATWY:::::POLYSIALIC ACID O-ACETYLTRANSFERASE:::::
2wnf_A:::::CRYSTAL STRUCTURE OF A MAMMALIAN SIALYLTRANSFERASE IN COMPLEX WITH GAL-BETA-1-3GALNAC-ORTHO-NITROPHENOL:::::CMP-N-ACETYLNEURAMINATE-BETA-GALACTOSAMIDE-ALPHA-2,3-SIALYLTRANSFERASE:::::
2wno_A:::::X-RAY STRUCTURE OF CUB_C DOMAIN FROM TSG-6:::::TUMOR NECROSIS FACTOR-INDUCIBLE GENE 6 PROTEIN:::::
2wqr_A:::::THE HIGH RESOLUTION CRYSTAL STRUCTURE OF IGE FC:::::IG EPSILON CHAIN C REGION:::::
2wtg_A:::::HIGH RESOLUTION 3D STRUCTURE OF C.ELEGANS GLOBIN-LIKE PROTEIN GLB-1:::::GLOBIN-LIKE PROTEIN:::::
2wuh_A:::::CRYSTAL STRUCTURE OF THE DDR2 DISCOIDIN DOMAIN BOUND TO A TRIPLE-HELICAL COLLAGEN PEPTIDE:::::DISCOIDIN DOMAIN RECEPTOR 2:::::
2wy3_A:::::STRUCTURE OF THE HCMV UL16-MICB COMPLEX ELUCIDATES SELECT BINDING OF A VIRAL IMMUNOEVASIN TO DIVERSE NKG2D LIGANDS:::::MHC CLASS I POLYPEPTIDE-RELATED SEQUENCE B:::::
2x49_A:::::CRYSTAL STRUCTURE OF THE C-TERMINAL DOMAIN OF INVA:::::INVASION PROTEIN INVA:::::
2x6w_A:::::TAILSPIKE PROTEIN MUTANT E372Q OF E.COLI BACTERIOPHAGE HK620 IN COMPLEX WITH HEXASACCHARIDE:::::TAIL SPIKE PROTEIN:::::
2x9g_A:::::HIGH RESOLUTION STRUCTURE OF TBPTR1 IN COMPLEX WITH PEMETREXED:::::PTERIDINE REDUCTASE:::::
2xhg_A:::::CRYSTAL STRUCTURE OF THE EPIMERIZATION DOMAIN FROM THE INITIATION MODULE OF TYROCIDINE BIOSYNTHESIS:::::TYROCIDINE SYNTHETASE A:::::
2xig_A:::::THE STRUCTURE OF THE HELICOBACTER PYLORI FERRIC UPTAKE REGULATOR FUR REVEALS THREE FUNCTIONAL METAL BINDING SITES:::::FERRIC UPTAKE REGULATION PROTEIN:::::
2xjp_A:::::X-RAY STRUCTURE OF THE N-TERMINAL DOMAIN OF THE FLOCCULIN FLO5 FROM SACCHAROMYCES CEREVISIAE IN COMPLEX WITH CALCIUM AND MANNOSE:::::FLOCCULATION PROTEIN FLO5:::::
2xr6_A:::::CRYSTAL STRUCTURE OF THE COMPLEX OF THE CARBOHYDRATE RECOGNITION DOMAIN OF HUMAN DC-SIGN WITH PSEUDO TRIMANNOSIDE MIMIC.:::::CD209 ANTIGEN:::::
2xxq_A:::::A widespread family of bacterial cell wall assembly proteins:::::CPS2A:::::
2y27_A:::::CRYSTAL STRUCTURE OF PAAK1 IN COMPLEX WITH ATP FROM BURKHOLDERIA CENOCEPACIA:::::PHENYLACETATE-COENZYME A LIGASE:::::
2y4s_A:::::BARLEY LIMIT DEXTRINASE IN COMPLEX WITH BETA-CYCLODEXTRIN:::::LIMIT DEXTRINASE:::::
2y6u_A:::::PEROXISOMAL ALPHA-BETA-HYDROLASE LPX1 (YOR084W) FROM SACCHAROMYCES CEREVISIAE (CRYSTAL FORM II):::::PEROXISOMAL MEMBRANE PROTEIN LPX1:::::
2yvt_A:::::Crystal structure of aq_1956:::::Hypothetical protein aq_1956:::::
2z0t_A:::::Crystal structure of hypothetical protein PH0355:::::Putative uncharacterized protein PH0355:::::
2z3q_D:::::Crystal structure of the IL-15/IL-15Ra complex:::::Interleukin-15 receptor alpha chain:::::
2z72_A:::::New Structure Of Cold-Active Protein Tyrosine Phosphatase At 1.1 Angstrom:::::Protein-tyrosine-phosphatase:::::
2zcm_A:::::Crystal structure of IcaR, a repressor of the TetR family:::::Biofilm operon icaABCD HTH-type negative transcriptional regulator icaR:::::
2zk9_X:::::Crystal Structure of Protein-glutaminase:::::Protein-glutaminase:::::
2zpu_A:::::Crystal Structure of Modified Serine Racemase from S.pombe.:::::Uncharacterized protein C320.14:::::
2zqo_B:::::Crystal structure of the earthworm R-type lectin C-half in complex with GalNAc:::::29-kDa galactose-binding lectin:::::
3a4r_B:::::The crystal structure of SUMO-like domain 2 in Nip45:::::NFATC2-interacting protein:::::
3a4u_B:::::Crystal structure of MCFD2 in complex with carbohydrate recognition domain of ERGIC-53:::::Multiple coagulation factor deficiency protein 2:::::
3a9s_C:::::X-ray Structure of Bacillus pallidus D-Arabinose Isomerase Complex with Glycerol:::::D-arabinose isomerase:::::
3ajd_A:::::Crystal structure of ATRM4:::::Putative methyltransferase MJ0026:::::
3akh_A:::::Crystal structure of exo-1,5-alpha-L-arabinofuranosidase complexed with alpha-1,5-L-arabinofuranotriose:::::Putative secreted alpha L-arabinofuranosidase II:::::
3alj_A:::::Crystal structure of 2-methyl-3-hydroxypyridine-5-carboxylic acid oxygenase, reduced form:::::2-methyl-3-hydroxypyridine-5-carboxylic acid oxygenase:::::
3aon_A:::::Crystal structure of the central axis (NtpD-NtpG) in the catalytic portion of Enterococcus hirae V-type sodium ATPase:::::V-type sodium ATPase subunit D:::::
3av0_A:::::Crystal structure of Mre11-Rad50 bound to ATP S:::::DNA double-strand break repair protein mre11:::::
3awu_A:::::Crystal structure of Streptomyces tyrosinase in a complex with caddie soaked in a Cu(II)-containing solution for 40 h:::::Tyrosinase:::::
3b7f_A:::::Crystal structure of a putative glycosyl hydrolase with bnr repeats (reut_b4987) from ralstonia eutropha jmp134 at 2.20 A resolution:::::Glycosyl hydrolase, BNR repeat:::::
3b93_A:::::crystal structure of human GITRL:::::Tumor necrosis factor ligand superfamily member 18:::::
3bd1_C:::::Structure of the Cro protein from putative prophage element Xfaso 1 in Xylella fastidiosa strain Ann-1:::::Cro protein:::::
3bnw_B:::::Crystal structure of riboflavin kinase from Trypanosoma brucei:::::Riboflavin kinase, putative:::::
3bt2_U:::::Structure of urokinase receptor, urokinase and vitronectin complex:::::Urokinase plasminogen activator surface receptor:::::
3buu_A:::::Crystal structure of LolA superfamily protein NE2245 from Nitrosomonas europaea:::::Uncharacterized LolA superfamily protein NE2245:::::
3c2u_B:::::Structure of the two subsite D-xylosidase from Selenomonas ruminantium in complex with 1,3-bis[tris(hydroxymethyl)methylamino]propane:::::Xylosidase/arabinosidase:::::
3c64_A:::::The MC179 portion of the Cysteine-rich Interdomain Region (CIDR) of a Plasmodium falciparum Erythrocyte Membrane Protein-1 (PfEMP1):::::PfEMP1 variant 2 of strain MC:::::
3c7x_A:::::Hemopexin-like domain of matrix metalloproteinase 14:::::Matrix metalloproteinase-14:::::
3c8g_D:::::Crystal structure of a possible transciptional regulator YggD from Shigella flexneri 2a str. 2457T:::::Putative transcriptional regulator:::::
3cbw_A:::::Crystal structure of the YdhT protein from Bacillus subtilis:::::YdhT protein:::::
3cdx_D:::::Crystal structure of succinylglutamatedesuccinylase/aspartoacylase from Rhodobacter sphaeroides:::::Succinylglutamatedesuccinylase/aspartoacylase:::::
3ckm_A:::::Crystal Structure of the YraM (LpoA) C-terminal domain:::::YRAM (HI1655):::::
3ctz_A:::::Structure of human cytosolic X-prolyl aminopeptidase:::::Xaa-Pro aminopeptidase 1:::::
3cu4_A:::::OmcF, Outer membrance cytochrome F from Geobacter sulfurreducens:::::Cytochrome c family protein:::::
3cyp_B:::::The crystal structure of the C-terminal domain of Helicobacter pylori MotB (residues 125-256).:::::Chemotaxis protein motB:::::
3cz6_A:::::Crystal Structure of the Rap1 C-terminus:::::DNA-binding protein RAP1:::::
3d12_B:::::Crystal Structures of Nipah Virus G Attachment Glycoprotein in Complex with its Receptor Ephrin-B3:::::Ephrin-B3:::::
3dcm_X:::::Crystal structure of the Thermotoga maritima SPOUT family RNA-methyltransferase protein Tm1570 in complex with S-adenosyl-L-methionine:::::Uncharacterized protein TM_1570:::::
3dxy_A:::::Crystal structure of EcTrmB in complex with SAM:::::tRNA (guanine-N(7)-)-methyltransferase:::::
3e10_B:::::Crystal structure of Putative NADH Oxidase (NP_348178.1) from CLOSTRIDIUM ACETOBUTYLICUM at 1.40 A resolution:::::Putative NADH Oxidase:::::
3edo_B:::::Crystal structure of Flavoprotein in Complex with FMN (YP_193882.1) from Lactobacillus acidophilus NCFM at 1.20 A resolution:::::Putative trp repressor binding protein:::::
3ef8_A:::::Crystal structure of Putative Scyalone Dehydratase (YP_496742.1) from NOVOSPHINGOBIUM AROMATICIVORANS DSM 12444 at 1.50 A resolution:::::Putative Scyalone Dehydratase:::::
3eik_A:::::double stranded DNA binding protein:::::TATA-box-binding protein:::::
3epb_A:::::Human AdoMetDC E256Q mutant complexed with putrescine:::::S-adenosylmethionine decarboxylase alpha chain:::::
3evz_A:::::Crystal strucure of Methyltransferase from Pyrococcus furiosus:::::methyltransferase:::::
3ewm_B:::::Crystal structure of an uncharacterized sugar kinase PH1459 from pyrococcus horikoshii:::::Uncharacterized sugar kinase PH1459:::::
3ezq_B:::::Crystal Structure of the Fas/FADD Death Domain Complex:::::Protein FADD:::::
3f2k_B:::::Structure of the transposase domain of human Histone-lysine N-methyltransferase SETMAR:::::Histone-lysine N-methyltransferase SETMAR:::::
3f5c_B:::::Structure of Dax-1:LRH-1 complex:::::Nuclear receptor subfamily 0 group B member 1:::::
3f7s_A:::::CRYSTAL STRUCTURE OF A NTF2-LIKE PROTEIN OF UNKNOWN FUNCTION (PP_4556) FROM PSEUDOMONAS PUTIDA KT2440 AT 2.11 A RESOLUTION:::::uncharacterized NTF2-like protein:::::
3f95_A:::::Crystal Structure of Extra C-terminal Domain (X) of Exo-1,3/1,4-beta-glucanase (ExoP) from Pseudoalteromonas sp. BB1:::::Beta-glucosidase:::::
3fle_B:::::SE_1780 protein of unknown function from Staphylococcus epidermidis.:::::SE_1780 protein:::::
3fuy_C:::::Structure from the mobile metagenome of Cole Harbour Salt Marsh: Integron Cassette Protein HFX_CASS1:::::Putative integron gene cassette protein:::::
3fwk_A:::::Crystal Structure of Candida glabrata FMN Adenylyltransferase:::::FMN Adenylyltransferase:::::
3g15_B:::::Crystal structure of human choline kinase alpha in complex with hemicholinium-3 and ADP:::::Choline kinase alpha:::::
3g8k_A:::::Crystal structure of murine natural killer cell receptor, Ly49L4:::::Lectin-related NK cell receptor LY49L1:::::
3ga8_A:::::Structure of the N-terminal domain of the E. coli protein MqsA (YgiT/b3021):::::HTH-type transcriptional regulator MqsA (YgiT/B3021):::::
3gju_A:::::Crystal structure of a putative aminotransferase (mll7127) from mesorhizobium loti maff303099 at 1.55 A resolution:::::Putative aminotransferase:::::
3gnj_A:::::The crystal structure of a thioredoxin-related protein from Desulfitobacterium hafniense DCB:::::Thioredoxin domain protein:::::
3gor_D:::::Crystal structure of putative metal-dependent hydrolase APC36150:::::Putative metal-dependent hydrolase:::::
3gp6_A:::::Crystal structure of PagP in SDS/MPD:::::Protein pagP:::::
3gpq_D:::::Crystal structure of macro domain of Chikungunya virus in complex with RNA:::::Non-structural protein 3:::::
3h05_B:::::The Crystal Structure of a Putative Nicotinate-nucleotide Adenylyltransferase from Vibrio parahaemolyticus:::::uncharacterized protein VPA0413:::::
3h2d_B:::::Crystal structure of a chemotactic chec-like protein (so_3915) from shewanella oneidensis mr-1 at 1.86 A resolution:::::CheC-like superfamily protein:::::
3h31_A:::::Structure of Rhodothermus marinus HiPIP at 1.0 A resolution:::::High potential iron-sulfur protein:::::
3h7h_B:::::Crystal structure of the human transcription elongation factor DSIF, hSpt4/hSpt5 (176-273):::::Transcription elongation factor SPT5:::::
3h8d_H:::::Crystal structure of Myosin VI in complex with Dab2 peptide:::::Disabled homolog 2:::::
3h8t_A:::::Structure of Porphyromonas gingivalis heme-binding protein HmuY in complex with Heme:::::HmuY:::::
3h8u_B:::::Crystal structure of uncharacterized conserved protein with double-stranded beta-helix domain (YP_001338853.1) from Klebsiella pneumoniae subsp. pneumoniae MGH 78578 at 1.80 A resolution:::::uncharacterized conserved protein with double-stranded beta-helix domain:::::
3h9m_A:::::Crystal structure of para-aminobenzoate synthetase, component I from Cytophaga hutchinsonii:::::p-aminobenzoate synthetase, component I:::::
3hie_B:::::Structure of the membrane-binding domain of the Sec3 subunit of the Exocyst complex:::::Exocyst complex component SEC3:::::
3hm2_H:::::Crystal Structure of Putative Precorrin-6Y C5,15-Methyltransferase Targeted Domain from Corynebacterium diphtheriae:::::precorrin-6Y C5,15-methyltransferase:::::
3hna_B:::::Crystal structure of catalytic domain of human euchromatic histone methyltransferase 1 in complex with SAH and mono-Methylated H3K9 Peptide:::::Histone-lysine N-methyltransferase, H3 lysine-9 specific 5:::::
3hnx_A:::::Crystal structure of a designed Cyanovirin-N homolog lectin; LKAMG in P212121 space group:::::Cyanovirin-N-like protein  <span style='color:#E33E3E'>(Chimeric)</span>:::::
3hpg_L:::::Visna virus integrase (residues 1-219) in complex with LEDGF IBD: examples of open integrase dimer-dimer interfaces:::::PC4 and SFRS1-interacting protein:::::
3hrg_A:::::Crystal structure of Bacteroides thetaiotaomicron BT_3980, protein with actin-like ATPase fold and unknown function (NP_812891.1) from BACTEROIDES THETAIOTAOMICRON VPI-5482 at 1.85 A resolution:::::uncharacterized protein BT_3980 with actin-like ATPase fold:::::
3htk_C:::::Crystal structure of Mms21 and Smc5 complex:::::E3 SUMO-protein ligase MMS21:::::
3i26_B:::::Structure of bovine torovirus Hemagglutinin-Esterase:::::Hemagglutinin-esterase:::::
3i5r_A:::::PI3K SH3 domain in complex with a peptide ligand:::::Phosphatidylinositol 3-kinase regulatory subunit alpha:::::
3i6x_D:::::Crystal structure of the calponin homology domain of IQGAP1:::::Ras GTPase-activating-like protein IQGAP1:::::
3i8o_A:::::A domain of a functionally unknown protein from Methanocaldococcus jannaschii DSM 2661.:::::KH domain-containing protein MJ1533:::::
3ibw_A:::::Crystal Structure of the ACT domain from GTP pyrophosphokinase of Chlorobium tepidum. Northeast Structural Genomics Consortium Target CtR148A:::::GTP pyrophosphokinase:::::
3ijm_A:::::The structure of a restriction endonuclease-like fold superfamily protein from Spirosoma linguale.:::::uncharacterized restriction endonuclease-like fold superfamily protein:::::
3imm_A:::::Crystal structure of Putative glycosyl hydrolase (YP_001301887.1) from Parabacteroides distasonis ATCC 8503 at 2.00 A resolution:::::Putative secreted glycosylhydrolase:::::
3iqu_A:::::Crystal Structure of human 14-3-3 sigma in Complex with Raf1 peptide (6mer):::::14-3-3 protein sigma:::::
3isy_A:::::Crystal structure of an intracellular proteinase inhibitor (ipi, bsu11130) from bacillus subtilis at 2.61 A resolution:::::Intracellular proteinase inhibitor:::::
3it7_B:::::Crystal Structure of the LasA virulence factor from Pseudomonas aeruginosa:::::Protease lasA:::::
3ivv_A:::::Structures of SPOP-Substrate Complexes: Insights into Molecular Architectures of BTB-Cul3 Ubiquitin Ligases: SPOPMATH-PucSBC1_pep1:::::Speckle-type POZ protein:::::
3j0f_I:::::Sindbis virion:::::E2 envelope glycoprotein:::::
3jtw_A:::::Crystal structure of Putative dihydrofolate reductase (YP_805003.1) from PEDIOCOCCUS PENTOSACEUS ATCC 25745 at 1.90 A resolution:::::Dihydrofolate reductase:::::
3jvo_M:::::Crystal structure of bacteriophage HK97 gp6:::::Gp6:::::
3kb2_B:::::Crystal Structure of YorR protein in complex with phosphorylated GDP from Bacillus subtilis, Northeast Structural Genomics Consortium Target SR256:::::SPBc2 prophage-derived uncharacterized protein yorR:::::
3kby_A:::::Crystal structure of hypothetical protein from Staphylococcus aureus:::::Putative uncharacterized protein:::::
3kg5_B:::::Crystal structure of human Ig-beta homodimer:::::B-cell antigen receptor complex-associated protein beta chain:::::
3kjl_B:::::Sgf11:Sus1 complex:::::Protein SUS1:::::
3kl2_L:::::Crystal structure of a putative isochorismatase from Streptomyces avermitilis:::::Putative isochorismatase:::::
3kmh_B:::::Crystal Structure of a Novel Sugar Isomerase from E. coli O157:H7:::::D-lyxose isomerase:::::
3kp1_F:::::Crystal structure of ornithine 4,5 aminomutase (Resting State):::::D-ornithine aminomutase S component:::::
3kt7_A:::::Crystal structure of Tpa1 from Saccharomyces cerevisiae, a component of the messenger ribonucleoprotein complex:::::PKHD-type hydroxylase TPA1:::::
3kta_B:::::Structural Basis for Adenylate Kinase Activity in ABC ATPases:::::Chromosome segregation protein smc:::::
3kup_C:::::Crystal Structure of the CBX3 Chromo Shadow Domain:::::Chromobox protein homolog 3:::::
3kzx_A:::::Crystal structure of a Had-superfamily hydrolase from Ehrlichia chaffeensis at 1.9A resolution:::::HAD-superfamily hydrolase, subfamily IA, variant 1:::::
3l0v_A:::::Crystal structure of catalytic domain of TACE with the first hydantoin inhibitor occupying the S1' pocket:::::Disintegrin and metalloproteinase domain-containing protein 17:::::
3l46_A:::::Crystal structure of the second BRCT domain of epithelial cell transforming 2 (ECT2):::::Protein ECT2:::::
3l4r_A:::::Crystal structure of the dog lipocalin allergen Can f 2 and implications for cross-reactivity to the cat allergen Fel d 4:::::Minor allergen Can f 2:::::
3l80_A:::::Crystal structure of Smu.1393c from Streptococcus mutans UA159:::::Putative uncharacterized protein smu.1393c:::::
3lcn_C:::::Nab2:Gfd1 complex:::::mRNA transport factor GFD1:::::
3lkk_A:::::Crystal structure of the isopentenyl phosphate kinase substrate complex:::::Gamma-glutamyl kinase related protein:::::
3ll6_B:::::Crystal structure of the human cyclin G associated kinase (GAK):::::Cyclin G-associated kinase:::::
3lnl_A:::::Crystal structure of Staphylococcus aureus protein SA1388:::::UPF0135 protein SA1388:::::
3lum_D:::::Structure of ulilysin mutant M290L:::::Ulilysin:::::
3lvk_B:::::Crystal Structure of E.coli IscS-TusA complex (form 2):::::Sulfurtransferase tusA:::::
3lx3_A:::::Plasmodium vivax 6-pyruvoyltetrahydropterin synthase (PTPS) in complex with xanthopterin:::::6-pyruvoyl tetrahydrobiopterin synthase:::::
3m7p_A:::::Fibronectin fragment:::::FN1 protein:::::
3md7_A:::::Crystal structure of a beta-lactamase-like protein bound to GMP from brucella melitensis:::::Beta-lactamase-like:::::
3mdp_A:::::Crystal structure of a Putative Cyclic nucleotide-binding protein (Gmet_1532) from Geobacter metallireducens GS-15 at 1.90 A resolution:::::Cyclic nucleotide-binding domain (CNMP-BD) protein:::::
3mgj_B:::::Crystal structure of the Saccharop_dh_N domain of MJ1480 protein from Methanococcus jannaschii. Northeast Structural Genomics Consortium Target MjR83a.:::::Uncharacterized protein MJ1480:::::
3mjg_A:::::The structure of a platelet derived growth factor receptor complex:::::Platelet-derived growth factor subunit B:::::
3mk6_C:::::Substrate and Inhibitor Binding to Pank:::::Pantothenate kinase 3:::::
3mqd_A:::::Crystal structure of beta-ketoacyl synthase from brucella melitensis with FOL 0758, (1-methyl-1h-indazol-3-yl) methanol:::::Beta-ketoacyl synthase:::::
3msw_A:::::Crystal structure of a Protein with unknown function (BF3112) from Bacteroides fragilis NCTC 9343 at 1.90 A resolution:::::uncharacterized protein:::::
3muj_B:::::Early B-cell factor 3 (EBF3) IPT/TIG and dimerization helices:::::Transcription factor COE3:::::
3mw4_A:::::Crystal structure of beta-neurexin 3 without the splice insert 4:::::Neurexin-2-beta:::::
3myu_B:::::Mycoplasma genitalium MG289:::::High affinity transport system protein p37:::::
3n0r_A:::::Structure of the PhyR stress response regulator at 1.25 Angstrom resolution:::::Response regulator:::::
3n1f_C:::::Crystal Structure of IhhN bound to CDOFn3:::::Cell adhesion molecule-related/down-regulated by oncogenes:::::
3n44_A:::::Crystal structure of the mature envelope glycoprotein complex (trypsin cleavage; Osmium soak) of Chikungunya virus.:::::E3 envelope glycoprotein:::::
3n89_A:::::KH domains:::::Defective in germ line development protein 3, isoform a:::::
3nbm_A:::::The lactose-specific IIB component domain structure of the phosphoenolpyruvate:carbohydrate phosphotransferase system (PTS) from Streptococcus pneumoniae.:::::PTS system, lactose-specific IIBC components:::::
3nfw_A:::::Crystal structure of nitrilotriacetate monooxygenase component B (A0R521 homolog) from Mycobacterium thermoresistibile:::::nitrilotriacetate monooxygenase component B:::::
3ngw_A:::::Crystal Structure of Molybdopterin-guanine dinucleotide biosynthesis protein A from Archaeoglobus fulgidus, Northeast Structural Genomics Consortium Target GR189:::::Molybdopterin-guanine dinucleotide biosynthesis protein A (MobA):::::
3nng_B:::::Crystal structure of the F5/8 type C domain of Q5LFR2_BACFN protein from Bacteroides fragilis. Northeast Structural Genomics Consortium Target BfR258E:::::uncharacterized protein:::::
3no0_C:::::Aquifex aeolicus type IIA topoisomerase C-terminal domain:::::DNA gyrase subunit A:::::
3nph_B:::::Crystal structure of the pfam00427 domain from Synechocystis sp. PCC 6803:::::Phycobilisome 32.1 kDa linker polypeptide, phycocyanin-associated, rod 2:::::
3npk_A:::::The crystal structure of geranyltranstransferase from Campylobacter jejuni:::::Geranyltranstransferase:::::
3nuf_B:::::Crystal structure of a PRD-containing transcription regulator (LSEI_2718) from Lactobacillus casei ATCC 334 at 1.38 A resolution:::::PRD-containing transcription regulator:::::
3o5u_B:::::Crystal Structure of 4-Chlorocatechol Dioxygenase from Rhodococcus opacus 1CP in complex with protocatechuate:::::Chlorocatechol 1,2-dioxygenase:::::
3o65_C:::::Crystal structure of a Josephin-ubiquitin complex: Evolutionary restraints on ataxin-3 deubiquitinating activity:::::Putative ataxin-3-like protein:::::
3o7i_B:::::Crystal structure of 2-oxo-4-hydroxy-4-carboxy-5-ureidoimidazoline decarboxylase from Klebsiella pneumoniae:::::OHCU decarboxylase:::::
3oeo_A:::::The crystal structure E. coli Spy:::::Spheroplast protein Y:::::
3og4_A:::::The crystal structure of human interferon lambda 1 complexed with its high affinity receptor in space group P21212:::::Interleukin-29:::::
3ogh_B:::::Crystal structure of yciE protein from E. coli CFT073, a member of ferritine-like superfamily of diiron-containing four-helix-bundle proteins:::::Protein yciE:::::
3oip_A:::::Crystal structure of Yeast telomere protein Cdc13 OB1:::::Cell division control protein 13:::::
3oqi_A:::::Crystal structure of B. licheniformis CDPS yvmC-BLIC in complex with CHES:::::Putative uncharacterized protein yvmC:::::
3ose_A:::::Structure of the Kinase Associated Domain 1 (KA1) from MARK1 kinase:::::Serine/threonine-protein kinase MARK1:::::
3oyv_A:::::Crystal structure of an imelysin peptidase (BACOVA_03801) from Bacteroides ovatus ATCC 8483 at 1.25 A resolution:::::Imelysin:::::
3p8a_B:::::Crystal Structure of a hypothetical protein from Staphylococcus aureus:::::uncharacterized protein:::::
3p8b_D:::::X-ray crystal structure of Pyrococcus furiosus transcription elongation factor Spt4/5:::::Transcription antitermination protein nusG:::::
3pgz_B:::::Crystal structure of a single strand binding protein (SSB) from bartonella henselae:::::Single-stranded DNA-binding protein:::::
3pmc_B:::::Crystal structure of the sporulation inhibitor pXO2-61 from Bacillus anthracis:::::Uncharacterized protein pXO2-61/BXB0075/GBAA_pXO2_0075:::::
3pro_D:::::ALPHA-LYTIC PROTEASE COMPLEXED WITH C-TERMINAL TRUNCATED PRO REGION:::::ALPHA-LYTIC PROTEASE:::::
3q39_A:::::Crystal Structure of P Domain from Norwalk Virus Strain Vietnam 026 in complex with HBGA type H2 (diglycan):::::Capsid protein:::::
3q6x_B:::::Crystal structure of NDM-1 in complex with hydrolyzed ampicillin:::::Beta-lactamase NDM-1:::::
3q7r_B:::::1.6A resolution structure of the ChxR receiver domain from Chlamydia trachomatis:::::Transcriptional regulatory protein:::::
3q7z_A:::::CBAP-acylated BlaR1 sensor domain from Staphylococcus aureus:::::Beta-lactamase regulatory protein BlaR1:::::
3qao_A:::::The crystal structure of the N-terminal domain of a MerR-like transcriptional regulator from Listeria monocytogenes EGD-e:::::MerR-like transcriptional regulator:::::
3qna_F:::::Crystal structure of a 6-pyruvoyltetrahydropterin synthase homologue from Esherichia coli complexed sepiapterin:::::6-pyruvoyl tetrahydrobiopterin synthase:::::
3qoo_A:::::Crystal structure of hot-dog-like Taci_0573 protein from Thermanaerovibrio acidaminovorans:::::Uncharacterized protein:::::
3qoq_A:::::Crystal Structure of the Transcription Factor AmrZ in Complex with the 18 Base Pair amrZ1 Binding Site:::::Alginate and motility regulator Z:::::
3qqq_B:::::Crystal structure of non-symbiotic plant hemoglobin from Trema tomentosa:::::Non-symbiotic hemoglobin:::::
3qt9_A:::::Analysis of a new family of widely distributed metal-independent alpha mannosidases provides unique insight into the processing of N-linked glycans, Clostridium perfringens CPE0426 complexed with alpha-1,6-linked 1-thio-alpha-mannobiose:::::Putative uncharacterized protein CPE0426:::::
3r9f_B:::::Crystal structure of Microcin C7 self immunity acetyltransferase MccE in complex with Coenzyme A and Glutamyl sulfamoyl adenosine (ESA):::::MccE protein:::::
3rnq_B:::::Crystal structure of the complex between the extracellular domains of mouse PD-1 mutant and PD-L2:::::Programmed cell death 1 ligand 2:::::
3rpp_A:::::Crystal structure of human kappa class glutathione transferase in apo form:::::Glutathione S-transferase kappa 1:::::
3rq7_A:::::Polo-like kinase 1 Polo box domain in complex with a C6H5(CH2)8-derivatized peptide inhibitor:::::Serine/threonine-protein kinase PLK1:::::
3rty_E:::::Structure of an Enclosed Dimer Formed by The Drosophila Period Protein:::::Period circadian protein:::::
3ry4_A:::::1.5 Angstrom resolution structure of glycosylated fcgammariia (low-responder polymorphism):::::Low affinity immunoglobulin gamma Fc region receptor II-a:::::
3s0a_A:::::Apis mellifera OBP14, native apo-protein:::::OBP14:::::
3s13_A:::::Crystal structure of H5N1 influenza virus hemagglutinin, strain YU562 crystal form 2:::::Hemagglutinin HA1 chain:::::
3s25_A:::::Crystal structure of a hypothetical 7-bladed beta-propeller-like protein (EUBREC_1955) from eubacterium rectale atcc 33656 at 1.88 A resolution:::::Hypothetical 7-bladed beta-propeller-like protein:::::
3s2k_C:::::Structural basis of Wnt signaling inhibition by Dickkopf binding to LRP5/6.:::::Dickkopf-related protein 1:::::
3s5b_A:::::Crystal Structure of CED-3 Protease Suppressor-6 (CPS-6) from Caenorhabditis elegans:::::Endonuclease G:::::
3s6e_A:::::Crystal structure of a RNA binding motif protein 39 (RBM39) from Mus musculuS at 0.95 A resolution:::::RNA-binding protein 39:::::
3s9x_A:::::High resolution crystal structure of ASCH domain from Lactobacillus crispatus JV V101:::::ASCH domain:::::
3seb_A:::::STAPHYLOCOCCAL ENTEROTOXIN B:::::STAPHYLOCOCCAL ENTEROTOXIN B:::::
3sg8_A:::::Crystal Structure of Aminoglycoside-2''-Phosphotransferase Type IVa Tobramycin Complex:::::APH(2'')-Id:::::
3shg_A:::::VBHT Fic protein from BARTONELLA SCHOENBUCHENSIS in complex with VBHA antitoxin:::::VbhT:::::
3sov_A:::::The structure of a beta propeller domain in complex with peptide S:::::Low-density lipoprotein receptor-related protein 6:::::
3t6o_A:::::The Structure of an Anti-sigma-factor antagonist (STAS) domain protein from Planctomyces limnophilus.:::::Sulfate transporter/antisigma-factor antagonist STAS:::::
3tc7_A:::::Crystal Structure of Engineered Protein. Northeast Structural Genomics Consortium Target OR62.:::::Indole-3-glycerol phosphate synthase:::::
3tyt_A:::::Crystal structure of a Heterogeneous nuclear ribonucleoprotein L (Hnrpl) from Mus musculus at 1.60 A resolution:::::Heterogeneous nuclear ribonucleoprotein L:::::
3u2u_B:::::Crystal Structure of Human Glycogenin-1 (GYG1) complexed with manganese, UDP and maltotetraose:::::Glycogenin-1:::::
3u4v_A:::::Crystal Structure of the Tetrahymena telomerase processivity factor Teb1 OB-A:::::Telomerase-associated protein 82:::::
3u5g_O:::::The structure of the eukaryotic ribosome at 3.0 A resolution. This entry contains proteins of the 40S subunit, ribosome B:::::40S ribosomal protein S14-A:::::
3u5i_m:::::The structure of the eukaryotic ribosome at 3.0 A resolution. This entry contains proteins of the 60S subunit, ribosome B:::::60S ribosomal protein L40:::::
3ub0_C:::::Crystal structure of the nonstructural protein 7 and 8 complex of Feline Coronavirus:::::Non-structural protein 7, nsp7:::::
3udw_D:::::Crystal structure of the immunoreceptor TIGIT in complex with Poliovirus receptor (PVR/CD155/necl-5) D1 domain:::::Poliovirus receptor:::::
3ujc_A:::::Phosphoethanolamine methyltransferase mutant (H132A) from Plasmodium falciparum in complex with phosphocholine:::::Phosphoethanolamine N-methyltransferase:::::
3us6_A:::::Crystal Structure of Histidine-containing Phosphotransfer Protein MtHPt1 from Medicago truncatula:::::Histidine-containing Phosphotransfer Protein type 1, MtHPt1:::::
3uxj_D:::::Crystal Structure of 7-cyano-7-deazaguanine reductase, QueF from Vibrio cholerae complexed with NADP and PreQ0:::::NADPH-dependent 7-cyano-7-deazaguanine reductase:::::
3vbl_E:::::Crystal Structure of the S84C mutant of AntD, an N-acyltransferase from Bacillus cereus in complex with dTDP-4-amino-4,6-dideoxyglucose and Coenzyme A:::::Galactoside O-acetyltransferase:::::
3vcx_B:::::Crystal structure of a putative glyoxalase/bleomycin resistance protein from Rhodopseudomonas palustris CGA009:::::Glyoxalase/Bleomycin resistance protein/dioxygenase domain:::::
3zxo_B:::::CRYSTAL STRUCTURE OF THE MUTANT ATP-BINDING DOMAIN OF MYCOBACTERIUM TUBERCULOSIS DOSS:::::REDOX SENSOR HISTIDINE KINASE RESPONSE REGULATOR DEVS:::::
4a69_C:::::Structure of HDAC3 bound to corepressor and inositol tetraphosphate:::::NUCLEAR RECEPTOR COREPRESSOR 2:::::
4a8j_F:::::Crystal Structure of the Elongator subcomplex Elp456:::::ELONGATOR COMPLEX PROTEIN 6:::::
4a94_D:::::Structure of the carboxypeptidase inhibitor from Nerita versicolor in complex with human CPA4:::::CARBOXYPEPTIDASE INHIBITOR:::::
4afl_D:::::The crystal structure of the ING4 dimerization domain reveals the functional organization of the ING family of chromatin binding proteins.:::::INHIBITOR OF GROWTH PROTEIN 4:::::
4ubp_B:::::STRUCTURE OF BACILLUS PASTEURII UREASE INHIBITED WITH ACETOHYDROXAMIC ACID AT 1.55 A RESOLUTION:::::PROTEIN (UREASE (CHAIN B)):::::
5csm_A:::::YEAST CHORISMATE MUTASE, T226S MUTANT, COMPLEX WITH TRP:::::CHORISMATE MUTASE:::::
