1a1x_A:::::1998-05-27:::::
1a79_C:::::1999-06-01:::::
1aba_A:::::1993-10-31:::::
1aym_1:::::1998-01-21:::::
1aym_3:::::1998-01-21:::::
1b5e_A:::::1999-01-13:::::
1bi5_A:::::1999-06-22:::::
1bm8_A:::::1999-03-02:::::
1byr_A:::::1999-10-19:::::
1cd3_B:::::1999-04-14:::::
1cmc_B:::::1993-10-31:::::
1d2s_A:::::2000-06-28:::::
1dg6_A:::::2000-01-26:::::
1dpj_B:::::2000-05-03:::::
1e29_A:::::2001-05-04:::::
1e7s_A:::::2000-10-18:::::
1eaj_B:::::2001-07-13:::::
1ekq_A:::::2000-08-09:::::
1exz_B:::::2000-07-06:::::
1f08_A:::::2001-05-16:::::
1f3a_B:::::2000-10-18:::::
1f86_B:::::2001-06-29:::::
1fgy_A:::::2000-08-23:::::
1fu9_A:::::2000-10-04:::::
1fx4_A:::::2001-02-28:::::
1fyh_E:::::2000-10-11:::::
1g5h_C:::::2001-03-14:::::
1gd2_I:::::2000-10-02:::::
1gkp_E:::::2002-06-27:::::
1gl4_A:::::2001-11-28:::::
1gme_A:::::2001-11-29:::::
1gpp_A:::::2002-09-19:::::
1gr3_A:::::2002-02-14:::::
1gwm_A:::::2003-03-20:::::
1gxm_B:::::2002-10-04:::::
1h2c_A:::::2003-04-10:::::
1h3l_A:::::2002-10-03:::::
1h7e_A:::::2001-09-13:::::
1i2h_A:::::2002-05-29:::::
1i7e_A:::::2001-06-27:::::
1imj_A:::::2002-05-11:::::
1jg1_A:::::2001-11-16:::::
1jrm_A:::::2002-02-27:::::
1jxo_B:::::2002-01-16:::::
1k78_I:::::2002-01-04:::::
1kw4_A:::::2002-06-05:::::
1kzl_A:::::2002-11-06:::::
1lu4_A:::::2003-10-14:::::
1luc_A:::::1996-12-07:::::
1lug_A:::::2003-09-09:::::
1lwb_A:::::2003-06-10:::::
1m06_G:::::2002-12-25:::::
1mc2_A:::::2002-08-21:::::
1mgt_A:::::2000-01-07:::::
1mvl_A:::::2003-03-04:::::
1mwq_A:::::2003-11-25:::::
1my7_A:::::2002-12-04:::::
1n2f_A:::::2002-12-25:::::
1nf8_A:::::2003-06-17:::::
1o6a_A:::::2003-11-11:::::
1o7d_C:::::2003-03-20:::::
1o8x_A:::::2003-04-24:::::
1ojh_L:::::2004-07-15:::::
1osy_B:::::2003-11-04:::::
1oxk_E:::::2003-12-16:::::
1oz2_A:::::2003-08-19:::::
1p1j_B:::::2003-07-08:::::
1p28_A:::::2003-08-05:::::
1p5z_B:::::2003-07-01:::::
1pp7_U:::::2003-11-18:::::
1qhw_A:::::1999-09-15:::::
1qsa_A:::::1999-09-01:::::
1qv1_A:::::2003-11-11:::::
1qxf_A:::::2003-09-16:::::
1qzm_A:::::2004-05-04:::::
1r29_A:::::2003-12-23:::::
1r45_D:::::2004-11-16:::::
1rew_C:::::2004-05-04:::::
1rg8_A:::::2004-10-05:::::
1rwj_A:::::2004-08-03:::::
1ry9_D:::::2004-04-27:::::
1ryq_A:::::2004-08-10:::::
1rz4_A:::::2004-09-21:::::
1s0p_A:::::2004-01-27:::::
1sby_B:::::2005-02-22:::::
1sc6_A:::::2005-02-22:::::
1sfx_B:::::2004-08-03:::::
1smo_B:::::2004-09-21:::::
1sq9_A:::::2004-05-25:::::
1sr4_C:::::2004-06-15:::::
1t4w_A:::::2004-07-20:::::
1t92_A:::::2004-10-05:::::
1th5_A:::::2005-09-27:::::
1toj_A:::::2004-10-05:::::
1tq5_A:::::2005-06-14:::::
1tqh_A:::::2004-09-28:::::
1ts9_A:::::2004-10-12:::::
1tt8_A:::::2004-12-28:::::
1txj_A:::::2004-07-20:::::
1u02_A:::::2004-07-20:::::
1u4g_A:::::2004-08-24:::::
1ug2_A:::::2004-06-22:::::
1us0_A:::::2004-05-07:::::
1uw0_A:::::2004-08-05:::::
1uwc_A:::::2004-05-06:::::
1v96_A:::::2005-02-01:::::
1vcc_A:::::1996-03-08:::::
1vkk_A:::::2004-08-17:::::
1vqo_G:::::2005-11-29:::::
1vyr_A:::::2004-06-10:::::
1wf9_A:::::2005-06-07:::::
1wg7_A:::::2004-11-27:::::
1wgp_A:::::2004-11-28:::::
1wmg_F:::::2005-01-09:::::
1wpu_B:::::2005-08-30:::::
1wwh_A:::::2005-07-05:::::
1x6i_B:::::2005-02-08:::::
1x8d_D:::::2005-05-17:::::
1x8q_A:::::2004-10-05:::::
1xeb_F:::::2004-10-26:::::
1xiw_F:::::2004-11-16:::::
1xkp_C:::::2005-03-22:::::
1xqo_A:::::2004-11-16:::::
1xvs_A:::::2004-12-14:::::
1xwt_A:::::2005-10-11:::::
1y63_A:::::2005-01-04:::::
1yhd_A:::::2005-01-18:::::
1yjv_A:::::2006-01-03:::::
1zcb_A:::::2005-11-15:::::
1zee_A:::::2005-05-03:::::
1zrh_A:::::2005-06-07:::::
1zs4_D:::::2005-08-23:::::
2a40_B:::::2005-11-01:::::
2aca_B:::::2005-08-02:::::
2ad7_A:::::2006-07-25:::::
2anu_A:::::2005-10-18:::::
2b0r_B:::::2005-09-27:::::
2bgo_A:::::2005-03-09:::::
2bh1_X:::::2005-05-13:::::
2bi7_A:::::2005-05-05:::::
2bnl_F:::::2005-11-03:::::
2bue_A:::::2008-09-02:::::
2c0h_A:::::2006-02-22:::::
2c3a_A:::::2005-12-21:::::
2c5z_A:::::2005-11-14:::::
2cis_A:::::2006-07-12:::::
2co3_B:::::2006-06-27:::::
2coq_A:::::2005-10-25:::::
2d7v_A:::::2006-01-10:::::
2did_A:::::2006-09-29:::::
2dy0_B:::::2007-03-04:::::
2e0n_A:::::2007-01-16:::::
2e10_B:::::2007-04-16:::::
2e6f_A:::::2008-01-15:::::
2eb4_B:::::2007-07-17:::::
2eix_A:::::2007-04-17:::::
2f5v_A:::::2006-06-13:::::
2f6e_A:::::2005-12-20:::::
2fcw_B:::::2006-05-16:::::
2fea_B:::::2005-12-27:::::
2ffu_A:::::2006-01-31:::::
2fnb_A:::::1998-12-23:::::
2g0c_A:::::2006-04-18:::::
2g5r_A:::::2006-06-20:::::
2g9w_B:::::2007-03-13:::::
2g9z_B:::::2006-04-04:::::
2gey_B:::::2006-07-18:::::
2ggc_A:::::2006-06-13:::::
2gia_G:::::2006-09-05:::::
2glw_A:::::2006-12-05:::::
2gzq_A:::::2006-05-23:::::
2h8r_A:::::2007-06-19:::::
2hfn_F:::::2006-12-19:::::
2hip_B:::::1992-07-15:::::
2hl0_A:::::2006-08-29:::::
2hqs_E:::::2007-04-03:::::
2i3d_A:::::2006-09-19:::::
2ibo_C:::::2006-10-03:::::
2ic2_B:::::2006-10-24:::::
2ig6_A:::::2006-10-10:::::
2igi_B:::::2007-10-02:::::
2imq_X:::::2007-08-21:::::
2iu1_A:::::2006-06-01:::::
2ixd_B:::::2007-07-17:::::
2j04_B:::::2006-10-23:::::
2j2j_D:::::2006-09-18:::::
2j3t_C:::::2006-11-22:::::
2j3w_B:::::2006-11-27:::::
2j43_B:::::2006-12-11:::::
2j8a_A:::::2007-03-20:::::
2jen_A:::::2007-03-20:::::
2jjs_C:::::2008-08-05:::::
2jms_A:::::2007-09-04:::::
2jo8_B:::::2007-05-15:::::
2jpd_A:::::2007-09-04:::::
2jza_A:::::2008-01-22:::::
2k52_A:::::2008-07-15:::::
2k5c_A:::::2008-08-26:::::
2k85_A:::::2009-05-19:::::
2knu_A:::::2010-01-12:::::
2kwz_A:::::2011-03-02:::::
2kzq_A:::::2011-03-02:::::
2l0y_A:::::2010-11-24:::::
2l4f_A:::::2011-10-05:::::
2l7p_A:::::2011-05-11:::::
2lef_A:::::1998-10-21:::::
2nml_A:::::2006-10-31:::::
2nnu_A:::::2007-01-09:::::
2npt_A:::::2006-11-28:::::
2nw0_A:::::2006-12-05:::::
2nxv_B:::::2007-12-18:::::
2o6p_B:::::2007-02-06:::::
2oaf_B:::::2007-02-13:::::
2oeg_A:::::2007-02-13:::::
2ofc_A:::::2007-05-01:::::
2or7_B:::::2007-04-03:::::
2os0_A:::::2008-03-04:::::
2ovc_A:::::2007-03-13:::::
2p58_B:::::2008-03-04:::::
2p7i_B:::::2007-04-03:::::
2pof_B:::::2007-05-15:::::
2ptz_A:::::2007-11-20:::::
2q3e_A:::::2007-07-03:::::
2q3p_A:::::2007-06-19:::::
2q3w_A:::::2007-06-19:::::
2q4i_A:::::2007-06-19:::::
2q4q_A:::::2007-06-19:::::
2qe7_G:::::2007-08-21:::::
2qim_A:::::2008-04-29:::::
2qiy_B:::::2007-10-30:::::
2qkp_A:::::2007-07-24:::::
2qrv_A:::::2007-12-04:::::
2qsq_B:::::2008-01-01:::::
2qzf_A:::::2007-10-30:::::
2r4g_A:::::2007-11-13:::::
2r6q_A:::::2009-03-10:::::
2rf4_B:::::2008-01-15:::::
2rnz_A:::::2008-04-29:::::
2uuy_B:::::2007-04-10:::::
2v52_B:::::2008-11-25:::::
2vdj_A:::::2008-01-22:::::
2vqp_A:::::2009-02-17:::::
2vsh_B:::::2008-12-30:::::
2vt8_A:::::2008-05-20:::::
2vtw_F:::::2008-06-17:::::
2vu9_A:::::2008-08-26:::::
2vy1_A:::::2008-09-23:::::
2vy8_A:::::2008-09-09:::::
2vyn_D:::::2008-08-05:::::
2w39_A:::::2009-07-21:::::
2w72_A:::::2009-04-28:::::
2wd5_B:::::2010-08-11:::::
2wj6_D:::::2010-01-26:::::
2wj9_A:::::2010-08-18:::::
2wlc_A:::::2009-06-30:::::
2wnf_A:::::2009-10-13:::::
2wno_A:::::2010-09-01:::::
2wqr_A:::::2010-11-03:::::
2wtg_A:::::2010-04-21:::::
2wuh_A:::::2009-12-29:::::
2wy3_A:::::2010-02-02:::::
2x49_A:::::2010-03-31:::::
2x6w_A:::::2011-03-02:::::
2x9g_A:::::2010-06-16:::::
2xhg_A:::::2011-07-06:::::
2xig_A:::::2011-01-19:::::
2xjp_A:::::2010-12-15:::::
2xr6_A:::::2011-10-19:::::
2xxq_A:::::2011-10-19:::::
2y27_A:::::2011-05-04:::::
2y4s_A:::::2011-01-19:::::
2y6u_A:::::2011-07-13:::::
2yvt_A:::::2007-10-16:::::
2z0t_A:::::2007-11-13:::::
2z3q_D:::::2007-09-04:::::
2z72_A:::::2008-07-29:::::
2zcm_A:::::2008-02-05:::::
2zk9_X:::::2009-03-17:::::
2zpu_A:::::2009-04-28:::::
2zqo_B:::::2008-09-02:::::
3a4r_B:::::2010-02-02:::::
3a4u_B:::::2010-01-05:::::
3a9s_C:::::2010-04-07:::::
3ajd_A:::::2010-06-30:::::
3akh_A:::::2010-08-25:::::
3alj_A:::::2011-08-10:::::
3aon_A:::::2011-10-05:::::
3av0_A:::::2011-05-25:::::
3awu_A:::::2011-06-29:::::
3b7f_A:::::2007-11-13:::::
3b93_A:::::2008-02-12:::::
3bd1_C:::::2008-03-25:::::
3bnw_B:::::2008-01-08:::::
3bt2_U:::::2008-03-25:::::
3buu_A:::::2008-01-22:::::
3c2u_B:::::2008-04-22:::::
3c64_A:::::2008-09-16:::::
3c7x_A:::::2009-02-10:::::
3c8g_D:::::2008-02-19:::::
3cbw_A:::::2008-03-11:::::
3cdx_D:::::2008-03-11:::::
3ckm_A:::::2008-05-13:::::
3ctz_A:::::2008-05-27:::::
3cu4_A:::::2008-10-21:::::
3cyp_B:::::2008-07-08:::::
3cz6_A:::::2008-05-20:::::
3d12_B:::::2008-08-19:::::
3dcm_X:::::2008-12-09:::::
3dxy_A:::::2009-05-19:::::
3e10_B:::::2008-08-12:::::
3edo_B:::::2008-09-30:::::
3ef8_A:::::2008-09-30:::::
3eik_A:::::2009-09-22:::::
3epb_A:::::2008-12-23:::::
3evz_A:::::2008-11-11:::::
3ewm_B:::::2008-11-18:::::
3ezq_B:::::2008-12-23:::::
3f2k_B:::::2008-11-25:::::
3f5c_B:::::2008-12-23:::::
3f7s_A:::::2008-11-25:::::
3f95_A:::::2009-11-17:::::
3fle_B:::::2009-01-13:::::
3fuy_C:::::2009-02-24:::::
3fwk_A:::::2009-05-26:::::
3g15_B:::::2009-02-10:::::
3g8k_A:::::2009-11-17:::::
3ga8_A:::::2010-01-12:::::
3gju_A:::::2009-03-17:::::
3gnj_A:::::2009-05-12:::::
3gor_D:::::2009-05-19:::::
3gp6_A:::::2010-06-23:::::
3gpq_D:::::2009-07-21:::::
3h05_B:::::2009-04-21:::::
3h2d_B:::::2009-04-28:::::
3h31_A:::::2009-12-15:::::
3h7h_B:::::2009-12-08:::::
3h8d_H:::::2009-09-29:::::
3h8t_A:::::2009-05-12:::::
3h8u_B:::::2009-05-12:::::
3h9m_A:::::2009-06-30:::::
3hie_B:::::2010-02-23:::::
3hm2_H:::::2009-07-07:::::
3hna_B:::::2009-06-09:::::
3hnx_A:::::2009-06-23:::::
3hpg_L:::::2009-07-28:::::
3hrg_A:::::2009-06-23:::::
3htk_C:::::2009-10-20:::::
3i26_B:::::2009-09-15:::::
3i5r_A:::::2010-03-02:::::
3i6x_D:::::2010-07-21:::::
3i8o_A:::::2009-07-21:::::
3ibw_A:::::2009-07-28:::::
3ijm_A:::::2009-09-22:::::
3imm_A:::::2009-08-18:::::
3iqu_A:::::2010-09-01:::::
3isy_A:::::2009-09-15:::::
3it7_B:::::2009-11-17:::::
3ivv_A:::::2009-10-20:::::
3j0f_I:::::2011-10-12:::::
3jtw_A:::::2009-10-06:::::
3jvo_M:::::2009-11-24:::::
3kb2_B:::::2009-10-27:::::
3kby_A:::::2010-10-20:::::
3kg5_B:::::2010-08-25:::::
3kjl_B:::::2009-12-08:::::
3kl2_L:::::2009-11-24:::::
3kmh_B:::::2010-07-21:::::
3kp1_F:::::2010-01-26:::::
3kt7_A:::::2010-01-19:::::
3kta_B:::::2010-06-30:::::
3kup_C:::::2009-12-08:::::
3kzx_A:::::2009-12-22:::::
3l0v_A:::::2010-03-02:::::
3l46_A:::::2010-01-12:::::
3l4r_A:::::2010-05-26:::::
3l80_A:::::2010-12-08:::::
3lcn_C:::::2010-05-12:::::
3lkk_A:::::2010-06-02:::::
3ll6_B:::::2010-05-05:::::
3lnl_A:::::2010-03-16:::::
3lum_D:::::2010-03-02:::::
3lvk_B:::::2010-04-21:::::
3lx3_A:::::2010-03-09:::::
3m7p_A:::::2010-06-23:::::
3md7_A:::::2010-04-21:::::
3mdp_A:::::2010-05-19:::::
3mgj_B:::::2010-04-21:::::
3mjg_A:::::2010-06-16:::::
3mk6_C:::::2010-09-15:::::
3mqd_A:::::2010-06-09:::::
3msw_A:::::2010-06-09:::::
3muj_B:::::2010-06-30:::::
3mw4_A:::::2010-07-28:::::
3myu_B:::::2010-10-20:::::
3n0r_A:::::2010-08-11:::::
3n1f_C:::::2010-06-02:::::
3n44_A:::::2010-12-01:::::
3n89_A:::::2010-09-22:::::
3nbm_A:::::2010-09-08:::::
3nfw_A:::::2010-06-23:::::
3ngw_A:::::2010-08-11:::::
3nng_B:::::2010-08-18:::::
3no0_C:::::2010-12-01:::::
3nph_B:::::2011-06-29:::::
3npk_A:::::2010-07-14:::::
3nuf_B:::::2010-09-08:::::
3o5u_B:::::2011-08-17:::::
3o65_C:::::2010-11-24:::::
3o7i_B:::::2010-09-08:::::
3oeo_A:::::2010-09-22:::::
3og4_A:::::2010-10-20:::::
3ogh_B:::::2010-09-15:::::
3oip_A:::::2010-11-03:::::
3oqi_A:::::2011-02-23:::::
3ose_A:::::2010-12-22:::::
3oyv_A:::::2010-10-20:::::
3p8a_B:::::2011-10-19:::::
3p8b_D:::::2011-01-26:::::
3pgz_B:::::2010-12-22:::::
3pmc_B:::::2011-01-19:::::
3pro_D:::::1999-04-27:::::
3q39_A:::::2011-05-11:::::
3q6x_B:::::2011-05-18:::::
3q7r_B:::::2011-07-20:::::
3q7z_A:::::2011-07-06:::::
3qao_A:::::2011-01-26:::::
3qna_F:::::2011-12-07:::::
3qoo_A:::::2011-02-23:::::
3qoq_A:::::2012-02-15:::::
3qqq_B:::::2011-04-27:::::
3qt9_A:::::2011-03-09:::::
3r9f_B:::::2011-04-20:::::
3rnq_B:::::2011-06-01:::::
3rpp_A:::::2011-07-13:::::
3rq7_A:::::2011-07-20:::::
3rty_E:::::2011-12-21:::::
3ry4_A:::::2011-08-31:::::
3s0a_A:::::2011-11-30:::::
3s13_A:::::2011-12-14:::::
3s25_A:::::2011-06-08:::::
3s2k_C:::::2011-11-02:::::
3s5b_A:::::2012-01-11:::::
3s6e_A:::::2011-06-15:::::
3s9x_A:::::2011-07-27:::::
3seb_A:::::1998-05-27:::::
3sg8_A:::::2011-06-29:::::
3shg_A:::::2012-01-25:::::
3sov_A:::::2011-09-21:::::
3t6o_A:::::2011-09-07:::::
3tc7_A:::::2011-08-24:::::
3tyt_A:::::2011-11-16:::::
3u2u_B:::::2011-11-02:::::
3u4v_A:::::2011-12-28:::::
3u5g_O:::::2011-12-21:::::
3u5i_m:::::2011-12-21:::::
3ub0_C:::::2012-02-22:::::
3udw_D:::::2012-03-14:::::
3ujc_A:::::2011-11-30:::::
3us6_A:::::2012-01-18:::::
3uxj_D:::::2012-01-04:::::
3vbl_E:::::2012-01-25:::::
3vcx_B:::::2012-01-18:::::
3zxo_B:::::2011-08-24:::::
4a69_C:::::2012-01-11:::::
4a8j_F:::::2012-02-22:::::
4a94_D:::::2011-12-28:::::
4afl_D:::::2012-02-22:::::
4ubp_B:::::2000-03-06:::::
5csm_A:::::1998-01-14:::::
